Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: No saved conversations
ar: لا توجد محادثات محفوظة
de: Keine gespeicherten Unterhaltungen
es: No hay conversaciones guardadas
fr: Aucune conversation enregistrée
hi: कोई सहेजी हुई बातचीत नहीं
it: Nessuna conversazione salvata
ja: 保存された会話はありません
pt: Não há conversas guardadas
ru: Нет сохранённых бесед
zh_cn: 没有保存的对话

source: Type or paste text here, attach a file, or copy some text first
ar: اكتب نصًا أو الصقه هنا، أو أرفق ملفًا، أو انسخ نصًا أولًا
de: Tippe oder füge hier Text ein, hänge eine Datei an oder kopiere zuerst Text
es: Escribe o pega texto aquí, adjunta un archivo o copia algún texto antes
fr: Saisissez ou collez du texte ici, joignez un fichier ou copiez d'abord du texte
hi: यहाँ टेक्स्ट लिखें या चिपकाएँ, फ़ाइल संलग्न करें, या पहले कुछ टेक्स्ट कॉपी करें
it: Scrivi o incolla del testo qui, allega un file o copia prima del testo
ja: ここにテキストを入力・貼り付けるか、ファイルを添付するか、先にテキストをコピーしてください
pt: Digite ou cole texto aqui, anexe um arquivo ou copie algum texto antes
ru: Введите или вставьте текст здесь, прикрепите файл или сначала скопируйте текст
zh_cn: 请在此输入或粘贴文本、附加文件，或先复制一些文本

source: Attachments stay private: use a model on this computer or your network
ar: تبقى المرفقات خاصة: استخدم نموذجًا على هذا الحاسوب أو على شبكتك
de: Anhänge bleiben privat: Nutze ein Modell auf diesem Computer oder in deinem Netzwerk
es: Los archivos adjuntos siguen siendo privados: usa un modelo en este equipo o en tu red
fr: Les pièces jointes restent privées : utilisez un modèle sur cet ordinateur ou votre réseau
hi: संलग्नक निजी रहते हैं: इस कंप्यूटर या अपने नेटवर्क पर मौजूद मॉडल का उपयोग करें
it: Gli allegati restano privati: usa un modello su questo computer o sulla tua rete
ja: 添付ファイルは非公開のままです：このコンピューターまたはネットワーク上のモデルを使ってください
pt: Os anexos ficam privados: use um modelo neste computador ou na sua rede
ru: Вложения остаются приватными: используйте модель на этом компьютере или в вашей сети
zh_cn: 附件保持私密：请使用本机或局域网中的模型

source: Start a new chat before using a cloud provider
ar: ابدأ محادثة جديدة قبل استخدام مزوّد سحابي
de: Vor der Nutzung eines Cloud-Anbieters einen neuen Chat beginnen
es: Inicia un chat nuevo antes de usar un proveedor en la nube
fr: Démarrez une nouvelle discussion avant d’utiliser un fournisseur cloud
hi: क्लाउड प्रदाता इस्तेमाल करने से पहले नई बातचीत शुरू करें
it: Avvia una nuova chat prima di usare un provider cloud
ja: クラウドプロバイダーを使う前に新しいチャットを開始してください
pt: Inicie uma nova conversa antes de usar um fornecedor na nuvem
ru: Начните новую беседу перед использованием облачного провайдера
zh_cn: 使用云服务之前请开始新对话

source: Something went wrong: {error}
ar: حدث خطأ: {error}
de: Etwas ist schiefgelaufen: {error}
es: Algo salió mal: {error}
fr: Un problème est survenu : {error}
hi: कुछ गलत हो गया: {error}
it: Qualcosa è andato storto: {error}
ja: 問題が発生しました: {error}
pt: Algo deu errado: {error}
ru: Что-то пошло не так: {error}
zh_cn: 出错了：{error}

source: Regenerate
ar: إعادة التوليد
de: Erneut generieren
es: Regenerar
fr: Régénérer
hi: फिर से बनाएँ
it: Rigenera
ja: 再生成
pt: Gerar novamente
ru: Сгенерировать заново
zh_cn: 重新生成

source: Read Aloud
ar: قراءة بصوت عالٍ
de: Vorlesen
es: Leer en voz alta
fr: Lire à voix haute
hi: पढ़कर सुनाएँ
it: Leggi ad alta voce
ja: 読み上げ
pt: Ler em voz alta
ru: Прочитать вслух
zh_cn: 朗读

source: Proofread
ar: تصحيح
de: Korrigieren
es: Corregir
fr: Corriger
hi: ठीक करें
it: Correggi
ja: 修正
pt: Revisar
ru: Исправить
zh_cn: 修正

source: Friendlier
ar: أكثر ودًّا
de: Freundlicher
es: Más cercano
fr: Plus chaleureux
hi: अधिक मित्रवत
it: Più cordiale
ja: 親しみやすく
pt: Mais amigável
ru: Дружелюбнее
zh_cn: 更友好

source: More Professional
ar: أكثر احترافية
de: Professioneller
es: Más profesional
fr: Plus professionnel
hi: अधिक पेशेवर
it: Più professionale
ja: より丁寧に
pt: Mais profissional
ru: Профессиональнее
zh_cn: 更专业

source: Shorter
ar: أقصر
de: Kürzer
es: Más breve
fr: Plus court
hi: छोटा करें
it: Più breve
ja: 短く
pt: Mais curto
ru: Короче
zh_cn: 更简短

source: Key Points
ar: النقاط الرئيسية
de: Kernpunkte
es: Puntos clave
fr: Points clés
hi: मुख्य बिंदु
it: Punti chiave
ja: 要点
pt: Pontos principais
ru: Главное
zh_cn: 要点

source: Writing Tools
ar: أدوات الكتابة
de: Schreibwerkzeuge
es: Herramientas de escritura
fr: Outils d'écriture
hi: लेखन उपकरण
it: Strumenti di scrittura
ja: 文章ツール
pt: Ferramentas de escrita
ru: Инструменты письма
zh_cn: 写作工具

source: Replace Selection
ar: استبدال التحديد
de: Auswahl ersetzen
es: Reemplazar la selección
fr: Remplacer la sélection
hi: चयन बदलें
it: Sostituisci la selezione
ja: 選択範囲を置き換え
pt: Substituir a seleção
ru: Заменить выделенное
zh_cn: 替换所选内容

source: Working…
ar: جارٍ العمل…
de: Wird bearbeitet …
es: Trabajando…
fr: Traitement…
hi: काम चल रहा है…
it: Elaborazione…
ja: 処理中…
pt: Processando…
ru: Обработка…
zh_cn: 正在处理…

source: just now
es: ahora mismo
fr: à l'instant
hi: अभी
ja: たった今

source: {n} min ago
es: hace {n} min
fr: il y a {n} min
hi: {n} मिनट पहले
ja: {n} 分前

source: {n} h ago
es: hace {n} h
fr: il y a {n} h
hi: {n} घंटे पहले
ja: {n} 時間前

source: yesterday
es: ayer
fr: hier
hi: कल
ja: 昨日

source: {n} days ago
es: hace {n} días
fr: il y a {n} jours
hi: {n} दिन पहले
ja: {n} 日前

source: Image
ar: صورة
de: Bild
es: Imagen
hi: छवि
it: Immagine
ja: 画像
pt: Imagem
ru: Изображение
zh_cn: 图像

source: {n} lines
es: {n} líneas
fr: {n} lignes
hi: {n} पंक्तियाँ
ja: {n} 行

source: Keep at the top
es: Mantener arriba
fr: Garder en haut
hi: ऊपर रखें
ja: 上に固定

source: Remove from history
es: Quitar del historial
fr: Retirer de l'historique
hi: इतिहास से हटाएँ
ja: 履歴から削除

source: Clipboard
ar: الحافظة
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
hi: क्लिपबोर्ड
it: Appunti
ja: クリップボード
pt: Área de transferência
ru: Буфер обмена
zh_cn: 剪贴板

source: Search what you copied
es: Busca lo que has copiado
fr: Rechercher ce que vous avez copié
hi: आपने जो कॉपी किया उसमें खोजें
ja: コピーしたものを検索

source: Empty History
es: Vaciar el historial
fr: Vider l'historique
hi: इतिहास खाली करें
ja: 履歴を空にする

source: Clipboard Settings…
es: Ajustes del portapapeles…
fr: Réglages du presse-papiers…
hi: क्लिपबोर्ड सेटिंग्स…
ja: クリップボードの設定…

source: Nothing copied yet
es: Todavía no has copiado nada
fr: Rien de copié pour l'instant
hi: अभी कुछ भी कॉपी नहीं किया
ja: まだ何もコピーしていません

source: Whatever you copy shows up here. Turn the history off in Settings → Privacy.
es: Todo lo que copies aparece aquí. Desactiva el historial en Ajustes → Privacidad.
fr: Tout ce que vous copiez apparaît ici. Désactivez l'historique dans Réglages → Confidentialité.
hi: आप जो भी कॉपी करते हैं वह यहाँ दिखता है। इतिहास को सेटिंग्स → प्राइवेसी में बंद करें।
ja: コピーしたものはすべてここに表示されます。履歴は設定 → プライバシーでオフにできます。

source: No matches
ar: لا تطابق
de: Keine Treffer
es: Sin coincidencias
fr: Aucune correspondance
hi: कोई मेल नहीं
it: Nessun risultato
ja: 一致するものはありません
pt: Nenhuma correspondência
ru: Нет совпадений
zh_cn: 无匹配项

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी हुआ
it: Copiato
ja: コピーしました
pt: Copiado
ru: Скопировано
zh_cn: 已复制

source: Could not copy that
es: No se ha podido copiar
fr: Impossible de copier cela
hi: उसे कॉपी नहीं किया जा सका
ja: コピーできませんでした

source: Empty the clipboard history?
es: ¿Vaciar el historial del portapapeles?
fr: Vider l'historique du presse-papiers ?
hi: क्लिपबोर्ड इतिहास खाली करें?
ja: クリップボードの履歴を空にしますか？

source: Everything copied, pinned entries and pictures included, is forgotten. This cannot be undone.
es: Se olvida todo lo copiado, incluidas las entradas fijadas y las imágenes. No se puede deshacer.
fr: Tout ce qui a été copié, y compris les entrées épinglées et les images, est oublié. C'est irréversible.
hi: कॉपी किया गया सब कुछ — पिन की गई प्रविष्टियाँ और तस्वीरें भी — भुला दिया जाएगा। इसे पलटा नहीं जा सकता।
ja: 固定した項目や画像も含め、コピーしたものすべてを忘れます。取り消せません。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
zh_cn: 取消

source: Bing: photo of the day
ar: Bing: صورة اليوم
de: Bing: Foto des Tages
es: Bing: foto del día
fr: Bing : photo du jour
hi: Bing: आज की तस्वीर
it: Bing: foto del giorno
ja: Bing：今日の写真
pt: Bing: foto do dia
ru: Bing: фото дня
zh_cn: Bing：每日图片

source: NASA: astronomy picture of the day
ar: ناسا: صورة الفلك لليوم
de: NASA: Astronomiebild des Tages
es: NASA: imagen astronómica del día
fr: NASA : image astronomique du jour
hi: NASA: आज की खगोल तस्वीर
it: NASA: immagine astronomica del giorno
ja: NASA：今日の天文写真
pt: NASA: imagem astronômica do dia
ru: NASA: астрономическое фото дня
zh_cn: NASA：每日天文图片

source: Wikimedia Commons: picture of the day
ar: ويكيميديا كومنز: صورة اليوم
de: Wikimedia Commons: Bild des Tages
es: Wikimedia Commons: imagen del día
fr: Wikimedia Commons : image du jour
hi: विकिमीडिया कॉमन्स: आज की तस्वीर
it: Wikimedia Commons: immagine del giorno
ja: ウィキメディア・コモンズ：今日の一枚
pt: Wikimedia Commons: imagem do dia
ru: Викисклад: изображение дня
zh_cn: 维基共享资源：每日图片

source: Installing {name}
ar: جارٍ تثبيت {name}
de: {name} wird installiert
es: Instalando {name}
fr: Installation de {name}
hi: {name} स्थापित हो रहा है
it: Installazione di {name}
ja: {name} をインストール中
pt: A instalar {name}
ru: Установка {name}
zh_cn: 正在安装 {name}

source: Your administrator password is needed
es: Hace falta tu contraseña de administrador
fr: Votre mot de passe administrateur est nécessaire
hi: आपका व्यवस्थापक पासवर्ड चाहिए
ja: 管理者パスワードが必要です

source: Downloading and installing…
ar: جارٍ التنزيل والتثبيت…
de: Wird heruntergeladen und installiert…
es: Descargando e instalando…
fr: Téléchargement et installation…
hi: डाउनलोड और इंस्टॉल हो रहा है…
it: Download e installazione…
ja: ダウンロードしてインストールしています…
pt: Baixando e instalando…
ru: Загрузка и установка…
zh_cn: 正在下载并安装…

source: Show Details
es: Mostrar detalles
fr: Afficher les détails
hi: विवरण दिखाएँ
ja: 詳細を表示

source: Hide Details
es: Ocultar detalles
fr: Masquer les détails
hi: विवरण छिपाएँ
ja: 詳細を隠す

source: Not authorized
es: Sin autorización
fr: Non autorisé
hi: अधिकृत नहीं
ja: 許可されませんでした

source: Installation is still running
ar: لا يزال التثبيت جاريًا
de: Die Installation läuft noch
es: La instalación sigue en curso
fr: L'installation est toujours en cours
hi: इंस्टॉल अभी चल रहा है
it: L’installazione è ancora in corso
ja: インストールはまだ実行中です
pt: A instalação ainda está em andamento
ru: Установка ещё идёт
zh_cn: 安装仍在进行

source: Installation failed
ar: فشل التثبيت
de: Installation fehlgeschlagen
es: La instalación ha fallado
fr: Échec de l’installation
hi: इंस्टॉलेशन विफल रहा
it: Installazione non riuscita
ja: インストールに失敗しました
pt: Falha na instalação
ru: Не удалось установить
zh_cn: 安装失败

source: {name} installed
ar: تم تثبيت {name}
de: {name} installiert
es: {name} instalado
fr: {name} installé
hi: {name} स्थापित हो गया
it: {name} installato
ja: {name} をインストールしました
pt: {name} instalado
ru: {name} установлен
zh_cn: 已安装 {name}

source: You can close this window.
es: Puedes cerrar esta ventana.
fr: Vous pouvez fermer cette fenêtre.
hi: आप यह विंडो बंद कर सकते हैं।
ja: このウィンドウは閉じて構いません。

source: The log below says what happened.
es: El registro de abajo dice qué ha pasado.
fr: Le journal ci-dessous dit ce qui s'est passé.
hi: नीचे का लॉग बताता है कि क्या हुआ।
ja: 下のログに何が起きたか書かれています。

source: Installed
ar: مثبّت
de: Installiert
es: Instalado
fr: Installé
hi: स्थापित
it: Installato
ja: インストール済み
pt: Instalado
ru: Установлено
zh_cn: 已安装

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
hi: स्थापित करें
it: Installa
ja: インストール
pt: Instalar
ru: Установить
zh_cn: 安装

source: Search tools
ar: البحث عن أدوات
de: Werkzeuge suchen
es: Buscar herramientas
fr: Rechercher des outils
hi: उपकरण खोजें
it: Cerca strumenti
ja: ツールを検索
pt: Buscar ferramentas
ru: Поиск инструментов
zh_cn: 搜索工具

source: Your toolbox, one click away
ar: أدواتك البرمجية بنقرة واحدة
de: Dein Werkzeugkasten, einen Klick entfernt
es: Tu caja de herramientas, a un clic
fr: Votre boîte à outils, à un clic
hi: आपका पूरा टूलचेन, एक क्लिक में
it: Tutti i tuoi strumenti, a un clic
ja: 開発ツール一式をワンクリックで
pt: Sua caixa de ferramentas, a um clique
ru: Ваш набор инструментов — в один клик
zh_cn: 一键获取你的工具链

source: Everything installs from its official source, so you always get the latest release. Git, Python, Node.js, Docker, Podman and more are already on your system.
ar: يُثبَّت كل شيء من مصادره الرسمية، فتحصل دائمًا على أحدث إصدار. Git وPython وNode.js وDocker وPodman وغيرها موجودة في النظام مسبقًا.
de: Alles wird aus der offiziellen Quelle installiert, du bekommst also immer die neueste Version. Git, Python, Node.js, Docker, Podman und mehr sind schon auf deinem System.
es: Todo se instala desde su fuente oficial, así que siempre tienes la última versión. Git, Python, Node.js, Docker, Podman y más ya están en tu sistema.
fr: Tout s'installe depuis sa source officielle, vous avez donc toujours la dernière version. Git, Python, Node.js, Docker, Podman et d'autres sont déjà sur votre système.
hi: सब कुछ आधिकारिक स्रोतों से स्थापित होता है, इसलिए आपको हमेशा नवीनतम संस्करण मिलता है। Git, Python, Node.js, Docker, Podman और बहुत कुछ पहले से सिस्टम में है।
it: Tutto si installa dalla fonte ufficiale, così hai sempre l'ultima versione. Git, Python, Node.js, Docker, Podman e altro sono già nel sistema.
ja: すべて公式ソースからインストールされるため、常に最新版です。Git、Python、Node.js、Docker、Podman などは最初からシステムに入っています。
pt: Tudo é instalado a partir da fonte oficial, então você sempre tem a versão mais recente. Git, Python, Node.js, Docker, Podman e outros já estão no seu sistema.
ru: Всё устанавливается из официальных источников, поэтому у вас всегда последняя версия. Git, Python, Node.js, Docker, Podman и другое уже есть в системе.
zh_cn: 所有工具都从官方来源安装，因此始终是最新版本。Git、Python、Node.js、Docker、Podman 等已预装在系统中。

source: Project Workspaces
ar: مساحات عمل المشاريع
de: Projektarbeitsbereiche
es: Espacios de trabajo de proyectos
fr: Espaces de travail des projets
hi: प्रोजेक्ट कार्यस्थान
it: Spazi di lavoro dei progetti
ja: プロジェクトワークスペース
pt: Espaços de trabalho dos projetos
ru: Рабочие пространства проектов
zh_cn: 项目工作区

source: Open your editor, terminal and Files together for a project.
ar: افتح المحرر والطرفية والملفات معًا لمشروع واحد.
de: Editor, Terminal und Dateien gemeinsam für ein Projekt öffnen.
es: Abre el editor, la terminal y Archivos juntos para un proyecto.
fr: Ouvrez ensemble l’éditeur, le terminal et Fichiers pour un projet.
hi: प्रोजेक्ट के लिए एडिटर, टर्मिनल और फ़ाइलें साथ खोलें।
it: Apri insieme editor, terminale e File per un progetto.
ja: プロジェクト用にエディター、ターミナル、ファイルをまとめて開きます。
pt: Abra o editor, o terminal e Ficheiros em conjunto para um projeto.
ru: Откройте редактор, терминал и Файлы вместе для проекта.
zh_cn: 为项目同时打开编辑器、终端和文件管理器。

source: Add Project
ar: إضافة مشروع
de: Projekt hinzufügen
es: Añadir proyecto
fr: Ajouter un projet
hi: प्रोजेक्ट जोड़ें
it: Aggiungi progetto
ja: プロジェクトを追加
pt: Adicionar projeto
ru: Добавить проект
zh_cn: 添加项目

source: Open Workspace
ar: فتح مساحة العمل
de: Arbeitsbereich öffnen
es: Abrir espacio de trabajo
fr: Ouvrir l’espace de travail
hi: कार्यस्थान खोलें
it: Apri spazio di lavoro
ja: ワークスペースを開く
pt: Abrir espaço de trabalho
ru: Открыть рабочее пространство
zh_cn: 打开工作区

source: Configure Workspace
ar: إعداد مساحة العمل
de: Arbeitsbereich konfigurieren
es: Configurar espacio de trabajo
fr: Configurer l’espace de travail
hi: कार्यस्थान कॉन्फ़िगर करें
it: Configura spazio di lavoro
ja: ワークスペースを設定
pt: Configurar espaço de trabalho
ru: Настроить рабочее пространство
zh_cn: 配置工作区

source: No projects found
ar: لم يتم العثور على مشاريع
de: Keine Projekte gefunden
es: No se encontraron proyectos
fr: Aucun projet trouvé
hi: कोई प्रोजेक्ट नहीं मिला
it: Nessun progetto trovato
ja: プロジェクトが見つかりません
pt: Nenhum projeto encontrado
ru: Проекты не найдены
zh_cn: 未找到项目

source: Add a project folder to begin.
ar: أضف مجلد مشروع للبدء.
de: Zum Starten einen Projektordner hinzufügen.
es: Añade una carpeta de proyecto para empezar.
fr: Ajoutez un dossier de projet pour commencer.
hi: शुरू करने के लिए प्रोजेक्ट फ़ोल्डर जोड़ें।
it: Aggiungi una cartella di progetto per iniziare.
ja: 開始するにはプロジェクトフォルダーを追加してください。
pt: Adicione uma pasta de projeto para começar.
ru: Добавьте папку проекта, чтобы начать.
zh_cn: 添加项目文件夹以开始。

source: Choose Project Folder
ar: اختيار مجلد المشروع
de: Projektordner auswählen
es: Elegir carpeta del proyecto
fr: Choisir le dossier du projet
hi: प्रोजेक्ट फ़ोल्डर चुनें
it: Scegli la cartella del progetto
ja: プロジェクトフォルダーを選択
pt: Escolher pasta do projeto
ru: Выбрать папку проекта
zh_cn: 选择项目文件夹

source: Editor
ar: المحرر
fr: Éditeur
hi: एडिटर
ja: エディター
ru: Редактор
zh_cn: 编辑器

source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
it: Automatico
ja: 自動
pt: Automático
ru: Автоматически
zh_cn: 自动

source: Open Terminal
ar: فتح الطرفية
de: Terminal öffnen
es: Abrir terminal
fr: Ouvrir un terminal
hi: टर्मिनल खोलें
it: Apri terminale
ja: ターミナルを開く
pt: Abrir terminal
ru: Открыть терминал
zh_cn: 打开终端

source: Open Files
ar: فتح الملفات
de: Dateien öffnen
es: Abrir Archivos
fr: Ouvrir Fichiers
hi: फ़ाइलें खोलें
it: Apri File
ja: 「ファイル」を開く
pt: Abrir Arquivos
ru: Открыть «Файлы»
zh_cn: 打开“文件”

source: Save Current Window Layout
ar: حفظ ترتيب النوافذ الحالي
de: Aktuelle Fensteranordnung speichern
es: Guardar la disposición actual de ventanas
fr: Enregistrer la disposition actuelle des fenêtres
hi: वर्तमान विंडो लेआउट सहेजें
it: Salva disposizione finestre attuale
ja: 現在のウインドウ配置を保存
pt: Salvar a disposição atual das janelas
ru: Сохранить текущее расположение окон
zh_cn: 保存当前窗口布局

source: Save positions of currently open windows for this workspace
ar: حفظ مواضع النوافذ المفتوحة لمساحة العمل هذه
de: Positionen der geöffneten Fenster für diese Arbeitsfläche speichern
es: Guardar la posición de las ventanas abiertas para este espacio de trabajo
fr: Enregistrer la position des fenêtres ouvertes pour cet espace de travail
hi: इस कार्यक्षेत्र के लिए खुली विंडो की स्थितियाँ सहेजें
it: Salva la posizione delle finestre aperte per questa area di lavoro
ja: このワークスペースで開いているウインドウの位置を保存
pt: Salvar a posição das janelas abertas para esta área de trabalho
ru: Сохранить положения открытых окон для этого рабочего стола
zh_cn: 保存此工作区中已打开窗口的位置

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
pt: Guardar
ru: Сохранить
zh_cn: 保存

source: Saved positions for %d windows.
ar: تم حفظ مواضع %d نافذة.
de: Positionen für %d Fenster gespeichert.
es: Posiciones guardadas para %d ventanas.
fr: Positions enregistrées pour %d fenêtres.
hi: %d विंडो की स्थितियाँ सहेजी गईं।
it: Posizioni salvate per %d finestre.
ja: %d 個のウインドウの位置を保存しました。
pt: Posições salvas para %d janelas.
ru: Сохранены положения окон: %d.
zh_cn: 已保存 %d 个窗口的位置。

source: Window layout requires the Aurora animated session.
ar: يتطلب ترتيب النوافذ جلسة Aurora المتحركة.
de: Die Fensteranordnung erfordert die animierte Aurora-Sitzung.
es: La disposición de ventanas requiere la sesión animada de Aurora.
fr: La disposition des fenêtres nécessite la session animée d'Aurora.
hi: विंडो लेआउट के लिए Aurora का एनिमेटेड सत्र आवश्यक है।
it: La disposizione delle finestre richiede la sessione animata di Aurora.
ja: ウインドウ配置には Aurora のアニメーションセッションが必要です。
pt: A disposição das janelas requer a sessão animada do Aurora.
ru: Для расположения окон нужен анимированный сеанс Aurora.
zh_cn: 窗口布局需要 Aurora 动画会话。

source: Installing…
ar: جارٍ التثبيت…
de: Wird installiert …
es: Instalando…
fr: Installation…
hi: स्थापित हो रहा है…
it: Installazione…
ja: インストール中…
pt: Instalando…
ru: Установка…
zh_cn: 正在安装…

source: Game Stores
ar: متاجر الألعاب
de: Spiele-Shops
es: Tiendas de juegos
fr: Boutiques de jeux
hi: गेम स्टोर
it: Negozi di giochi
ja: ゲームストア
pt: Lojas de jogos
ru: Игровые магазины
zh_cn: 游戏商店

source: Windows Apps and Games
ar: تطبيقات وألعاب Windows
de: Windows-Apps und -Spiele
es: Aplicaciones y juegos de Windows
fr: Applications et jeux Windows
hi: Windows ऐप्स और गेम
it: App e giochi per Windows
ja: Windows のアプリとゲーム
pt: Aplicativos e jogos do Windows
ru: Приложения и игры для Windows
zh_cn: Windows 应用和游戏

source: Performance Tools
ar: أدوات الأداء
de: Leistungswerkzeuge
es: Herramientas de rendimiento
fr: Outils de performance
hi: प्रदर्शन उपकरण
it: Strumenti per le prestazioni
ja: パフォーマンスツール
pt: Ferramentas de desempenho
ru: Инструменты производительности
zh_cn: 性能工具

source: Android Apps
ar: تطبيقات Android
es: Aplicaciones de Android
fr: Applications Android
hi: Android ऐप्स
it: App Android
ja: Android アプリ
pt: Aplicativos Android
ru: Приложения Android
zh_cn: Android 应用

source: Valve's store. Proton runs most Windows games; turn it on in Steam Play.
ar: متجر Valve. يشغّل Proton معظم ألعاب Windows؛ فعّله من Steam Play.
de: Der Shop von Valve. Proton führt die meisten Windows-Spiele aus; schalte es in Steam Play ein.
es: La tienda de Valve. Proton ejecuta la mayoría de los juegos de Windows; actívalo en Steam Play.
fr: La boutique de Valve. Proton fait tourner la plupart des jeux Windows ; activez-le dans Steam Play.
hi: Valve का स्टोर। Proton ज़्यादातर Windows गेम चलाता है; इसे Steam Play में चालू करें।
it: Il negozio di Valve. Proton fa girare la maggior parte dei giochi per Windows: attivalo in Steam Play.
ja: Valve のストア。Proton でほとんどの Windows ゲームが動きます。Steam Play で有効にしてください。
pt: A loja da Valve. O Proton roda a maioria dos jogos do Windows; ative-o no Steam Play.
ru: Магазин Valve. Proton запускает большинство игр для Windows; включите его в Steam Play.
zh_cn: Valve 的商店。Proton 可运行大多数 Windows 游戏；在 Steam Play 中开启。

source: Epic Games, GOG and Amazon Prime Gaming libraries in one launcher.
ar: مكتبات Epic Games وGOG وAmazon Prime Gaming في مشغّل واحد.
de: Die Bibliotheken von Epic Games, GOG und Amazon Prime Gaming in einem Launcher.
es: Las bibliotecas de Epic Games, GOG y Amazon Prime Gaming en un solo lanzador.
fr: Les bibliothèques Epic Games, GOG et Amazon Prime Gaming dans un seul lanceur.
hi: Epic Games, GOG और Amazon Prime Gaming की लाइब्रेरी एक ही लॉन्चर में।
it: Le librerie di Epic Games, GOG e Amazon Prime Gaming in un unico launcher.
ja: Epic Games、GOG、Amazon Prime Gaming のライブラリを一つのランチャーで。
pt: As bibliotecas da Epic Games, GOG e Amazon Prime Gaming em um só lançador.
ru: Библиотеки Epic Games, GOG и Amazon Prime Gaming в одном лаунчере.
zh_cn: 在一个启动器中管理 Epic Games、GOG 和 Amazon Prime Gaming 游戏库。

source: Install scripts for thousands of games, emulators included.
ar: سكربتات تثبيت لآلاف الألعاب، بما فيها المحاكيات.
de: Installationsskripte für tausende Spiele, Emulatoren inklusive.
es: Scripts de instalación para miles de juegos, emuladores incluidos.
fr: Des scripts d'installation pour des milliers de jeux, émulateurs compris.
hi: हज़ारों गेम के लिए इंस्टॉल स्क्रिप्ट, एमुलेटर सहित।
it: Script di installazione per migliaia di giochi, emulatori compresi.
ja: エミュレーターを含む数千本のゲームのインストールスクリプト。
pt: Scripts de instalação para milhares de jogos, emuladores incluídos.
ru: Сценарии установки для тысяч игр, включая эмуляторы.
zh_cn: 数千款游戏的安装脚本，包括模拟器。

source: Run Windows programs in tidy, separate Wine bottles.
ar: شغّل برامج Windows داخل «قوارير» Wine مرتبة ومنفصلة.
de: Windows-Programme in ordentlichen, getrennten Wine-„Flaschen“ ausführen.
es: Ejecuta programas de Windows en «botellas» de Wine ordenadas y separadas.
fr: Exécutez des programmes Windows dans des « bouteilles » Wine séparées et bien rangées.
hi: Windows प्रोग्राम को साफ़-सुथरी, अलग Wine "बोतलों" में चलाएँ।
it: Esegui programmi Windows in "bottiglie" Wine ordinate e separate.
ja: Windows プログラムを整理された個別の Wine「ボトル」で実行します。
pt: Rode programas do Windows em "garrafas" do Wine organizadas e separadas.
ru: Запускайте программы Windows в аккуратных отдельных «бутылках» Wine.
zh_cn: 在整洁、独立的 Wine“瓶子”中运行 Windows 程序。
