Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Super+W shows all windows. Super+Left/Right fills half the screen, Super+Ctrl+U/I/J/K a quarter, Super+Ctrl+D/F/G a third. Hold Super while dragging a window to drop it into a quarter or third.
ar: Super+W يُظهر كل النوافذ. Super+يسار/يمين لنصف الشاشة، وSuper+Ctrl+U/I/J/K للربع، وSuper+Ctrl+D/F/G للثلث. اضغط Super باستمرار أثناء سحب نافذة لإسقاطها في ربع أو ثلث.
de: Super+W zeigt alle Fenster. Super+Links/Rechts füllt den halben Bildschirm, Super+Strg+U/I/J/K ein Viertel, Super+Strg+D/F/G ein Drittel. Halte Super beim Ziehen eines Fensters, um es in ein Viertel oder Drittel abzulegen.
es: Super+W muestra todas las ventanas. Super+Izquierda/Derecha ocupa media pantalla, Super+Ctrl+U/I/J/K un cuarto, Super+Ctrl+D/F/G un tercio. Mantén Super mientras arrastras una ventana para soltarla en un cuarto o un tercio.
fr: Super+W affiche toutes les fenêtres. Super+Gauche/Droite occupe la moitié de l'écran, Super+Ctrl+U/I/J/K un quart, Super+Ctrl+D/F/G un tiers. Maintenez Super en déplaçant une fenêtre pour la déposer dans un quart ou un tiers.
hi: Super+W सभी विंडो दिखाता है। Super+बाएँ/दाएँ आधी स्क्रीन, Super+Ctrl+U/I/J/K चौथाई, Super+Ctrl+D/F/G तिहाई। विंडो खींचते समय Super दबाए रखें ताकि उसे चौथाई या तिहाई में रख सकें।
it: Super+W mostra tutte le finestre. Super+Sinistra/Destra occupa metà schermo, Super+Ctrl+U/I/J/K un quarto, Super+Ctrl+D/F/G un terzo. Tieni premuto Super mentre trascini una finestra per metterla in un quarto o in un terzo.
ja: Super+W ですべてのウインドウを表示。Super+左/右 で画面の半分、Super+Ctrl+U/I/J/K で 4 分の 1、Super+Ctrl+D/F/G で 3 分の 1。ウインドウをドラッグ中に Super を押すと 4 分の 1 や 3 分の 1 に配置できます。
pt: Super+W mostra todas as janelas. Super+Esquerda/Direita ocupa metade da tela, Super+Ctrl+U/I/J/K um quarto, Super+Ctrl+D/F/G um terço. Segure Super ao arrastar uma janela para soltá-la num quarto ou terço.
ru: Super+W показывает все окна. Super+Влево/Вправо — половина экрана, Super+Ctrl+U/I/J/K — четверть, Super+Ctrl+D/F/G — треть. Удерживайте Super, перетаскивая окно, чтобы поместить его в четверть или треть.
zh_cn: Super+W 显示所有窗口。Super+左/右 占据半屏，Super+Ctrl+U/I/J/K 占四分之一，Super+Ctrl+D/F/G 占三分之一。拖动窗口时按住 Super 可将其放入四分之一或三分之一区域。

source: Snap windows to screen edges
ar: إلصاق النوافذ بحواف الشاشة
de: Fenster an Bildschirmränder andocken
es: Ajustar las ventanas a los bordes
fr: Ancrer les fenêtres aux bords de l'écran
hi: विंडो को स्क्रीन के किनारों पर स्नैप करें
it: Aggancia le finestre ai bordi dello schermo
ja: ウインドウを画面の端にスナップ
pt: Encaixar janelas nas bordas da tela
ru: Прикреплять окна к краям экрана
zh_cn: 将窗口贴靠到屏幕边缘

source: Drag a window to an edge to fill half the screen
ar: اسحب نافذة إلى الحافة لتملأ نصف الشاشة
de: Ziehe ein Fenster an einen Rand, um den halben Bildschirm zu füllen
es: Arrastra una ventana a un borde para ocupar media pantalla
fr: Faites glisser une fenêtre vers un bord pour occuper la moitié de l'écran
hi: विंडो को किनारे तक खींचें ताकि वह आधी स्क्रीन भरे
it: Trascina una finestra su un bordo per occupare metà schermo
ja: ウインドウを端にドラッグすると画面の半分を占めます
pt: Arraste uma janela até uma borda para ocupar metade da tela
ru: Перетащите окно к краю, чтобы занять половину экрана
zh_cn: 将窗口拖到边缘以占据半个屏幕

source: Drag to the top to maximize
ar: اسحب للأعلى للتكبير
de: Nach oben ziehen zum Maximieren
es: Arrastrar arriba para maximizar
fr: Faire glisser en haut pour maximiser
hi: अधिकतम करने के लिए ऊपर खींचें
it: Trascina in alto per massimizzare
ja: 上にドラッグして最大化
pt: Arrastar para cima para maximizar
ru: Перетащить вверх, чтобы развернуть
zh_cn: 拖到顶部以最大化

source: Focus follows the pointer
ar: التركيز يتبع المؤشر
de: Fokus folgt dem Zeiger
es: El foco sigue al puntero
fr: Le focus suit le pointeur
hi: फ़ोकस पॉइंटर के साथ चलता है
it: Il focus segue il puntatore
ja: フォーカスがポインターに追従
pt: O foco segue o ponteiro
ru: Фокус следует за указателем
zh_cn: 焦点跟随指针

source: Language & Region
ar: اللغة والمنطقة
de: Sprache und Region
es: Idioma y región
fr: Langue et région
hi: भाषा और क्षेत्र
it: Lingua e regione
ja: 言語と地域
pt: Idioma e região
ru: Язык и регион
zh_cn: 语言与地区

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
pt: Idioma
ru: Язык
zh_cn: 语言

source: Changes take effect the next time you log in.
ar: تسري التغييرات عند تسجيل الدخول التالي.
de: Änderungen werden bei der nächsten Anmeldung wirksam.
es: Los cambios se aplican la próxima vez que inicies sesión.
fr: Les changements prendront effet à la prochaine connexion.
hi: बदलाव अगली बार लॉग इन करने पर लागू होंगे।
it: Le modifiche avranno effetto al prossimo accesso.
ja: 変更は次回ログイン時に反映されます。
pt: As mudanças valem a partir do próximo login.
ru: Изменения вступят в силу при следующем входе.
zh_cn: 更改将在下次登录时生效。

source: Formats
ar: التنسيقات
de: Formate
es: Formatos
hi: प्रारूप
it: Formati
ja: 書式
pt: Formatos
ru: Форматы
zh_cn: 格式

source: Dates, times, numbers and units
ar: التواريخ والأوقات والأرقام والوحدات
de: Datum, Uhrzeit, Zahlen und Einheiten
es: Fechas, horas, números y unidades
fr: Dates, heures, nombres et unités
hi: तारीख, समय, संख्याएँ और इकाइयाँ
it: Date, orari, numeri e unità di misura
ja: 日付、時刻、数値、単位
pt: Datas, horas, números e unidades
ru: Даты, время, числа и единицы
zh_cn: 日期、时间、数字和单位

source: Log Out Now
ar: تسجيل الخروج الآن
de: Jetzt abmelden
es: Cerrar sesión ahora
fr: Se déconnecter maintenant
hi: अभी लॉग आउट करें
it: Esci ora
ja: 今すぐログアウト
pt: Sair agora
ru: Выйти сейчас
zh_cn: 立即注销

source: Add several layouts and switch with Alt+Shift.
ar: أضف عدة تخطيطات وبدّل بينها باستخدام Alt+Shift.
de: Füge mehrere Belegungen hinzu und wechsle mit Alt+Umschalt.
es: Añade varias distribuciones y cambia con Alt+Mayús.
fr: Ajoutez plusieurs dispositions et changez avec Alt+Maj.
hi: कई लेआउट जोड़ें और Alt+Shift से बदलें।
it: Aggiungi più layout e passa da uno all'altro con Alt+Maiusc.
ja: 複数のレイアウトを追加し、Alt+Shift で切り替えます。
pt: Adicione vários layouts e alterne com Alt+Shift.
ru: Добавьте несколько раскладок и переключайте через Alt+Shift.
zh_cn: 添加多个布局，使用 Alt+Shift 切换。

source: Add layout
ar: إضافة تخطيط
de: Belegung hinzufügen
es: Añadir distribución
fr: Ajouter une disposition
hi: लेआउट जोड़ें
it: Aggiungi layout
ja: レイアウトを追加
pt: Adicionar layout
ru: Добавить раскладку
zh_cn: 添加布局

source: Input Methods
ar: طرق الإدخال
de: Eingabemethoden
es: Métodos de entrada
fr: Méthodes de saisie
hi: इनपुट विधियाँ
it: Metodi di input
ja: 入力メソッド
pt: Métodos de entrada
ru: Методы ввода
zh_cn: 输入法

source: Type Chinese, Korean or Japanese: write the sound in letters and pick the characters it suggests. Ctrl+Space switches between letters and the input method; it works with the screen keyboard too.
ar: اكتب بالصينية أو الكورية أو اليابانية: اكتب اللفظ بالحروف واختر الرموز المقترحة. Ctrl+مسافة يبدّل بين الحروف وطريقة الإدخال؛ ويعمل مع لوحة المفاتيح على الشاشة أيضًا.
de: Chinesisch, Koreanisch oder Japanisch tippen: den Klang in Buchstaben schreiben und die vorgeschlagenen Zeichen wählen. Strg+Leertaste wechselt zwischen Buchstaben und Eingabemethode; geht auch mit der Bildschirmtastatur.
es: Escribe en chino, coreano o japonés: escribe el sonido con letras y elige los caracteres que sugiere. Ctrl+Espacio cambia entre letras y el método de entrada; también funciona con el teclado en pantalla.
fr: Écrivez en chinois, coréen ou japonais : tapez le son en lettres et choisissez les caractères proposés. Ctrl+Espace bascule entre les lettres et la méthode de saisie ; cela marche aussi avec le clavier à l'écran.
hi: चीनी, कोरियाई या जापानी लिखें: आवाज़ को अक्षरों में लिखें और सुझाए गए अक्षर चुनें। Ctrl+Space अक्षरों और इनपुट विधि के बीच बदलता है; यह स्क्रीन कीबोर्ड के साथ भी काम करता है।
it: Scrivi in cinese, coreano o giapponese: scrivi il suono in lettere e scegli i caratteri suggeriti. Ctrl+Spazio passa dalle lettere al metodo di input; funziona anche con la tastiera a schermo.
ja: 中国語・韓国語・日本語を入力：読みをローマ字で入力し、候補から文字を選びます。Ctrl+Space で英字と入力メソッドを切り替え。スクリーンキーボードでも使えます。
pt: Digite em chinês, coreano ou japonês: escreva o som em letras e escolha os caracteres sugeridos. Ctrl+Espaço alterna entre letras e o método de entrada; funciona também com o teclado na tela.
ru: Пишите по-китайски, по-корейски или по-японски: наберите звучание латиницей и выберите предложенные знаки. Ctrl+Пробел переключает между буквами и методом ввода; работает и с экранной клавиатурой.
zh_cn: 输入中文、韩文或日文：用字母拼出读音，再选择建议的字符。Ctrl+空格 在字母和输入法之间切换；屏幕键盘也可以使用。

source: Chinese (Pinyin)
ar: الصينية (بينيين)
de: Chinesisch (Pinyin)
es: Chino (pinyin)
fr: Chinois (pinyin)
hi: चीनी (पिनयिन)
it: Cinese (Pinyin)
ja: 中国語（ピンイン）
pt: Chinês (Pinyin)
ru: Китайский (пиньинь)
zh_cn: 中文（拼音）

source: Korean (Hangul)
ar: الكورية (هانغل)
de: Koreanisch (Hangul)
es: Coreano (hangul)
fr: Coréen (hangeul)
hi: कोरियाई (हंगुल)
it: Coreano (Hangul)
ja: 韓国語（ハングル）
pt: Coreano (Hangul)
ru: Корейский (хангыль)
zh_cn: 韩语（谚文）

source: Japanese (Mozc)
ar: اليابانية (Mozc)
de: Japanisch (Mozc)
es: Japonés (Mozc)
fr: Japonais (Mozc)
hi: जापानी (Mozc)
it: Giapponese (Mozc)
ja: 日本語（Mozc）
pt: Japonês (Mozc)
ru: Японский (Mozc)
zh_cn: 日语（Mozc）

source: Input method settings
ar: إعدادات طرق الإدخال
de: Einstellungen der Eingabemethoden
es: Ajustes de métodos de entrada
fr: Paramètres des méthodes de saisie
hi: इनपुट विधि सेटिंग्स
it: Impostazioni dei metodi di input
ja: 入力メソッドの設定
pt: Configurações de métodos de entrada
ru: Настройки методов ввода
zh_cn: 输入法设置

source: Shortcuts, suggestions, fuzzy pinyin
ar: اختصارات واقتراحات وبينيين تقريبي
de: Kürzel, Vorschläge, unscharfes Pinyin
es: Atajos, sugerencias, pinyin difuso
fr: Raccourcis, suggestions, pinyin approximatif
hi: शॉर्टकट, सुझाव, फ़ज़ी पिनयिन
it: Scorciatoie, suggerimenti, pinyin approssimato
ja: ショートカット、候補、あいまいピンイン
pt: Atalhos, sugestões, pinyin aproximado
ru: Сочетания, подсказки, нечёткий пиньинь
zh_cn: 快捷键、候选、模糊拼音

source: Press Ctrl+Space to switch
ar: اضغط Ctrl+مسافة للتبديل
de: Strg+Leertaste zum Wechseln
es: Pulsa Ctrl+Espacio para cambiar
fr: Ctrl+Espace pour changer
hi: बदलने के लिए Ctrl+Space दबाएँ
it: Premi Ctrl+Spazio per cambiare
ja: Ctrl+Space で切り替え
pt: Pressione Ctrl+Espaço para alternar
ru: Ctrl+Пробел для переключения
zh_cn: 按 Ctrl+空格 切换

source: Log out and back in to start typing with it
ar: سجّل الخروج ثم الدخول لبدء الكتابة به
de: Ab- und wieder anmelden, um damit zu tippen
es: Cierra sesión y vuelve a entrar para empezar a usarlo
fr: Déconnectez-vous puis reconnectez-vous pour l'utiliser
hi: इसे इस्तेमाल करने के लिए लॉग आउट करके फिर से लॉग इन करें
it: Esci e rientra per iniziare a usarlo
ja: ログアウトして再ログインすると使えます
pt: Saia e entre de novo para começar a usá-lo
ru: Выйдите и войдите снова, чтобы начать им пользоваться
zh_cn: 注销并重新登录后即可使用

source: Language will change after you log out.
ar: ستتغير اللغة بعد تسجيل الخروج.
de: Die Sprache ändert sich nach dem Abmelden.
es: El idioma cambiará cuando cierres sesión.
fr: La langue changera après la déconnexion.
hi: लॉग आउट करने के बाद भाषा बदल जाएगी।
it: La lingua cambierà dopo che sarai uscito.
ja: 言語はログアウト後に変更されます。
pt: O idioma mudará depois que você sair.
ru: Язык изменится после выхода из системы.
zh_cn: 语言将在注销后更改。

source: Status
ar: الحالة
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
pt: Estado
ru: Состояние
zh_cn: 状态

source: VPN and Advanced
ar: VPN وخيارات متقدمة
de: VPN und Erweitert
es: VPN y opciones avanzadas
fr: VPN et options avancées
hi: VPN और उन्नत
it: VPN e avanzate
ja: VPN と詳細
pt: VPN e avançado
ru: VPN и дополнительно
zh_cn: VPN 与高级

source: VPNs (WireGuard, OpenVPN, OpenConnect), static IP addresses, proxies, hotspots and every other connection option.
ar: شبكات VPN (WireGuard وOpenVPN وOpenConnect)، وعناوين IP الثابتة، والوكلاء، ونقاط الاتصال، وجميع خيارات الاتصال الأخرى.
de: VPNs (WireGuard, OpenVPN, OpenConnect), statische IP-Adressen, Proxys, Hotspots und alle weiteren Verbindungsoptionen.
es: VPN (WireGuard, OpenVPN, OpenConnect), direcciones IP estáticas, proxies, puntos de acceso y cualquier otra opción de conexión.
fr: VPN (WireGuard, OpenVPN, OpenConnect), adresses IP statiques, proxys, points d'accès et toutes les autres options de connexion.
hi: VPN (WireGuard, OpenVPN, OpenConnect), स्थिर IP पते, प्रॉक्सी, हॉटस्पॉट और बाकी सभी कनेक्शन विकल्प।
it: VPN (WireGuard, OpenVPN, OpenConnect), indirizzi IP statici, proxy, hotspot e ogni altra opzione di connessione.
ja: VPN（WireGuard、OpenVPN、OpenConnect）、固定 IP アドレス、プロキシ、ホットスポット、その他すべての接続オプション。
pt: VPNs (WireGuard, OpenVPN, OpenConnect), endereços IP fixos, proxies, pontos de acesso e todas as outras opções de conexão.
ru: VPN (WireGuard, OpenVPN, OpenConnect), статические IP-адреса, прокси, точки доступа и все остальные параметры подключения.
zh_cn: VPN（WireGuard、OpenVPN、OpenConnect）、静态 IP 地址、代理、热点以及所有其他连接选项。

source: Open Connection Editor…
ar: فتح محرر الاتصالات…
de: Verbindungseditor öffnen …
es: Abrir el editor de conexiones…
fr: Ouvrir l'éditeur de connexions…
hi: कनेक्शन एडिटर खोलें…
it: Apri l'editor delle connessioni…
ja: 接続エディターを開く…
pt: Abrir o editor de conexões…
ru: Открыть редактор подключений…
zh_cn: 打开连接编辑器…

source: NetworkManager is not running
ar: NetworkManager لا يعمل
de: NetworkManager läuft nicht
es: NetworkManager no está en marcha
fr: NetworkManager n'est pas lancé
hi: NetworkManager नहीं चल रहा है
it: NetworkManager non è in esecuzione
ja: NetworkManager が実行されていません
pt: O NetworkManager não está em execução
ru: NetworkManager не запущен
zh_cn: NetworkManager 未运行

source: Scan
ar: فحص
de: Suchen
es: Buscar redes
fr: Rechercher
hi: स्कैन करें
it: Cerca reti
ja: スキャン
pt: Procurar
ru: Искать
zh_cn: 扫描

source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट
it: Disconnesso
ja: 切断
pt: Desconectado
ru: Отключено
zh_cn: 已断开

source: Share Wi-Fi
ar: مشاركة Wi-Fi
de: WLAN teilen
es: Compartir Wi-Fi
fr: Partager le Wi-Fi
hi: Wi-Fi साझा करें
it: Condividi Wi-Fi
ja: Wi-Fi を共有
pt: Compartilhar Wi-Fi
ru: Поделиться Wi-Fi
zh_cn: 分享 Wi-Fi

source: Connected to {ssid}
ar: متصل بـ {ssid}
de: Verbunden mit {ssid}
es: Conectado a {ssid}
fr: Connecté à {ssid}
hi: {ssid} से कनेक्ट
it: Connesso a {ssid}
ja: {ssid} に接続しました
pt: Conectado a {ssid}
ru: Подключено к {ssid}
zh_cn: 已连接到 {ssid}

source: Could not connect to {ssid}
ar: تعذّر الاتصال بـ {ssid}
de: Verbindung mit {ssid} nicht möglich
es: No se pudo conectar a {ssid}
fr: Impossible de se connecter à {ssid}
hi: {ssid} से कनेक्ट नहीं हो सका
it: Impossibile connettersi a {ssid}
ja: {ssid} に接続できませんでした
pt: Não foi possível conectar a {ssid}
ru: Не удалось подключиться к {ssid}
zh_cn: 无法连接到 {ssid}

source: QR codes need the python3-qrcode package
ar: تحتاج رموز QR إلى الحزمة python3-qrcode
de: QR-Codes brauchen das Paket python3-qrcode
es: Los códigos QR necesitan el paquete python3-qrcode
fr: Les codes QR nécessitent le paquet python3-qrcode
hi: QR कोड के लिए python3-qrcode पैकेज चाहिए
it: I codici QR richiedono il pacchetto python3-qrcode
ja: QR コードには python3-qrcode パッケージが必要です
pt: Os códigos QR precisam do pacote python3-qrcode
ru: Для QR-кодов нужен пакет python3-qrcode
zh_cn: 二维码需要 python3-qrcode 软件包

source: Point a phone's camera at the code to join “{ssid}”.
ar: وجّه كاميرا هاتف نحو الرمز للانضمام إلى «{ssid}».
de: Richte die Kamera eines Telefons auf den Code, um „{ssid}“ beizutreten.
es: Apunta la cámara de un teléfono al código para unirte a «{ssid}».
fr: Visez le code avec l'appareil photo d'un téléphone pour rejoindre « {ssid} ».
hi: "{ssid}" से जुड़ने के लिए फ़ोन का कैमरा कोड पर रखें।
it: Inquadra il codice con la fotocamera di un telefono per collegarti a «{ssid}».
ja: スマートフォンのカメラをコードに向けると「{ssid}」に接続できます。
pt: Aponte a câmera de um celular para o código para entrar em "{ssid}".
ru: Наведите камеру телефона на код, чтобы подключиться к «{ssid}».
zh_cn: 用手机相机对准二维码即可加入“{ssid}”。

source: Password: {p}
ar: كلمة المرور: {p}
de: Passwort: {p}
es: Contraseña: {p}
fr: Mot de passe : {p}
hi: पासवर्ड: {p}
ja: パスワード: {p}
pt: Senha: {p}
ru: Пароль: {p}
zh_cn: 密码：{p}

source: Suspend
ar: سكون
de: Bereitschaft
es: Suspender
fr: Mettre en veille
hi: स्लीप
it: Sospendi
ja: スリープ
pt: Suspender
ru: Режим сна
zh_cn: 睡眠

source: Hibernate
ar: إسبات
de: Ruhezustand (Festplatte)
es: Hibernar
fr: Hiberner
hi: हाइबरनेट
it: Ibernazione
ja: ハイバネート
pt: Hibernar
ru: Гибернация
zh_cn: 休眠

source: Nothing
ar: لا شيء
de: Nichts
es: Nada
fr: Rien
hi: कुछ नहीं
it: Niente
ja: 何もしない
pt: Nada
ru: Ничего
zh_cn: 无

source: Power Saver
ar: توفير الطاقة
de: Energiesparen
es: Ahorro de energía
fr: Économie d'énergie
hi: पावर सेवर
it: Risparmio energetico
ja: 省電力
pt: Economia de energia
ru: Энергосбережение
zh_cn: 省电

source: Balanced
ar: متوازن
de: Ausgewogen
es: Equilibrado
fr: Équilibré
hi: संतुलित
it: Bilanciato
ja: バランス
pt: Equilibrado
ru: Сбалансированный
zh_cn: 平衡

source: Performance
ar: الأداء
de: Leistung
es: Rendimiento
fr: Performances
hi: प्रदर्शन
it: Prestazioni
ja: パフォーマンス
pt: Desempenho
ru: Производительность
zh_cn: 性能

source: Power
ar: الطاقة
de: Energie
es: Energía
fr: Énergie
hi: पावर
it: Energia
ja: 電源
pt: Energia
ru: Питание
zh_cn: 电源

source: Screen
ar: الشاشة
de: Bildschirm
es: Pantalla
fr: Écran
hi: स्क्रीन
it: Schermo
ja: 画面
pt: Tela
ru: Экран
zh_cn: 屏幕

source: {n} minute
ar: {n} دقيقة
es: {n} minuto
hi: {n} मिनट
it: {n} minuto
ja: {n} 分
pt: {n} minuto
ru: {n} минута
zh_cn: {n} 分钟

source: Screen blank
ar: إطفاء الشاشة
de: Bildschirm ausschalten nach
es: Apagado de pantalla
fr: Mise en veille de l'écran
hi: स्क्रीन बंद
it: Spegnimento schermo
ja: 画面をオフ
pt: Apagar a tela
ru: Отключение экрана
zh_cn: 屏幕关闭

source: Turn the screen off after a period of inactivity
ar: إطفاء الشاشة بعد فترة خمول
de: Den Bildschirm nach einer Zeit ohne Aktivität ausschalten
es: Apaga la pantalla tras un periodo de inactividad
fr: Éteindre l'écran après une période d'inactivité
hi: कुछ देर निष्क्रिय रहने पर स्क्रीन बंद करें
it: Spegne lo schermo dopo un periodo di inattività
ja: 操作がない状態が続いたら画面をオフにする
pt: Desligar a tela após um período sem atividade
ru: Выключать экран после периода бездействия
zh_cn: 空闲一段时间后关闭屏幕

source: Automatic screen lock
ar: قفل الشاشة تلقائيًا
de: Automatische Bildschirmsperre
es: Bloqueo automático de pantalla
fr: Verrouillage automatique de l'écran
hi: स्क्रीन अपने-आप लॉक करें
it: Blocco automatico dello schermo
ja: 画面を自動でロック
pt: Bloqueio automático da tela
ru: Автоматическая блокировка экрана
zh_cn: 自动锁定屏幕

source: Automatic Suspend
ar: السكون التلقائي
de: Automatischer Bereitschaftsmodus
es: Suspensión automática
fr: Mise en veille automatique
hi: स्वचालित निलंबन
it: Sospensione automatica
ja: 自動サスペンド
pt: Suspensão automática
ru: Автоматический сон
zh_cn: 自动睡眠

source: Suspend the computer when it has not been used for a while.
ar: أدخِل الحاسوب في السكون عندما لا يُستخدم لفترة.
de: Den Rechner in Bereitschaft versetzen, wenn er eine Weile nicht benutzt wurde.
es: Suspende el equipo cuando no se ha usado durante un rato.
fr: Mettre l’ordinateur en veille quand il n’est pas utilisé pendant un moment.
hi: कुछ देर इस्तेमाल न होने पर कंप्यूटर को निलंबित करें।
it: Sospendi il computer quando non viene usato per un po'.
ja: しばらく使われていないときにコンピューターをサスペンドします。
pt: Suspender o computador quando ele não é usado por um tempo.
ru: Переводить компьютер в сон, если им не пользуются некоторое время.
zh_cn: 电脑一段时间未使用时进入睡眠。

source: On battery
ar: على البطارية
de: Im Akkubetrieb
es: Con batería
fr: Sur batterie
hi: बैटरी पर
it: A batteria
ja: バッテリー駆動時
pt: Na bateria
ru: От батареи
zh_cn: 使用电池时

source: When plugged in
ar: عند التوصيل بالكهرباء
de: Mit Netzteil
es: Enchufado
fr: Sur secteur
hi: प्लग इन होने पर
it: Con l'alimentatore
ja: 電源接続時
pt: Na tomada
ru: От сети
zh_cn: 接通电源时

source: Power Button and Lid
ar: زر الطاقة والغطاء
de: Ein-/Aus-Taste und Deckel
es: Botón de encendido y tapa
fr: Bouton d’alimentation et capot
hi: पावर बटन और ढक्कन
it: Tasto di accensione e coperchio
ja: 電源ボタンとふた
pt: Botão de energia e tampa
ru: Кнопка питания и крышка
zh_cn: 电源按钮和盖子

source: Power button
ar: زر الطاقة
de: Ein-/Aus-Taste
es: Botón de encendido
fr: Bouton d’alimentation
hi: पावर बटन
it: Tasto di accensione
ja: 電源ボタン
pt: Botão de energia
ru: Кнопка питания
zh_cn: 电源按钮

source: Closing the lid
ar: عند إغلاق الغطاء
de: Schließen des Deckels
es: Al cerrar la tapa
fr: Fermeture du capot
hi: ढक्कन बंद करने पर
it: Chiusura del coperchio
ja: ふたを閉じたとき
pt: Ao fechar a tampa
ru: Закрытие крышки
zh_cn: 合上盖子时

source: Power mode
ar: وضع الطاقة
de: Energiemodus
es: Modo de energía
fr: Mode d'énergie
hi: पावर मोड
it: Modalità di alimentazione
ja: 電源モード
pt: Modo de energia
ru: Режим питания
zh_cn: 电源模式

source: Charge
ar: الشحن
de: Ladung
es: Carga
hi: चार्ज
it: Carica
ja: 充電
pt: Carga
ru: Заряд
zh_cn: 电量

source: Show battery percentage
ar: إظهار نسبة البطارية
de: Akkustand in Prozent anzeigen
es: Mostrar el porcentaje de batería
fr: Afficher le pourcentage de batterie
hi: बैटरी प्रतिशत दिखाएँ
it: Mostra la percentuale della batteria
ja: バッテリー残量をパーセントで表示
pt: Mostrar a porcentagem da bateria
ru: Показывать процент заряда
zh_cn: 显示电池百分比

source: Next to the battery icon in the top bar
ar: بجانب أيقونة البطارية في الشريط العلوي
de: Neben dem Akkusymbol in der oberen Leiste
es: Junto al icono de la batería en la barra superior
fr: À côté de l’icône de batterie dans la barre supérieure
hi: ऊपरी बार में बैटरी आइकन के पास
it: Accanto all'icona della batteria nella barra superiore
ja: トップバーのバッテリーアイコンの横に
pt: Ao lado do ícone da bateria na barra superior
ru: Рядом со значком батареи в верхней панели
zh_cn: 在顶栏电池图标旁边

source: Turn on Battery Saver
ar: تشغيل موفر البطارية
de: Energiesparmodus einschalten
es: Activar Ahorro de batería
fr: Activer l'économiseur de batterie
hi: बैटरी सेवर चालू करें
it: Attiva Risparmio batteria
ja: バッテリー節約機能をオン
pt: Ativar Economia de bateria
ru: Включать экономию заряда
zh_cn: 开启省电模式

source: At 10%
ar: عند 10%
de: Bei 10 %
es: Al 10 %
fr: À 10 %
hi: 10% पर
it: Al 10%
ja: 10% で
pt: Em 10%
ru: При 10%
zh_cn: 电量 10% 时

source: At 20%
ar: عند 20%
de: Bei 20 %
es: Al 20 %
fr: À 20 %
hi: 20% पर
it: Al 20%
ja: 20% で
pt: Em 20%
ru: При 20%
zh_cn: 电量 20% 时

source: At 30%
ar: عند 30%
de: Bei 30 %
es: Al 30 %
fr: À 30 %
hi: 30% पर
it: Al 30%
ja: 30% で
pt: Em 30%
ru: При 30%
zh_cn: 电量 30% 时

source: At 50%
ar: عند 50%
de: Bei 50 %
es: Al 50 %
fr: À 50 %
hi: 50% पर
it: Al 50%
ja: 50% で
pt: Em 50%
ru: При 50%
zh_cn: 电量 50% 时

source: Power Saver mode on battery below this charge, off again when you plug in
ar: وضع توفير الطاقة تحت هذه النسبة، ويتوقف عند الشحن
de: Energiesparmodus im Akkubetrieb unter dieser Ladung, aus beim Anschließen
es: Modo de ahorro con batería por debajo de esta carga; se desactiva al enchufar
fr: Mode économie sur batterie sous ce niveau, désactivé au branchement
hi: इस चार्ज से कम पर पावर सेवर, प्लग लगाते ही बंद
it: Modalità risparmio sotto questa carica, disattivata quando colleghi l'alimentatore
ja: この残量を下回ると省電力、電源接続でオフ
pt: Modo economia na bateria abaixo desta carga, desliga ao conectar
ru: Режим экономии ниже этого заряда, выключается при подключении
zh_cn: 电池低于此电量时省电，接上电源后关闭

source: Battery health
ar: حالة البطارية
de: Akkuzustand
es: Salud de la batería
fr: Santé de la batterie
hi: बैटरी की स्थिति
it: Salute della batteria
ja: バッテリーの状態
pt: Saúde da bateria
ru: Состояние батареи
zh_cn: 电池健康

source: Limit charging to 80%
ar: تحديد الشحن عند 80%
de: Laden auf 80 % begrenzen
es: Limitar la carga al 80%
fr: Limiter la charge à 80 %
hi: चार्जिंग 80% तक सीमित करें
it: Limita la ricarica all'80%
ja: 充電を 80% に制限
pt: Limitar a carga a 80%
ru: Ограничить заряд до 80%
zh_cn: 将充电限制在 80%
