Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Couldn't read the color
ar: تعذرت قراءة اللون
de: Die Farbe konnte nicht gelesen werden
es: No se pudo leer el color
fr: Impossible de lire la couleur
hi: रंग पढ़ा नहीं जा सका
it: Impossibile leggere il colore
ja: 色を読み取れませんでした
pt: Não foi possível ler a cor
ru: Не удалось прочитать цвет
zh_cn: 无法读取颜色

source: {n} more…
ar: {n} أخرى…
de: {n} weitere…
es: {n} más…
fr: {n} de plus…
hi: {n} और…
ja: ほか {n} 件…
pt: mais {n}…
ru: Ещё {n}…
zh_cn: 另外 {n} 项…

source: Open the Desktop folder to see everything on it
ar: افتح مجلد سطح المكتب لرؤية كل ما فيه
de: Den Schreibtischordner öffnen, um alles darauf zu sehen
es: Abre la carpeta Escritorio para ver todo lo que contiene
fr: Ouvrir le dossier Bureau pour voir tout ce qu'il contient
hi: सब कुछ देखने के लिए डेस्कटॉप फ़ोल्डर खोलें
ja: デスクトップ フォルダーを開いてすべてを表示
pt: Abra a pasta Área de Trabalho para ver tudo o que há nela
ru: Откройте папку «Рабочий стол», чтобы увидеть всё
zh_cn: 打开桌面文件夹查看全部内容

source: Projects
ar: المشاريع
de: Projekte
es: Proyectos
fr: Projets
hi: प्रोजेक्ट
it: Progetti
ja: プロジェクト
pt: Projetos
ru: Проекты
zh_cn: 项目

source: Git repositories in ~/Projects, ~/src or ~/code appear here
ar: تظهر هنا مستودعات Git في ‎~/Projects أو ‎~/src أو ‎~/code
de: Git-Repositorys in ~/Projects, ~/src oder ~/code erscheinen hier
es: Los repositorios Git de ~/Projects, ~/src o ~/code aparecen aquí
fr: Les dépôts Git de ~/Projects, ~/src ou ~/code apparaissent ici
hi: ~/Projects, ~/src या ~/code के Git रिपॉज़िटरी यहाँ दिखते हैं
it: I repository Git in ~/Projects, ~/src o ~/code compaiono qui
ja: ~/Projects、~/src、~/code の Git リポジトリがここに表示されます
pt: Os repositórios Git em ~/Projects, ~/src ou ~/code aparecem aqui
ru: Здесь появятся Git-репозитории из ~/Projects, ~/src или ~/code
zh_cn: ~/Projects、~/src 或 ~/code 中的 Git 仓库会显示在这里

source: {n} change
ar: لا تغييرات
de: {n} Änderung
es: {n} cambio
fr: {n} modification
hi: {n} बदलाव
it: {n} modifica
ja: {n} 件の変更
pt: {n} alteração
ru: {n} изменение
zh_cn: {n} 处更改

source: Local Servers
ar: الخوادم المحلية
de: Lokale Server
es: Servidores locales
fr: Serveurs locaux
hi: लोकल सर्वर
it: Server locali
ja: ローカルサーバー
pt: Servidores locais
ru: Локальные серверы
zh_cn: 本地服务器

source: Start a dev server and it appears here
ar: شغّل خادم تطوير وسيظهر هنا
de: Starte einen Entwicklungsserver, und er erscheint hier
es: Inicia un servidor de desarrollo y aparecerá aquí
fr: Lancez un serveur de développement et il apparaîtra ici
hi: डेव सर्वर शुरू करें, वह यहाँ दिखेगा
it: Avvia un server di sviluppo e comparirà qui
ja: 開発サーバーを起動するとここに表示されます
pt: Inicie um servidor de desenvolvimento e ele aparece aqui
ru: Запустите сервер разработки, и он появится здесь
zh_cn: 启动开发服务器后会显示在这里

source: server
ar: خادم
es: servidor
fr: serveur
hi: सर्वर
ja: サーバー
pt: servidor
ru: сервер
zh_cn: 服务器

source: Power profiles aren't available here
ar: ملفات الطاقة غير متاحة هنا
de: Energieprofile sind hier nicht verfügbar
es: Los perfiles de energía no están disponibles aquí
fr: Les profils d’énergie ne sont pas disponibles ici
hi: यहाँ पावर प्रोफ़ाइल उपलब्ध नहीं हैं
it: I profili energetici non sono disponibili qui
ja: ここでは電源プロファイルを使えません
pt: Os perfis de energia não estão disponíveis aqui
ru: Профили питания здесь недоступны
zh_cn: 此处不可用电源配置

source: Containers
ar: الحاويات
de: Container
es: Contenedores
fr: Conteneurs
hi: कंटेनर
it: Container
ja: コンテナー
pt: Contêineres
ru: Контейнеры
zh_cn: 容器

source: No container engine running
ar: لا يعمل أي محرك حاويات
de: Keine Container-Engine aktiv
es: Ningún motor de contenedores en marcha
fr: Aucun moteur de conteneurs actif
hi: कोई कंटेनर इंजन नहीं चल रहा
it: Nessun motore di container attivo
ja: コンテナーエンジンは動作していません
pt: Nenhum mecanismo de contêineres em execução
ru: Движок контейнеров не запущен
zh_cn: 没有正在运行的容器引擎

source: {n} running
ar: لا شيء يعمل
de: {n} aktiv
es: {n} en marcha
fr: {n} actif
hi: {n} चल रहा
it: {n} attivo
ja: {n} 個実行中
pt: {n} em execução
ru: {n} запущен
zh_cn: {n} 个运行中

source: Graphics card
ar: بطاقة الرسوميات
de: Grafikkarte
es: Tarjeta gráfica
fr: Carte graphique
hi: ग्राफ़िक्स कार्ड
it: Scheda grafica
ja: グラフィックカード
pt: Placa de vídeo
ru: Видеокарта
zh_cn: 显卡

source: No statistics from this graphics driver
ar: لا إحصاءات من برنامج تشغيل الرسوميات هذا
de: Keine Statistiken von diesem Grafiktreiber
es: Este controlador gráfico no da estadísticas
fr: Aucune statistique de ce pilote graphique
hi: इस ग्राफ़िक्स ड्राइवर से आँकड़े नहीं मिलते
it: Nessuna statistica da questo driver grafico
ja: このグラフィックドライバーは統計を提供しません
pt: Sem estatísticas deste driver de vídeo
ru: Этот графический драйвер не даёт статистики
zh_cn: 此显卡驱动不提供统计信息

source: {used} of {total}
ar: {used} من {total}
de: {used} von {total}
es: {used} de {total}
fr: {used} sur {total}
hi: {total} में से {used}
it: {used} di {total}
ja: {used} / {total}
pt: {used} de {total}
ru: {used} из {total}
zh_cn: {used} / {total}

source: Open Game Hub
ar: فتح Game Hub
de: Game Hub öffnen
es: Abrir Game Hub
fr: Ouvrir Game Hub
hi: Game Hub खोलें
it: Apri Game Hub
ja: Game Hub を開く
pt: Abrir o Game Hub
ru: Открыть Game Hub
zh_cn: 打开 Game Hub

source: Install Steam from Game Hub and your games appear here
ar: ثبّت Steam من Game Hub وستظهر ألعابك هنا
de: Installiere Steam über Game Hub, und deine Spiele erscheinen hier
es: Instala Steam desde Game Hub y tus juegos aparecerán aquí
fr: Installez Steam depuis Game Hub et vos jeux apparaîtront ici
hi: Game Hub से Steam इंस्टॉल करें, आपके गेम यहाँ दिखेंगे
it: Installa Steam da Game Hub e i tuoi giochi compariranno qui
ja: Game Hub から Steam を入れるとゲームがここに表示されます
pt: Instale o Steam pelo Game Hub e seus jogos aparecem aqui
ru: Установите Steam из Game Hub, и ваши игры появятся здесь
zh_cn: 从 Game Hub 安装 Steam，你的游戏会显示在这里

source: Window
ar: نافذة
de: Fenster
es: Ventana
fr: Fenêtre
hi: विंडो
it: Finestra
ja: ウインドウ
pt: Janela
ru: Окно
zh_cn: 窗口

source: Minimized
ar: مُصغّرة
de: Minimiert
es: Minimizada
fr: Réduite
hi: छोटा किया गया
it: Ridotta a icona
ja: 最小化
pt: Minimizada
ru: Свёрнуто
zh_cn: 已最小化

source: Remove from Dock
ar: إزالة من شريط التطبيقات
de: Aus dem Dock entfernen
es: Quitar del dock
fr: Retirer du dock
hi: डॉक से हटाएँ
it: Rimuovi dal dock
ja: Dock から削除
pt: Remover do dock
ru: Убрать из дока
zh_cn: 从程序坞中移除

source: Keep in Dock
ar: الإبقاء في شريط التطبيقات
de: Im Dock behalten
es: Mantener en el dock
fr: Garder dans le dock
hi: डॉक में रखें
it: Mantieni nel dock
ja: Dock に固定
pt: Manter no dock
ru: Оставить в доке
zh_cn: 保留在程序坞中

source: Quit
ar: إنهاء
de: Beenden
es: Salir
fr: Quitter
hi: बंद करें
it: Esci
ja: 終了
pt: Sair
ru: Выйти
zh_cn: 退出

source: Quit {n} Windows
ar: إغلاق {n} من النوافذ
de: {n} Fenster schließen
es: Cerrar {n} ventanas
fr: Fermer {n} fenêtres
hi: {n} विंडो बंद करें
it: Chiudi {n} finestre
ja: {n} 個のウインドウを閉じる
pt: Fechar {n} janelas
ru: Закрыть окна: {n}
zh_cn: 关闭 {n} 个窗口

source: Add to Desktop
ar: إضافة إلى سطح المكتب
de: Zum Desktop hinzufügen
es: Añadir al escritorio
fr: Ajouter au bureau
hi: डेस्कटॉप पर जोड़ें
it: Aggiungi al desktop
ja: デスクトップに追加
pt: Adicionar ao ambiente de trabalho
ru: Добавить на рабочий стол
zh_cn: 添加到桌面

source: Show in Files
ar: إظهار في الملفات
de: In Dateien anzeigen
es: Mostrar en Archivos
fr: Afficher dans Fichiers
hi: फ़ाइलें में दिखाएँ
it: Mostra in File
ja: ファイルで表示
pt: Mostrar em Arquivos
ru: Показать в Файлах
zh_cn: 在文件中显示

source: Rename this folder
es: Renombrar esta carpeta
fr: Renommer ce dossier
ja: このフォルダーの名前を変える

source: Take Everything Out
es: Sacarlo todo
fr: Tout sortir
ja: すべて取り出す

source: Ask Aurora about this file
ar: اسأل Aurora عن هذا الملف
de: Aurora zu dieser Datei befragen
es: Preguntar a Aurora sobre este archivo
fr: Interroger Aurora sur ce fichier
hi: इस फ़ाइल के बारे में Aurora से पूछें
it: Chiedi ad Aurora di questo file
ja: このファイルについて Aurora に質問
pt: Perguntar à Aurora sobre este ficheiro
ru: Спросить Aurora об этом файле
zh_cn: 向 Aurora 询问此文件

source: Search apps, files and settings, or type ? to ask Aurora
ar: ابحث عن التطبيقات والملفات والإعدادات، أو اكتب ? لسؤال Aurora
de: Suche Apps, Dateien und Einstellungen, oder ? eingeben, um Aurora zu fragen
es: Busca aplicaciones, archivos y configuración, o escribe ? para preguntar a Aurora
fr: Recherchez applications, fichiers et paramètres, ou tapez ? pour demander à Aurora
hi: ऐप्स, फ़ाइलें और सेटिंग्स खोजें, या Aurora से पूछने के लिए ? लिखें
ja: アプリ、ファイル、設定を検索、? で Aurora に質問
pt: Busque aplicativos, arquivos e configurações, ou escreva ? para perguntar à Aurora
ru: Ищите приложения, файлы и настройки, или введите ?, чтобы спросить Aurora
zh_cn: 搜索应用、文件和设置，或输入 ? 问问 Aurora

source: Folder
ar: المجلد
de: Ordner
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
it: Cartella
ja: フォルダー
pt: Pasta
ru: Папка
zh_cn: 文件夹

source: Frequently Used
ar: الأكثر استخدامًا
de: Häufig verwendet
es: Más usadas
fr: Fréquemment utilisées
hi: अक्सर उपयोग किए गए
ja: よく使うアプリ
pt: Mais usados
ru: Часто используемые
zh_cn: 常用应用

source: Caps Lock On
ar: Caps Lock مفعّل
de: Feststelltaste an
es: Bloq Mayús activado
fr: Verr. Maj activé
hi: कैप्स लॉक चालू
it: Bloc Maiusc attivo
ja: Caps Lock オン
pt: Caps Lock ligado
ru: Caps Lock включён
zh_cn: 大写锁定已开启

source: Caps Lock Off
ar: Caps Lock متوقف
de: Feststelltaste aus
es: Bloq Mayús desactivado
fr: Verr. Maj désactivé
hi: कैप्स लॉक बंद
it: Bloc Maiusc disattivo
ja: Caps Lock オフ
pt: Caps Lock desligado
ru: Caps Lock выключен
zh_cn: 大写锁定已关闭

source: Num Lock On
ar: Num Lock مفعّل
de: Num-Taste an
es: Bloq Num activado
fr: Verr. Num activé
hi: नम लॉक चालू
it: Bloc Num attivo
ja: Num Lock オン
pt: Num Lock ligado
ru: Num Lock включён
zh_cn: 数字锁定已开启

source: Num Lock Off
ar: Num Lock متوقف
de: Num-Taste aus
es: Bloq Num desactivado
fr: Verr. Num désactivé
hi: नम लॉक बंद
it: Bloc Num disattivo
ja: Num Lock オフ
pt: Num Lock desligado
ru: Num Lock выключен
zh_cn: 数字锁定已关闭

source: New Moon
ar: محاق
de: Neumond
es: Luna nueva
fr: Nouvelle lune
hi: अमावस्या
it: Luna nuova
ja: 新月
pt: Lua nova
ru: Новолуние
zh_cn: 新月

source: Waxing Crescent
ar: هلال متزايد
de: Zunehmende Sichel
es: Luna creciente
fr: Premier croissant
hi: बढ़ता अर्धचंद्र
it: Luna crescente
ja: 三日月
pt: Lua crescente
ru: Растущий серп
zh_cn: 娥眉月

source: First Quarter
ar: التربيع الأول
de: Erstes Viertel
es: Cuarto creciente
fr: Premier quartier
hi: पहला चौथाई
it: Primo quarto
ja: 上弦の月
pt: Quarto crescente
ru: Первая четверть
zh_cn: 上弦月

source: Waxing Gibbous
ar: أحدب متزايد
de: Zunehmender Mond
es: Gibosa creciente
fr: Gibbeuse croissante
hi: बढ़ता चंद्र
it: Gibbosa crescente
ja: 十三夜月
pt: Gibosa crescente
ru: Растущая луна
zh_cn: 盈凸月

source: Full Moon
ar: بدر
de: Vollmond
es: Luna llena
fr: Pleine lune
hi: पूर्णिमा
it: Luna piena
ja: 満月
pt: Lua cheia
ru: Полнолуние
zh_cn: 满月

source: Waning Gibbous
ar: أحدب متناقص
de: Abnehmender Mond
es: Gibosa menguante
fr: Gibbeuse décroissante
hi: घटता चंद्र
it: Gibbosa calante
ja: 寝待月
pt: Gibosa minguante
ru: Убывающая луна
zh_cn: 亏凸月

source: Last Quarter
ar: التربيع الأخير
de: Letztes Viertel
es: Cuarto menguante
fr: Dernier quartier
hi: आख़िरी चौथाई
it: Ultimo quarto
ja: 下弦の月
pt: Quarto minguante
ru: Последняя четверть
zh_cn: 下弦月

source: Waning Crescent
ar: هلال متناقص
de: Abnehmende Sichel
es: Luna menguante
fr: Dernier croissant
hi: घटता अर्धचंद्र
it: Luna calante
ja: 有明月
pt: Lua minguante
ru: Убывающий серп
zh_cn: 残月

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
pt: Título
ru: Заголовок
zh_cn: 标题

source: Hide finished tasks
ar: إخفاء المهام المنجزة
de: Erledigte Aufgaben ausblenden
es: Ocultar tareas terminadas
fr: Masquer les tâches terminées
hi: पूरे काम छिपाएँ
it: Nascondi le attività completate
ja: 完了したタスクを隠す
pt: Ocultar tarefas concluídas
ru: Скрывать выполненные
zh_cn: 隐藏已完成的任务

source: Add a task…
ar: أضف مهمة…
de: Aufgabe hinzufügen…
es: Añadir una tarea…
fr: Ajouter une tâche…
hi: काम जोड़ें…
it: Aggiungi un'attività…
ja: タスクを追加…
pt: Adicionar tarefa…
ru: Добавить задачу…
zh_cn: 添加任务…

source: To Do
ar: المهام
de: Aufgaben
es: Pendientes
fr: À faire
hi: करने को
it: Da fare
ja: やること
pt: Tarefas
ru: Задачи
zh_cn: 待办

source: {n} left
ar: لم يتبق شيء
de: {n} offen
es: queda {n}
fr: {n} restante
hi: {n} बाक़ी
it: {n} rimasta
ja: 残り {n} 件
pt: {n} restante
ru: осталась {n}
zh_cn: 剩余 {n} 项

source: Nothing to do. Enjoy!
ar: لا شيء لتفعله. استمتع!
de: Nichts zu tun. Genieß es!
es: Nada pendiente. ¡Disfruta!
fr: Rien à faire. Profitez-en !
hi: कोई काम नहीं। मज़े करें!
it: Niente da fare. Goditela!
ja: やることはありません。のんびりどうぞ！
pt: Nada a fazer. Aproveite!
ru: Дел нет. Отдыхайте!
zh_cn: 没有待办事项，享受吧！

source: Event
ar: الحدث
de: Ereignis
es: Evento
fr: Événement
hi: इवेंट
it: Evento
ja: イベント
pt: Evento
ru: Событие
zh_cn: 事件

source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तारीख़
it: Data
ja: 日付
pt: Data
ru: Дата
zh_cn: 日期

source: Color
ar: اللون
de: Farbe
fr: Couleur
hi: रंग
it: Colore
ja: 色
pt: Cor
ru: Цвет
zh_cn: 颜色

source: Accent
ar: لون التمييز
de: Akzent
es: Acento
hi: एक्सेंट
it: Colore principale
ja: アクセント
pt: Destaque
ru: Акцент
zh_cn: 强调色

source: Sunset
ar: غروب
de: Sonnenuntergang
es: Atardecer
fr: Coucher de soleil
hi: सूर्यास्त
it: Tramonto
ja: 夕焼け
pt: Pôr do sol
ru: Закат
zh_cn: 日落

source: Ocean
ar: محيط
de: Ozean
es: Océano
fr: Océan
hi: समुद्र
it: Oceano
ja: オーシャン
pt: Oceano
ru: Океан
zh_cn: 海洋

source: Forest
ar: غابة
de: Wald
es: Bosque
fr: Forêt
hi: जंगल
it: Foresta
ja: フォレスト
pt: Floresta
ru: Лес
zh_cn: 森林

source: My Event
ar: حدثي
de: Mein Ereignis
es: Mi evento
fr: Mon événement
hi: मेरा इवेंट
it: Il mio evento
ja: マイイベント
pt: Meu evento
ru: Моё событие
zh_cn: 我的事件

source: day to go
ar: يوم متبقٍ
de: Tag noch
es: día para el evento
fr: jour restant
hi: दिन बाक़ी
it: giorno all'evento
ja: 日後
pt: dia para o evento
ru: день до события
zh_cn: 天后

source: It's today!
ar: إنه اليوم!
de: Es ist heute!
es: ¡Es hoy!
fr: C'est aujourd'hui !
hi: आज है!
it: È oggi!
ja: 今日です！
pt: É hoje!
ru: Это сегодня!
zh_cn: 就是今天！

source: day ago
ar: يوم مضى
de: Tag her
es: día desde entonces
fr: jour écoulé
hi: दिन पहले
it: giorno fa
ja: 日前
pt: dia atrás
ru: день назад
zh_cn: 天前

source: Show the moon
ar: إظهار القمر
de: Mond anzeigen
es: Mostrar la luna
fr: Afficher la lune
hi: चाँद दिखाएँ
it: Mostra la luna
ja: 月を表示
pt: Mostrar a lua
ru: Показывать луну
zh_cn: 显示月亮

source: Sun & Moon
ar: الشمس والقمر
de: Sonne & Mond
es: Sol y Luna
fr: Soleil et Lune
hi: सूरज और चाँद
it: Sole e Luna
ja: 太陽と月
pt: Sol e Lua
ru: Солнце и Луна
zh_cn: 日月

source: {h} h {m} min of daylight
ar: {h} س {m} د من ضوء النهار
de: {h} Std. {m} Min. Tageslicht
es: {h} h {m} min de luz
fr: {h} h {m} min de jour
hi: {h} घं {m} मि दिन की रोशनी
it: {h} h {m} min di luce
ja: 日照 {h} 時間 {m} 分
pt: {h} h {m} min de luz
ru: Светлого времени: {h} ч {m} мин
zh_cn: 日照 {h} 小时 {m} 分钟

source: Choose your city in Weather
ar: اختر مدينتك في تطبيق الطقس
de: Wähle deine Stadt in Wetter
es: Elige tu ciudad en Tiempo
fr: Choisissez votre ville dans Météo
hi: मौसम में अपना शहर चुनें
it: Scegli la tua città in Meteo
ja: 「天気」で都市を選んでください
pt: Escolha a sua cidade em Tempo
ru: Выберите свой город в Погоде
zh_cn: 在“天气”中选择你的城市

source: {phase} · {lit:.0f}% lit
ar: {phase} · مضاء {lit:.0f}%
de: {phase} · {lit:.0f} % beleuchtet
es: {phase} · {lit:.0f}% iluminada
fr: {phase} · éclairée à {lit:.0f} %
hi: {phase} · {lit:.0f}% रोशन
it: {phase} · illuminata al {lit:.0f}%
ja: {phase} · 輝面 {lit:.0f}%
pt: {phase} · {lit:.0f}% iluminada
ru: {phase} · освещено {lit:.0f}%
zh_cn: {phase} · 照亮 {lit:.0f}%

source: Show
ar: إظهار
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
it: Mostra
ja: 表示
pt: Mostrar
ru: Показывать
zh_cn: 显示

source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: यह हफ़्ता
it: Questa settimana
ja: 今週
pt: Esta semana
ru: Эта неделя
zh_cn: 本周

source: This month
ar: هذا الشهر
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
hi: यह महीना
it: Questo mese
ja: 今月
pt: Este mês
ru: Этот месяц
zh_cn: 本月

source: This year
ar: هذا العام
de: Dieses Jahr
es: Este año
fr: Cette année
hi: यह साल
it: Quest'anno
ja: 今年
pt: Este ano
ru: Этот год
zh_cn: 今年

source: {n} hour left today
ar: تبقى {n} ساعة اليوم
de: noch {n} Stunde heute
es: queda {n} hora hoy
fr: encore {n} heure aujourd'hui
hi: आज {n} घंटा बाक़ी
it: manca {n} ora a fine giornata
ja: 今日の残り {n} 時間
pt: resta {n} hora hoje
ru: до конца дня {n} час
zh_cn: 今天还剩 {n} 小时

source: {n} day left in {year}
ar: تبقى {n} يوم في {year}
de: noch {n} Tag in {year}
es: queda {n} día de {year}
fr: encore {n} jour en {year}
hi: {year} में {n} दिन बाक़ी
it: manca {n} giorno alla fine del {year}
ja: {year} 年の残り {n} 日
pt: resta {n} dia em {year}
ru: до конца {year} {n} день
zh_cn: {year} 年还剩 {n} 天

source: {n} day left this week
ar: تبقى {n} يوم هذا الأسبوع
de: noch {n} Tag diese Woche
es: queda {n} día esta semana
fr: encore {n} jour cette semaine
hi: इस हफ़्ते {n} दिन बाक़ी
it: manca {n} giorno a fine settimana
ja: 今週の残り {n} 日
pt: resta {n} dia nesta semana
ru: до конца недели {n} день
zh_cn: 本周还剩 {n} 天

source: {n} day left this month
ar: تبقى {n} يوم هذا الشهر
de: noch {n} Tag diesen Monat
es: queda {n} día este mes
fr: encore {n} jour ce mois-ci
hi: इस महीने {n} दिन बाक़ी
it: manca {n} giorno a fine mese
ja: 今月の残り {n} 日
pt: resta {n} dia neste mês
ru: до конца месяца {n} день
zh_cn: 本月还剩 {n} 天

source: All files
ar: كل الملفات
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
hi: सभी फ़ाइलें
it: Tutti i file
ja: すべてのファイル
pt: Todos os arquivos
ru: Все файлы
zh_cn: 所有文件

source: Music and videos
ar: الموسيقى والفيديو
de: Musik und Videos
es: Música y vídeos
fr: Musique et vidéos
hi: संगीत और वीडियो
it: Musica e video
ja: 音楽とビデオ
pt: Músicas e vídeos
ru: Музыка и видео
zh_cn: 音乐和视频

source: Recent Files
ar: الملفات الأخيرة
de: Zuletzt verwendet
es: Archivos recientes
fr: Fichiers récents
hi: हाल की फ़ाइलें
it: File recenti
ja: 最近のファイル
pt: Arquivos recentes
ru: Недавние файлы
zh_cn: 最近的文件

source: Files you open appear here
ar: تظهر هنا الملفات التي تفتحها
de: Hier erscheinen geöffnete Dateien
es: Aquí aparecen los archivos que abres
fr: Les fichiers ouverts apparaissent ici
hi: आप जो फ़ाइलें खोलेंगे, यहाँ दिखेंगी
it: Qui compaiono i file che apri
ja: 開いたファイルがここに表示されます
pt: Os arquivos que você abre aparecem aqui
ru: Здесь появятся открытые файлы
zh_cn: 你打开的文件会显示在这里

source: Items
ar: العناصر
de: Einträge
es: Elementos
fr: Éléments
hi: आइटम
it: Elementi
ja: 項目
pt: Itens
ru: Элементов
zh_cn: 条目

source: Copied text appears here
ar: يظهر هنا النص المنسوخ
de: Hier erscheint kopierter Text
es: Aquí aparece el texto copiado
fr: Le texte copié apparaît ici
hi: कॉपी किया गया टेक्स्ट यहाँ दिखेगा
it: Qui compare il testo copiato
ja: コピーしたテキストがここに表示されます
pt: O texto copiado aparece aqui
ru: Здесь появится скопированный текст
zh_cn: 复制的文本会显示在这里

source: Copy {code}
ar: نسخ {code}
de: {code} kopieren
es: Copiar {code}
fr: Copier {code}
hi: {code} कॉपी करें
it: Copia {code}
ja: {code} をコピー
pt: Copiar {code}
ru: Копировать {code}
zh_cn: 复制 {code}

source: Copied ✓
ar: تم النسخ ✓
de: Kopiert ✓
es: Copiado ✓
fr: Copié ✓
hi: कॉपी हुआ ✓
it: Copiato ✓
ja: コピーしました ✓
pt: Copiado ✓
ru: Скопировано ✓
zh_cn: 已复制 ✓

source: Aurora AI summarizes your notifications
ar: Aurora AI يلخّص إشعاراتك
de: Aurora KI fasst deine Benachrichtigungen zusammen
es: Aurora IA resume tus notificaciones
fr: Aurora IA résume vos notifications
hi: Aurora AI आपकी सूचनाओं का सारांश देता है
it: Aurora IA riassume le tue notifiche
ja: Aurora AI が通知を要約します
pt: A Aurora IA resume suas notificações
ru: Aurora ИИ кратко излагает ваши уведомления
zh_cn: Aurora AI 为你总结通知

source: No Notifications
ar: لا توجد إشعارات
de: Keine Benachrichtigungen
es: No hay notificaciones
fr: Aucune notification
hi: कोई सूचना नहीं
it: Nessuna notifica
ja: 通知はありません
pt: Nenhuma notificação
ru: Нет уведомлений
zh_cn: 没有通知

source: Accent Color
ar: لون التمييز
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
hi: एक्सेंट रंग
it: Colore principale
ja: アクセントカラー
pt: Cor de destaque
ru: Цвет акцента
zh_cn: 强调色

source: Mechanical
ar: ميكانيكية
de: Mechanisch
es: Mecánico
fr: Mécanique
hi: मैकेनिकल
it: Meccanica
ja: メカニカル
pt: Mecânico
ru: Механическая
zh_cn: 机械

source: Comic
ar: قصص مصورة
es: Cómic
fr: BD
hi: कॉमिक
it: Fumetto
ja: コミック
pt: Quadrinhos
ru: Комикс
zh_cn: 漫画

source: Typewriter
ar: آلة كاتبة
de: Schreibmaschine
es: Máquina de escribir
fr: Machine à écrire
hi: टाइपराइटर
it: Macchina da scrivere
ja: タイプライター
pt: Máquina de escrever
ru: Пишущая машинка
zh_cn: 打字机

source: Synthwave
ar: سينث ويف
hi: सिंथवेव
ja: シンセウェーブ
ru: Синтвейв
zh_cn: 合成波

source: Pixel
ar: بكسل
es: Píxel
hi: पिक्सेल
ja: ピクセル
ru: Пиксели
zh_cn: 像素

source: Candy
ar: حلوى
de: Bonbon
es: Caramelo
fr: Bonbon
hi: कैंडी
it: Caramella
ja: キャンディ
pt: Doce
ru: Конфета
zh_cn: 糖果

source: Close Window
ar: إغلاق النافذة
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
hi: विंडो बंद करें
it: Chiudi finestra
ja: ウインドウを閉じる
pt: Fechar janela
ru: Закрыть окно
zh_cn: 关闭窗口

source: Type to filter windows
ar: اكتب لتصفية النوافذ
de: Tippen, um Fenster zu filtern
es: Escribe para filtrar las ventanas
fr: Tapez pour filtrer les fenêtres
hi: विंडो फ़िल्टर करने के लिए टाइप करें
it: Scrivi per filtrare le finestre
ja: 入力してウインドウを絞り込み
pt: Digite para filtrar as janelas
ru: Введите текст, чтобы отфильтровать окна
zh_cn: 输入以筛选窗口

source: No open windows
ar: لا توجد نوافذ مفتوحة
de: Keine offenen Fenster
es: No hay ventanas abiertas
fr: Aucune fenêtre ouverte
hi: कोई खुली विंडो नहीं
it: Nessuna finestra aperta
ja: 開いているウインドウはありません
pt: Nenhuma janela aberta
ru: Нет открытых окон
zh_cn: 没有打开的窗口

source: Weather
ar: الطقس
de: Wetter
es: Tiempo
fr: Météo
hi: मौसम
it: Meteo
ja: 天気
pt: Tempo
ru: Погода
zh_cn: 天气

source: {sky} · H {high:.0f}° L {low:.0f}°
ar: {sky} · العظمى {high:.0f}° الصغرى {low:.0f}°
de: {sky} · H {high:.0f}° T {low:.0f}°
es: {sky} · máx. {high:.0f}° mín. {low:.0f}°
fr: {sky} · max {high:.0f}° min {low:.0f}°
hi: {sky} · अधिकतम {high:.0f}° न्यूनतम {low:.0f}°
it: {sky} · max {high:.0f}° min {low:.0f}°
ja: {sky} · 最高 {high:.0f}° 最低 {low:.0f}°
pt: {sky} · máx. {high:.0f}° mín. {low:.0f}°
ru: {sky} · макс. {high:.0f}° мин. {low:.0f}°
zh_cn: {sky} · 最高 {high:.0f}° 最低 {low:.0f}°

source: Open Calendar
ar: فتح التقويم
de: Kalender öffnen
es: Abrir Calendario
fr: Ouvrir l'Agenda
hi: कैलेंडर खोलें
it: Apri Calendario
ja: カレンダーを開く
pt: Abrir Agenda
ru: Открыть календарь
zh_cn: 打开日历

source: Activities
ar: الأنشطة
de: Aktivitäten
es: Actividades
fr: Activités
hi: गतिविधियाँ
it: Attività
ja: アクティビティ
pt: Atividades
ru: Действия
zh_cn: 活动

source: Activities ({n} running)
ar: الأنشطة ({n} قيد التشغيل)
de: Aktivitäten ({n} laufen)
es: Actividades ({n} en curso)
fr: Activités ({n} en cours)
hi: गतिविधियाँ ({n} चल रही हैं)
it: Attività ({n} in corso)
ja: アクティビティ（実行中: {n} 件）
pt: Atividades ({n} em curso)
ru: Действия (выполняется: {n})
zh_cn: 活动（{n} 项正在运行）

source: No recent activities
ar: لا توجد أنشطة حديثة
de: Keine kürzlichen Aktivitäten
es: No hay actividades recientes
fr: Aucune activité récente
hi: कोई हाल की गतिविधि नहीं
it: Nessuna attività recente
ja: 最近のアクティビティはありません
pt: Sem atividades recentes
ru: Нет недавних действий
zh_cn: 没有最近的活动

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Falló
fr: Échec
hi: विफल
it: Non riuscito
ja: 失敗
pt: Falhou
ru: Сбой
zh_cn: 失败

source: Finished
ar: اكتمل
de: Abgeschlossen
es: Finalizado
fr: Terminé
hi: पूरा हुआ
it: Completato
ja: 完了
pt: Concluído
ru: Готово
zh_cn: 已完成

source: Control Center · scroll for volume
ar: مركز التحكم · مرّر لتغيير الصوت
de: Kontrollzentrum · scrollen für Lautstärke
es: Centro de control · desplaza para el volumen
fr: Centre de contrôle · défilez pour le volume
hi: कंट्रोल सेंटर · वॉल्यूम के लिए स्क्रॉल करें
it: Centro di controllo · scorri per il volume
ja: コントロールセンター · スクロールで音量
pt: Central de controle · role para o volume
ru: Центр управления · прокрутка — громкость
zh_cn: 控制中心 · 滚动调节音量
