Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Do Not Disturb
ar: عدم الإزعاج
de: Nicht stören
es: No molestar
fr: Ne pas déranger
hi: परेशान न करें
it: Non disturbare
ja: おやすみモード
pt: Não perturbe
ru: Не беспокоить
zh_cn: 勿扰模式

source: Only urgent notifications will pop up. Everything still appears in the notification center.
ar: ستظهر الإشعارات العاجلة فقط. يبقى كل شيء آخر في مركز الإشعارات.
de: Nur dringende Benachrichtigungen erscheinen. Alles bleibt in der Benachrichtigungszentrale sichtbar.
es: Solo aparecerán las notificaciones urgentes. Todo sigue apareciendo en el centro de notificaciones.
fr: Seules les notifications urgentes s'afficheront. Tout reste visible dans le centre de notifications.
hi: केवल ज़रूरी सूचनाएँ दिखेंगी। बाकी सब सूचना केंद्र में रहेगा।
it: Compariranno solo le notifiche urgenti. Tutte restano comunque nel centro notifiche.
ja: 緊急の通知だけが表示されます。それ以外は通知センターに残ります。
pt: Só as notificações urgentes aparecerão. Tudo continua na central de notificações.
ru: Будут появляться только срочные уведомления. Всё остальное останется в центре уведомлений.
zh_cn: 只显示紧急通知。其他通知仍会保留在通知中心。

source: Automatic Do Not Disturb
ar: عدم الإزعاج التلقائي
de: Automatisch nicht stören
es: No molestar automático
fr: Ne pas déranger automatique
hi: अपने-आप परेशान न करें
it: Non disturbare automatico
ja: 自動おやすみモード
pt: Não perturbe automático
ru: Автоматический режим «Не беспокоить»
zh_cn: 自动勿扰

source: Turns on by itself, like Focus Assist. Notifications still wait for you in the notification center.
ar: يعمل تلقائيًا مثل مساعد التركيز. تبقى الإشعارات في انتظارك في مركز الإشعارات.
de: Schaltet sich von selbst ein, wie der Fokus-Assistent. Benachrichtigungen warten in der Benachrichtigungszentrale.
es: Se activa solo, como Asistente de concentración. Las notificaciones te esperan en el centro de notificaciones.
fr: S'active tout seul, comme l'Assistant de concentration. Les notifications vous attendent dans le centre de notifications.
hi: फ़ोकस असिस्ट की तरह अपने-आप चालू होता है। सूचनाएँ सूचना केंद्र में आपका इंतज़ार करती हैं।
it: Si attiva da solo, come Assistente notifiche. Le notifiche ti aspettano comunque nel centro notifiche.
ja: 集中モードのように自動でオンになります。通知は通知センターに残ります。
pt: Liga sozinho, como o Assistente de foco. As notificações esperam por você na central.
ru: Включается сам, как «Помощник фокусировки». Уведомления ждут в центре уведомлений.
zh_cn: 像专注助手一样自动开启，通知仍会保留在通知中心。

source: On a schedule
ar: حسب جدول
de: Nach Zeitplan
es: Según un horario
fr: Selon un horaire
hi: तय समय पर
it: Su programmazione
ja: スケジュール
pt: Em um horário
ru: По расписанию
zh_cn: 按时间表

source: While an app is fullscreen
ar: عندما يكون تطبيق بملء الشاشة
de: Wenn eine App im Vollbild ist
es: Cuando una app está a pantalla completa
fr: Quand une appli est en plein écran
hi: जब कोई ऐप पूरी स्क्रीन पर हो
it: Quando un'app è a schermo intero
ja: アプリが全画面のとき
pt: Quando um app está em tela cheia
ru: Когда приложение во весь экран
zh_cn: 应用全屏时

source: Games, videos and presentations
ar: الألعاب والفيديو والعروض
de: Spiele, Videos und Präsentationen
es: Juegos, vídeos y presentaciones
fr: Jeux, vidéos et présentations
hi: गेम, वीडियो और प्रेज़ेंटेशन
it: Giochi, video e presentazioni
ja: ゲーム、ビデオ、プレゼンテーション
pt: Jogos, vídeos e apresentações
ru: Игры, видео и презентации
zh_cn: 游戏、视频和演示

source: While sharing or recording the screen
ar: أثناء مشاركة الشاشة أو تسجيلها
de: Beim Teilen oder Aufnehmen des Bildschirms
es: Al compartir o grabar la pantalla
fr: Pendant le partage ou l'enregistrement de l'écran
hi: स्क्रीन शेयर या रिकॉर्ड करते समय
it: Durante condivisione o registrazione dello schermo
ja: 画面の共有・録画中
pt: Ao compartilhar ou gravar a tela
ru: При показе или записи экрана
zh_cn: 共享或录制屏幕时

source: Where to find them
ar: أين تجدها
de: Wo du sie findest
es: Dónde encontrarlas
fr: Où les trouver
hi: इन्हें कहाँ पाएँ
it: Dove trovarle
ja: 確認する場所
pt: Onde encontrá-las
ru: Где их найти
zh_cn: 在哪里查看

source: Click the clock in the top bar
ar: انقر على الساعة في الشريط العلوي
de: Klicke auf die Uhr in der oberen Leiste
es: Haz clic en el reloj de la barra superior
fr: Cliquez sur l'horloge dans la barre du haut
hi: ऊपरी बार में घड़ी पर क्लिक करें
it: Fai clic sull'orologio nella barra in alto
ja: トップバーの時計をクリックすると
pt: Clique no relógio da barra superior
ru: Нажмите на часы в верхней панели
zh_cn: 点击顶栏中的时钟

source: to see past notifications and the calendar.
ar: لرؤية الإشعارات السابقة والتقويم.
de: um frühere Benachrichtigungen und den Kalender zu sehen.
es: para ver las notificaciones anteriores y el calendario.
fr: pour voir les notifications passées et le calendrier.
hi: पिछली सूचनाएँ और कैलेंडर देखने के लिए।
it: per vedere le notifiche passate e il calendario.
ja: 過去の通知とカレンダーが表示されます。
pt: para ver notificações anteriores e o calendário.
ru: чтобы увидеть прошлые уведомления и календарь.
zh_cn: 查看过去的通知和日历。

source: App Notifications
ar: إشعارات التطبيقات
de: App-Benachrichtigungen
es: Notificaciones de las aplicaciones
fr: Notifications des applications
hi: ऐप सूचनाएँ
it: Notifiche delle app
ja: アプリの通知
pt: Notificações dos aplicativos
ru: Уведомления приложений
zh_cn: 应用通知

source: Apps appear here after their first notification.
ar: تظهر التطبيقات هنا بعد إشعارها الأول.
de: Apps erscheinen hier nach ihrer ersten Benachrichtigung.
es: Las aplicaciones aparecen aquí tras su primera notificación.
fr: Les applications apparaissent ici après leur première notification.
hi: ऐप्स अपनी पहली सूचना के बाद यहाँ दिखते हैं।
it: Le app compaiono qui dopo la loro prima notifica.
ja: アプリは最初の通知のあとにここに表示されます。
pt: Os aplicativos aparecem aqui depois da primeira notificação.
ru: Приложения появятся здесь после первого уведомления.
zh_cn: 应用发送第一条通知后会显示在这里。

source: No notifications yet
ar: لا توجد إشعارات بعد
de: Noch keine Benachrichtigungen
es: Aún no hay notificaciones
fr: Aucune notification pour l’instant
hi: अभी कोई सूचना नहीं
it: Ancora nessuna notifica
ja: まだ通知はありません
pt: Ainda não há notificações
ru: Уведомлений пока нет
zh_cn: 暂无通知

source: Removable Media
ar: الوسائط القابلة للإزالة
de: Wechselmedien
es: Soportes extraíbles
fr: Supports amovibles
hi: हटाने योग्य मीडिया
it: Supporti rimovibili
ja: リムーバブルメディア
pt: Mídias removíveis
ru: Съёмные носители
zh_cn: 可移动介质

source: Show a notification
ar: إظهار إشعار
de: Eine Benachrichtigung anzeigen
es: Mostrar una notificación
fr: Afficher une notification
hi: एक सूचना दिखाएँ
it: Mostra una notifica
ja: 通知を表示
pt: Mostrar uma notificação
ru: Показать уведомление
zh_cn: 显示通知

source: Open in Files
ar: فتح في الملفات
de: In Dateien öffnen
es: Abrir en Archivos
fr: Ouvrir dans Fichiers
hi: फ़ाइलें में खोलें
it: Apri in File
ja: 「ファイル」で開く
pt: Abrir em Arquivos
ru: Открыть в «Файлах»
zh_cn: 在“文件”中打开

source: Do nothing
ar: عدم فعل شيء
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
hi: कुछ न करें
it: Non fare nulla
ja: 何もしない
pt: Não fazer nada
ru: Ничего не делать
zh_cn: 不执行任何操作

source: When a drive is connected
ar: عند توصيل قرص
de: Wenn ein Laufwerk angeschlossen wird
es: Al conectar una unidad
fr: À la connexion d’un disque
hi: जब कोई ड्राइव जोड़ी जाए
it: Quando si collega un'unità
ja: ドライブを接続したとき
pt: Ao conectar uma unidade
ru: При подключении накопителя
zh_cn: 连接驱动器时

source: Default
ar: افتراضي
de: Standard
es: Predeterminada
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinita
ja: デフォルト
pt: Padrão
ru: По умолчанию
zh_cn: 默认

source: Larger
ar: أكبر
de: Größer
es: Más grande
fr: Plus grand
hi: और बड़ा
it: Più grande
ja: 特大
pt: Maior
ru: Крупнее
zh_cn: 更大

source: Largest
ar: الأكبر
de: Am größten
es: Muy grande
fr: Très grand
hi: सबसे बड़ा
it: Grandissimo
ja: 最大
pt: Enorme
ru: Самый крупный
zh_cn: 最大

source: Fast
ar: سريع
de: Schnell
es: Rápido
fr: Rapide
hi: तेज़
it: Veloce
ja: 速い
pt: Rápido
ru: Быстро
zh_cn: 快

source: Normal
ar: عادي
fr: Normale
hi: सामान्य
it: Normale
ja: 標準
ru: Обычная
zh_cn: 正常

source: Slow
ar: بطيء
de: Langsam
es: Lento
fr: Lent
hi: धीमा
it: Lento
ja: 遅い
pt: Lento
ru: Медленно
zh_cn: 慢

source: Slowest
ar: الأبطأ
de: Am langsamsten
es: Muy lento
fr: Très lent
hi: सबसे धीमा
it: Lentissimo
ja: とても遅い
pt: Muito lento
ru: Очень медленно
zh_cn: 最慢

source: Accessibility
ar: إمكانية الوصول
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité
hi: सुलभता
it: Accessibilità
ja: アクセシビリティ
pt: Acessibilidade
ru: Специальные возможности
zh_cn: 辅助功能

source: Seeing
ar: الرؤية
de: Sehen
es: Visión
fr: Vue
hi: दृष्टि
it: Vista
ja: 視覚
pt: Visão
ru: Зрение
zh_cn: 视觉

source: High contrast
ar: تباين عالٍ
de: Hoher Kontrast
es: Alto contraste
fr: Contraste élevé
hi: उच्च कंट्रास्ट
it: Contrasto elevato
ja: ハイコントラスト
pt: Alto contraste
ru: Высокая контрастность
zh_cn: 高对比度

source: Text size
ar: حجم النص
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
hi: टेक्स्ट का आकार
it: Dimensione del testo
ja: 文字のサイズ
pt: Tamanho do texto
ru: Размер текста
zh_cn: 文字大小

source: Reduce animation
ar: تقليل الحركة
de: Animationen reduzieren
es: Reducir animaciones
fr: Réduire les animations
hi: एनिमेशन कम करें
it: Riduci le animazioni
ja: アニメーションを減らす
pt: Reduzir animações
ru: Меньше анимаций
zh_cn: 减少动画

source: Reduce transparency
es: Reducir la transparencia
fr: Réduire la transparence
hi: पारदर्शिता कम करें
ja: 透明度を下げる
ru: Меньше прозрачности

source: The desktop's glass becomes solid
es: El cristal del escritorio se vuelve sólido
fr: Le verre du bureau devient opaque
hi: डेस्कटॉप का काँच अपारदर्शी हो जाता है
ja: デスクトップのガラスが不透明になります
ru: Стекло рабочего стола становится непрозрачным

source: Always show scrollbars
ar: إظهار أشرطة التمرير دائمًا
de: Bildlaufleisten immer anzeigen
es: Mostrar siempre las barras de desplazamiento
fr: Toujours afficher les barres de défilement
hi: स्क्रॉलबार हमेशा दिखाएँ
it: Mostra sempre le barre di scorrimento
ja: スクロールバーを常に表示
pt: Sempre mostrar as barras de rolagem
ru: Всегда показывать полосы прокрутки
zh_cn: 始终显示滚动条

source: Screen reader
ar: قارئ الشاشة
de: Bildschirmleser
es: Lector de pantalla
fr: Lecteur d'écran
hi: स्क्रीन रीडर
it: Lettore dello schermo
ja: スクリーンリーダー
pt: Leitor de tela
ru: Экранный диктор
zh_cn: 屏幕阅读器

source: Reads the screen aloud (Orca)
ar: يقرأ الشاشة بصوت عالٍ (Orca)
de: Liest den Bildschirm vor (Orca)
es: Lee la pantalla en voz alta (Orca)
fr: Lit l'écran à voix haute (Orca)
hi: स्क्रीन को पढ़कर सुनाता है (Orca)
it: Legge lo schermo ad alta voce (Orca)
ja: 画面を読み上げます（Orca）
pt: Lê a tela em voz alta (Orca)
ru: Читает экран вслух (Orca)
zh_cn: 朗读屏幕内容（Orca）

source: Zoom
ar: التكبير
hi: ज़ूम
ja: ズーム
ru: Масштабирование
zh_cn: 缩放

source: Super+Alt+8 turns zoom on and off; Super+Alt+= and Super+Alt+− zoom in and out.
ar: Super+Alt+8 يشغّل التكبير ويوقفه؛ Super+Alt+= وSuper+Alt+− للتكبير والتصغير.
de: Super+Alt+8 schaltet den Zoom ein und aus; Super+Alt+= und Super+Alt+− vergrößern und verkleinern.
es: Super+Alt+8 activa y desactiva el zoom; Super+Alt+= y Super+Alt+− acercan y alejan.
fr: Super+Alt+8 active et désactive le zoom ; Super+Alt+= et Super+Alt+− zooment et dézooment.
hi: Super+Alt+8 ज़ूम चालू और बंद करता है; Super+Alt+= और Super+Alt+− ज़ूम इन और आउट करते हैं।
it: Super+Alt+8 attiva e disattiva lo zoom; Super+Alt+= e Super+Alt+− ingrandiscono e riducono.
ja: Super+Alt+8 でズームのオン/オフ、Super+Alt+= と Super+Alt+− で拡大・縮小します。
pt: Super+Alt+8 liga e desliga o zoom; Super+Alt+= e Super+Alt+− aproximam e afastam.
ru: Super+Alt+8 включает и выключает масштабирование; Super+Alt+= и Super+Alt+− увеличивают и уменьшают.
zh_cn: Super+Alt+8 开关缩放；Super+Alt+= 和 Super+Alt+− 放大和缩小。

source: Magnification
ar: درجة التكبير
de: Vergrößerung
es: Aumento
fr: Grossissement
hi: आवर्धन
it: Ingrandimento
ja: 拡大率
pt: Ampliação
ru: Увеличение
zh_cn: 放大倍数

source: Zoom area
ar: منطقة التكبير
de: Zoombereich
es: Área de zoom
fr: Zone de zoom
hi: ज़ूम क्षेत्र
it: Area dello zoom
ja: ズームの範囲
pt: Área do zoom
ru: Область увеличения
zh_cn: 缩放区域

source: Whole screen
ar: الشاشة كلها
de: Ganzer Bildschirm
es: Toda la pantalla
fr: Tout l’écran
hi: पूरी स्क्रीन
it: Tutto lo schermo
ja: 画面全体
pt: Tela inteira
ru: Весь экран
zh_cn: 整个屏幕

source: Lens around the pointer
ar: عدسة حول المؤشر
de: Lupe um den Zeiger
es: Lupa alrededor del puntero
fr: Loupe autour du pointeur
hi: पॉइंटर के चारों ओर लेंस
it: Lente intorno al puntatore
ja: ポインターの周りのレンズ
pt: Lupa em volta do ponteiro
ru: Лупа вокруг указателя
zh_cn: 指针周围的放大镜

source: Hearing
ar: السمع
de: Hören
es: Audición
fr: Audition
hi: श्रवण
it: Udito
ja: 聴覚
pt: Audição
ru: Слух
zh_cn: 听觉

source: Alert sounds
ar: أصوات التنبيه
de: Warntöne
es: Sonidos de alerta
fr: Sons d’alerte
hi: चेतावनी ध्वनियाँ
it: Suoni di avviso
ja: 警告音
pt: Sons de alerta
ru: Звуки оповещений
zh_cn: 提示音

source: Captions
ar: الترجمة المرئية
de: Untertitel
es: Subtítulos
fr: Sous-titres
hi: कैप्शन
it: Sottotitoli
ja: 字幕
pt: Legendas
ru: Субтитры
zh_cn: 字幕

source: Firefox and Videos show subtitles when a video has them; Aurora AI can dictate what you say.
ar: يعرض Firefox والفيديو الترجمة عندما يحتويها الفيديو؛ ويمكن لـ Aurora AI كتابة ما تقوله.
de: Firefox und Videos zeigen Untertitel, wenn ein Video welche hat; Aurora KI kann aufschreiben, was du sagst.
es: Firefox y Vídeos muestran subtítulos cuando el vídeo los tiene; Aurora IA puede transcribir lo que dices.
fr: Firefox et Vidéos affichent les sous-titres quand une vidéo en a ; Aurora IA peut transcrire ce que vous dites.
hi: वीडियो में उपशीर्षक हों तो Firefox और वीडियो उन्हें दिखाते हैं; Aurora AI आपकी बात लिख सकता है।
it: Firefox e Video mostrano i sottotitoli quando un video li ha; Aurora IA può trascrivere ciò che dici.
ja: 動画に字幕があれば Firefox と「ビデオ」で表示されます。Aurora AI は話した内容を文字にできます。
pt: O Firefox e o Vídeos mostram legendas quando o vídeo as tem; a Aurora IA pode transcrever o que você diz.
ru: Firefox и «Видео» показывают субтитры, если они есть в видео; Aurora ИИ может записывать то, что вы говорите.
zh_cn: 视频有字幕时，Firefox 和“视频”会显示字幕；Aurora AI 可以把你说的话转成文字。

source: Typing
ar: الكتابة
de: Tippen
es: Escritura
fr: Saisie
hi: टाइपिंग
it: Digitazione
ja: 入力
pt: Digitação
ru: Ввод
zh_cn: 输入

source: Keyboard theme
ar: سمة لوحة المفاتيح
de: Tastatur-Design
es: Tema del teclado
fr: Thème du clavier
hi: कीबोर्ड थीम
it: Tema della tastiera
ja: キーボードのテーマ
pt: Tema do teclado
ru: Тема клавиатуры
zh_cn: 键盘主题

source: Screen keyboard
ar: لوحة مفاتيح على الشاشة
de: Bildschirmtastatur
es: Teclado en pantalla
fr: Clavier à l’écran
hi: स्क्रीन कीबोर्ड
it: Tastiera su schermo
ja: スクリーンキーボード
pt: Teclado na tela
ru: Экранная клавиатура
zh_cn: 屏幕键盘

source: A keyboard on the screen, for touch screens or when a keyboard is hard to use
ar: لوحة مفاتيح على الشاشة، لشاشات اللمس أو عندما يصعب استخدام لوحة المفاتيح
de: Eine Tastatur auf dem Bildschirm, für Touchscreens oder wenn eine Tastatur schwer zu bedienen ist
es: Un teclado en la pantalla, para pantallas táctiles o cuando es difícil usar un teclado
fr: Un clavier à l’écran, pour les écrans tactiles ou quand un clavier est difficile à utiliser
hi: स्क्रीन पर एक कीबोर्ड, टच स्क्रीन के लिए या जब कीबोर्ड इस्तेमाल करना कठिन हो
it: Una tastiera sullo schermo, per gli schermi touch o quando la tastiera è difficile da usare
ja: 画面上のキーボード。タッチスクリーンや、キーボードが使いにくいときに
pt: Um teclado na tela, para telas sensíveis ao toque ou quando é difícil usar um teclado
ru: Клавиатура на экране — для сенсорных экранов или когда пользоваться клавиатурой трудно
zh_cn: 显示在屏幕上的键盘，适用于触摸屏或难以使用实体键盘时

source: Blinking text cursor
ar: مؤشر نص وامض
de: Blinkender Textcursor
es: Cursor de texto parpadeante
fr: Curseur de texte clignotant
hi: टिमटिमाता टेक्स्ट कर्सर
it: Cursore del testo lampeggiante
ja: テキストカーソルを点滅
pt: Cursor de texto piscando
ru: Мигающий текстовый курсор
zh_cn: 文字光标闪烁

source: Repeat keys
ar: تكرار المفاتيح
de: Tastenwiederholung
es: Repetición de teclas
fr: Répétition des touches
hi: कुंजी दोहराव
it: Ripetizione dei tasti
ja: キーのリピート
pt: Repetição de teclas
ru: Повтор клавиш
zh_cn: 按键重复

source: Repeat delay and speed are in Keyboard.
ar: تأخير التكرار وسرعته في لوحة المفاتيح.
de: Verzögerung und Geschwindigkeit der Wiederholung findest du unter Tastatur.
es: El retardo y la velocidad de repetición están en Teclado.
fr: Le délai et la vitesse de répétition sont dans Clavier.
hi: दोहराव विलंब और गति कीबोर्ड में हैं।
it: Ritardo e velocità di ripetizione sono in Tastiera.
ja: リピートの遅延と速度は「キーボード」にあります。
pt: O atraso e a velocidade da repetição ficam em Teclado.
ru: Задержка и скорость повтора — в разделе «Клавиатура».
zh_cn: 重复延迟和速度在“键盘”中设置。

source: Pointing & Clicking
ar: التأشير والنقر
de: Zeigen und Klicken
es: Apuntar y hacer clic
fr: Pointage et clic
hi: पॉइंटिंग और क्लिकिंग
it: Puntamento e clic
ja: ポインティングとクリック
pt: Apontar e clicar
ru: Указание и щелчки
zh_cn: 指向与点击

source: Double-click delay
ar: مهلة النقر المزدوج
de: Doppelklick-Verzögerung
es: Retardo del doble clic
fr: Délai du double-clic
hi: डबल-क्लिक विलंब
it: Intervallo del doppio clic
ja: ダブルクリックの間隔
pt: Intervalo do clique duplo
ru: Интервал двойного щелчка
zh_cn: 双击间隔

source: Pointer speed
ar: سرعة المؤشر
de: Zeigergeschwindigkeit
es: Velocidad del puntero
fr: Vitesse du pointeur
hi: पॉइंटर गति
it: Velocità del puntatore
ja: ポインターの速度
pt: Velocidade do ponteiro
ru: Скорость указателя
zh_cn: 指针速度

source: Speed, left-handed use and gestures are in Mouse & Touchpad.
ar: السرعة ووضع اليد اليسرى والإيماءات في الفأرة ولوحة اللمس.
de: Geschwindigkeit, Linkshändermodus und Gesten findest du unter Maus und Touchpad.
es: La velocidad, el uso para zurdos y los gestos están en Ratón y panel táctil.
fr: La vitesse, l’usage pour gaucher et les gestes sont dans Souris et pavé tactile.
hi: गति, बाएँ हाथ का उपयोग और इशारे माउस और टचपैड में हैं।
it: Velocità, uso per mancini e gesti sono in Mouse e touchpad.
ja: 速度、左利き用、ジェスチャーは「マウスとタッチパッド」にあります。
pt: Velocidade, uso para canhotos e gestos ficam em Mouse e touchpad.
ru: Скорость, режим для левши и жесты — в разделе «Мышь и сенсорная панель».
zh_cn: 速度、左手模式和手势在“鼠标和触摸板”中设置。

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
pt: Configurações
ru: Настройки
zh_cn: 设置

source: This page could not be loaded
ar: تعذّر تحميل هذه الصفحة
de: Diese Seite konnte nicht geladen werden
es: No se pudo cargar esta página
fr: Impossible de charger cette page
hi: यह पृष्ठ लोड नहीं हो सका
it: Impossibile caricare questa pagina
ja: このページを読み込めませんでした
pt: Não foi possível carregar esta página
ru: Не удалось загрузить эту страницу
zh_cn: 无法加载此页面

source: Open a specific page
ar: فتح صفحة محددة
de: Eine bestimmte Seite öffnen
es: Abrir una página concreta
fr: Ouvrir une page précise
hi: कोई विशेष पृष्ठ खोलें
it: Apri una pagina specifica
ja: 特定のページを開く
pt: Abrir uma página específica
ru: Открыть определённую страницу
zh_cn: 打开指定页面

source: Dynamic (follows the sun)
ar: ديناميكي (يتبع الشمس)
de: Dynamisch (folgt der Sonne)
es: Dinámico (sigue al sol)
fr: Dynamique (suit le soleil)
hi: डायनैमिक (सूरज के साथ)
it: Dinamico (segue il sole)
ja: ダイナミック（太陽に合わせて）
pt: Dinâmico (segue o sol)
ru: Динамический (по солнцу)
zh_cn: 动态（随太阳变化）

source: Picture of the day
ar: صورة اليوم
de: Bild des Tages
es: Imagen del día
fr: Image du jour
hi: आज की तस्वीर
it: Immagine del giorno
ja: 今日の一枚
pt: Imagem do dia
ru: Изображение дня
zh_cn: 每日图片

source: Slideshow
ar: عرض شرائح
de: Diashow
es: Presentación
fr: Diaporama
hi: स्लाइडशो
it: Presentazione
ja: スライドショー
pt: Apresentação
ru: Слайд-шоу
zh_cn: 幻灯片

source: Solid color
ar: لون ثابت
de: Einfarbig
es: Color sólido
fr: Couleur unie
hi: एक रंग
it: Tinta unita
ja: 単色
pt: Cor sólida
ru: Сплошной цвет
zh_cn: 纯色

source: Aurora over the sky
es: Aurora sobre el cielo
ja: 空にオーロラ

source: Slow zoom
es: Zoom lento
fr: Zoom lent
ja: ゆっくりズーム

source: Still
es: Quieto
fr: Immobile
ja: 静止

source: Dawn
ar: الفجر
de: Morgengrauen
es: Amanecer
fr: Aube
hi: सुबह
it: Alba
ja: 夜明け
pt: Amanhecer
ru: Рассвет
zh_cn: 黎明

source: Day
ar: النهار
de: Tag
es: Día
fr: Jour
hi: दिन
it: Giorno
ja: 昼
pt: Dia
ru: День
zh_cn: 白天

source: Dusk
ar: الغسق
de: Abenddämmerung
es: Atardecer
fr: Crépuscule
hi: शाम
it: Tramonto
ja: 夕暮れ
pt: Entardecer
ru: Сумерки
zh_cn: 黄昏

source: Night
ar: الليل
de: Nacht
es: Noche
fr: Nuit
hi: रात
it: Notte
ja: 夜
pt: Noite
ru: Ночь
zh_cn: 夜晚

source: Northern Lights
es: Aurora boreal
ja: オーロラ

source: Nebula
es: Nebulosa
ja: 星雲

source: Wave
es: Ola
ja: 波

source: Milky Way
es: Vía Láctea
ja: 天の川

source: Sunrise
es: Amanecer
ja: 日の出

source: Ringed Planet
es: Planeta con anillos
ja: 環のある惑星

source: Personalize your background
ar: خصّص الخلفية
de: Hintergrund anpassen
es: Personaliza el fondo
fr: Personnaliser l'arrière-plan
hi: अपना बैकग्राउंड चुनें
it: Personalizza lo sfondo
ja: 背景をカスタマイズ
pt: Personalize o plano de fundo
ru: Настройте фон
zh_cn: 个性化背景

source: Movement
es: Movimiento
fr: Mouvement
ja: 動き

source: Light added over the picture — it stays a photograph. Nothing moves while a window covers the desktop or the computer is saving power.
es: Luz añadida sobre la imagen: sigue siendo una fotografía. Nada se mueve mientras una ventana tapa el escritorio o el equipo ahorra energía.
ja: 写真の上に光を足します。写真は写真のままです。ウィンドウがデスクトップを覆っている間や省電力中は何も動きません。

source: Series
ar: السلسلة
de: Serie
es: Serie
fr: Série
hi: सीरीज़
it: Serie
ja: シリーズ
pt: Série
ru: Серия
zh_cn: 系列

source: The same landscape at dawn, day, dusk and night
ar: المنظر نفسه عند الفجر والنهار والغسق والليل
de: Dieselbe Landschaft bei Morgengrauen, Tag, Abenddämmerung und Nacht
es: El mismo paisaje al amanecer, de día, al atardecer y de noche
fr: Le même paysage à l'aube, le jour, au crépuscule et la nuit
hi: सुबह, दिन, शाम और रात में एक ही नज़ारा
it: Lo stesso paesaggio all'alba, di giorno, al tramonto e di notte
ja: 夜明け・昼・夕暮れ・夜の同じ風景
pt: A mesma paisagem ao amanhecer, de dia, ao entardecer e à noite
ru: Один пейзаж на рассвете, днём, в сумерках и ночью
zh_cn: 同一片风景的黎明、白天、黄昏与夜晚

source: Browse Photos…
ar: استعراض الصور…
de: Fotos durchsuchen…
es: Examinar fotos…
fr: Parcourir les photos…
hi: फ़ोटो चुनें…
it: Sfoglia foto…
ja: 写真を参照…
pt: Procurar fotos…
ru: Выбрать фото…
zh_cn: 浏览照片…

source: All Wallpapers…
ar: كل الخلفيات…
de: Alle Hintergründe…
es: Todos los fondos…
fr: Tous les fonds d'écran…
hi: सभी वॉलपेपर…
it: Tutti gli sfondi…
ja: すべての壁紙…
pt: Todos os planos de fundo…
ru: Все обои…
zh_cn: 全部壁纸…

source: Recent images
ar: الصور الأخيرة
de: Letzte Bilder
es: Imágenes recientes
fr: Images récentes
hi: हाल की तस्वीरें
it: Immagini recenti
ja: 最近の画像
pt: Imagens recentes
ru: Недавние изображения
zh_cn: 最近的图片

source: Picture from
ar: الصورة من
de: Bild von
es: Imagen de
fr: Image de
hi: तस्वीर यहाँ से
it: Immagine da
ja: 画像の提供元
pt: Imagem de
ru: Изображение из
zh_cn: 图片来源

source: Aurora asks the service for today's picture once a day; nothing else is sent
ar: يطلب Aurora صورة اليوم من الخدمة مرة يوميًا؛ ولا يُرسل أي شيء آخر
de: Aurora fragt den Dienst einmal täglich nach dem Bild des Tages; sonst wird nichts gesendet
es: Aurora pide al servicio la imagen de hoy una vez al día; no se envía nada más
fr: Aurora demande l'image du jour au service une fois par jour ; rien d'autre n'est envoyé
hi: Aurora दिन में एक बार सेवा से आज की तस्वीर माँगता है; और कुछ नहीं भेजा जाता
it: Aurora chiede al servizio l'immagine di oggi una volta al giorno; non invia nient'altro
ja: Aurora は 1 日 1 回、今日の画像をサービスに問い合わせます。ほかには何も送信しません
pt: O Aurora pede ao serviço a imagem de hoje uma vez por dia; nada mais é enviado
ru: Aurora раз в день запрашивает у сервиса сегодняшнее изображение; больше ничего не отправляется
zh_cn: Aurora 每天向该服务请求一次当天的图片，不会发送其他任何内容

source: Pictures from
ar: الصور من
de: Bilder aus
es: Imágenes de
fr: Images de
hi: तस्वीरें यहाँ से
it: Immagini da
ja: 画像の場所
pt: Imagens de
ru: Изображения из
zh_cn: 图片来自

source: Change picture every
ar: تغيير الصورة كل
de: Bild wechseln alle
es: Cambiar imagen cada
fr: Changer d'image toutes les
hi: तस्वीर बदलें हर
it: Cambia immagine ogni
ja: 画像を変える間隔
pt: Trocar imagem a cada
ru: Менять изображение каждые
zh_cn: 更换图片间隔
