Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Keeping a battery below full makes it last years longer. Turn off before a trip for a full charge.
ar: إبقاء البطارية دون الشحن الكامل يطيل عمرها لسنوات. أوقفه قبل السفر للحصول على شحن كامل.
de: Den Akku unter voll zu halten, lässt ihn Jahre länger leben. Vor einer Reise ausschalten für eine volle Ladung.
es: Mantener la batería por debajo del máximo hace que dure años más. Desactívalo antes de un viaje para una carga completa.
fr: Garder la batterie en dessous du maximum la fait durer des années de plus. Désactivez avant un voyage pour une charge complète.
hi: बैटरी को पूरा न भरने से वह सालों ज़्यादा चलती है। यात्रा से पहले पूरे चार्ज के लिए इसे बंद करें।
it: Tenere la batteria sotto il pieno la fa durare anni in più. Disattiva prima di un viaggio per una carica completa.
ja: 満充電を避けるとバッテリーが何年も長持ちします。旅行の前にはオフにして満充電してください。
pt: Manter a bateria abaixo do máximo a faz durar anos a mais. Desative antes de uma viagem para uma carga completa.
ru: Если не заряжать батарею до конца, она прослужит на годы дольше. Выключите перед поездкой для полного заряда.
zh_cn: 不把电池充满可以让它多用好几年。出门前关闭此项以充满电。

source: {pct} of its original capacity
ar: {pct} من السعة الأصلية
de: {pct} der ursprünglichen Kapazität
es: {pct} de su capacidad original
fr: {pct} de sa capacité d'origine
hi: मूल क्षमता का {pct}
it: {pct} della capacità originale
ja: 元の容量の {pct}
pt: {pct} da capacidade original
ru: {pct} от исходной ёмкости
zh_cn: 原始容量的 {pct}

source: Charging stops at 80%
ar: يتوقف الشحن عند 80%
de: Laden stoppt bei 80 %
es: La carga se detiene al 80%
fr: La charge s'arrête à 80 %
hi: चार्जिंग 80% पर रुकती है
it: La ricarica si ferma all'80%
ja: 充電は 80% で停止します
pt: A carga para em 80%
ru: Зарядка останавливается на 80%
zh_cn: 充电在 80% 停止

source: Charging to 100%
ar: الشحن حتى 100%
de: Laden bis 100 %
es: Cargando hasta el 100%
fr: Charge jusqu'à 100 %
hi: 100% तक चार्ज हो रहा है
it: Ricarica fino al 100%
ja: 100% まで充電
pt: Carregando até 100%
ru: Зарядка до 100%
zh_cn: 充电至 100%

source: No limit
ar: بلا حد
de: Kein Limit
es: Sin límite
fr: Pas de limite
hi: कोई सीमा नहीं
it: Nessun limite
ja: 制限なし
pt: Sem limite
ru: Без ограничения
zh_cn: 无限制

source: 15 min
ar: 15 د
hi: 15 मिनट
ja: 15 分
ru: 15 мин
zh_cn: 15 分钟

source: 30 min
ar: 30 د
hi: 30 मिनट
ja: 30 分
ru: 30 мин
zh_cn: 30 分钟

source: 2 hours
ar: ساعتان
de: 2 Stunden
es: 2 horas
fr: 2 heures
hi: 2 घंटे
it: 2 ore
ja: 2 時間
pt: 2 horas
ru: 2 часа
zh_cn: 2 小时

source: 3 hours
ar: 3 ساعات
de: 3 Stunden
es: 3 horas
fr: 3 heures
hi: 3 घंटे
it: 3 ore
ja: 3 時間
pt: 3 horas
ru: 3 часа
zh_cn: 3 小时

source: Screen Time
ar: مدة استخدام الشاشة
de: Bildschirmzeit
es: Tiempo de uso
fr: Temps d'écran
hi: स्क्रीन टाइम
it: Tempo di utilizzo
ja: スクリーンタイム
pt: Tempo de uso
ru: Экранное время
zh_cn: 屏幕使用时间

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
pt: Hoje
ru: Сегодня
zh_cn: 今天

source: Apps today
ar: تطبيقات اليوم
de: Apps heute
es: Apps de hoy
fr: Applis aujourd'hui
hi: आज के ऐप
it: App di oggi
ja: 今日のアプリ
pt: Apps hoje
ru: Приложения сегодня
zh_cn: 今天的应用

source: Set a daily limit and Aurora reminds you when it's reached.
ar: حدّد حدًا يوميًا وسيذكّرك Aurora عند بلوغه.
de: Lege ein Tageslimit fest, und Aurora erinnert dich, wenn es erreicht ist.
es: Pon un límite diario y Aurora te avisa al alcanzarlo.
fr: Fixez une limite quotidienne et Aurora vous prévient quand elle est atteinte.
hi: रोज़ की सीमा तय करें, पूरी होने पर Aurora याद दिलाएगा।
it: Imposta un limite giornaliero e Aurora ti avvisa quando lo raggiungi.
ja: 1 日の上限を設定すると、達したときに Aurora が知らせます。
pt: Defina um limite diário e o Aurora avisa quando ele for atingido.
ru: Задайте дневной лимит, и Aurora напомнит, когда он будет достигнут.
zh_cn: 设置每日限制，达到时 Aurora 会提醒你。

source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
ja: プライバシー
pt: Privacidade
ru: Конфиденциальность
zh_cn: 隐私

source: Screen time stays on this computer. Days older than five weeks are forgotten.
ar: تبقى مدة الاستخدام على هذا الكمبيوتر، وتُنسى الأيام الأقدم من خمسة أسابيع.
de: Die Bildschirmzeit bleibt auf diesem Computer. Tage, die älter als fünf Wochen sind, werden vergessen.
es: El tiempo de uso se queda en este equipo. Los días de hace más de cinco semanas se olvidan.
fr: Le temps d'écran reste sur cet ordinateur. Les jours de plus de cinq semaines sont oubliés.
hi: स्क्रीन टाइम इसी कंप्यूटर पर रहता है। पाँच हफ़्ते से पुराने दिन भुला दिए जाते हैं।
it: Il tempo di utilizzo resta su questo computer. I giorni più vecchi di cinque settimane vengono dimenticati.
ja: スクリーンタイムはこのコンピューターにだけ保存され、5 週間より前の日は消去されます。
pt: O tempo de uso fica neste computador. Dias com mais de cinco semanas são esquecidos.
ru: Экранное время хранится только на этом компьютере. Дни старше пяти недель забываются.
zh_cn: 屏幕使用时间只保存在本机，五周前的数据会被删除。

source: Count screen time
ar: احتساب مدة الاستخدام
de: Bildschirmzeit erfassen
es: Contar el tiempo de uso
fr: Mesurer le temps d'écran
hi: स्क्रीन टाइम गिनें
it: Conta il tempo di utilizzo
ja: スクリーンタイムを記録
pt: Contar o tempo de uso
ru: Учитывать экранное время
zh_cn: 统计屏幕使用时间

source: Clear Screen Time History
ar: مسح سجل مدة الاستخدام
de: Bildschirmzeit-Verlauf löschen
es: Borrar el historial de tiempo de uso
fr: Effacer l'historique du temps d'écran
hi: स्क्रीन टाइम इतिहास मिटाएँ
it: Cancella la cronologia del tempo di utilizzo
ja: スクリーンタイムの履歴を消去
pt: Limpar o histórico de tempo de uso
ru: Очистить историю экранного времени
zh_cn: 清除屏幕使用时间记录

source: History cleared
ar: مُسح السجل
de: Verlauf gelöscht
es: Historial borrado
fr: Historique effacé
hi: इतिहास साफ़ किया गया
it: Cronologia cancellata
ja: 履歴を消去しました
pt: Histórico limpo
ru: История очищена
zh_cn: 历史已清除

source: Daily average this week: {time}
ar: المتوسط اليومي هذا الأسبوع: {time}
de: Tagesdurchschnitt diese Woche: {time}
es: Media diaria esta semana: {time}
fr: Moyenne quotidienne cette semaine : {time}
hi: इस हफ़्ते रोज़ का औसत: {time}
it: Media giornaliera questa settimana: {time}
ja: 今週の 1 日平均: {time}
pt: Média diária nesta semana: {time}
ru: В среднем за день на этой неделе: {time}
zh_cn: 本周日均：{time}

source: Screen time is counted while you use apps
ar: يُحتسب الوقت أثناء استخدامك للتطبيقات
de: Die Zeit wird gezählt, während du Apps nutzt
es: El tiempo se cuenta mientras usas las apps
fr: Le temps est compté pendant que vous utilisez des applis
hi: ऐप इस्तेमाल करते समय समय गिना जाता है
it: Il tempo viene contato mentre usi le app
ja: アプリを使っている間の時間を記録します
pt: O tempo é contado enquanto você usa os apps
ru: Время считается, пока вы пользуетесь приложениями
zh_cn: 使用应用时会计时

source: Nothing yet today
ar: لا شيء بعد اليوم
de: Heute noch nichts
es: Nada todavía hoy
fr: Rien pour l'instant aujourd'hui
hi: आज अभी कुछ नहीं
it: Ancora niente oggi
ja: 今日はまだありません
pt: Nada ainda hoje
ru: Сегодня пока ничего
zh_cn: 今天还没有记录

source: Sound
ar: الصوت
de: Klang
es: Sonido
fr: Son
hi: ध्वनि
it: Audio
ja: サウンド
pt: Som
ru: Звук
zh_cn: 声音

source: Output
ar: الإخراج
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
it: Uscita
ja: 出力
pt: Saída
ru: Вывод
zh_cn: 输出

source: Input
ar: الإدخال
de: Eingabe
es: Entrada
fr: Entrée
hi: इनपुट
it: Ingresso
ja: 入力
pt: Entrada
ru: Ввод
zh_cn: 输入

source: Volume Mixer
ar: خالط مستوى الصوت
de: Lautstärkemixer
es: Mezclador de volumen
fr: Mélangeur de volume
hi: वॉल्यूम मिक्सर
it: Mixer del volume
ja: 音量ミキサー
pt: Mixer de volume
ru: Микшер громкости
zh_cn: 音量合成器

source: Apps playing sound right now
ar: تطبيقات تشغّل الصوت الآن
de: Apps, die gerade Ton abspielen
es: Apps que reproducen sonido ahora
fr: Applis qui jouent du son en ce moment
hi: अभी आवाज़ चला रहे ऐप
it: App che riproducono audio adesso
ja: いま音を出しているアプリ
pt: Apps tocando som agora
ru: Приложения, воспроизводящие звук сейчас
zh_cn: 正在播放声音的应用

source: Over-amplification
ar: التضخيم الزائد
de: Übersteuerung
es: Sobreamplificación
fr: Suramplification
hi: अति-प्रवर्धन
it: Amplificazione oltre il 100%
ja: 音量の増幅
pt: Amplificação acima de 100%
ru: Усиление громкости
zh_cn: 音量增强

source: Allow the volume above 100%. Sound may be distorted.
ar: السماح بمستوى صوت أعلى من 100%. قد يتشوه الصوت.
de: Lautstärke über 100 % erlauben. Der Klang kann verzerrt sein.
es: Permite el volumen por encima del 100 %. El sonido puede distorsionarse.
fr: Autoriser le volume au-delà de 100 %. Le son peut être distordu.
hi: आवाज़ को 100% से ऊपर जाने दें। ध्वनि विकृत हो सकती है।
it: Permetti il volume oltre il 100%. Il suono potrebbe distorcere.
ja: 音量を 100% 以上にできます。音が歪むことがあります。
pt: Permitir volume acima de 100%. O som pode distorcer.
ru: Разрешить громкость выше 100%. Звук может искажаться.
zh_cn: 允许音量超过 100%。声音可能失真。

source: System Sounds
ar: أصوات النظام
de: Systemklänge
es: Sonidos del sistema
fr: Sons du système
hi: सिस्टम ध्वनियाँ
it: Suoni di sistema
ja: システムサウンド
pt: Sons do sistema
ru: Системные звуки
zh_cn: 系统声音

source: Startup and shutdown sounds
ar: أصوات بدء التشغيل والإيقاف
de: Klänge beim Starten und Herunterfahren
es: Sonidos de inicio y apagado
fr: Sons de démarrage et d'arrêt
hi: स्टार्टअप और शटडाउन ध्वनियाँ
it: Suoni di avvio e spegnimento
ja: 起動音と終了音
pt: Sons de início e desligamento
ru: Звуки запуска и выключения
zh_cn: 开机和关机声音

source: The Aurora sound when you log in, shut down, restart or log out
ar: صوت Aurora عند تسجيل الدخول أو إيقاف التشغيل أو إعادة التشغيل أو تسجيل الخروج
de: Der Aurora-Klang beim Anmelden, Herunterfahren, Neustarten oder Abmelden
es: El sonido de Aurora al iniciar sesión, apagar, reiniciar o cerrar sesión
fr: Le son d'Aurora à la connexion, à l'arrêt, au redémarrage ou à la déconnexion
hi: लॉग इन, बंद, पुनः आरंभ या लॉग आउट पर Aurora ध्वनि
it: Il suono di Aurora quando accedi, spegni, riavvii o esci
ja: ログイン、シャットダウン、再起動、ログアウト時に Aurora のサウンドを鳴らす
pt: O som da Aurora ao entrar, desligar, reiniciar ou sair
ru: Звук Aurora при входе, выключении, перезагрузке или выходе
zh_cn: 登录、关机、重启或注销时播放 Aurora 声音

source: Startup sound
ar: صوت بدء التشغيل
de: Startklang
es: Sonido de inicio
fr: Son de démarrage
hi: स्टार्टअप ध्वनि
it: Suono di avvio
ja: 起動音
pt: Som de início
ru: Звук запуска
zh_cn: 开机声音

source: Shutdown sound
ar: صوت الإيقاف
de: Klang beim Herunterfahren
es: Sonido de apagado
fr: Son d'arrêt
hi: शटडाउन ध्वनि
it: Suono di spegnimento
ja: 終了音
pt: Som de desligamento
ru: Звук выключения
zh_cn: 关机声音

source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Écouter
hi: चलाएँ
it: Riproduci
ja: 再生
pt: Tocar
ru: Воспроизвести
zh_cn: 播放

source: When an app plays sound, its volume appears here
ar: عندما يشغّل تطبيق صوتًا، يظهر مستوى صوته هنا
de: Spielt eine App Ton ab, erscheint ihre Lautstärke hier
es: Cuando una app reproduce sonido, su volumen aparece aquí
fr: Quand une appli joue du son, son volume apparaît ici
hi: जब कोई ऐप आवाज़ चलाता है, उसका वॉल्यूम यहाँ दिखता है
it: Quando un'app riproduce audio, il suo volume compare qui
ja: アプリが音を出すと、ここに音量が表示されます
pt: Quando um app toca som, o volume dele aparece aqui
ru: Когда приложение воспроизводит звук, его громкость появится здесь
zh_cn: 应用播放声音时，其音量会显示在这里

source: Output device
ar: جهاز الإخراج
de: Ausgabegerät
es: Dispositivo de salida
fr: Périphérique de sortie
hi: आउटपुट डिवाइस
it: Dispositivo di uscita
ja: 出力デバイス
pt: Dispositivo de saída
ru: Устройство вывода
zh_cn: 输出设备

source: Input device
ar: جهاز الإدخال
de: Eingabegerät
es: Dispositivo de entrada
fr: Périphérique d'entrée
hi: इनपुट डिवाइस
it: Dispositivo di ingresso
ja: 入力デバイス
pt: Dispositivo de entrada
ru: Устройство ввода
zh_cn: 输入设备

source: No devices found
ar: لم يُعثر على أجهزة
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fr: Aucun périphérique trouvé
hi: कोई डिवाइस नहीं मिला
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
pt: Nenhum dispositivo encontrado
ru: Устройства не найдены
zh_cn: 未找到设备

source: Volume
ar: مستوى الصوت
de: Lautstärke
es: Volumen
hi: आवाज़
ja: 音量
ru: Громкость
zh_cn: 音量

source: Balance
ar: التوازن
hi: संतुलन
it: Bilanciamento
ja: バランス
pt: Balanço
ru: Баланс
zh_cn: 平衡

source: Pictures
ar: الصور
de: Bilder
es: Imágenes
fr: Images
hi: चित्र
it: Immagini
ja: ピクチャ
pt: Imagens
ru: Изображения
zh_cn: 图片

source: Videos
ar: الفيديو
es: Vídeos
fr: Vidéos
hi: वीडियो
it: Video
ja: ビデオ
pt: Vídeos
ru: Видео
zh_cn: 视频

source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
hi: डाउनलोड
it: Download
ja: ダウンロード
ru: Загрузки
zh_cn: 下载

source: Temporary files and cache
ar: الملفات المؤقتة وذاكرة التخزين
de: Temporäre Dateien und Cache
es: Archivos temporales y caché
fr: Fichiers temporaires et cache
hi: अस्थायी फ़ाइलें और कैश
it: File temporanei e cache
ja: 一時ファイルとキャッシュ
pt: Arquivos temporários e cache
ru: Временные файлы и кэш
zh_cn: 临时文件和缓存

source: Other files in your folder
ar: ملفات أخرى في مجلدك
de: Andere Dateien in deinem Ordner
es: Otros archivos de tu carpeta
fr: Autres fichiers de votre dossier
hi: आपके फ़ोल्डर की अन्य फ़ाइलें
it: Altri file nella tua cartella
ja: ホームフォルダーのその他のファイル
pt: Outros arquivos na sua pasta
ru: Другие файлы в вашей папке
zh_cn: 主文件夹中的其他文件

source: What takes the space
ar: ما الذي يشغل المساحة
de: Was den Platz belegt
es: Qué ocupa el espacio
fr: Ce qui prend de la place
hi: जगह किसने घेरी है
it: Cosa occupa lo spazio
ja: 容量の内訳
pt: O que ocupa o espaço
ru: Что занимает место
zh_cn: 空间占用

source: Counting…
ar: جارٍ الحساب…
de: Wird gezählt…
es: Calculando…
fr: Calcul…
hi: गिनती हो रही है…
it: Calcolo…
ja: 計算中…
pt: Calculando…
ru: Подсчёт…
zh_cn: 正在统计…

source: Clean up now
ar: تنظيف الآن
de: Jetzt aufräumen
es: Limpiar ahora
fr: Nettoyer maintenant
hi: अभी साफ़ करें
it: Pulisci ora
ja: 今すぐクリーンアップ
pt: Limpar agora
ru: Очистить сейчас
zh_cn: 立即清理

source: Free space in one click. The Trash and the cache can always be emptied safely; apps remake their cache when needed.
ar: حرّر مساحة بنقرة واحدة. يمكن دائمًا إفراغ المهملات وذاكرة التخزين بأمان؛ تعيد التطبيقات إنشاءها عند الحاجة.
de: Platz mit einem Klick freigeben. Papierkorb und Cache lassen sich immer gefahrlos leeren; Apps legen ihren Cache bei Bedarf neu an.
es: Libera espacio con un clic. La papelera y la caché se pueden vaciar siempre sin riesgo; las apps rehacen su caché cuando hace falta.
fr: Libérez de l'espace en un clic. La corbeille et le cache peuvent toujours être vidés sans risque ; les applis recréent leur cache au besoin.
hi: एक क्लिक में जगह खाली करें। ट्रैश और कैश हमेशा सुरक्षित रूप से खाली किए जा सकते हैं; ज़रूरत पड़ने पर ऐप कैश फिर बना लेते हैं।
it: Libera spazio con un clic. Cestino e cache si possono sempre svuotare senza rischi: le app ricreano la cache quando serve.
ja: ワンクリックで空き容量を確保。ゴミ箱とキャッシュはいつでも安全に空にでき、アプリは必要に応じてキャッシュを作り直します。
pt: Libere espaço com um clique. A lixeira e o cache podem sempre ser esvaziados com segurança; os apps recriam o cache quando precisam.
ru: Освободите место одним щелчком. Корзину и кэш всегда можно безопасно очистить: приложения пересоздадут кэш при необходимости.
zh_cn: 一键释放空间。回收站和缓存可以随时放心清空，应用需要时会重建缓存。

source: Empty the Trash
ar: إفراغ المهملات
de: Papierkorb leeren
es: Vaciar la papelera
fr: Vider la corbeille
hi: ट्रैश खाली करें
it: Svuota il cestino
ja: ゴミ箱を空にする
pt: Esvaziar a lixeira
ru: Очистить корзину
zh_cn: 清空回收站

source: Clear temporary files and cache
ar: مسح الملفات المؤقتة وذاكرة التخزين
de: Temporäre Dateien und Cache löschen
es: Borrar archivos temporales y caché
fr: Effacer les fichiers temporaires et le cache
hi: अस्थायी फ़ाइलें और कैश मिटाएँ
it: Elimina file temporanei e cache
ja: 一時ファイルとキャッシュを消去
pt: Limpar arquivos temporários e cache
ru: Удалить временные файлы и кэш
zh_cn: 清除临时文件和缓存

source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: 消去
pt: Limpar
ru: Очистить
zh_cn: 清除

source: Downloads older than 30 days
ar: تنزيلات أقدم من 30 يومًا
de: Downloads, älter als 30 Tage
es: Descargas de hace más de 30 días
fr: Téléchargements de plus de 30 jours
hi: 30 दिन से पुराने डाउनलोड
it: Download più vecchi di 30 giorni
ja: 30 日以上前のダウンロード
pt: Downloads com mais de 30 dias
ru: Загрузки старше 30 дней
zh_cn: 超过 30 天的下载

source: Moved to the Trash, so you can still get them back
ar: تُنقل إلى المهملات، فيمكنك استعادتها
de: Sie landen im Papierkorb und lassen sich noch zurückholen
es: Se mueven a la papelera, así aún puedes recuperarlas
fr: Déplacés dans la corbeille, vous pouvez encore les récupérer
hi: ट्रैश में जाते हैं, ताकि आप वापस ला सकें
it: Spostati nel cestino, così puoi ancora recuperarli
ja: ゴミ箱に移すので、あとで戻せます
pt: Movidos para a lixeira, para você ainda poder recuperá-los
ru: Перемещаются в корзину, их ещё можно вернуть
zh_cn: 移到回收站，仍可恢复

source: Review…
ar: مراجعة…
de: Prüfen…
es: Revisar…
fr: Vérifier…
hi: देखें…
it: Controlla…
ja: 確認…
pt: Revisar…
ru: Просмотреть…
zh_cn: 查看…

source: Storage Sense
ar: استشعار التخزين
de: Speicheroptimierung
es: Sensor de almacenamiento
fr: Assistant de stockage
hi: स्टोरेज सेंस
it: Sensore memoria
ja: ストレージ センサー
pt: Sensor de armazenamento
ru: Контроль памяти
zh_cn: 存储感知

source: Frees space by itself, every few hours, while you work.
ar: يحرّر المساحة تلقائيًا كل بضع ساعات أثناء عملك.
de: Gibt nebenbei alle paar Stunden selbst Platz frei.
es: Libera espacio por sí solo, cada pocas horas, mientras trabajas.
fr: Libère de l'espace tout seul, toutes les quelques heures, pendant que vous travaillez.
hi: आपके काम करते हुए हर कुछ घंटों में अपने-आप जगह खाली करता है।
it: Libera spazio da solo, ogni poche ore, mentre lavori.
ja: 作業中、数時間ごとに自動で空き容量を確保します。
pt: Libera espaço sozinho, a cada poucas horas, enquanto você trabalha.
ru: Сам освобождает место каждые несколько часов, пока вы работаете.
zh_cn: 工作时每隔几小时自动释放空间。

source: Empty old items from the Trash
ar: حذف العناصر القديمة من المهملات
de: Alte Elemente aus dem Papierkorb löschen
es: Eliminar elementos antiguos de la papelera
fr: Supprimer les anciens éléments de la corbeille
hi: ट्रैश से पुरानी चीज़ें हटाएँ
it: Elimina dal cestino gli elementi vecchi
ja: ゴミ箱の古い項目を削除
pt: Remover itens antigos da lixeira
ru: Удалять старое из корзины
zh_cn: 清除回收站中的旧项目

source: Delete old temporary files
ar: حذف الملفات المؤقتة القديمة
de: Alte temporäre Dateien löschen
es: Eliminar archivos temporales antiguos
fr: Supprimer les anciens fichiers temporaires
hi: पुरानी अस्थायी फ़ाइलें हटाएँ
it: Elimina i file temporanei vecchi
ja: 古い一時ファイルを削除
pt: Excluir arquivos temporários antigos
ru: Удалять старые временные файлы
zh_cn: 删除旧的临时文件

source: Old means older than
ar: القديم يعني أقدم من
de: Alt heißt älter als
es: Antiguo significa más de
fr: Ancien signifie plus de
hi: पुराना मतलब इससे पहले का
it: Vecchio significa più di
ja: 古いとみなす期間
pt: Antigo significa mais de
ru: Старым считается старше
zh_cn: “旧”指早于

source: 1 week
ar: أسبوع
de: 1 Woche
es: 1 semana
fr: 1 semaine
hi: 1 हफ़्ता
it: 1 settimana
ja: 1 週間
pt: 1 semana
ru: 1 недели
zh_cn: 1 周

source: 2 weeks
ar: أسبوعان
de: 2 Wochen
es: 2 semanas
fr: 2 semaines
hi: 2 हफ़्ते
it: 2 settimane
ja: 2 週間
pt: 2 semanas
ru: 2 недель
zh_cn: 2 周

source: 30 days
ar: 30 يومًا
de: 30 Tage
es: 30 días
fr: 30 jours
hi: 30 दिन
it: 30 giorni
ja: 30 日
pt: 30 dias
ru: 30 дней
zh_cn: 30 天

source: 60 days
ar: 60 يومًا
de: 60 Tage
es: 60 días
fr: 60 jours
hi: 60 दिन
it: 60 giorni
ja: 60 日
pt: 60 dias
ru: 60 дней
zh_cn: 60 天

source: Move unused Downloads to the Trash
ar: نقل التنزيلات غير المستخدمة إلى المهملات
de: Ungenutzte Downloads in den Papierkorb
es: Mover a la papelera las descargas sin usar
fr: Déplacer les téléchargements inutilisés dans la corbeille
hi: बिना इस्तेमाल के डाउनलोड ट्रैश में भेजें
it: Sposta nel cestino i download inutilizzati
ja: 使っていないダウンロードをゴミ箱へ
pt: Mover downloads sem uso para a lixeira
ru: Перемещать неиспользуемые загрузки в корзину
zh_cn: 将未使用的下载移到回收站

source: After 2 weeks
ar: بعد أسبوعين
de: Nach 2 Wochen
es: Tras 2 semanas
fr: Après 2 semaines
hi: 2 हफ़्ते बाद
it: Dopo 2 settimane
ja: 2 週間後
pt: Após 2 semanas
ru: Через 2 недели
zh_cn: 2 周后

source: After 30 days
ar: بعد 30 يومًا
de: Nach 30 Tagen
es: Tras 30 días
fr: Après 30 jours
hi: 30 दिन बाद
it: Dopo 30 giorni
ja: 30 日後
pt: Após 30 dias
ru: Через 30 дней
zh_cn: 30 天后

source: After 60 days
ar: بعد 60 يومًا
de: Nach 60 Tagen
es: Tras 60 días
fr: Après 60 jours
hi: 60 दिन बाद
it: Dopo 60 giorni
ja: 60 日後
pt: Após 60 dias
ru: Через 60 дней
zh_cn: 60 天后

source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
hi: और
it: Altro
ja: 詳細
pt: Mais
ru: Ещё
zh_cn: 更多

source: Disks and partitions
ar: الأقراص والأقسام
de: Laufwerke und Partitionen
es: Discos y particiones
fr: Disques et partitions
hi: डिस्क और पार्टिशन
it: Dischi e partizioni
ja: ディスクとパーティション
pt: Discos e partições
ru: Диски и разделы
zh_cn: 磁盘和分区

source: Format, check and mount drives
ar: تهيئة الأقراص وفحصها وتركيبها
de: Laufwerke formatieren, prüfen und einbinden
es: Formatear, comprobar y montar unidades
fr: Formater, vérifier et monter des lecteurs
hi: ड्राइव फ़ॉर्मैट, जाँच और माउंट करें
it: Formatta, controlla e monta le unità
ja: ドライブのフォーマット・検査・マウント
pt: Formatar, verificar e montar unidades
ru: Форматирование, проверка и подключение дисков
zh_cn: 格式化、检查和挂载驱动器

source: See every folder's size
ar: عرض حجم كل مجلد
de: Größe jedes Ordners ansehen
es: Ver el tamaño de cada carpeta
fr: Voir la taille de chaque dossier
hi: हर फ़ोल्डर का आकार देखें
it: Vedi la dimensione di ogni cartella
ja: 各フォルダーのサイズを見る
pt: Ver o tamanho de cada pasta
ru: Размер каждой папки
zh_cn: 查看每个文件夹的大小

source: Disk Usage Analyzer
ar: محلل استخدام القرص
de: Festplattenbelegung analysieren
es: Analizador de uso de disco
fr: Analyseur d'utilisation des disques
hi: डिस्क उपयोग विश्लेषक
it: Analizzatore utilizzo disco
ja: ディスク使用量アナライザー
pt: Analisador de uso de disco
ru: Анализатор использования дисков
zh_cn: 磁盘使用分析器

source: {free} free of {total}
ar: {free} متاحة من {total}
de: {free} von {total} frei
es: {free} libres de {total}
fr: {free} libres sur {total}
hi: {total} में से {free} खाली
it: {free} liberi su {total}
ja: {total} 中 {free} が空き
pt: {free} livres de {total}
ru: Свободно {free} из {total}
zh_cn: {total} 中可用 {free}

source: {used} used
ar: مستخدم {used}
de: {used} belegt
es: {used} usados
fr: {used} utilisés
hi: {used} इस्तेमाल
it: {used} usati
ja: {used} 使用中
pt: {used} usados
ru: Занято: {used}
zh_cn: 已用 {used}

source: {n} items · {size}, moved to the Trash so you can get them back
ar: {n} عنصر · {size}، تُنقل إلى المهملات لتستطيع استعادتها
de: {n} Elemente · {size}, in den Papierkorb, damit du sie zurückholen kannst
es: {n} elementos · {size}, a la papelera para poder recuperarlos
fr: {n} éléments · {size}, déplacés dans la corbeille pour pouvoir les récupérer
hi: {n} आइटम · {size}, ट्रैश में ताकि वापस ला सकें
it: {n} elementi · {size}, spostati nel cestino per poterli recuperare
ja: {n} 項目 · {size}、ゴミ箱に移すので戻せます
pt: {n} itens · {size}, movidos para a lixeira para você poder recuperá-los
ru: Элементов: {n} · {size}, в корзину, чтобы их можно было вернуть
zh_cn: {n} 项 · {size}，移到回收站，仍可恢复

source: Trash emptied ({n} items)
ar: أُفرغت المهملات ({n} عنصر)
de: Papierkorb geleert ({n} Elemente)
es: Papelera vaciada ({n} elementos)
fr: Corbeille vidée ({n} éléments)
hi: ट्रैश खाली ({n} आइटम)
it: Cestino svuotato ({n} elementi)
ja: ゴミ箱を空にしました（{n} 項目）
pt: Lixeira esvaziada ({n} itens)
ru: Корзина очищена (элементов: {n})
zh_cn: 回收站已清空（{n} 项）

source: {size} freed
ar: تحرّر {size}
de: {size} freigegeben
es: {size} liberados
fr: {size} libérés
hi: {size} खाली हुआ
it: {size} liberati
ja: {size} を解放しました
pt: {size} liberados
ru: Освобождено: {size}
zh_cn: 已释放 {size}

source: Nothing old in Downloads
ar: لا شيء قديم في التنزيلات
de: Nichts Altes in Downloads
es: Nada antiguo en Descargas
fr: Rien d'ancien dans Téléchargements
hi: डाउनलोड में कुछ पुराना नहीं
it: Niente di vecchio nei download
ja: 古いダウンロードはありません
pt: Nada antigo em Downloads
ru: В загрузках нет старых файлов
zh_cn: 下载中没有旧文件
