Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Install newer Proton-GE and Wine-GE builds for Steam, Lutris and Heroic.
ar: ثبّت أحدث إصدارات Proton-GE وWine-GE لـ Steam وLutris وHeroic.
de: Neuere Proton-GE- und Wine-GE-Versionen für Steam, Lutris und Heroic installieren.
es: Instala versiones más recientes de Proton-GE y Wine-GE para Steam, Lutris y Heroic.
fr: Installez des versions récentes de Proton-GE et Wine-GE pour Steam, Lutris et Heroic.
hi: Steam, Lutris और Heroic के लिए नए Proton-GE और Wine-GE स्थापित करें।
it: Installa versioni più recenti di Proton-GE e Wine-GE per Steam, Lutris e Heroic.
ja: Steam、Lutris、Heroic 用に最新の Proton-GE と Wine-GE をインストールします。
pt: Instale versões mais novas do Proton-GE e do Wine-GE para Steam, Lutris e Heroic.
ru: Устанавливайте свежие сборки Proton-GE и Wine-GE для Steam, Lutris и Heroic.
zh_cn: 为 Steam、Lutris 和 Heroic 安装最新的 Proton-GE 和 Wine-GE 版本。

source: Feral's daemon: the CPU and GPU run at full speed while you play.
ar: خدمة من Feral تجعل المعالج وبطاقة الرسوميات يعملان بأقصى طاقة أثناء اللعب.
de: Der Dienst von Feral: Prozessor und Grafikkarte laufen beim Spielen auf voller Leistung.
es: El servicio de Feral: la CPU y la GPU a pleno rendimiento mientras juegas.
fr: Le service de Feral : processeur et carte graphique à pleine vitesse pendant que vous jouez.
hi: Feral की सेवा: खेलते समय CPU और GPU पूरी क्षमता पर चलते हैं।
it: Il servizio di Feral: CPU e GPU al massimo mentre giochi.
ja: Feral 製のサービス：ゲーム中は CPU と GPU をフル稼働させます。
pt: O serviço da Feral: processador e placa de vídeo no máximo enquanto você joga.
ru: Служба Feral: процессор и видеокарта работают на полную во время игры.
zh_cn: Feral 出品的服务：游戏时让 CPU 和 GPU 全速运行。

source: Frame rate, temperatures and load on top of your games.
ar: معدل الإطارات ودرجات الحرارة والحمل فوق ألعابك.
de: Bildrate, Temperaturen und Auslastung über deinen Spielen.
es: Fotogramas por segundo, temperaturas y carga sobre tus juegos.
fr: Images par seconde, températures et charge par-dessus vos jeux.
hi: आपके गेम के ऊपर फ़्रेम दर, तापमान और लोड।
it: Frame rate, temperature e carico sopra i tuoi giochi.
ja: フレームレート、温度、負荷をゲーム画面に重ねて表示します。
pt: Taxa de quadros, temperaturas e carga sobre seus jogos.
ru: Частота кадров, температуры и нагрузка поверх ваших игр.
zh_cn: 在游戏上方显示帧率、温度和负载。

source: Android in a container, with its apps in your dock. Needs about 1 GB.
ar: Android داخل حاوية، مع تطبيقاته في شريط التطبيقات. يحتاج نحو 1 GB.
de: Android in einem Container, mit seinen Apps in deinem Dock. Braucht etwa 1 GB.
es: Android en un contenedor, con sus aplicaciones en tu dock. Necesita alrededor de 1 GB.
fr: Android dans un conteneur, avec ses applications dans votre dock. Nécessite environ 1 Go.
hi: कंटेनर में Android, इसके ऐप्स डॉक में। लगभग 1 GB चाहिए।
it: Android in un container, con le sue app nel dock. Serve circa 1 GB.
ja: コンテナ内の Android。アプリは Dock に表示されます。約 1 GB 必要です。
pt: Android em um contêiner, com os aplicativos no seu dock. Precisa de cerca de 1 GB.
ru: Android в контейнере, с его приложениями в доке. Требуется около 1 ГБ.
zh_cn: 在容器中运行 Android，其应用显示在程序坞中。约需 1 GB。

source: Search games and tools
ar: البحث عن ألعاب وأدوات
de: Spiele und Werkzeuge suchen
es: Buscar juegos y herramientas
fr: Rechercher des jeux et des outils
hi: गेम और उपकरण खोजें
it: Cerca giochi e strumenti
ja: ゲームとツールを検索
pt: Buscar jogos e ferramentas
ru: Поиск игр и инструментов
zh_cn: 搜索游戏和工具

source: Play anything
ar: العب أي شيء
de: Spiel alles
es: Juega a todo
fr: Jouez à tout
hi: कुछ भी खेलें
it: Gioca a tutto
ja: 何でも遊べる
pt: Jogue de tudo
ru: Играйте во что угодно
zh_cn: 畅玩一切

source: Steam with Proton runs most Windows games. Add the Epic and GOG stores, Windows programs with Bottles, and Android apps with Waydroid, each with one click.
ar: يشغّل Steam مع Proton معظم ألعاب Windows. أضف متجري Epic وGOG، وبرامج Windows عبر Bottles، وتطبيقات Android عبر Waydroid — كلٌّ بنقرة واحدة.
de: Steam mit Proton führt die meisten Windows-Spiele aus. Füge die Shops von Epic und GOG hinzu, Windows-Programme mit Bottles und Android-Apps mit Waydroid, jeweils mit einem Klick.
es: Steam con Proton ejecuta la mayoría de los juegos de Windows. Añade las tiendas de Epic y GOG, programas de Windows con Bottles y aplicaciones de Android con Waydroid, cada uno con un clic.
fr: Steam avec Proton fait tourner la plupart des jeux Windows. Ajoutez les boutiques Epic et GOG, les programmes Windows avec Bottles et les applications Android avec Waydroid, chacun en un clic.
hi: Proton के साथ Steam ज़्यादातर Windows गेम चलाता है। Epic और GOG स्टोर, Bottles से Windows प्रोग्राम और Waydroid से Android ऐप्स जोड़ें — हर एक, एक क्लिक में।
it: Steam con Proton fa girare la maggior parte dei giochi per Windows. Aggiungi i negozi Epic e GOG, i programmi Windows con Bottles e le app Android con Waydroid, ognuno con un clic.
ja: Steam と Proton でほとんどの Windows ゲームが動きます。Epic や GOG のストア、Bottles による Windows プログラム、Waydroid による Android アプリも追加できます。どれもワンクリックです。
pt: O Steam com Proton roda a maioria dos jogos do Windows. Adicione as lojas Epic e GOG, programas do Windows com o Bottles e aplicativos Android com o Waydroid, cada um com um clique.
ru: Steam с Proton запускает большинство игр для Windows. Добавьте магазины Epic и GOG, программы Windows через Bottles и приложения Android через Waydroid — каждое в один клик.
zh_cn: Steam 配合 Proton 可运行大多数 Windows 游戏。再加上 Epic 和 GOG 商店、通过 Bottles 运行的 Windows 程序和通过 Waydroid 运行的 Android 应用——每项只需一键。

source: Editors & IDEs
ar: المحررات وبيئات التطوير
de: Editoren und IDEs
es: Editores e IDE
fr: Éditeurs et IDE
hi: एडिटर और IDE
it: Editor e IDE
ja: エディターと IDE
pt: Editores e IDEs
ru: Редакторы и IDE
zh_cn: 编辑器与 IDE

source: Languages & Runtimes
ar: اللغات وبيئات التشغيل
de: Sprachen und Laufzeiten
es: Lenguajes y entornos
fr: Langages et environnements
hi: भाषाएँ और रनटाइम
it: Linguaggi e runtime
ja: 言語とランタイム
pt: Linguagens e ambientes
ru: Языки и среды выполнения
zh_cn: 语言与运行时

source: Cloud & DevOps
ar: السحابة وDevOps
de: Cloud und DevOps
es: Nube y DevOps
fr: Cloud et DevOps
hi: क्लाउड और DevOps
it: Cloud e DevOps
ja: クラウドと DevOps
pt: Nuvem e DevOps
ru: Облако и DevOps
zh_cn: 云与 DevOps

source: Databases & API Tools
ar: قواعد البيانات وأدوات API
de: Datenbanken und API-Werkzeuge
es: Bases de datos y herramientas de API
fr: Bases de données et outils d'API
hi: डेटाबेस और API उपकरण
it: Database e strumenti API
ja: データベースと API ツール
pt: Bancos de dados e ferramentas de API
ru: Базы данных и инструменты API
zh_cn: 数据库与 API 工具

source: AI Assistants
ar: مساعدو الذكاء الاصطناعي
de: KI-Assistenten
es: Asistentes de IA
fr: Assistants IA
hi: AI सहायक
it: Assistenti IA
ja: AI アシスタント
pt: Assistentes de IA
ru: ИИ-ассистенты
zh_cn: AI 助手

source: Shells & Terminals
ar: الصدفات والطرفيات
de: Shells und Terminals
es: Shells y terminales
fr: Shells et terminaux
hi: शेल और टर्मिनल
it: Shell e terminali
ja: シェルとターミナル
pt: Shells e terminais
ru: Оболочки и терминалы
zh_cn: Shell 与终端

source: Command-Line Tools
ar: أدوات سطر الأوامر
de: Kommandozeilen-Werkzeuge
es: Herramientas de línea de comandos
fr: Outils en ligne de commande
hi: कमांड-लाइन उपकरण
it: Strumenti da riga di comando
ja: コマンドラインツール
pt: Ferramentas de linha de comando
ru: Инструменты командной строки
zh_cn: 命令行工具

source: Version Control
ar: التحكم في الإصدارات
de: Versionsverwaltung
es: Control de versiones
fr: Gestion de versions
hi: संस्करण नियंत्रण
it: Controllo versione
ja: バージョン管理
pt: Controle de versão
ru: Контроль версий
zh_cn: 版本控制

source: Containers & Virtual Machines
ar: الحاويات والأجهزة الافتراضية
de: Container und virtuelle Maschinen
es: Contenedores y máquinas virtuales
fr: Conteneurs et machines virtuelles
hi: कंटेनर और वर्चुअल मशीन
it: Container e macchine virtuali
ja: コンテナと仮想マシン
pt: Contêineres e máquinas virtuais
ru: Контейнеры и виртуальные машины
zh_cn: 容器与虚拟机

source: Web Development
ar: تطوير الويب
de: Webentwicklung
es: Desarrollo web
fr: Développement web
hi: वेब विकास
it: Sviluppo web
ja: Web 開発
pt: Desenvolvimento web
ru: Веб-разработка
zh_cn: Web 开发

source: Mobile
ar: الأجهزة المحمولة
de: Mobil
es: Móvil
hi: मोबाइल
ja: モバイル
ru: Мобильная разработка
zh_cn: 移动开发

source: Debugging & Performance
ar: التنقيح والأداء
de: Debugging und Leistung
es: Depuración y rendimiento
fr: Débogage et performances
hi: डीबगिंग और प्रदर्शन
it: Debug e prestazioni
ja: デバッグとパフォーマンス
pt: Depuração e desempenho
ru: Отладка и производительность
zh_cn: 调试与性能

source: Data Science
ar: علم البيانات
es: Ciencia de datos
fr: Science des données
hi: डेटा साइंस
ja: データサイエンス
pt: Ciência de dados
ru: Наука о данных
zh_cn: 数据科学

source: Game Development
ar: تطوير الألعاب
de: Spieleentwicklung
es: Desarrollo de juegos
fr: Développement de jeux
hi: गेम विकास
it: Sviluppo di giochi
ja: ゲーム開発
pt: Desenvolvimento de jogos
ru: Разработка игр
zh_cn: 游戏开发

source: Embedded & Hardware
ar: الأنظمة المدمجة والعتاد
de: Embedded und Hardware
es: Embebidos y hardware
fr: Embarqué et matériel
hi: एम्बेडेड और हार्डवेयर
it: Embedded e hardware
ja: 組み込みとハードウェア
pt: Embarcados e hardware
ru: Встраиваемые системы и железо
zh_cn: 嵌入式与硬件

source: Design & Documentation
ar: التصميم والتوثيق
de: Design und Dokumentation
es: Diseño y documentación
fr: Design et documentation
hi: डिज़ाइन और दस्तावेज़ीकरण
it: Design e documentazione
ja: デザインとドキュメント
pt: Design e documentação
ru: Дизайн и документация
zh_cn: 设计与文档

source: Security & Networking
ar: الأمان والشبكات
de: Sicherheit und Netzwerk
es: Seguridad y redes
fr: Sécurité et réseau
hi: सुरक्षा और नेटवर्किंग
it: Sicurezza e reti
ja: セキュリティとネットワーク
pt: Segurança e redes
ru: Безопасность и сети
zh_cn: 安全与网络

source: Microsoft's popular code editor, from the official apt repository.
ar: محرر الشيفرة الشهير من Microsoft، من مستودع apt الرسمي.
de: Der beliebte Code-Editor von Microsoft, aus dem offiziellen apt-Repository.
es: El popular editor de código de Microsoft, desde el repositorio apt oficial.
fr: Le célèbre éditeur de code de Microsoft, depuis le dépôt apt officiel.
hi: Microsoft का लोकप्रिय कोड एडिटर, आधिकारिक apt रिपॉज़िटरी से।
it: Il popolare editor di codice di Microsoft, dal repository apt ufficiale.
ja: Microsoft の人気コードエディター。公式 apt リポジトリから。
pt: O popular editor de código da Microsoft, do repositório apt oficial.
ru: Популярный редактор кода от Microsoft из официального репозитория apt.
zh_cn: Microsoft 出品的流行代码编辑器，来自官方 apt 仓库。

source: VS Code built from source without telemetry.
ar: VS Code مبنيّ من المصدر، بلا قياس عن بُعد.
de: VS Code aus dem Quellcode gebaut, ohne Telemetrie.
es: VS Code compilado desde el código fuente sin telemetría.
fr: VS Code compilé depuis les sources, sans télémétrie.
hi: स्रोत से बना VS Code, टेलीमेट्री के बिना।
it: VS Code compilato dai sorgenti, senza telemetria.
ja: ソースからビルドされた、テレメトリーなしの VS Code。
pt: VS Code compilado a partir do código-fonte, sem telemetria.
ru: VS Code, собранный из исходников, без телеметрии.
zh_cn: 从源代码构建的 VS Code，不含遥测。

source: A very fast, collaborative editor written in Rust.
ar: محرر تعاوني فائق السرعة مكتوب بلغة Rust.
de: Ein sehr schneller, kollaborativer Editor, geschrieben in Rust.
es: Un editor muy rápido y colaborativo escrito en Rust.
fr: Un éditeur collaboratif très rapide écrit en Rust.
hi: Rust में लिखा तेज़, सहयोगी एडिटर।
it: Un editor velocissimo e collaborativo scritto in Rust.
ja: Rust 製の高速な共同編集エディター。
pt: Um editor muito rápido e colaborativo escrito em Rust.
ru: Очень быстрый редактор для совместной работы, написанный на Rust.
zh_cn: 用 Rust 编写的高速协作编辑器。

source: The JetBrains IDE for Java and Kotlin (Flathub).
ar: بيئة تطوير JetBrains لـ Java وKotlin (Flathub).
de: Die JetBrains-IDE für Java und Kotlin (Flathub).
es: El IDE de JetBrains para Java y Kotlin (Flathub).
fr: L'IDE de JetBrains pour Java et Kotlin (Flathub).
hi: Java और Kotlin के लिए JetBrains IDE (Flathub)।
it: L'IDE di JetBrains per Java e Kotlin (Flathub).
ja: JetBrains の Java・Kotlin 向け IDE（Flathub）。
pt: O IDE da JetBrains para Java e Kotlin (Flathub).
ru: IDE от JetBrains для Java и Kotlin (Flathub).
zh_cn: JetBrains 出品的 Java 和 Kotlin IDE（Flathub）。

source: The JetBrains IDE for Python (Flathub).
ar: بيئة تطوير JetBrains لـ Python (Flathub).
de: Die JetBrains-IDE für Python (Flathub).
es: El IDE de JetBrains para Python (Flathub).
fr: L'IDE de JetBrains pour Python (Flathub).
hi: Python के लिए JetBrains IDE (Flathub)।
it: L'IDE di JetBrains per Python (Flathub).
ja: JetBrains の Python 向け IDE（Flathub）。
pt: O IDE da JetBrains para Python (Flathub).
ru: IDE от JetBrains для Python (Flathub).
zh_cn: JetBrains 出品的 Python IDE（Flathub）。

source: Google's IDE for Android apps (Flathub).
ar: بيئة تطوير Google لتطبيقات Android (Flathub).
de: Googles IDE für Android-Apps (Flathub).
es: El IDE de Google para aplicaciones Android (Flathub).
fr: L'IDE de Google pour les applications Android (Flathub).
hi: Android ऐप्स के लिए Google का IDE (Flathub)।
it: L'IDE di Google per le app Android (Flathub).
ja: Google の Android アプリ向け IDE（Flathub）。
pt: O IDE do Google para aplicativos Android (Flathub).
ru: IDE от Google для приложений Android (Flathub).
zh_cn: Google 出品的 Android 应用 IDE（Flathub）。

source: rustup, cargo and the stable toolchain.
ar: rustup وcargo وسلسلة الأدوات المستقرة.
de: rustup, cargo und die stabile Toolchain.
es: rustup, cargo y la cadena de herramientas estable.
fr: rustup, cargo et la chaîne d'outils stable.
hi: rustup, cargo और स्थिर टूलचेन।
it: rustup, cargo e la toolchain stabile.
ja: rustup、cargo、安定版ツールチェーン。
pt: rustup, cargo e o conjunto de ferramentas estável.
ru: rustup, cargo и стабильный набор инструментов.
zh_cn: rustup、cargo 和稳定版工具链。

source: The latest Go release from go.dev, in /usr/local/go.
ar: أحدث إصدار Go من go.dev في /usr/local/go.
de: Die neueste Go-Version von go.dev, in /usr/local/go.
es: La última versión de Go desde go.dev, en /usr/local/go.
fr: La dernière version de Go depuis go.dev, dans /usr/local/go.
hi: go.dev से नवीनतम Go, /usr/local/go में।
it: L'ultima versione di Go da go.dev, in /usr/local/go.
ja: go.dev の最新 Go を /usr/local/go に。
pt: A versão mais recente do Go do go.dev, em /usr/local/go.
ru: Последняя версия Go с go.dev в /usr/local/go.
zh_cn: 来自 go.dev 的最新 Go，安装在 /usr/local/go。

source: OpenJDK 21 LTS with Maven and Gradle.
ar: OpenJDK 21 LTS مع Maven وGradle.
de: OpenJDK 21 LTS mit Maven und Gradle.
es: OpenJDK 21 LTS con Maven y Gradle.
fr: OpenJDK 21 LTS avec Maven et Gradle.
hi: Maven और Gradle के साथ OpenJDK 21 LTS।
it: OpenJDK 21 LTS con Maven e Gradle.
ja: OpenJDK 21 LTS と Maven、Gradle。
pt: OpenJDK 21 LTS com Maven e Gradle.
ru: OpenJDK 21 LTS с Maven и Gradle.
zh_cn: OpenJDK 21 LTS，附带 Maven 和 Gradle。

source: Node.js versions (fnm)
ar: إصدارات Node.js (fnm)
de: Node.js-Versionen (fnm)
es: Versiones de Node.js (fnm)
fr: Versions de Node.js (fnm)
hi: Node.js संस्करण (fnm)
it: Versioni di Node.js (fnm)
ja: Node.js のバージョン（fnm）
pt: Versões do Node.js (fnm)
ru: Версии Node.js (fnm)
zh_cn: Node.js 版本（fnm）

source: Install and switch any Node.js version, including the latest LTS.
ar: ثبّت أي إصدار من Node.js وبدّل بينها، بما فيها أحدث LTS.
de: Jede Node.js-Version installieren und wechseln, auch die neueste LTS.
es: Instala y cambia entre cualquier versión de Node.js, incluida la última LTS.
fr: Installez et changez de version de Node.js, y compris la dernière LTS.
hi: नवीनतम LTS सहित कोई भी Node.js संस्करण स्थापित करें और बदलें।
it: Installa e cambia qualsiasi versione di Node.js, compresa l'ultima LTS.
ja: 最新の LTS を含む任意の Node.js バージョンをインストール・切り替え。
pt: Instale e alterne qualquer versão do Node.js, incluindo a LTS mais recente.
ru: Устанавливайте и переключайте любые версии Node.js, включая последнюю LTS.
zh_cn: 安装并切换任意 Node.js 版本，包括最新 LTS。

source: Astral's extremely fast Python package and project manager.
ar: مدير حزم ومشاريع Python فائق السرعة من Astral.
de: Der extrem schnelle Python-Paket- und Projektmanager von Astral.
es: El gestor de paquetes y proyectos de Python de Astral, extremadamente rápido.
fr: Le gestionnaire de paquets et de projets Python d'Astral, extrêmement rapide.
hi: Astral का बेहद तेज़ Python पैकेज और प्रोजेक्ट मैनेजर।
it: Il velocissimo gestore di pacchetti e progetti Python di Astral.
ja: Astral 製の超高速な Python パッケージ・プロジェクトマネージャー。
pt: O gerenciador de pacotes e projetos Python da Astral, extremamente rápido.
ru: Сверхбыстрый менеджер пакетов и проектов Python от Astral.
zh_cn: Astral 出品的极速 Python 包和项目管理器。

source: All-in-one JavaScript runtime, bundler and test runner.
ar: بيئة تشغيل JavaScript ومجمّع ومشغّل اختبارات في أداة واحدة.
de: JavaScript-Laufzeit, Bundler und Testrunner in einem.
es: Entorno de ejecución, empaquetador y ejecutor de pruebas de JavaScript todo en uno.
fr: Environnement d'exécution, empaqueteur et lanceur de tests JavaScript tout-en-un.
hi: JavaScript रनटाइम, बंडलर और टेस्ट रनर एक साथ।
it: Runtime JavaScript, bundler e test runner tutto in uno.
ja: JavaScript のランタイム、バンドラー、テストランナーをひとつに。
pt: Ambiente de execução, empacotador e executor de testes JavaScript tudo em um.
ru: Среда выполнения, сборщик и запуск тестов JavaScript в одном.
zh_cn: 集 JavaScript 运行时、打包器和测试运行器于一体。

source: Secure JavaScript and TypeScript runtime.
ar: بيئة تشغيل آمنة لـ JavaScript وTypeScript.
de: Sichere Laufzeit für JavaScript und TypeScript.
es: Entorno de ejecución seguro para JavaScript y TypeScript.
fr: Environnement d'exécution sécurisé pour JavaScript et TypeScript.
hi: JavaScript और TypeScript के लिए सुरक्षित रनटाइम।
it: Runtime sicuro per JavaScript e TypeScript.
ja: 安全な JavaScript・TypeScript ランタイム。
pt: Ambiente de execução seguro para JavaScript e TypeScript.
ru: Безопасная среда выполнения для JavaScript и TypeScript.
zh_cn: 安全的 JavaScript 和 TypeScript 运行时。

source: Work with GitHub issues, pull requests and Actions from the terminal.
ar: تعامل مع مشكلات GitHub وطلبات الدمج وActions من الطرفية.
de: GitHub-Issues, Pull-Requests und Actions im Terminal bearbeiten.
es: Trabaja con issues, pull requests y Actions de GitHub desde el terminal.
fr: Gérez les issues, pull requests et Actions GitHub depuis le terminal.
hi: टर्मिनल से GitHub issues, pull requests और Actions पर काम करें।
it: Lavora con issue, pull request e Actions di GitHub dal terminale.
ja: GitHub の Issue、プルリクエスト、Actions をターミナルから操作。
pt: Trabalhe com issues, pull requests e Actions do GitHub no terminal.
ru: Работайте с issues, pull requests и Actions GitHub из терминала.
zh_cn: 在终端中处理 GitHub 的 issue、拉取请求和 Actions。

source: The Kubernetes command-line tool, latest stable.
ar: أداة سطر أوامر Kubernetes، أحدث إصدار مستقر.
de: Das Kommandozeilenwerkzeug von Kubernetes, neueste stabile Version.
es: La herramienta de línea de comandos de Kubernetes, última versión estable.
fr: L'outil en ligne de commande de Kubernetes, dernière version stable.
hi: Kubernetes कमांड-लाइन टूल, नवीनतम स्थिर संस्करण।
it: Lo strumento da riga di comando di Kubernetes, ultima versione stabile.
ja: Kubernetes のコマンドラインツール、最新安定版。
pt: A ferramenta de linha de comando do Kubernetes, última versão estável.
ru: Инструмент командной строки Kubernetes, последняя стабильная версия.
zh_cn: Kubernetes 命令行工具，最新稳定版。

source: Infrastructure as code by HashiCorp, latest release.
ar: البنية التحتية كشيفرة من HashiCorp، أحدث إصدار.
de: Infrastructure as Code von HashiCorp, neueste Version.
es: Infraestructura como código de HashiCorp, última versión.
fr: L'infrastructure en tant que code de HashiCorp, dernière version.
hi: HashiCorp का इन्फ्रास्ट्रक्चर-एज़-कोड, नवीनतम संस्करण।
it: Infrastructure as code di HashiCorp, ultima versione.
ja: HashiCorp の Infrastructure as Code、最新版。
pt: Infraestrutura como código da HashiCorp, última versão.
ru: Инфраструктура как код от HashiCorp, последняя версия.
zh_cn: HashiCorp 出品的基础设施即代码工具，最新版本。

source: Amazon Web Services command-line interface v2.
ar: واجهة سطر أوامر Amazon Web Services الإصدار 2.
de: Die Kommandozeile von Amazon Web Services, Version 2.
es: Interfaz de línea de comandos de Amazon Web Services v2.
fr: Interface en ligne de commande d'Amazon Web Services v2.
hi: Amazon Web Services कमांड-लाइन इंटरफ़ेस v2।
it: L'interfaccia a riga di comando di Amazon Web Services v2.
ja: Amazon Web Services コマンドラインインターフェース v2。
pt: Interface de linha de comando da Amazon Web Services v2.
ru: Интерфейс командной строки Amazon Web Services v2.
zh_cn: Amazon Web Services 命令行界面 v2。

source: PostgreSQL 17 in a container. User and password: postgres.
ar: PostgreSQL 17 في حاوية. المستخدم وكلمة المرور: postgres.
de: PostgreSQL 17 in einem Container. Benutzer und Passwort: postgres.
es: PostgreSQL 17 en un contenedor. Usuario y contraseña: postgres.
fr: PostgreSQL 17 dans un conteneur. Utilisateur et mot de passe : postgres.
hi: कंटेनर में PostgreSQL 17। उपयोगकर्ता और पासवर्ड: postgres।
it: PostgreSQL 17 in un container. Utente e password: postgres.
ja: コンテナ内の PostgreSQL 17。ユーザー名とパスワード: postgres。
pt: PostgreSQL 17 em um contêiner. Usuário e senha: postgres.
ru: PostgreSQL 17 в контейнере. Пользователь и пароль: postgres.
zh_cn: 容器中的 PostgreSQL 17。用户名和密码：postgres。

source: MariaDB in a container. Root password: mariadb.
ar: MariaDB في حاوية. كلمة مرور root: mariadb.
de: MariaDB in einem Container. Root-Passwort: mariadb.
es: MariaDB en un contenedor. Contraseña de root: mariadb.
fr: MariaDB dans un conteneur. Mot de passe root : mariadb.
hi: कंटेनर में MariaDB। root पासवर्ड: mariadb।
it: MariaDB in un container. Password di root: mariadb.
ja: コンテナ内の MariaDB。root パスワード: mariadb。
pt: MariaDB em um contêiner. Senha de root: mariadb.
ru: MariaDB в контейнере. Пароль root: mariadb.
zh_cn: 容器中的 MariaDB。root 密码：mariadb。

source: Redis key-value store in a container.
ar: مخزن المفاتيح والقيم Redis في حاوية.
de: Redis-Key-Value-Speicher in einem Container.
es: Almacén clave-valor Redis en un contenedor.
fr: Base clé-valeur Redis dans un conteneur.
hi: कंटेनर में Redis की-वैल्यू स्टोर।
it: Il database chiave-valore Redis in un container.
ja: コンテナ内の Redis キーバリューストア。
pt: Armazenamento chave-valor Redis em um contêiner.
ru: Хранилище ключ-значение Redis в контейнере.
zh_cn: 容器中的 Redis 键值存储。

source: MongoDB document database in a container.
ar: قاعدة بيانات المستندات MongoDB في حاوية.
de: MongoDB-Dokumentendatenbank in einem Container.
es: Base de datos de documentos MongoDB en un contenedor.
fr: Base de données de documents MongoDB dans un conteneur.
hi: कंटेनर में MongoDB दस्तावेज़ डेटाबेस।
it: Il database a documenti MongoDB in un container.
ja: コンテナ内の MongoDB ドキュメントデータベース。
pt: Banco de dados de documentos MongoDB em um contêiner.
ru: Документная база данных MongoDB в контейнере.
zh_cn: 容器中的 MongoDB 文档数据库。

source: Universal database client (Flathub).
ar: عميل قواعد بيانات شامل (Flathub).
de: Universeller Datenbank-Client (Flathub).
es: Cliente universal de bases de datos (Flathub).
fr: Client universel de bases de données (Flathub).
hi: सार्वभौमिक डेटाबेस क्लाइंट (Flathub)।
it: Client universale per database (Flathub).
ja: 汎用データベースクライアント（Flathub）。
pt: Cliente universal de bancos de dados (Flathub).
ru: Универсальный клиент баз данных (Flathub).
zh_cn: 通用数据库客户端（Flathub）。

source: API development and testing (Flathub).
ar: تطوير واجهات API واختبارها (Flathub).
de: API-Entwicklung und -Tests (Flathub).
es: Desarrollo y pruebas de API (Flathub).
fr: Développement et test d'API (Flathub).
hi: API विकास और परीक्षण (Flathub)।
it: Sviluppo e test di API (Flathub).
ja: API の開発とテスト（Flathub）。
pt: Desenvolvimento e teste de APIs (Flathub).
ru: Разработка и тестирование API (Flathub).
zh_cn: API 开发和测试（Flathub）。
