Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Let nearby devices find this computer
ar: السماح للأجهزة القريبة بالعثور على هذا الحاسوب
de: Geräte in der Nähe dürfen diesen Computer finden
es: Permitir que los dispositivos cercanos encuentren este equipo
fr: Permettre aux appareils à proximité de trouver cet ordinateur
hi: पास के डिवाइस को यह कंप्यूटर खोजने दें
it: Permetti ai dispositivi vicini di trovare questo computer
ja: 近くのデバイスがこのコンピューターを見つけられるようにする
pt: Permitir que dispositivos próximos encontrem este computador
ru: Разрешить устройствам рядом находить этот компьютер
zh_cn: 允许附近设备发现这台计算机

source: Opens port 53317 in the firewall
ar: يفتح المنفذ 53317 في جدار الحماية
de: Öffnet Port 53317 in der Firewall
es: Abre el puerto 53317 en el cortafuegos
fr: Ouvre le port 53317 dans le pare-feu
hi: फ़ायरवॉल में पोर्ट 53317 खोलता है
it: Apre la porta 53317 nel firewall
ja: ファイアウォールのポート 53317 を開きます
pt: Abre a porta 53317 no firewall
ru: Открывает порт 53317 в брандмауэре
zh_cn: 在防火墙中开放端口 53317

source: Nearby devices can find this computer
ar: يمكن للأجهزة القريبة العثور على هذا الحاسوب
de: Geräte in der Nähe können diesen Computer finden
es: Los dispositivos cercanos pueden encontrar este equipo
fr: Les appareils à proximité peuvent trouver cet ordinateur
hi: पास के डिवाइस यह कंप्यूटर खोज सकते हैं
it: I dispositivi vicini possono trovare questo computer
ja: 近くのデバイスがこのコンピューターを見つけられます
pt: Dispositivos próximos podem encontrar este computador
ru: Устройства рядом могут найти этот компьютер
zh_cn: 附近设备可以发现这台计算机

source: Nearby sharing blocked
ar: حُظرت المشاركة القريبة
de: Teilen in der Nähe blockiert
es: Compartir con dispositivos cercanos bloqueado
fr: Partage à proximité bloqué
hi: पास में साझा करना रोका गया
it: Condivisione nelle vicinanze bloccata
ja: 近くのデバイスとの共有をブロックしました
pt: Compartilhamento por proximidade bloqueado
ru: Обмен с устройствами рядом заблокирован
zh_cn: 附近共享已阻止

source: Connect your Android phone or iPhone with KDE Connect: see phone notifications here, send files both ways, share the clipboard and use the phone as a touchpad. Install the KDE Connect app on the phone and keep both on the same network.
ar: صِل هاتف Android أو iPhone عبر KDE Connect: شاهد إشعارات الهاتف هنا، وأرسل الملفات في الاتجاهين، وشارك الحافظة، واستخدم الهاتف كلوحة لمس. ثبّت تطبيق KDE Connect على الهاتف وأبقِ الجهازين على الشبكة نفسها.
de: Verbinde dein Android-Telefon oder iPhone mit KDE Connect: Sieh hier die Benachrichtigungen des Telefons, sende Dateien in beide Richtungen, teile die Zwischenablage und nutze das Telefon als Touchpad. Installiere die App KDE Connect auf dem Telefon und halte beide im selben Netzwerk.
es: Conecta tu teléfono Android o iPhone con KDE Connect: ve aquí sus notificaciones, envía archivos en ambos sentidos, comparte el portapapeles y usa el teléfono como panel táctil. Instala la aplicación KDE Connect en el teléfono y mantén ambos en la misma red.
fr: Connectez votre téléphone Android ou iPhone avec KDE Connect : voyez ici les notifications du téléphone, envoyez des fichiers dans les deux sens, partagez le presse-papiers et utilisez le téléphone comme pavé tactile. Installez l'application KDE Connect sur le téléphone et gardez les deux sur le même réseau.
hi: KDE Connect से Android फ़ोन या iPhone जोड़ें: फ़ोन की सूचनाएँ यहाँ देखें, दोनों ओर फ़ाइलें भेजें, क्लिपबोर्ड साझा करें और फ़ोन को टचपैड की तरह इस्तेमाल करें। फ़ोन पर KDE Connect ऐप स्थापित करें और दोनों को एक ही नेटवर्क पर रखें।
it: Collega il tuo telefono Android o iPhone con KDE Connect: vedi qui le notifiche del telefono, scambia file, condividi gli appunti e usa il telefono come touchpad. Installa l’app KDE Connect sul telefono e tieni entrambi sulla stessa rete.
ja: KDE Connect で Android や iPhone を接続：スマートフォンの通知をここで見たり、ファイルを双方向に送ったり、クリップボードを共有したり、スマートフォンをタッチパッドとして使えます。スマートフォンに KDE Connect アプリを入れ、両方を同じネットワークにつないでください。
pt: Conecte seu celular Android ou iPhone com o KDE Connect: veja aqui as notificações do celular, envie arquivos nos dois sentidos, compartilhe a área de transferência e use o celular como touchpad. Instale o aplicativo KDE Connect no celular e mantenha os dois na mesma rede.
ru: Подключите телефон Android или iPhone через KDE Connect: смотрите здесь уведомления телефона, отправляйте файлы в обе стороны, используйте общий буфер обмена и телефон как сенсорную панель. Установите на телефон приложение KDE Connect и держите оба устройства в одной сети.
zh_cn: 通过 KDE Connect 连接 Android 手机或 iPhone：在这里查看手机通知，双向发送文件，共享剪贴板，把手机当作触摸板。在手机上安装 KDE Connect 应用，并让两台设备处于同一网络。

source: KDE Connect is not installed
ar: KDE Connect غير مثبت
de: KDE Connect ist nicht installiert
es: KDE Connect no está instalado
fr: KDE Connect n'est pas installé
hi: KDE Connect स्थापित नहीं है
it: KDE Connect non è installato
ja: KDE Connect がインストールされていません
pt: O KDE Connect não está instalado
ru: KDE Connect не установлен
zh_cn: 未安装 KDE Connect

source: Allow phones to connect
ar: السماح للهواتف بالاتصال
de: Telefone dürfen sich verbinden
es: Permitir que los teléfonos se conecten
fr: Autoriser la connexion des téléphones
hi: फ़ोन को कनेक्ट करने दें
it: Consenti la connessione dei telefoni
ja: スマートフォンの接続を許可
pt: Permitir que celulares se conectem
ru: Разрешить подключение телефонов
zh_cn: 允许手机连接

source: Opens the KDE Connect ports (1714–1764) in the firewall
ar: يفتح منافذ KDE Connect (1714–1764) في جدار الحماية
de: Öffnet die Ports von KDE Connect (1714–1764) in der Firewall
es: Abre los puertos de KDE Connect (1714–1764) en el cortafuegos
fr: Ouvre les ports de KDE Connect (1714–1764) dans le pare-feu
hi: फ़ायरवॉल में KDE Connect पोर्ट (1714–1764) खोलता है
it: Apre le porte di KDE Connect (1714–1764) nel firewall
ja: ファイアウォールの KDE Connect ポート（1714–1764）を開きます
pt: Abre as portas do KDE Connect (1714–1764) no firewall
ru: Открывает порты KDE Connect (1714–1764) в брандмауэре
zh_cn: 在防火墙中开放 KDE Connect 端口（1714–1764）

source: Paired devices
ar: الأجهزة المقترنة
de: Gekoppelte Geräte
es: Dispositivos emparejados
fr: Appareils associés
hi: पेयर किए गए डिवाइस
it: Dispositivi associati
ja: ペアリング済みのデバイス
pt: Dispositivos pareados
ru: Сопряжённые устройства
zh_cn: 已配对的设备

source: Pair, browse the phone’s files, ring it, send files
ar: الاقتران وتصفح ملفات الهاتف وجعله يرن وإرسال الملفات
de: Koppeln, Dateien des Telefons durchsuchen, es klingeln lassen, Dateien senden
es: Empareja, explora los archivos del teléfono, hazlo sonar, envía archivos
fr: Associez, parcourez les fichiers du téléphone, faites-le sonner, envoyez des fichiers
hi: पेयर करें, फ़ोन की फ़ाइलें देखें, उसकी घंटी बजाएँ, फ़ाइलें भेजें
it: Associa, sfoglia i file del telefono, fallo squillare, invia file
ja: ペアリング、スマートフォンのファイルの閲覧、呼び出し音、ファイル送信
pt: Pareie, navegue pelos arquivos do celular, faça-o tocar, envie arquivos
ru: Сопряжение, просмотр файлов телефона, вызов звонка, отправка файлов
zh_cn: 配对、浏览手机文件、让手机响铃、发送文件

source: Phones can connect
ar: يمكن للهواتف الاتصال
de: Telefone können sich verbinden
es: Los teléfonos pueden conectarse
fr: Les téléphones peuvent se connecter
hi: फ़ोन कनेक्ट हो सकते हैं
it: I telefoni possono connettersi
ja: スマートフォンが接続できます
pt: Celulares podem se conectar
ru: Телефоны могут подключаться
zh_cn: 手机可以连接

source: Phone connections blocked
ar: حُظرت اتصالات الهواتف
de: Verbindungen von Telefonen blockiert
es: Conexiones de teléfonos bloqueadas
fr: Connexions des téléphones bloquées
hi: फ़ोन कनेक्शन रोके गए
it: Connessioni dei telefoni bloccate
ja: スマートフォンの接続をブロックしました
pt: Conexões de celulares bloqueadas
ru: Подключения телефонов заблокированы
zh_cn: 手机连接已阻止

source: SSH enabled
ar: فُعّل SSH
de: SSH eingeschaltet
es: SSH activado
fr: SSH activé
hi: SSH चालू किया गया
it: SSH attivato
ja: SSH をオンにしました
pt: SSH ativado
ru: SSH включён
zh_cn: SSH 已开启

source: SSH disabled
ar: أُوقف SSH
de: SSH ausgeschaltet
es: SSH desactivado
fr: SSH désactivé
hi: SSH बंद किया गया
it: SSH disattivato
ja: SSH をオフにしました
pt: SSH desativado
ru: SSH выключен
zh_cn: SSH 已关闭

source: Users
ar: المستخدمون
de: Benutzer
es: Usuarios
fr: Utilisateurs
hi: उपयोगकर्ता
it: Utenti
ja: ユーザー
pt: Usuários
ru: Пользователи
zh_cn: 用户

source: Change Picture…
ar: تغيير الصورة…
de: Bild ändern …
es: Cambiar imagen…
fr: Changer l'image…
hi: चित्र बदलें…
it: Cambia immagine…
ja: 画像を変更…
pt: Mudar imagem…
ru: Сменить изображение…
zh_cn: 更换图片…

source: Your Account
ar: حسابك
de: Dein Konto
es: Tu cuenta
fr: Votre compte
hi: आपका खाता
it: Il tuo account
ja: あなたのアカウント
pt: Sua conta
ru: Ваша учётная запись
zh_cn: 你的账户

source: Full name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
it: Nome completo
ja: フルネーム
pt: Nome completo
ru: Полное имя
zh_cn: 全名

source: Change Password…
ar: تغيير كلمة المرور…
de: Passwort ändern …
es: Cambiar contraseña…
fr: Changer le mot de passe…
hi: पासवर्ड बदलें…
it: Cambia password…
ja: パスワードを変更…
pt: Mudar senha…
ru: Сменить пароль…
zh_cn: 更改密码…

source: Online Accounts
ar: الحسابات عبر الإنترنت
de: Online-Konten
es: Cuentas en línea
fr: Comptes en ligne
hi: ऑनलाइन खाते
it: Account online
ja: オンラインアカウント
pt: Contas online
ru: Сетевые учётные записи
zh_cn: 在线账户

source: Sign in to Google, Microsoft, Nextcloud and others: Calendar, Contacts, Files and Mail use them.
ar: سجّل الدخول إلى Google وMicrosoft وNextcloud وغيرها: يستخدمها التقويم وجهات الاتصال والملفات والبريد.
de: Melde dich bei Google, Microsoft, Nextcloud und anderen an: Kalender, Kontakte, Dateien und Mail nutzen sie.
es: Inicia sesión en Google, Microsoft, Nextcloud y otros: los usan Calendario, Contactos, Archivos y Correo.
fr: Connectez-vous à Google, Microsoft, Nextcloud et d’autres : Agenda, Contacts, Fichiers et Courrier les utilisent.
hi: Google, Microsoft, Nextcloud और अन्य में साइन इन करें: कैलेंडर, संपर्क, फ़ाइलें और मेल इनका उपयोग करते हैं।
it: Accedi a Google, Microsoft, Nextcloud e altri: li usano Calendario, Contatti, File e Posta.
ja: Google、Microsoft、Nextcloud などにサインイン：カレンダー、連絡先、ファイル、メールで使われます。
pt: Entre no Google, Microsoft, Nextcloud e outros: Agenda, Contatos, Arquivos e E-mail os usam.
ru: Войдите в Google, Microsoft, Nextcloud и другие: их используют Календарь, Контакты, Файлы и Почта.
zh_cn: 登录 Google、Microsoft、Nextcloud 等：日历、联系人、文件和邮件会使用它们。

source: Login
ar: تسجيل الدخول
de: Anmeldung
es: Inicio de sesión
fr: Connexion
hi: लॉग इन
it: Accesso
ja: ログイン
ru: Вход
zh_cn: 登录

source: Log in automatically
ar: تسجيل الدخول تلقائيًا
de: Automatisch anmelden
es: Iniciar sesión automáticamente
fr: Se connecter automatiquement
hi: अपने-आप लॉग इन करें
it: Accedi automaticamente
ja: 自動ログイン
pt: Entrar automaticamente
ru: Входить автоматически
zh_cn: 自动登录

source: Skip the login screen when the computer starts
ar: تخطي شاشة تسجيل الدخول عند تشغيل الحاسوب
de: Den Anmeldebildschirm beim Start des Computers überspringen
es: Omite la pantalla de inicio de sesión al arrancar el equipo
fr: Passer l'écran de connexion au démarrage de l'ordinateur
hi: कंप्यूटर शुरू होने पर लॉग इन स्क्रीन छोड़ें
it: Salta la schermata di accesso all'avvio del computer
ja: コンピューターの起動時にログイン画面を省略
pt: Pular a tela de login quando o computador ligar
ru: Пропускать экран входа при запуске компьютера
zh_cn: 计算机启动时跳过登录界面

source: Other Users
ar: مستخدمون آخرون
de: Andere Benutzer
es: Otros usuarios
fr: Autres utilisateurs
hi: अन्य उपयोगकर्ता
it: Altri utenti
ja: ほかのユーザー
pt: Outros usuários
ru: Другие пользователи
zh_cn: 其他用户

source: Add User
ar: إضافة مستخدم
de: Benutzer hinzufügen
es: Añadir usuario
fr: Ajouter un utilisateur
hi: उपयोगकर्ता जोड़ें
it: Aggiungi utente
ja: ユーザーを追加
pt: Adicionar usuário
ru: Добавить пользователя
zh_cn: 添加用户

source: Saved
ar: حُفظ
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
it: Salvato
ja: 保存しました
pt: Salvo
ru: Сохранено
zh_cn: 已保存

source: Choose a Picture
ar: اختر صورة
de: Bild wählen
es: Elige una imagen
fr: Choisir une image
hi: चित्र चुनें
it: Scegli un'immagine
ja: 画像を選択
pt: Escolher uma imagem
ru: Выберите изображение
zh_cn: 选择图片

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
it: Cambia password
ja: パスワードを変更
pt: Mudar senha
ru: Смена пароля
zh_cn: 更改密码

source: Current password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
hi: मौजूदा पासवर्ड
it: Password attuale
ja: 現在のパスワード
pt: Senha atual
ru: Текущий пароль
zh_cn: 当前密码

source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
it: Nuova password
ja: 新しいパスワード
pt: Nova senha
ru: Новый пароль
zh_cn: 新密码

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirma la nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
it: Conferma la nuova password
ja: 新しいパスワードの確認
pt: Confirme a nova senha
ru: Подтвердите новый пароль
zh_cn: 确认新密码

source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Changer
hi: बदलें
it: Cambia
ja: 変更
pt: Mudar
ru: Сменить
zh_cn: 更改

source: The new passwords do not match
ar: كلمتا المرور الجديدتان غير متطابقتين
de: Die neuen Passwörter stimmen nicht überein
es: Las nuevas contraseñas no coinciden
fr: Les nouveaux mots de passe ne correspondent pas
hi: नए पासवर्ड मेल नहीं खाते
it: Le nuove password non coincidono
ja: 新しいパスワードが一致しません
pt: As novas senhas não coincidem
ru: Новые пароли не совпадают
zh_cn: 两次输入的新密码不一致

source: Password changed
ar: تغيّرت كلمة المرور
de: Passwort geändert
es: Contraseña cambiada
fr: Mot de passe modifié
hi: पासवर्ड बदला गया
it: Password cambiata
ja: パスワードを変更しました
pt: Senha alterada
ru: Пароль изменён
zh_cn: 密码已更改

source: Could not change password
ar: تعذّر تغيير كلمة المرور
de: Passwort konnte nicht geändert werden
es: No se pudo cambiar la contraseña
fr: Impossible de changer le mot de passe
hi: पासवर्ड नहीं बदला जा सका
it: Impossibile cambiare la password
ja: パスワードを変更できませんでした
pt: Não foi possível mudar a senha
ru: Не удалось сменить пароль
zh_cn: 无法更改密码

source: Administrator
ar: مسؤول
es: Administrador
fr: Administrateur
hi: व्यवस्थापक
it: Amministratore
ja: 管理者
pt: Administrador
ru: Администратор
zh_cn: 管理员

source: Standard
ar: عادي
es: Estándar
hi: मानक
ja: 標準
pt: Padrão
ru: Обычный
zh_cn: 标准

source: Remove User
ar: إزالة المستخدم
de: Benutzer entfernen
es: Eliminar usuario
fr: Supprimer l'utilisateur
hi: उपयोगकर्ता हटाएँ
it: Rimuovi utente
ja: ユーザーを削除
pt: Remover usuário
ru: Удалить пользователя
zh_cn: 删除用户

source: No other users
ar: لا يوجد مستخدمون آخرون
de: Keine anderen Benutzer
es: No hay otros usuarios
fr: Aucun autre utilisateur
hi: कोई अन्य उपयोगकर्ता नहीं
it: Nessun altro utente
ja: ほかのユーザーはいません
pt: Nenhum outro usuário
ru: Других пользователей нет
zh_cn: 没有其他用户

source: User added
ar: أُضيف المستخدم
de: Benutzer hinzugefügt
es: Usuario añadido
fr: Utilisateur ajouté
hi: उपयोगकर्ता जोड़ा गया
it: Utente aggiunto
ja: ユーザーを追加しました
pt: Usuário adicionado
ru: Пользователь добавлен
zh_cn: 用户已添加

source: Could not add user
ar: تعذّرت إضافة المستخدم
de: Benutzer konnte nicht hinzugefügt werden
es: No se pudo añadir el usuario
fr: Impossible d'ajouter l'utilisateur
hi: उपयोगकर्ता नहीं जोड़ा जा सका
it: Impossibile aggiungere l'utente
ja: ユーザーを追加できませんでした
pt: Não foi possível adicionar o usuário
ru: Не удалось добавить пользователя
zh_cn: 无法添加用户

source: Remove {user}?
ar: إزالة {user}؟
de: {user} entfernen?
es: ¿Eliminar a {user}?
fr: Supprimer {user} ?
hi: {user} को हटाएँ?
it: Rimuovere {user}?
ja: {user} を削除しますか？
pt: Remover {user}?
ru: Удалить {user}?
zh_cn: 要删除 {user} 吗？

source: Their home folder and all their files will be deleted.
ar: سيُحذف مجلد المنزل الخاص به وجميع ملفاته.
de: Der persönliche Ordner und alle Dateien werden gelöscht.
es: Se eliminarán su carpeta personal y todos sus archivos.
fr: Son dossier personnel et tous ses fichiers seront supprimés.
hi: उनका होम फ़ोल्डर और सभी फ़ाइलें हटा दी जाएँगी।
it: La sua cartella home e tutti i suoi file verranno eliminati.
ja: ホームフォルダーとすべてのファイルが削除されます。
pt: A pasta pessoal e todos os arquivos serão excluídos.
ru: Домашняя папка и все файлы пользователя будут удалены.
zh_cn: 其主文件夹及所有文件都将被删除。

source: User removed
ar: أُزيل المستخدم
de: Benutzer entfernt
es: Usuario eliminado
fr: Utilisateur supprimé
hi: उपयोगकर्ता हटाया गया
it: Utente rimosso
ja: ユーザーを削除しました
pt: Usuário removido
ru: Пользователь удалён
zh_cn: 用户已删除

source: Updates
ar: التحديثات
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
hi: अपडेट
it: Aggiornamenti
ja: アップデート
pt: Atualizações
ru: Обновления
zh_cn: 更新

source: Aurora keeps itself secure by installing security updates automatically in the background.
ar: يحافظ Aurora على أمانك بتثبيت التحديثات الأمنية تلقائيًا في الخلفية.
de: Aurora bleibt sicher, indem Sicherheitsaktualisierungen automatisch im Hintergrund installiert werden.
es: Aurora se mantiene segura instalando automáticamente las actualizaciones de seguridad en segundo plano.
fr: Aurora reste sécurisée en installant automatiquement les mises à jour de sécurité en arrière-plan.
hi: Aurora पृष्ठभूमि में सुरक्षा अपडेट अपने-आप स्थापित करके आपको सुरक्षित रखता है।
it: Aurora resta sicuro installando automaticamente gli aggiornamenti di sicurezza in background.
ja: Aurora はバックグラウンドでセキュリティアップデートを自動インストールし、安全を保ちます。
pt: A Aurora se mantém segura instalando automaticamente as atualizações de segurança em segundo plano.
ru: Aurora остаётся защищённой, автоматически устанавливая обновления безопасности в фоне.
zh_cn: Aurora 会在后台自动安装安全更新，保证你的安全。

source: Install security updates automatically
ar: تثبيت التحديثات الأمنية تلقائيًا
de: Sicherheitsaktualisierungen automatisch installieren
es: Instalar automáticamente las actualizaciones de seguridad
fr: Installer automatiquement les mises à jour de sécurité
hi: सुरक्षा अपडेट अपने-आप स्थापित करें
it: Installa automaticamente gli aggiornamenti di sicurezza
ja: セキュリティアップデートを自動でインストール
pt: Instalar atualizações de segurança automaticamente
ru: Автоматически устанавливать обновления безопасности
zh_cn: 自动安装安全更新

source: Available updates
ar: التحديثات المتاحة
de: Verfügbare Aktualisierungen
es: Actualizaciones disponibles
fr: Mises à jour disponibles
hi: उपलब्ध अपडेट
it: Aggiornamenti disponibili
ja: 利用可能なアップデート
pt: Atualizações disponíveis
ru: Доступные обновления
zh_cn: 可用更新

source: Open App Center to Update…
ar: فتح مركز التطبيقات للتحديث…
de: App-Center zum Aktualisieren öffnen …
es: Abrir el Centro de aplicaciones para actualizar…
fr: Ouvrir le centre d'applications pour mettre à jour…
hi: अपडेट के लिए ऐप केंद्र खोलें…
it: Apri App Center per aggiornare…
ja: アップデートするためにアプリセンターを開く…
pt: Abrir a Central de aplicativos para atualizar…
ru: Открыть центр приложений для обновления…
zh_cn: 打开应用中心进行更新…

source: Restarts
ar: إعادة التشغيل
de: Neustarts
es: Reinicios
fr: Redémarrages
hi: रीस्टार्ट
it: Riavvii
ja: 再起動
pt: Reinicializações
ru: Перезагрузки
zh_cn: 重启

source: Some updates need a restart. Aurora never restarts while you're working: during your active hours it only asks.
ar: تحتاج بعض التحديثات إلى إعادة التشغيل. لا يعيد Aurora التشغيل أثناء عملك أبدًا: في ساعات نشاطك يسأل فقط.
de: Manche Updates brauchen einen Neustart. Aurora startet nie neu, während du arbeitest: in deiner Nutzungszeit fragt es nur.
es: Algunas actualizaciones necesitan reiniciar. Aurora nunca reinicia mientras trabajas: en tus horas activas solo pregunta.
fr: Certaines mises à jour nécessitent un redémarrage. Aurora ne redémarre jamais pendant que vous travaillez : pendant vos heures d'activité, il demande seulement.
hi: कुछ अपडेट के लिए रीस्टार्ट चाहिए। आपके काम करते समय Aurora कभी रीस्टार्ट नहीं करता: सक्रिय घंटों में वह सिर्फ़ पूछता है।
it: Alcuni aggiornamenti richiedono un riavvio. Aurora non riavvia mai mentre lavori: durante le ore di attività si limita a chiedere.
ja: 一部の更新には再起動が必要です。作業中に Aurora が再起動することはなく、アクティブ時間中は確認するだけです。
pt: Algumas atualizações precisam reiniciar. O Aurora nunca reinicia enquanto você trabalha: no seu horário ativo, ele só pergunta.
ru: Некоторым обновлениям нужна перезагрузка. Aurora не перезагружается, пока вы работаете: в часы активности он только спрашивает.
zh_cn: 部分更新需要重启。Aurora 不会在你工作时重启：活动时段内只会询问。

source: Active hours start
ar: بداية ساعات النشاط
de: Beginn der Nutzungszeit
es: Inicio de las horas activas
fr: Début des heures d'activité
hi: सक्रिय घंटे शुरू
it: Inizio ore di attività
ja: アクティブ時間の開始
pt: Início do horário ativo
ru: Начало часов активности
zh_cn: 活动时段开始

source: Active hours end
ar: نهاية ساعات النشاط
de: Ende der Nutzungszeit
es: Fin de las horas activas
fr: Fin des heures d'activité
hi: सक्रिय घंटे ख़त्म
it: Fine ore di attività
ja: アクティブ時間の終了
pt: Fim do horário ativo
ru: Конец часов активности
zh_cn: 活动时段结束

source: Restart automatically outside active hours
ar: إعادة التشغيل تلقائيًا خارج ساعات النشاط
de: Außerhalb der Nutzungszeit automatisch neu starten
es: Reiniciar automáticamente fuera de las horas activas
fr: Redémarrer automatiquement hors des heures d'activité
hi: सक्रिय घंटों के बाहर अपने-आप रीस्टार्ट
it: Riavvia automaticamente fuori dalle ore di attività
ja: アクティブ時間外に自動で再起動
pt: Reiniciar automaticamente fora do horário ativo
ru: Автоматически перезагружать вне часов активности
zh_cn: 在活动时段外自动重启

source: With a five-minute warning you can postpone
ar: مع تنبيه قبل خمس دقائق يمكنك تأجيله
de: Mit einer Warnung fünf Minuten vorher, die du verschieben kannst
es: Con un aviso de cinco minutos que puedes posponer
fr: Avec un avertissement de cinq minutes que vous pouvez reporter
hi: पाँच मिनट की चेतावनी के साथ, जिसे टाल सकते हैं
it: Con un avviso di cinque minuti che puoi rimandare
ja: 5 分前に通知し、延期もできます
pt: Com um aviso de cinco minutos que você pode adiar
ru: С предупреждением за пять минут, которое можно отложить
zh_cn: 提前五分钟提醒，可推迟

source: Proprietary drivers for hardware that needs them.
ar: تعريفات مملوكة للعتاد الذي يحتاجها.
de: Proprietäre Treiber für Hardware, die sie braucht.
es: Controladores propietarios para el hardware que los necesita.
fr: Pilotes propriétaires pour le matériel qui en a besoin.
hi: जिस हार्डवेयर को ज़रूरत है उसके लिए स्वामित्व वाले ड्राइवर।
it: Driver proprietari per l'hardware che li richiede.
ja: 必要なハードウェア向けのプロプライエタリドライバー。
pt: Drivers proprietários para o hardware que precisa deles.
ru: Проприетарные драйверы для оборудования, которому они нужны.
zh_cn: 为需要的硬件提供专有驱动。

source: System Snapshots
ar: لقطات النظام
es: Instantáneas del sistema
fr: Instantanés du système
hi: सिस्टम स्नैपशॉट
it: Istantanee di sistema
ja: システムスナップショット
pt: Snapshots do sistema
ru: Снимки системы
zh_cn: 系统快照
