Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: These programs have it open. Close them in the program, or end them here (unsaved work in them is lost).
ar: هذه البرامج تفتحه. أغلقها من البرنامج أو أنهِها هنا (يضيع العمل غير المحفوظ).
de: Diese Programme haben es geöffnet. Schließe sie im Programm oder beende sie hier (Ungespeichertes geht verloren).
es: Estos programas lo tienen abierto. Ciérralos en el programa o termínalos aquí (se pierde lo no guardado).
fr: Ces programmes l'ont ouvert. Fermez-les dans le programme ou terminez-les ici (le travail non enregistré est perdu).
hi: इन प्रोग्रामों ने इसे खोला है। इन्हें प्रोग्राम में बंद करें, या यहाँ ख़त्म करें (बिना सेव का काम खो जाएगा)।
it: Questi programmi lo hanno aperto. Chiudili dal programma o terminali qui (il lavoro non salvato va perso).
ja: これらのプログラムが開いています。プログラムで閉じるか、ここで終了してください（未保存の作業は失われます）。
pt: Estes programas estão com ele aberto. Feche-os no programa ou encerre-os aqui (o que não foi salvo se perde).
ru: Эти программы его открыли. Закройте их сами или завершите здесь (несохранённое пропадёт).
zh_cn: 这些程序打开了它。请在程序中关闭，或在此结束（未保存的内容会丢失）。

source: End Task
ar: إنهاء المهمة
de: Task beenden
es: Finalizar tarea
fr: Fin de tâche
hi: टास्क ख़त्म करें
it: Termina attività
ja: タスクの終了
pt: Finalizar tarefa
ru: Снять задачу
zh_cn: 结束任务

source: Ended
ar: انتهى
de: Beendet
es: Terminado
fr: Terminé
hi: ख़त्म
it: Terminato
ja: 終了しました
pt: Encerrado
ru: Завершено
zh_cn: 已结束

source: End All
ar: إنهاء الكل
de: Alle beenden
es: Terminar todos
fr: Tout terminer
hi: सब ख़त्म करें
it: Termina tutti
ja: すべて終了
pt: Encerrar todos
ru: Завершить все
zh_cn: 全部结束

source: Connect to Server
ar: الاتصال بخادم
de: Mit Server verbinden
es: Conectar al servidor
fr: Se connecter à un serveur
hi: सर्वर से जुड़ें
it: Connetti al server
ja: サーバーに接続
pt: Conectar ao servidor
ru: Подключиться к серверу
zh_cn: 连接到服务器

source: For example smb://192.168.1.10/Shared for a Windows or NAS shared folder, or sftp://user@server
ar: مثلًا smb://192.168.1.10/Shared لمجلد مشترك على Windows أو NAS، أو sftp://user@server
de: Zum Beispiel smb://192.168.1.10/Freigabe für einen Windows- oder NAS-Ordner, oder sftp://benutzer@server
es: Por ejemplo smb://192.168.1.10/Compartida para una carpeta compartida de Windows o un NAS, o sftp://usuario@servidor
fr: Par exemple smb://192.168.1.10/Partage pour un dossier partagé Windows ou NAS, ou sftp://utilisateur@serveur
hi: उदाहरण: Windows या NAS के साझा फ़ोल्डर के लिए smb://192.168.1.10/Shared, या sftp://user@server
it: Per esempio smb://192.168.1.10/Condivisa per una cartella condivisa di Windows o di un NAS, oppure sftp://utente@server
ja: 例: Windows や NAS の共有フォルダーなら smb://192.168.1.10/Shared、または sftp://user@server
pt: Por exemplo smb://192.168.1.10/Compartilhada para uma pasta compartilhada do Windows ou NAS, ou sftp://usuario@servidor
ru: Например smb://192.168.1.10/Shared для общей папки Windows или NAS, или sftp://user@server
zh_cn: 例如 Windows 或 NAS 共享文件夹 smb://192.168.1.10/Shared，或 sftp://user@server

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Connecter
hi: कनेक्ट करें
it: Connetti
ja: 接続
pt: Conectar
ru: Подключить
zh_cn: 连接

source: Welcome to Aurora OS
ar: مرحبًا بك في Aurora OS
de: Willkommen bei Aurora OS
es: Te damos la bienvenida a Aurora OS
fr: Bienvenue dans Aurora OS
hi: Aurora OS में आपका स्वागत है
it: Benvenuto in Aurora OS
ja: Aurora OS へようこそ
pt: Boas-vindas ao Aurora OS
ru: Добро пожаловать в Aurora OS
zh_cn: 欢迎使用 Aurora OS

source: Other…
ar: آخر…
de: Andere …
es: Otro…
fr: Autre…
hi: अन्य…
it: Altro…
ja: その他…
pt: Outro…
ru: Другой…
zh_cn: 其他…

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it: Nome utente
ja: ユーザー名
pt: Nome de usuário
ru: Имя пользователя
zh_cn: 用户名

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
pt: Senha
ru: Пароль
zh_cn: 密码

source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
it: Accedi
ja: ログイン
pt: Entrar
ru: Войти
zh_cn: 登录

source: Restart
ar: إعادة التشغيل
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: पुनः आरंभ करें
it: Riavvia
ja: 再起動
pt: Reiniciar
ru: Перезагрузить
zh_cn: 重新启动

source: Power Off
ar: إيقاف التشغيل
de: Ausschalten
es: Apagar
fr: Éteindre
hi: बंद करें
it: Spegni
ja: シャットダウン
pt: Desligar
ru: Выключить
zh_cn: 关机

source: Login failed
ar: فشل تسجيل الدخول
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion
hi: लॉग इन विफल
it: Accesso non riuscito
ja: ログインに失敗しました
pt: Falha ao entrar
ru: Не удалось войти
zh_cn: 登录失败

source: Could not start session
ar: تعذّر بدء الجلسة
de: Sitzung konnte nicht gestartet werden
es: No se pudo iniciar la sesión
fr: Impossible de démarrer la session
hi: सत्र शुरू नहीं हो सका
it: Impossibile avviare la sessione
ja: セッションを開始できませんでした
pt: Não foi possível iniciar a sessão
ru: Не удалось запустить сеанс
zh_cn: 无法启动会话

source: Wrong password. Please try again.
ar: كلمة المرور غير صحيحة. حاول مرة أخرى.
de: Falsches Passwort. Bitte versuche es erneut.
es: Contraseña incorrecta. Inténtalo de nuevo.
fr: Mot de passe incorrect. Veuillez réessayer.
hi: गलत पासवर्ड। फिर से कोशिश करें।
it: Password errata. Riprova.
ja: パスワードが正しくありません。もう一度お試しください。
pt: Senha incorreta. Tente novamente.
ru: Неверный пароль. Попробуйте ещё раз.
zh_cn: 密码错误，请重试。

source: Copying {folder}…
es: Copiando {folder}…
fr: Copie de {folder}…
hi: {folder} कॉपी हो रहा है…
ja: {folder} をコピーしています…

source: Copying {folder}: {file}
es: Copiando {folder}: {file}
fr: Copie de {folder} : {file}
hi: {folder} कॉपी: {file}
ja: {folder} をコピー中: {file}

source: Collecting bookmarks…
es: Recogiendo los marcadores…
fr: Collecte des marque-pages…
hi: बुकमार्क इकट्ठे किए जा रहे हैं…
ja: ブックマークを集めています…

source: {n} bookmarks from {browsers} are in {file} — open it in your browser's bookmark manager to import them.
es: {n} marcadores de {browsers} están en {file}: ábrelo en el gestor de marcadores de tu navegador para importarlos.
fr: {n} marque-pages de {browsers} sont dans {file} — ouvrez-le dans le gestionnaire de marque-pages de votre navigateur pour les importer.
hi: {browsers} के {n} बुकमार्क {file} में हैं — उन्हें आयात करने के लिए अपने ब्राउज़र के बुकमार्क मैनेजर में खोलें।
ja: {browsers} の {n} 件のブックマークが {file} にあります。ブラウザーのブックマーク管理で開くと取り込めます。

source: The background Windows was using is in {file}.
es: El fondo que usaba Windows está en {file}.
fr: Le fond d'écran qu'utilisait Windows est dans {file}.
hi: Windows जो बैकग्राउंड उपयोग कर रहा था वह {file} में है।
ja: Windows が使っていた背景は {file} にあります。

source: Migrate from Windows
es: Migrar desde Windows
fr: Migrer depuis Windows
hi: Windows से माइग्रेट करें
ja: Windows からの移行

source: Windows disks
es: Discos de Windows
fr: Disques Windows
hi: Windows डिस्क
ja: Windows のディスク

source: Aurora looks for Windows on every disk in this computer, including one plugged in over USB. Nothing on it is written to: it is opened read-only.
es: Aurora busca Windows en todos los discos del equipo, incluido uno conectado por USB. No escribe nada en él: lo abre en solo lectura.
fr: Aurora cherche Windows sur chaque disque de l'ordinateur, y compris un disque branché en USB. Rien n'y est écrit : il est ouvert en lecture seule.
hi: Aurora इस कंप्यूटर की हर डिस्क पर Windows खोजता है, USB से जुड़ी डिस्क पर भी। उस पर कुछ भी नहीं लिखा जाता: वह केवल पढ़ने के लिए खुलती है।
ja: Aurora はこのコンピューターのすべてのディスク（USB 接続のものも含む）で Windows を探します。ディスクには何も書き込みません。読み取り専用で開きます。

source: Look Again
es: Buscar otra vez
fr: Chercher à nouveau
hi: फिर से खोजें
ja: もう一度探す

source: No Windows disk found
es: No se ha encontrado ningún disco de Windows
fr: Aucun disque Windows trouvé
hi: कोई Windows डिस्क नहीं मिली
ja: Windows のディスクが見つかりません

source: If Windows is on another disk, plug it in and press Look Again
es: Si Windows está en otro disco, conéctalo y pulsa Buscar otra vez
fr: Si Windows est sur un autre disque, branchez-le et appuyez sur Chercher à nouveau
hi: अगर Windows किसी दूसरी डिस्क पर है, उसे लगाएँ और “फिर से खोजें” दबाएँ
ja: Windows が別のディスクにある場合は、それを接続して「もう一度探す」を押してください

source: Windows disk
es: Disco de Windows
fr: Disque Windows
hi: Windows डिस्क
ja: Windows のディスク

source: removable
es: extraíble
fr: amovible
hi: हटाने योग्य
ja: リムーバブル

source: Opening {disk}…
es: Abriendo {disk}…
fr: Ouverture de {disk}…
hi: {disk} खोला जा रहा है…
ja: {disk} を開いています…

source: That disk could not be opened
es: No se ha podido abrir ese disco
fr: Ce disque n'a pas pu être ouvert
hi: वह डिस्क नहीं खुल सकी
ja: そのディスクを開けませんでした

source: There is no Windows installation on that disk
es: En ese disco no hay ninguna instalación de Windows
fr: Il n'y a pas d'installation Windows sur ce disque
hi: उस डिस्क पर Windows इंस्टॉल नहीं है
ja: そのディスクに Windows はインストールされていません

source: Accounts on that Windows
es: Cuentas en ese Windows
fr: Comptes sur ce Windows
hi: उस Windows के खाते
ja: その Windows のアカウント

source: Pick the one whose files you want here.
es: Elige la cuenta cuyos archivos quieres aquí.
fr: Choisissez celui dont vous voulez les fichiers ici.
hi: वह खाता चुनें जिसकी फ़ाइलें आप यहाँ चाहते हैं।
ja: ファイルをここに持ってきたいアカウントを選んでください。

source: No accounts with files on them
es: Ninguna cuenta con archivos
fr: Aucun compte avec des fichiers
hi: फ़ाइलों वाला कोई खाता नहीं
ja: ファイルのあるアカウントがありません

source: What to bring over
es: Qué traer
fr: Ce qu'il faut emporter
hi: क्या लाना है
ja: 持ってくるもの

source: And these
es: Y esto también
fr: Et ceci
hi: और ये भी
ja: これも

source: Files that are already here are kept, never replaced.
es: Los archivos que ya están aquí se conservan, nunca se reemplazan.
fr: Les fichiers déjà présents ici sont conservés, jamais remplacés.
hi: जो फ़ाइलें यहाँ पहले से हैं वे वैसी ही रहती हैं, बदली नहीं जातीं।
ja: すでにここにあるファイルはそのまま残り、上書きされません。

source: Bring My Files
es: Traer mis archivos
fr: Apporter mes fichiers
hi: मेरी फ़ाइलें लाएँ
ja: ファイルを持ってくる

source: Measuring…
es: Midiendo…
fr: Mesure…
hi: माप रहा है…
ja: 計測中…

source: Browser bookmarks
es: Marcadores del navegador
fr: Marque-pages du navigateur
hi: ब्राउज़र के बुकमार्क
ja: ブラウザーのブックマーク

source: Edge, Chrome, Brave and Opera, written to one file any browser can import
es: Edge, Chrome, Brave y Opera, escritos en un único archivo que cualquier navegador puede importar
fr: Edge, Chrome, Brave et Opera, écrits dans un seul fichier que tout navigateur peut importer
hi: Edge, Chrome, Brave और Opera — एक ही फ़ाइल में, जिसे कोई भी ब्राउज़र आयात कर सकता है
ja: Edge・Chrome・Brave・Opera を、どのブラウザーでも取り込める 1 つのファイルに書き出します

source: Desktop background
es: Fondo del escritorio
fr: Fond d'écran
hi: डेस्कटॉप बैकग्राउंड
ja: デスクトップの背景

source: The picture Windows was showing, copied to Pictures
es: La imagen que mostraba Windows, copiada a Imágenes
fr: L'image qu'affichait Windows, copiée dans Images
hi: जो तस्वीर Windows दिखा रहा था, उसे Pictures में कॉपी करता है
ja: Windows が表示していた画像を「画像」にコピーします

source: Not found in that account
es: No se ha encontrado en esa cuenta
fr: Introuvable dans ce compte
hi: उस खाते में नहीं मिला
ja: そのアカウントには見つかりません

source: Empty
ar: إفراغ
de: Leeren
es: Vaciar
fr: Vider
hi: खाली करें
it: Svuota
ja: 空にする
pt: Esvaziar
ru: Очистить
zh_cn: 清空

source: at least
es: al menos
fr: au moins
hi: कम से कम
ja: 少なくとも

source: {about}{n} files · {size}
es: {about}{n} archivos · {size}
fr: {about}{n} fichiers · {size}
hi: {about}{n} फ़ाइलें · {size}
ja: {about}{n} 個のファイル · {size}

source: Bringing your files over
es: Trayendo tus archivos
fr: Vos fichiers arrivent
hi: आपकी फ़ाइलें लाई जा रही हैं
ja: ファイルを持ってきています

source: Stop
ar: إيقاف
de: Beenden
es: Detener
fr: Arrêter
hi: रोकें
it: Ferma
ja: 停止
pt: Parar
ru: Остановить
zh_cn: 停止

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
it: Fine
ja: 完了
pt: Concluído
ru: Готово
zh_cn: 完成

source: Nothing is chosen
es: No has elegido nada
fr: Rien n'est choisi
hi: कुछ भी नहीं चुना
ja: 何も選ばれていません

source: Your files are here
es: Tus archivos ya están aquí
fr: Vos fichiers sont là
hi: आपकी फ़ाइलें यहाँ हैं
ja: ファイルが届きました

source: {n} files copied. {kept} were already here and were left alone.
es: {n} archivos copiados. {kept} ya estaban aquí y se han dejado como estaban.
fr: {n} fichiers copiés. {kept} étaient déjà là et n'ont pas été touchés.
hi: {n} फ़ाइलें कॉपी हुईं। {kept} पहले से यहाँ थीं और उन्हें छुआ नहीं गया।
ja: {n} 個のファイルをコピーしました。{kept} 個はすでにここにあったのでそのままです。

source: Stopped
es: Detenido
fr: Arrêté
hi: रोक दिया
ja: 中止しました

source: Something went wrong
es: Algo ha ido mal
fr: Quelque chose s'est mal passé
hi: कुछ गड़बड़ हुई
ja: 問題が起きました

source: What had been copied is here.
es: Lo que ya se había copiado está aquí.
fr: Ce qui avait été copié est là.
hi: जो कॉपी हो चुका था वह यहाँ है।
ja: すでにコピーされた分はここにあります。

source: Mute
ar: كتم
de: Stumm
es: Silenciar
fr: Couper le son
hi: म्यूट
it: Silenzia
ja: ミュート
pt: Silenciar
ru: Без звука
zh_cn: 静音

source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
it: Precedente
ja: 前へ
pt: Anterior
ru: Назад
zh_cn: 上一个

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
pt: Próximo
ru: Далее
zh_cn: 下一个

source: Can’t Preview
ar: لا تتوفر معاينة
de: Keine Vorschau möglich
es: No se puede previsualizar
fr: Aperçu impossible
hi: पूर्वावलोकन उपलब्ध नहीं
it: Impossibile mostrare l’anteprima
ja: プレビューを利用できません
pt: Não é possível pré-visualizar
ru: Предпросмотр невозможен
zh_cn: 无法预览

source: Open with {app}
ar: فتح في {app}
de: Mit {app} öffnen
es: Abrir con {app}
fr: Ouvrir avec {app}
hi: {app} में खोलें
it: Apri con {app}
ja: {app} で開く
pt: Abrir com {app}
ru: Открыть в {app}
zh_cn: 用 {app} 打开

source: {n} more pages
ar: {n} صفحات أخرى
de: {n} weitere Seiten
es: {n} páginas más
fr: {n} pages de plus
hi: {n} और पृष्ठ
it: Altre {n} pagine
ja: ほかに {n} ページ
pt: Mais {n} páginas
ru: Ещё страниц: {n}
zh_cn: 还有 {n} 页

source: {n} item
ar: {n} عنصر
de: {n} Element
es: {n} elemento
fr: {n} élément
hi: {n} आइटम
it: {n} elemento
ja: {n} 項目
ru: {n} объект
zh_cn: {n} 个项目

source: Modified {date}
ar: عُدّل في {date}
de: Geändert am {date}
es: Modificado el {date}
fr: Modifié le {date}
hi: {date} को संशोधित
it: Modificato il {date}
ja: 変更日 {date}
pt: Modificado em {date}
ru: Изменён {date}
zh_cn: 修改于 {date}

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
ja: 不明
pt: Desconhecido
ru: Неизвестно
zh_cn: 未知

source: About
ar: حول
de: Info
es: Acerca de
fr: À propos
hi: परिचय
it: Informazioni
ja: 情報
pt: Sobre
ru: О системе
zh_cn: 关于

source: Device
ar: الجهاز
de: Gerät
es: Dispositivo
fr: Appareil
hi: डिवाइस
it: Dispositivo
ja: デバイス
pt: Dispositivo
ru: Устройство
zh_cn: 设备

source: Device name
ar: اسم الجهاز
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
hi: डिवाइस का नाम
it: Nome del dispositivo
ja: デバイス名
pt: Nome do dispositivo
ru: Имя устройства
zh_cn: 设备名称

source: Processor
ar: المعالج
de: Prozessor
es: Procesador
fr: Processeur
hi: प्रोसेसर
it: Processore
ja: プロセッサー
pt: Processador
ru: Процессор
zh_cn: 处理器

source: Memory
ar: الذاكرة
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
hi: मेमोरी
it: Memoria
ja: メモリー
pt: Memória
ru: Память
zh_cn: 内存

source: Graphics
ar: الرسوميات
de: Grafik
es: Gráficos
fr: Graphismes
hi: ग्राफ़िक्स
it: Grafica
ja: グラフィックス
pt: Gráficos
ru: Графика
zh_cn: 图形

source: Disk capacity
ar: سعة القرص
de: Speicherkapazität
es: Capacidad del disco
fr: Capacité du disque
hi: डिस्क क्षमता
it: Capacità del disco
ja: ディスク容量
pt: Capacidade do disco
ru: Объём диска
zh_cn: 磁盘容量

source: Software
ar: البرمجيات
fr: Logiciel
hi: सॉफ़्टवेयर
ja: ソフトウェア
ru: Программы
zh_cn: 软件

source: Operating system
ar: نظام التشغيل
de: Betriebssystem
es: Sistema operativo
fr: Système d'exploitation
hi: ऑपरेटिंग सिस्टम
it: Sistema operativo
ja: オペレーティングシステム
pt: Sistema operacional
ru: Операционная система
zh_cn: 操作系统

source: Based on
ar: مبني على
de: Basiert auf
es: Basado en
fr: Basé sur
hi: आधारित
it: Basato su
ja: ベース
pt: Baseado em
ru: Основана на
zh_cn: 基于

source: Desktop
ar: سطح المكتب
de: Schreibtisch
es: Escritorio
fr: Bureau
hi: डेस्कटॉप
it: Scrivania
ja: デスクトップ
pt: Área de trabalho
ru: Рабочий стол
zh_cn: 桌面

source: Windowing system
ar: نظام النوافذ
de: Fenstersystem
es: Sistema de ventanas
fr: Système de fenêtrage
hi: विंडोइंग सिस्टम
it: Sistema a finestre
ja: ウインドウシステム
pt: Sistema de janelas
ru: Оконная система
zh_cn: 窗口系统

source: Kernel
ar: النواة
es: Núcleo
fr: Noyau
hi: कर्नेल
ja: カーネル
ru: Ядро
zh_cn: 内核

source: Use letters, digits and hyphens only.
ar: استخدم الأحرف والأرقام والشرطات فقط.
de: Verwende nur Buchstaben, Ziffern und Bindestriche.
es: Usa solo letras, números y guiones.
fr: Utilisez uniquement des lettres, des chiffres et des tirets.
hi: केवल अक्षर, अंक और हाइफ़न का उपयोग करें।
it: Usa solo lettere, cifre e trattini.
ja: 英字、数字、ハイフンのみ使用できます。
pt: Use apenas letras, números e hifens.
ru: Используйте только буквы, цифры и дефисы.
zh_cn: 只能使用字母、数字和连字符。

source: Device name changed
ar: تم تغيير اسم الجهاز
de: Gerätename geändert
es: Nombre del dispositivo cambiado
fr: Nom de l'appareil modifié
hi: डिवाइस का नाम बदला गया
it: Nome del dispositivo modificato
ja: デバイス名を変更しました
pt: Nome do dispositivo alterado
ru: Имя устройства изменено
zh_cn: 设备名称已更改

source: Downloading {name}
ar: جارٍ تنزيل {name}
de: {name} wird heruntergeladen
es: Descargando {name}
fr: Téléchargement de {name}
hi: {name} डाउनलोड हो रहा है
it: Scaricamento di {name}
ja: {name} をダウンロード中
pt: A transferir {name}
ru: Загрузка {name}
zh_cn: 正在下载 {name}

source: A private assistant: ask questions from Spotlight with “?”, get commands in the terminal with ask and why, dictate text, have text read aloud and find documents by meaning. It runs on this computer; nothing is sent anywhere unless you choose a cloud provider below. Nothing is downloaded until you set up a feature.
ar: مساعد شخصي: اطرح الأسئلة في Spotlight بكتابة «?»، واحصل على الأوامر في الطرفية باستخدام ask وwhy، وأملِ النصوص، واستمع إليها بصوت عالٍ، وابحث عن المستندات بالمعنى. يعمل على هذا الحاسوب؛ لا يُرسَل أي شيء إلا إذا اخترت خدمة سحابية أدناه. لا يُنزَّل شيء حتى تُعدّ الميزة.
de: Ein privater Assistent: Stelle in Spotlight Fragen mit „?“, erhalte im Terminal Befehle mit ask und why, diktiere Text, lass dir Texte vorlesen und finde Dokumente nach ihrer Bedeutung. Er läuft auf diesem Computer; nichts wird irgendwohin gesendet, außer du wählst unten einen Cloud-Anbieter. Nichts wird heruntergeladen, bevor du eine Funktion einrichtest.
es: Un asistente privado: haz preguntas desde Spotlight con «?», obtén comandos en el terminal con ask y why, dicta texto, escucha textos en voz alta y encuentra documentos por su significado. Funciona en este equipo; no se envía nada a ningún sitio a menos que elijas un proveedor en la nube abajo. No se descarga nada hasta que configures una función.
fr: Un assistant privé : posez des questions depuis Spotlight avec « ? », obtenez des commandes dans le terminal avec ask et why, dictez du texte, faites lire des textes à voix haute et trouvez des documents par leur sens. Il fonctionne sur cet ordinateur ; rien n'est envoyé nulle part sauf si vous choisissez un fournisseur cloud ci-dessous. Rien n'est téléchargé tant que vous ne configurez pas une fonction.
hi: एक निजी सहायक: Spotlight में "?" लिखकर सवाल पूछें, टर्मिनल में ask और why से कमांड पाएँ, टेक्स्ट बोलकर लिखवाएँ, टेक्स्ट पढ़कर सुनें और अर्थ से दस्तावेज़ खोजें। यह इसी कंप्यूटर पर चलता है; जब तक आप नीचे कोई क्लाउड सेवा नहीं चुनते, कुछ भी बाहर नहीं भेजा जाता। किसी सुविधा को सेट करने तक कुछ भी डाउनलोड नहीं होता।
it: Un assistente privato: fai domande da Spotlight con «?», ottieni comandi nel terminale con ask e why, detta testo, fatti leggere i testi ad alta voce e trova i documenti per significato. Funziona su questo computer: non viene inviato nulla, a meno che tu non scelga un servizio cloud qui sotto. Non si scarica nulla finché non configuri una funzione.
ja: パーソナルアシスタント：Spotlight で「?」を付けて質問し、ターミナルでは ask と why でコマンドを得て、音声入力し、テキストを読み上げ、意味でドキュメントを探せます。このコンピューター上で動作し、下でクラウドサービスを選ばない限り何も送信されません。機能を設定するまで何もダウンロードされません。
pt: Um assistente privado: faça perguntas no Spotlight com "?", obtenha comandos no terminal com ask e why, dite texto, ouça textos em voz alta e encontre documentos pelo significado. Ele funciona neste computador; nada é enviado a lugar nenhum, a menos que você escolha um provedor de nuvem abaixo. Nada é baixado até você configurar um recurso.
ru: Личный ассистент: задавайте вопросы в Spotlight через «?», получайте команды в терминале с помощью ask и why, диктуйте текст, слушайте тексты вслух и находите документы по смыслу. Он работает на этом компьютере; ничего никуда не отправляется, если вы не выберете облачный сервис ниже. Ничего не загружается, пока вы не настроите функцию.
zh_cn: 私人助手：在 Spotlight 中输入“?”提问，在终端用 ask 和 why 获取命令，口述文字，朗读文本，并按含义查找文档。它在本机运行；除非你在下面选择云服务，否则不会发送任何内容。在你设置某项功能之前不会下载任何东西。

source: Assistant button in the top bar
ar: زر المساعد في الشريط العلوي
de: Assistent-Schaltfläche in der oberen Leiste
es: Botón del Asistente en la barra superior
fr: Bouton de l'Assistant dans la barre du haut
hi: ऊपरी बार में सहायक बटन
it: Pulsante dell'Assistente nella barra in alto
ja: トップバーのアシスタントボタン
pt: Botão do Assistente na barra superior
ru: Кнопка Ассистента в верхней панели
zh_cn: 顶栏中的助手按钮

source: The Assistant is also in the dock and opens with Super+Shift+Space
ar: المساعد موجود أيضًا في شريط التطبيقات ويُفتح بـ Super+Shift+Space
de: Der Assistent ist auch im Dock und öffnet sich mit Super+Umschalt+Leertaste
es: El Asistente también está en el dock y se abre con Super+Mayús+Espacio
fr: L'Assistant est aussi dans le dock et s'ouvre avec Super+Maj+Espace
hi: सहायक डॉक में भी है और Super+Shift+Space से खुलता है
it: L'Assistente è anche nel dock e si apre con Super+Maiusc+Spazio
ja: アシスタントは Dock にもあり、Super+Shift+Space でも開きます
pt: O Assistente também está no dock e abre com Super+Shift+Espaço
ru: Ассистент также есть в доке и открывается через Super+Shift+Пробел
zh_cn: 助手也在程序坞中，并可用 Super+Shift+空格 打开

source: Answers Come From
ar: مصدر الإجابات
de: Woher die Antworten kommen
es: De dónde vienen las respuestas
fr: Origine des réponses
hi: उत्तर कहाँ से आते हैं
it: Da dove arrivano le risposte
ja: 回答の生成元
pt: De onde vêm as respostas
ru: Откуда берутся ответы
zh_cn: 回答来源

source: Provider
ar: المزوّد
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
it: Fornitore
ja: プロバイダー
pt: Provedor
ru: Поставщик
zh_cn: 提供方

source: This computer (private)
ar: هذا الحاسوب (خاص)
de: Dieser Computer (privat)
es: Este equipo (privado)
fr: Cet ordinateur (privé)
hi: यह कंप्यूटर (निजी)
it: Questo computer (privato)
ja: このコンピューター（プライベート）
pt: Este computador (privado)
ru: Этот компьютер (приватно)
zh_cn: 本机（私密）

source: OpenAI-compatible API
ar: واجهة API متوافقة مع OpenAI
de: OpenAI-kompatible API
es: API compatible con OpenAI
fr: API compatible OpenAI
hi: OpenAI-संगत API
it: API compatibile OpenAI
ja: OpenAI 互換 API
pt: API compatível com OpenAI
ru: API, совместимый с OpenAI
zh_cn: OpenAI 兼容 API

source: Model on This Computer
ar: النموذج على هذا الحاسوب
de: Modell auf diesem Computer
es: Modelo en este equipo
fr: Modèle sur cet ordinateur
hi: इस कंप्यूटर पर मॉडल
it: Modello su questo computer
ja: このコンピューターのモデル
pt: Modelo neste computador
ru: Модель на этом компьютере
zh_cn: 本机模型
