Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Additional Drivers
ar: تعريفات إضافية
de: Zusätzliche Treiber
es: Controladores adicionales
fr: Pilotes supplémentaires
hi: अतिरिक्त ड्राइवर
it: Driver aggiuntivi
ja: 追加のドライバー
pt: Drivers adicionais
ru: Дополнительные драйверы
zh_cn: 附加驱动

source: The firewall is on
ar: جدار الحماية مفعّل
de: Die Firewall ist an
es: El cortafuegos está activado
fr: Le pare-feu est activé
hi: फ़ायरवॉल चालू है
it: Il firewall è attivo
ja: ファイアウォールはオンです
pt: O firewall está ativado
ru: Брандмауэр включён
zh_cn: 防火墙已开启

source: The firewall is off
ar: جدار الحماية متوقف
de: Die Firewall ist aus
es: El cortafuegos está desactivado
fr: Le pare-feu est désactivé
hi: फ़ायरवॉल बंद है
it: Il firewall è disattivato
ja: ファイアウォールはオフです
pt: O firewall está desativado
ru: Брандмауэр выключен
zh_cn: 防火墙已关闭

source: Privacy & Security
ar: الخصوصية والأمان
de: Datenschutz und Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
hi: गोपनीयता और सुरक्षा
it: Privacy e sicurezza
ja: プライバシーとセキュリティ
pt: Privacidade e segurança
ru: Конфиденциальность и безопасность
zh_cn: 隐私与安全

source: Snapshots need btrfs; this system uses another file system
ar: تحتاج اللقطات إلى btrfs؛ هذا النظام يستخدم نظام ملفات آخر
de: Snapshots brauchen btrfs; dieses System nutzt ein anderes Dateisystem
es: Las instantáneas necesitan btrfs; este sistema usa otro sistema de archivos
fr: Les instantanés nécessitent btrfs ; ce système utilise un autre système de fichiers
hi: स्नैपशॉट के लिए btrfs चाहिए; यह सिस्टम दूसरी फ़ाइल सिस्टम का उपयोग करता है
it: Gli snapshot richiedono btrfs; questo sistema usa un altro file system
ja: スナップショットには btrfs が必要です。このシステムは別のファイルシステムを使っています
pt: Os snapshots precisam do btrfs; este sistema usa outro sistema de arquivos
ru: Снимкам системы нужен btrfs; здесь используется другая файловая система
zh_cn: 快照需要 btrfs；此系统使用其他文件系统

source: Automatic snapshots aren't set up
ar: اللقطات التلقائية غير مُعدّة
de: Automatische Snapshots sind nicht eingerichtet
es: Las instantáneas automáticas no están configuradas
fr: Les instantanés automatiques ne sont pas configurés
hi: स्वचालित स्नैपशॉट सेट नहीं हैं
it: Gli snapshot automatici non sono configurati
ja: 自動スナップショットが設定されていません
pt: Os snapshots automáticos não estão configurados
ru: Автоматические снимки не настроены
zh_cn: 未设置自动快照

source: Open Timeshift
ar: فتح Timeshift
de: Timeshift öffnen
es: Abrir Timeshift
fr: Ouvrir Timeshift
hi: Timeshift खोलें
it: Apri Timeshift
ja: Timeshift を開く
pt: Abrir Timeshift
ru: Открыть Timeshift
zh_cn: 打开 Timeshift

source: Snapshots before updates are turned off
ar: اللقطات قبل التحديثات متوقفة
de: Snapshots vor Aktualisierungen sind ausgeschaltet
es: Las instantáneas antes de actualizar están desactivadas
fr: Les instantanés avant les mises à jour sont désactivés
hi: अपडेट से पहले स्नैपशॉट बंद हैं
it: Gli snapshot prima degli aggiornamenti sono disattivati
ja: アップデート前のスナップショットはオフです
pt: Os snapshots antes das atualizações estão desativados
ru: Снимки перед обновлениями выключены
zh_cn: 更新前快照已关闭

source: Software Updates
ar: تحديثات البرمجيات
de: Software-Aktualisierungen
es: Actualizaciones de software
fr: Mises à jour logicielles
hi: सॉफ़्टवेयर अपडेट
it: Aggiornamenti software
ja: ソフトウェアアップデート
pt: Atualizações de software
ru: Обновления ПО
zh_cn: 软件更新

source: A snapshot is taken before every update
ar: تُنشأ لقطة قبل كل تحديث
de: Vor jeder Aktualisierung wird ein Snapshot erstellt
es: Se toma una instantánea antes de cada actualización
fr: Un instantané est pris avant chaque mise à jour
hi: हर अपडेट से पहले एक स्नैपशॉट बनाया जाता है
it: Prima di ogni aggiornamento viene creato uno snapshot
ja: アップデートのたびにスナップショットを作成
pt: Um snapshot é criado antes de cada atualização
ru: Перед каждым обновлением создаётся снимок
zh_cn: 每次更新前都会创建快照

source: The battery holds {pct:.0f}% of its original charge
ar: تحتفظ البطارية بـ {pct:.0f}% من شحنتها الأصلية
de: Der Akku hält {pct:.0f} % seiner ursprünglichen Ladung
es: La batería conserva el {pct:.0f}% de su carga original
fr: La batterie conserve {pct:.0f} % de sa charge d'origine
hi: बैटरी अपनी मूल क्षमता का {pct:.0f}% रखती है
it: La batteria mantiene il {pct:.0f}% della carica originale
ja: バッテリーは元の容量の {pct:.0f}% を保持しています
pt: A bateria mantém {pct:.0f}% da carga original
ru: Батарея держит {pct:.0f}% исходного заряда
zh_cn: 电池保持原始电量的 {pct:.0f}%

source: (consider replacing it)
ar: (فكّر في استبدالها)
de: (erwäge einen Austausch)
es: (plantéate cambiarla)
fr: (pensez à la remplacer)
hi: (बदलने पर विचार करें)
it: (valuta di sostituirla)
ja: （交換を検討してください）
pt: (considere trocá-la)
ru: (подумайте о замене)
zh_cn: （建议更换）

source: {free} of {total} free
ar: {free} متاحة من {total}
de: {free} von {total} frei
es: {free} libres de {total}
fr: {free} libres sur {total}
hi: {total} में से {free} खाली
it: {free} liberi su {total}
ja: {total} 中 {free} 空き
pt: {free} livres de {total}
ru: Свободно {free} из {total}
zh_cn: 可用 {free}，共 {total}

source: See What Uses Memory
ar: عرض ما يستخدم الذاكرة
de: Zeigen, was Speicher belegt
es: Ver qué usa la memoria
fr: Voir ce qui utilise la mémoire
hi: देखें कि मेमोरी कौन इस्तेमाल कर रहा है
it: Vedi cosa usa la memoria
ja: メモリーを使っているものを表示
pt: Ver o que usa a memória
ru: Показать, что занимает память
zh_cn: 查看占用内存的内容

source: Disk space
ar: مساحة القرص
de: Speicherplatz
es: Espacio en disco
fr: Espace disque
hi: डिस्क स्थान
it: Spazio su disco
ja: ディスク容量
pt: Espaço em disco
ru: Место на диске
zh_cn: 磁盘空间

source: Disk health
ar: حالة الأقراص
de: Zustand der Datenträger
es: Salud de los discos
fr: Santé des disques
hi: डिस्क की स्थिति
it: Salute dei dischi
ja: ディスクの健康状態
pt: Saúde dos discos
ru: Состояние дисков
zh_cn: 磁盘健康

source: Software updates
ar: تحديثات البرمجيات
de: Software-Aktualisierungen
es: Actualizaciones de software
fr: Mises à jour logicielles
hi: सॉफ़्टवेयर अपडेट
it: Aggiornamenti software
ja: ソフトウェアアップデート
pt: Atualizações de software
ru: Обновления ПО
zh_cn: 软件更新

source: Firmware
ar: البرامج الثابتة
fr: Micrologiciel
hi: फ़र्मवेयर
ja: ファームウェア
ru: Прошивка
zh_cn: 固件

source: System services
ar: خدمات النظام
de: Systemdienste
es: Servicios del sistema
fr: Services système
hi: सिस्टम सेवाएँ
it: Servizi di sistema
ja: システムサービス
pt: Serviços do sistema
ru: Системные службы
zh_cn: 系统服务

source: Graphics drivers
ar: تعريفات الرسوميات
de: Grafiktreiber
es: Controladores gráficos
fr: Pilotes graphiques
hi: ग्राफ़िक्स ड्राइवर
it: Driver grafici
ja: グラフィックドライバー
pt: Drivers de vídeo
ru: Графические драйверы
zh_cn: 显卡驱动

source: Firewall
ar: جدار الحماية
es: Cortafuegos
fr: Pare-feu
hi: फ़ायरवॉल
ja: ファイアウォール
ru: Брандмауэр
zh_cn: 防火墙

source: System snapshots
ar: لقطات النظام
es: Instantáneas del sistema
fr: Instantanés du système
hi: सिस्टम स्नैपशॉट
it: Snapshot di sistema
ja: システムスナップショット
pt: Snapshots do sistema
ru: Снимки системы
zh_cn: 系统快照

source: System Health
ar: صحة النظام
de: Systemzustand
es: Salud del sistema
fr: Santé du système
hi: सिस्टम स्वास्थ्य
it: Salute del sistema
ja: システムの健康状態
pt: Saúde do sistema
ru: Состояние системы
zh_cn: 系统健康

source: Checks your computer for common problems. Nothing is changed without you clicking.
ar: يفحص الحاسوب بحثًا عن المشكلات الشائعة. لا يتغير شيء دون نقرتك.
de: Prüft deinen Computer auf häufige Probleme. Ohne deinen Klick wird nichts geändert.
es: Comprueba tu equipo en busca de problemas comunes. No se cambia nada sin que hagas clic.
fr: Vérifie votre ordinateur pour détecter les problèmes courants. Rien n'est modifié sans votre clic.
hi: आम समस्याओं के लिए कंप्यूटर की जाँच करता है। आपके क्लिक के बिना कुछ नहीं बदलता।
it: Controlla il computer alla ricerca dei problemi più comuni. Non cambia nulla senza un tuo clic.
ja: よくある問題がないかコンピューターを確認します。クリックしない限り何も変更しません。
pt: Verifica o computador em busca de problemas comuns. Nada muda sem o seu clique.
ru: Проверяет компьютер на частые проблемы. Без вашего нажатия ничего не меняется.
zh_cn: 检查计算机的常见问题。未经你点击不会做任何更改。

source: Checking…
ar: جارٍ الفحص…
de: Wird geprüft …
es: Comprobando…
fr: Vérification…
hi: जाँच हो रही है…
it: Controllo in corso…
ja: 確認中…
pt: Verificando…
ru: Проверка…
zh_cn: 正在检查…

source: Check Again
ar: الفحص مجددًا
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
hi: फिर से जाँचें
it: Controlla di nuovo
ja: 再確認
pt: Verificar novamente
ru: Проверить снова
zh_cn: 再次检查

source: Copy report
ar: نسخ التقرير
de: Bericht kopieren
es: Copiar informe
fr: Copier le rapport
hi: रिपोर्ट कॉपी करें
it: Copia rapporto
ja: レポートをコピー
pt: Copiar relatório
ru: Скопировать отчёт
zh_cn: 复制报告

source: Guided Diagnostics
ar: تشخيص موجّه
de: Geführte Diagnose
es: Diagnóstico guiado
fr: Diagnostic guidé
hi: निर्देशित निदान
it: Diagnostica guidata
ja: ガイド付き診断
pt: Diagnóstico guiado
ru: Пошаговая диагностика
zh_cn: 引导式诊断

source: Choose a problem, review the report, then save it yourself.
ar: اختر مشكلة وراجع التقرير ثم احفظه بنفسك.
de: Problem auswählen, Bericht prüfen und selbst speichern.
es: Elige un problema, revisa el informe y guárdalo tú mismo.
fr: Choisissez un problème, vérifiez le rapport, puis enregistrez-le vous-même.
hi: समस्या चुनें, रिपोर्ट जाँचें, फिर स्वयं सहेजें।
it: Scegli un problema, controlla il rapporto e salvalo tu.
ja: 問題を選び、レポートを確認してから保存してください。
pt: Escolha um problema, reveja o relatório e guarde-o.
ru: Выберите проблему, просмотрите отчёт и сохраните его самостоятельно.
zh_cn: 选择问题、检查报告，然后自行保存。

source: Create Diagnostic Report…
ar: إنشاء تقرير تشخيصي…
de: Diagnosebericht erstellen…
es: Crear informe de diagnóstico…
fr: Créer un rapport de diagnostic…
hi: निदान रिपोर्ट बनाएँ…
it: Crea rapporto diagnostico…
ja: 診断レポートを作成…
pt: Criar relatório de diagnóstico…
ru: Создать диагностический отчёт…
zh_cn: 创建诊断报告…

source: No report is uploaded automatically.
ar: لا يُرفع أي تقرير تلقائيًا.
de: Es wird kein Bericht automatisch hochgeladen.
es: Ningún informe se sube automáticamente.
fr: Aucun rapport n’est envoyé automatiquement.
hi: कोई रिपोर्ट अपने आप अपलोड नहीं होती।
it: Nessun rapporto viene caricato automaticamente.
ja: レポートは自動的にアップロードされません。
pt: Nenhum relatório é enviado automaticamente.
ru: Отчёты не отправляются автоматически.
zh_cn: 不会自动上传任何报告。

source: Problem
ar: المشكلة
es: Problema
fr: Problème
hi: समस्या
it: Problema
ja: 問題
pt: Problema
ru: Проблема
zh_cn: 问题

source: Installation
ar: التثبيت
es: Instalación
hi: स्थापना
it: Installazione
ja: インストール
pt: Instalação
ru: Установка
zh_cn: 安装

source: Startup or login
ar: بدء التشغيل أو تسجيل الدخول
de: Start oder Anmeldung
es: Inicio o acceso
fr: Démarrage ou connexion
hi: शुरुआत या लॉगिन
it: Avvio o accesso
ja: 起動またはログイン
pt: Arranque ou início de sessão
ru: Запуск или вход
zh_cn: 启动或登录

source: Applications
ar: التطبيقات
de: Anwendungen
es: Aplicaciones
hi: अनुप्रयोग
it: Applicazioni
ja: アプリケーション
pt: Aplicações
ru: Приложения
zh_cn: 应用程序

source: Screen, sound or another device
es: Pantalla, sonido u otro dispositivo
fr: Écran, son ou un autre périphérique
hi: स्क्रीन, ध्वनि या कोई अन्य डिवाइस
ja: 画面・音・そのほかの機器

source: Include detailed logs
ar: تضمين سجلات مفصلة
de: Detaillierte Protokolle einbeziehen
es: Incluir registros detallados
fr: Inclure les journaux détaillés
hi: विस्तृत लॉग शामिल करें
it: Includi registri dettagliati
ja: 詳細ログを含める
pt: Incluir registos detalhados
ru: Включить подробные журналы
zh_cn: 包含详细日志

source: Logs may contain personal information. Review the report before sharing it.
ar: قد تحتوي السجلات على معلومات شخصية. راجع التقرير قبل مشاركته.
de: Protokolle können persönliche Informationen enthalten. Prüfen Sie den Bericht vor der Weitergabe.
es: Los registros pueden contener información personal. Revisa el informe antes de compartirlo.
fr: Les journaux peuvent contenir des informations personnelles. Vérifiez le rapport avant de le partager.
hi: लॉग में निजी जानकारी हो सकती है। साझा करने से पहले रिपोर्ट जाँचें।
it: I registri potrebbero contenere dati personali. Controlla il rapporto prima di condividerlo.
ja: ログには個人情報が含まれる場合があります。共有前にレポートを確認してください。
pt: Os registos podem conter informações pessoais. Reveja o relatório antes de o partilhar.
ru: Журналы могут содержать личные сведения. Проверьте отчёт перед отправкой.
zh_cn: 日志可能包含个人信息。分享前请检查报告。

source: Create Report
ar: إنشاء تقرير
de: Bericht erstellen
es: Crear informe
fr: Créer le rapport
hi: रिपोर्ट बनाएँ
it: Crea rapporto
ja: レポートを作成
pt: Criar relatório
ru: Создать отчёт
zh_cn: 创建报告

source: Collecting diagnostics…
ar: جارٍ جمع بيانات التشخيص…
de: Diagnose wird gesammelt…
es: Recopilando diagnósticos…
fr: Collecte des diagnostics…
hi: निदान जानकारी एकत्र हो रही है…
it: Raccolta dei dati diagnostici…
ja: 診断情報を収集中…
pt: A recolher diagnósticos…
ru: Сбор диагностических данных…
zh_cn: 正在收集诊断信息…

source: Review Diagnostic Report
ar: مراجعة التقرير التشخيصي
de: Diagnosebericht prüfen
es: Revisar informe de diagnóstico
fr: Vérifier le rapport de diagnostic
hi: निदान रिपोर्ट जाँचें
it: Controlla il rapporto diagnostico
ja: 診断レポートを確認
pt: Rever relatório de diagnóstico
ru: Просмотреть диагностический отчёт
zh_cn: 检查诊断报告

source: Nothing is sent automatically. Remove anything you do not want to share.
ar: لا يُرسل أي شيء تلقائيًا. احذف ما لا تريد مشاركته.
de: Nichts wird automatisch gesendet. Entfernen Sie alles, was Sie nicht teilen möchten.
es: No se envía nada automáticamente. Elimina lo que no quieras compartir.
fr: Rien n’est envoyé automatiquement. Supprimez ce que vous ne souhaitez pas partager.
hi: कुछ भी अपने आप भेजा नहीं जाता। जो साझा नहीं करना चाहते, उसे हटाएँ।
it: Non viene inviato nulla automaticamente. Rimuovi ciò che non vuoi condividere.
ja: 自動的に送信される情報はありません。共有したくない内容は削除してください。
pt: Nada é enviado automaticamente. Remova tudo o que não quiser partilhar.
ru: Ничего не отправляется автоматически. Удалите всё, чем не хотите делиться.
zh_cn: 不会自动发送任何内容。请删除不想分享的信息。

source: Save Report…
ar: حفظ التقرير…
de: Bericht speichern…
es: Guardar informe…
fr: Enregistrer le rapport…
hi: रिपोर्ट सहेजें…
it: Salva rapporto…
ja: レポートを保存…
pt: Guardar relatório…
ru: Сохранить отчёт…
zh_cn: 保存报告…

source: Save Diagnostic Report
ar: حفظ التقرير التشخيصي
de: Diagnosebericht speichern
es: Guardar informe de diagnóstico
fr: Enregistrer le rapport de diagnostic
hi: निदान रिपोर्ट सहेजें
it: Salva rapporto diagnostico
ja: 診断レポートを保存
pt: Guardar relatório de diagnóstico
ru: Сохранить диагностический отчёт
zh_cn: 保存诊断报告

source: Diagnostic report saved
ar: حُفظ التقرير التشخيصي
de: Diagnosebericht gespeichert
es: Informe de diagnóstico guardado
fr: Rapport de diagnostic enregistré
hi: निदान रिपोर्ट सहेजी गई
it: Rapporto diagnostico salvato
ja: 診断レポートを保存しました
pt: Relatório de diagnóstico guardado
ru: Диагностический отчёт сохранён
zh_cn: 诊断报告已保存

source: Report copied
ar: تم نسخ التقرير
de: Bericht kopiert
es: Informe copiado
fr: Rapport copié
hi: रिपोर्ट कॉपी हो गई
it: Rapporto copiato
ja: レポートをコピーしました
pt: Relatório copiado
ru: Отчёт скопирован
zh_cn: 报告已复制

source: Everything looks good
ar: كل شيء على ما يرام
de: Alles in Ordnung
es: Todo está bien
fr: Tout va bien
hi: सब ठीक है
it: Tutto a posto
ja: 問題ありません
pt: Tudo certo
ru: Всё в порядке
zh_cn: 一切正常

source: {n} thing needs attention
ar: {n} من العناصر تحتاج إلى انتباه
de: {n} Punkt braucht Aufmerksamkeit
es: {n} cosa necesita atención
fr: {n} point demande votre attention
hi: {n} आइटम पर ध्यान देना है
it: {n} cosa richiede attenzione
ja: {n} 件の項目に注意が必要です
pt: {n} item precisa de atenção
ru: {n} пункт требует внимания
zh_cn: {n} 项需要注意

source: Search and Launchpad
ar: البحث ولوحة التشغيل
de: Suche und Launchpad
es: Búsqueda y Launchpad
fr: Recherche et Launchpad
hi: खोज और लॉन्चपैड
it: Ricerca e Launchpad
ja: 検索とLaunchpad
pt: Pesquisa e Launchpad
ru: Поиск и Launchpad
zh_cn: 搜索和启动台

source: Control Center
ar: مركز التحكم
de: Kontrollzentrum
es: Centro de control
fr: Centre de contrôle
hi: नियंत्रण केंद्र
it: Centro di controllo
ja: コントロールセンター
pt: Central de controle
ru: Центр управления
zh_cn: 控制中心

source: Clipboard history
ar: سجل الحافظة
de: Zwischenablage-Verlauf
es: Historial del portapapeles
fr: Historique du presse-papiers
hi: क्लिपबोर्ड इतिहास
it: Cronologia appunti
ja: クリップボード履歴
pt: Histórico da área de transferência
ru: История буфера обмена
zh_cn: 剪贴板历史

source: Clipboard window
es: Ventana del portapapeles
fr: Fenêtre du presse-papiers
hi: क्लिपबोर्ड विंडो
ja: クリップボードのウィンドウ

source: Emoji picker
ar: منتقي الرموز التعبيرية
de: Emoji-Auswahl
es: Selector de emojis
fr: Sélecteur d'émojis
hi: इमोजी चयनकर्ता
it: Selettore emoji
ja: 絵文字ピッカー
pt: Seletor de emojis
ru: Выбор эмодзи
zh_cn: 表情符号选择器

source: Read selected text aloud
ar: قراءة النص المحدد بصوت عالٍ
de: Markierten Text vorlesen
es: Leer en voz alta el texto seleccionado
fr: Lire à voix haute le texte sélectionné
hi: चुना हुआ पाठ ज़ोर से पढ़ें
it: Leggi ad alta voce il testo selezionato
ja: 選択したテキストを読み上げる
pt: Ler em voz alta o texto selecionado
ru: Прочитать выделенный текст вслух
zh_cn: 朗读所选文本

source: Show all windows
ar: عرض كل النوافذ
de: Alle Fenster anzeigen
es: Mostrar todas las ventanas
fr: Afficher toutes les fenêtres
hi: सभी विंडो दिखाएँ
it: Mostra tutte le finestre
ja: すべてのウインドウを表示
pt: Mostrar todas as janelas
ru: Показать все окна
zh_cn: 显示所有窗口

source: Snap layouts
ar: تخطيطات المحاذاة
de: Andock-Layouts
es: Diseños de ajuste
fr: Dispositions d'ancrage
hi: स्नैप लेआउट
it: Layout di aggancio
ja: スナップレイアウト
pt: Layouts de encaixe
ru: Макеты привязки
zh_cn: 贴靠布局

source: Keep window on top
ar: إبقاء النافذة في المقدمة
de: Fenster im Vordergrund halten
es: Mantener la ventana encima
fr: Garder la fenêtre au premier plan
hi: विंडो सबसे ऊपर रखें
it: Mantieni la finestra in primo piano
ja: ウィンドウを最前面に
pt: Manter a janela no topo
ru: Окно поверх других
zh_cn: 窗口置顶

source: Screenshot of the screen
ar: لقطة للشاشة
de: Bildschirmfoto des Bildschirms
es: Captura de la pantalla
fr: Capture de l'écran
hi: स्क्रीन का स्क्रीनशॉट
it: Screenshot dello schermo
ja: 画面全体のスクリーンショット
pt: Captura da tela
ru: Снимок экрана
zh_cn: 整个屏幕截图

source: Screenshot of an area
ar: لقطة لمنطقة
de: Bildschirmfoto eines Bereichs
es: Captura de un área
fr: Capture d'une zone
hi: किसी क्षेत्र का स्क्रीनशॉट
it: Screenshot di un'area
ja: 範囲のスクリーンショット
pt: Captura de uma área
ru: Снимок области
zh_cn: 区域截图

source: Copy text from the screen
ar: نسخ نص من الشاشة
de: Text vom Bildschirm kopieren
es: Copiar texto de la pantalla
fr: Copier le texte de l'écran
hi: स्क्रीन से पाठ कॉपी करें
it: Copia testo dallo schermo
ja: 画面からテキストをコピー
pt: Copiar texto da tela
ru: Скопировать текст с экрана
zh_cn: 从屏幕复制文字

source: Pin an area of the screen
ar: تثبيت جزء من الشاشة
de: Bildschirmbereich anheften
es: Fijar un área de la pantalla
fr: Épingler une zone de l'écran
hi: स्क्रीन का हिस्सा पिन करें
it: Fissa un'area dello schermo
ja: 画面の一部をピン留め
pt: Fixar uma área da tela
ru: Закрепить область экрана
zh_cn: 固定屏幕区域

source: Start or stop screen recording
ar: بدء تسجيل الشاشة أو إيقافه
de: Bildschirmaufnahme starten oder stoppen
es: Iniciar o detener la grabación de pantalla
fr: Démarrer ou arrêter l'enregistrement de l'écran
hi: स्क्रीन रिकॉर्डिंग शुरू या बंद करें
it: Avvia o ferma la registrazione dello schermo
ja: 画面録画の開始・停止
pt: Iniciar ou parar a gravação da tela
ru: Начать или остановить запись экрана
zh_cn: 开始或停止录屏

source: Record an area of the screen
ar: تسجيل جزء من الشاشة
de: Bildschirmbereich aufnehmen
es: Grabar un área de la pantalla
fr: Enregistrer une zone de l'écran
hi: स्क्रीन का हिस्सा रिकॉर्ड करें
it: Registra un'area dello schermo
ja: 画面の一部を録画
pt: Gravar uma área da tela
ru: Записать область экрана
zh_cn: 录制屏幕区域

source: Pick a color from the screen
ar: التقاط لون من الشاشة
de: Eine Farbe vom Bildschirm aufnehmen
es: Tomar un color de la pantalla
fr: Prélever une couleur à l'écran
hi: स्क्रीन से रंग चुनें
it: Preleva un colore dallo schermo
ja: 画面から色を取得
pt: Capturar uma cor da tela
ru: Взять цвет с экрана
zh_cn: 从屏幕取色

source: Show keyboard shortcuts
ar: إظهار اختصارات لوحة المفاتيح
de: Tastenkürzel anzeigen
es: Mostrar atajos de teclado
fr: Afficher les raccourcis clavier
hi: कीबोर्ड शॉर्टकट दिखाएँ
it: Mostra le scorciatoie da tastiera
ja: キーボードショートカットを表示
pt: Mostrar atalhos de teclado
ru: Показать сочетания клавиш
zh_cn: 显示键盘快捷键

source: Keep Awake
ar: إبقاء التشغيل
de: Wach halten
es: Mantener activo
fr: Rester éveillé
hi: जागृत रखें
it: Tieni acceso
ja: スリープしない
pt: Manter ativo
ru: Не засыпать
zh_cn: 保持唤醒

source: Volume up
ar: رفع الصوت
de: Lauter
es: Subir volumen
fr: Augmenter le volume
hi: आवाज़ बढ़ाएँ
it: Alza il volume
ja: 音量を上げる
pt: Aumentar volume
ru: Громче
zh_cn: 增大音量

source: Volume down
ar: خفض الصوت
de: Leiser
es: Bajar volumen
fr: Baisser le volume
hi: आवाज़ घटाएँ
it: Abbassa il volume
ja: 音量を下げる
pt: Diminuir volume
ru: Тише
zh_cn: 减小音量

source: Brightness up
ar: زيادة السطوع
de: Heller
es: Subir brillo
fr: Augmenter la luminosité
hi: चमक बढ़ाएँ
it: Aumenta la luminosità
ja: 明るくする
pt: Aumentar brilho
ru: Ярче
zh_cn: 增加亮度

source: Brightness down
ar: خفض السطوع
de: Dunkler
es: Bajar brillo
fr: Baisser la luminosité
hi: चमक घटाएँ
it: Diminuisci la luminosità
ja: 暗くする
pt: Diminuir brilho
ru: Темнее
zh_cn: 降低亮度

source: New terminal window
ar: نافذة طرفية جديدة
de: Neues Terminalfenster
es: Nueva ventana de terminal
fr: Nouvelle fenêtre de terminal
hi: नई टर्मिनल विंडो
it: Nuova finestra del terminale
ja: 新しいターミナルウインドウ
pt: Nova janela de terminal
ru: Новое окно терминала
zh_cn: 新建终端窗口

source: Task Manager
ar: إدارة المهام
es: Administrador de tareas
fr: Gestionnaire des tâches
hi: टास्क मैनेजर
it: Gestione attività
ja: タスク マネージャー
pt: Gerenciador de tarefas
ru: Диспетчер задач
zh_cn: 任务管理器

source: Lock screen
ar: قفل الشاشة
de: Bildschirm sperren
es: Bloquear pantalla
fr: Verrouiller l'écran
hi: स्क्रीन लॉक करें
it: Blocca lo schermo
ja: 画面をロック
pt: Bloquear tela
ru: Заблокировать экран
zh_cn: 锁定屏幕

source: Next window
ar: النافذة التالية
de: Nächstes Fenster
es: Ventana siguiente
fr: Fenêtre suivante
hi: अगली विंडो
it: Finestra successiva
ja: 次のウインドウ
pt: Próxima janela
ru: Следующее окно
zh_cn: 下一个窗口

source: Previous window
ar: النافذة السابقة
de: Vorheriges Fenster
es: Ventana anterior
fr: Fenêtre précédente
hi: पिछली विंडो
it: Finestra precedente
ja: 前のウインドウ
pt: Janela anterior
ru: Предыдущее окно
zh_cn: 上一个窗口

source: Close window
ar: إغلاق النافذة
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
hi: विंडो बंद करें
it: Chiudi la finestra
ja: ウインドウを閉じる
pt: Fechar janela
ru: Закрыть окно
zh_cn: 关闭窗口

source: Maximize window
ar: تكبير النافذة
de: Fenster maximieren
es: Maximizar ventana
fr: Agrandir la fenêtre
hi: विंडो बड़ी करें
it: Massimizza la finestra
ja: ウインドウを最大化
pt: Maximizar janela
ru: Развернуть окно
zh_cn: 最大化窗口

source: Restore window size
ar: استعادة حجم النافذة
de: Fenstergröße wiederherstellen
es: Restaurar tamaño de la ventana
fr: Restaurer la taille de la fenêtre
hi: विंडो का आकार पुनर्स्थापित करें
it: Ripristina le dimensioni della finestra
ja: ウインドウのサイズを元に戻す
pt: Restaurar tamanho da janela
ru: Восстановить размер окна
zh_cn: 恢复窗口大小

source: Minimize window
ar: تصغير النافذة
de: Fenster minimieren
es: Minimizar ventana
fr: Réduire la fenêtre
hi: विंडो छोटी करें
it: Riduci a icona la finestra
ja: ウインドウを最小化
pt: Minimizar janela
ru: Свернуть окно
zh_cn: 最小化窗口

source: Full screen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran
hi: पूर्ण स्क्रीन
it: Schermo intero
ja: フルスクリーン
pt: Tela cheia
ru: Полноэкранный режим
zh_cn: 全屏

source: Zoom on or off
ar: تشغيل التكبير أو إيقافه
de: Zoom ein- oder ausschalten
es: Activar o desactivar el zoom
fr: Activer ou désactiver le zoom
hi: ज़ूम चालू या बंद करें
it: Attiva o disattiva lo zoom
ja: ズームのオン/オフ
pt: Ativar ou desativar o zoom
ru: Включить или выключить лупу
zh_cn: 开启或关闭缩放

source: Zoom in
ar: تكبير
de: Vergrößern
es: Acercar
fr: Zoom avant
hi: ज़ूम इन
it: Aumenta lo zoom
ja: ズームイン
pt: Aumentar zoom
ru: Увеличить
zh_cn: 放大

source: Zoom out
ar: تصغير
de: Verkleinern
es: Alejar
fr: Zoom arrière
hi: ज़ूम आउट
it: Riduci lo zoom
ja: ズームアウト
pt: Diminuir zoom
ru: Уменьшить
zh_cn: 缩小
