Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Unit and currency conversion
ar: تحويل الوحدات والعملات
de: Einheiten- und Währungsumrechnung
es: Conversión de unidades y divisas
fr: Conversion d’unités et de devises
hi: इकाई और मुद्रा रूपांतरण
it: Conversione di unità e valute
ja: 単位と通貨の換算
pt: Conversão de unidades e moedas
ru: Перевод единиц и валют
zh_cn: 单位和货币换算

source: Ask Aurora AI
ar: اسأل Aurora AI
de: Aurora KI fragen
es: Preguntar a Aurora IA
fr: Demander à Aurora IA
hi: Aurora AI से पूछें
it: Chiedi ad Aurora IA
ja: Aurora AI に質問
pt: Perguntar à Aurora IA
ru: Спросить Aurora ИИ
zh_cn: 询问 Aurora AI

source: Web search
ar: البحث في الويب
de: Websuche
es: Búsqueda web
fr: Recherche web
hi: वेब खोज
it: Ricerca sul web
ja: Web 検索
pt: Pesquisa na web
ru: Поиск в интернете
zh_cn: 网页搜索

source: Devices
ar: الأجهزة
de: Geräte
es: Dispositivos
fr: Appareils
hi: डिवाइस
it: Dispositivi
ja: デバイス
pt: Dispositivos
ru: Устройства
zh_cn: 设备

source: No Bluetooth adapter found
ar: لم يُعثر على محوّل بلوتوث
de: Kein Bluetooth-Adapter gefunden
es: No se encontró ningún adaptador Bluetooth
fr: Aucun adaptateur Bluetooth trouvé
hi: कोई ब्लूटूथ एडेप्टर नहीं मिला
it: Nessun adattatore Bluetooth trovato
ja: Bluetooth アダプターが見つかりません
pt: Nenhum adaptador Bluetooth encontrado
ru: Адаптер Bluetooth не найден
zh_cn: 未找到蓝牙适配器

source: Advanced Bluetooth Settings…
ar: إعدادات بلوتوث المتقدمة…
de: Erweiterte Bluetooth-Einstellungen …
es: Configuración avanzada de Bluetooth…
fr: Paramètres Bluetooth avancés…
hi: उन्नत ब्लूटूथ सेटिंग्स…
it: Impostazioni Bluetooth avanzate…
ja: Bluetooth の詳細設定…
pt: Configurações avançadas de Bluetooth…
ru: Дополнительные настройки Bluetooth…
zh_cn: 高级蓝牙设置…

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्ट है
it: Connesso
ja: 接続済み
pt: Conectado
ru: Подключено
zh_cn: 已连接

source: Paired
ar: مقترن
de: Gekoppelt
es: Emparejado
fr: Associé
hi: पेयर है
it: Associato
ja: ペアリング済み
pt: Pareado
ru: Сопряжено
zh_cn: 已配对

source: Not set up
ar: غير مُعَدّ
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré
hi: सेट नहीं है
it: Non configurato
ja: 未設定
pt: Não configurado
ru: Не настроено
zh_cn: 未设置

source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
hi: डिस्कनेक्ट करें
it: Disconnetti
ja: 切断
pt: Desconectar
ru: Отключить
zh_cn: 断开连接

source: Pair
ar: اقتران
de: Koppeln
es: Emparejar
fr: Associer
hi: पेयर करें
it: Associa
ja: ペアリング
pt: Parear
ru: Сопрячь
zh_cn: 配对

source: Printers
ar: الطابعات
de: Drucker
es: Impresoras
fr: Imprimantes
hi: प्रिंटर
it: Stampanti
ja: プリンター
pt: Impressoras
ru: Принтеры
zh_cn: 打印机

source: Most network and USB printers are found automatically.
ar: يُعثر على معظم طابعات الشبكة وUSB تلقائيًا.
de: Die meisten Netzwerk- und USB-Drucker werden automatisch gefunden.
es: La mayoría de las impresoras de red y USB se detectan automáticamente.
fr: La plupart des imprimantes réseau et USB sont détectées automatiquement.
hi: ज़्यादातर नेटवर्क और USB प्रिंटर अपने-आप मिल जाते हैं।
it: La maggior parte delle stampanti di rete e USB viene rilevata automaticamente.
ja: ほとんどのネットワークプリンターと USB プリンターは自動で検出されます。
pt: A maioria das impressoras de rede e USB é encontrada automaticamente.
ru: Большинство сетевых и USB-принтеров находятся автоматически.
zh_cn: 大多数网络和 USB 打印机会被自动发现。

source: No printers
ar: لا توجد طابعات
de: Keine Drucker
es: No hay impresoras
fr: Aucune imprimante
hi: कोई प्रिंटर नहीं
it: Nessuna stampante
ja: プリンターはありません
pt: Nenhuma impressora
ru: Нет принтеров
zh_cn: 没有打印机

source: Make Default
ar: تعيين كافتراضي
de: Als Standard festlegen
es: Establecer como predeterminada
fr: Définir par défaut
hi: डिफ़ॉल्ट बनाएँ
it: Rendi predefinita
ja: デフォルトに設定
pt: Definir como padrão
ru: Сделать основным
zh_cn: 设为默认

source: Default printer changed
ar: تغيّرت الطابعة الافتراضية
de: Standarddrucker geändert
es: Impresora predeterminada cambiada
fr: Imprimante par défaut modifiée
hi: डिफ़ॉल्ट प्रिंटर बदला गया
it: Stampante predefinita modificata
ja: デフォルトのプリンターを変更しました
pt: Impressora padrão alterada
ru: Основной принтер изменён
zh_cn: 默认打印机已更改

source: Add or Configure Printers…
ar: إضافة الطابعات أو ضبطها…
de: Drucker hinzufügen oder einrichten …
es: Añadir o configurar impresoras…
fr: Ajouter ou configurer des imprimantes…
hi: प्रिंटर जोड़ें या कॉन्फ़िगर करें…
it: Aggiungi o configura stampanti…
ja: プリンターを追加または設定…
pt: Adicionar ou configurar impressoras…
ru: Добавить или настроить принтеры…
zh_cn: 添加或配置打印机…

source: 90° Clockwise
ar: 90° باتجاه عقارب الساعة
de: 90° im Uhrzeigersinn
es: 90° en sentido horario
fr: 90° dans le sens horaire
hi: दक्षिणावर्त 90°
it: 90° in senso orario
ja: 時計回りに 90°
pt: 90° no sentido horário
ru: 90° по часовой стрелке
zh_cn: 顺时针 90°

source: Upside Down
ar: مقلوب
de: Auf dem Kopf
es: Invertida
fr: À l'envers
hi: उल्टा
it: Capovolto
ja: 上下反転
pt: De cabeça para baixo
ru: Вверх ногами
zh_cn: 上下颠倒

source: 90° Counterclockwise
ar: 90° عكس عقارب الساعة
de: 90° gegen den Uhrzeigersinn
es: 90° en sentido antihorario
fr: 90° dans le sens antihoraire
hi: वामावर्त 90°
it: 90° in senso antiorario
ja: 反時計回りに 90°
pt: 90° no sentido anti-horário
ru: 90° против часовой стрелки
zh_cn: 逆时针 90°

source: Displays
ar: الشاشات
de: Bildschirme
es: Pantallas
fr: Écrans
hi: डिस्प्ले
it: Schermi
ja: ディスプレイ
pt: Telas
ru: Экраны
zh_cn: 显示器

source: No displays found
ar: لم يُعثر على شاشات
de: Keine Bildschirme gefunden
es: No se encontraron pantallas
fr: Aucun écran trouvé
hi: कोई डिस्प्ले नहीं मिला
it: Nessuno schermo trovato
ja: ディスプレイが見つかりません
pt: Nenhuma tela encontrada
ru: Экраны не найдены
zh_cn: 未找到显示器

source: Display configuration needs a running Aurora session.
ar: يتطلب ضبط الشاشات جلسة Aurora قيد التشغيل.
de: Die Bildschirmkonfiguration braucht eine laufende Aurora-Sitzung.
es: La configuración de pantallas necesita una sesión de Aurora en marcha.
fr: La configuration des écrans nécessite une session Aurora en cours.
hi: डिस्प्ले कॉन्फ़िगर करने के लिए चालू Aurora सत्र चाहिए।
it: La configurazione degli schermi richiede una sessione Aurora attiva.
ja: ディスプレイの設定には実行中の Aurora セッションが必要です。
pt: A configuração das telas precisa de uma sessão da Aurora em execução.
ru: Для настройки экранов нужен запущенный сеанс Aurora.
zh_cn: 配置显示器需要正在运行的 Aurora 会话。

source: Enabled
ar: مفعّلة
de: Aktiviert
es: Activada
fr: Activé
hi: सक्षम
it: Attivo
ja: 有効
pt: Ativada
ru: Включён
zh_cn: 已启用

source: Resolution
ar: الدقة
de: Auflösung
es: Resolución
fr: Résolution
hi: रिज़ॉल्यूशन
it: Risoluzione
ja: 解像度
pt: Resolução
ru: Разрешение
zh_cn: 分辨率

source: Scale
ar: التحجيم
de: Skalierung
es: Escala
fr: Échelle
hi: स्केल
it: Scala
ja: 拡大率
pt: Escala
ru: Масштаб
zh_cn: 缩放

source: Orientation
ar: الاتجاه
de: Ausrichtung
es: Orientación
hi: दिशा
it: Orientamento
ja: 向き
pt: Orientação
ru: Ориентация
zh_cn: 方向

source: Could not change display: {err}
ar: تعذّر تغيير الشاشة: {err}
de: Bildschirm konnte nicht geändert werden: {err}
es: No se pudo cambiar la pantalla: {err}
fr: Impossible de modifier l'écran : {err}
hi: डिस्प्ले नहीं बदला जा सका: {err}
it: Impossibile modificare lo schermo: {err}
ja: ディスプレイを変更できませんでした: {err}
pt: Não foi possível alterar a tela: {err}
ru: Не удалось изменить экран: {err}
zh_cn: 无法更改显示器：{err}

source: Keep these display settings?
ar: هل تريد الاحتفاظ بإعدادات العرض هذه؟
de: Diese Anzeigeeinstellungen beibehalten?
es: ¿Mantener esta configuración de pantalla?
fr: Conserver ces paramètres d'affichage ?
hi: क्या ये डिस्प्ले सेटिंग्स रखें?
it: Mantenere queste impostazioni dello schermo?
ja: このディスプレイ設定を維持しますか？
pt: Manter estas configurações de tela?
ru: Сохранить эти параметры экрана?
zh_cn: 保留这些显示设置吗？

source: Revert
ar: تراجع
de: Zurücksetzen
es: Revertir
fr: Rétablir
hi: वापस करें
it: Ripristina
ja: 元に戻す
pt: Reverter
ru: Вернуть
zh_cn: 还原

source: Keep Changes
ar: الاحتفاظ بالتغييرات
de: Änderungen behalten
es: Mantener cambios
fr: Conserver
hi: बदलाव रखें
it: Mantieni modifiche
ja: 変更を維持
pt: Manter alterações
ru: Сохранить
zh_cn: 保留更改

source: Going back to the previous settings in {n} second.
ar: العودة إلى الإعدادات السابقة خلال {n} ثانية.
de: Zurück zu den vorherigen Einstellungen in {n} Sekunde.
es: Se volverá a la configuración anterior en {n} segundo.
fr: Retour aux paramètres précédents dans {n} seconde.
hi: {n} सेकंड में पिछली सेटिंग्स पर लौटेंगे।
it: Ripristino delle impostazioni precedenti tra {n} secondo.
ja: {n} 秒後に以前の設定に戻ります。
pt: Voltando às configurações anteriores em {n} segundo.
ru: Возврат к прежним параметрам через {n} секунду.
zh_cn: {n} 秒后恢复之前的设置。

source: Good. Lift your finger and touch the reader again.
ar: جيد. ارفع إصبعك والمس المستشعر مرة أخرى.
de: Gut. Heb den Finger an und berühre den Leser erneut.
es: Bien. Levanta el dedo y vuelve a tocar el lector.
fr: Bien. Soulevez le doigt et touchez à nouveau le lecteur.
hi: अच्छा। उँगली उठाएँ और सेंसर को फिर से छुएँ।
it: Bene. Solleva il dito e tocca di nuovo il lettore.
ja: いいですね。指を離して、もう一度センサーに触れてください。
pt: Bom. Levante o dedo e toque o leitor de novo.
ru: Хорошо. Поднимите палец и снова коснитесь сканера.
zh_cn: 很好。抬起手指，再次触摸传感器。

source: Try again.
ar: حاول مرة أخرى.
de: Versuche es erneut.
es: Inténtalo de nuevo.
fr: Réessayez.
hi: फिर से कोशिश करें।
it: Riprova.
ja: もう一度お試しください。
pt: Tente novamente.
ru: Попробуйте ещё раз.
zh_cn: 请重试。

source: Swipe was too short. Try again.
ar: كان التمرير قصيرًا جدًا. حاول مرة أخرى.
de: Das Wischen war zu kurz. Versuche es erneut.
es: El deslizamiento fue demasiado corto. Inténtalo de nuevo.
fr: Glissement trop court. Réessayez.
hi: स्वाइप बहुत छोटा था। फिर से कोशिश करें।
it: Passaggio troppo breve. Riprova.
ja: スワイプが短すぎます。もう一度お試しください。
pt: O deslize foi curto demais. Tente novamente.
ru: Слишком короткое движение. Попробуйте ещё раз.
zh_cn: 滑动太短。请重试。

source: Center your finger on the reader and try again.
ar: ضع إصبعك في منتصف المستشعر وحاول مرة أخرى.
de: Lege den Finger mittig auf den Leser und versuche es erneut.
es: Centra el dedo en el lector e inténtalo de nuevo.
fr: Centrez le doigt sur le lecteur et réessayez.
hi: उँगली सेंसर के बीच में रखें और फिर से कोशिश करें।
it: Centra il dito sul lettore e riprova.
ja: 指をセンサーの中央に置いて、もう一度お試しください。
pt: Centralize o dedo no leitor e tente novamente.
ru: Положите палец по центру сканера и попробуйте ещё раз.
zh_cn: 将手指放在传感器中央后重试。

source: Lift your finger and try again.
ar: ارفع إصبعك وحاول مرة أخرى.
de: Heb den Finger an und versuche es erneut.
es: Levanta el dedo e inténtalo de nuevo.
fr: Soulevez le doigt et réessayez.
hi: उँगली उठाएँ और फिर से कोशिश करें।
it: Solleva il dito e riprova.
ja: 指を離して、もう一度お試しください。
pt: Levante o dedo e tente novamente.
ru: Поднимите палец и попробуйте ещё раз.
zh_cn: 抬起手指后重试。

source: This finger is already enrolled.
ar: هذا الإصبع مسجّل بالفعل.
de: Dieser Finger ist bereits registriert.
es: Este dedo ya está registrado.
fr: Ce doigt est déjà enregistré.
hi: यह उँगली पहले से दर्ज है।
it: Questo dito è già registrato.
ja: この指はすでに登録されています。
pt: Este dedo já está cadastrado.
ru: Этот палец уже зарегистрирован.
zh_cn: 该手指已录入。

source: Fingerprint
ar: بصمة الإصبع
de: Fingerabdruck
es: Huella dactilar
fr: Empreinte digitale
hi: फ़िंगरप्रिंट
it: Impronta digitale
ja: 指紋
pt: Impressão digital
ru: Отпечаток пальца
zh_cn: 指纹

source: No fingerprint reader found
ar: لم يُعثر على قارئ بصمات
de: Kein Fingerabdruckleser gefunden
es: No se encontró ningún lector de huellas
fr: Aucun lecteur d'empreintes trouvé
hi: कोई फ़िंगरप्रिंट रीडर नहीं मिला
it: Nessun lettore di impronte trovato
ja: 指紋リーダーが見つかりません
pt: Nenhum leitor de impressão digital encontrado
ru: Сканер отпечатков не найден
zh_cn: 未找到指纹识别器

source: Use your finger instead of the password for sudo and admin prompts
ar: استخدم إصبعك بدلًا من كلمة المرور مع sudo وطلبات المسؤول
de: Nutze deinen Finger statt des Passworts für sudo und Administratoranfragen
es: Usa el dedo en lugar de la contraseña para sudo y las solicitudes de administrador
fr: Utilisez votre doigt au lieu du mot de passe pour sudo et les demandes d'administration
hi: sudo और व्यवस्थापक अनुरोधों के लिए पासवर्ड की जगह उँगली का उपयोग करें
it: Usa il dito al posto della password per sudo e le richieste da amministratore
ja: sudo や管理者の確認でパスワードの代わりに指を使う
pt: Use o dedo em vez da senha para o sudo e pedidos de administrador
ru: Используйте палец вместо пароля для sudo и запросов администратора
zh_cn: 使用手指代替密码进行 sudo 和管理员验证

source: Add Finger…
ar: إضافة إصبع…
de: Finger hinzufügen …
es: Añadir dedo…
fr: Ajouter un doigt…
hi: उँगली जोड़ें…
it: Aggiungi dito…
ja: 指を追加…
pt: Adicionar dedo…
ru: Добавить палец…
zh_cn: 添加手指…

source: Set Up…
ar: إعداد…
de: Einrichten …
es: Configurar…
fr: Configurer…
hi: सेट करें…
it: Configura…
ja: 設定…
pt: Configurar…
ru: Настроить…
zh_cn: 设置…

source: Delete Fingerprints
ar: حذف البصمات
de: Fingerabdrücke löschen
es: Eliminar huellas
fr: Supprimer les empreintes
hi: फ़िंगरप्रिंट हटाएँ
it: Elimina impronte
ja: 指紋を削除
pt: Excluir impressões digitais
ru: Удалить отпечатки
zh_cn: 删除指纹

source: Finger
ar: الإصبع
es: Dedo
fr: Doigt
hi: उँगली
it: Dito
ja: 指
pt: Dedo
ru: Палец
zh_cn: 手指

source: Choose a finger, then press Start and touch the reader several times.
ar: اختر إصبعًا، واضغط «ابدأ»، والمس القارئ عدة مرات.
de: Wähle einen Finger, drücke Starten und berühre den Leser mehrmals.
es: Elige un dedo, pulsa Empezar y toca el lector varias veces.
fr: Choisissez un doigt, appuyez sur Démarrer et touchez le lecteur plusieurs fois.
hi: एक उँगली चुनें, शुरू करें दबाएँ और रीडर को कई बार छुएँ।
it: Scegli un dito, premi Avvia e tocca il lettore più volte.
ja: 指を選んで「開始」を押し、リーダーに何度か触れてください。
pt: Escolha um dedo, pressione Iniciar e toque o leitor várias vezes.
ru: Выберите палец, нажмите «Начать» и несколько раз коснитесь сканера.
zh_cn: 选择一根手指，按“开始”，然后多次触摸识别器。

source: Start
ar: ابدأ
de: Starten
es: Empezar
fr: Démarrer
hi: शुरू करें
it: Avvia
ja: 開始
pt: Iniciar
ru: Начать
zh_cn: 开始

source: Touch the fingerprint reader.
ar: المس قارئ البصمات.
de: Berühre den Fingerabdruckleser.
es: Toca el lector de huellas.
fr: Touchez le lecteur d'empreintes.
hi: फ़िंगरप्रिंट रीडर को छुएँ।
it: Tocca il lettore di impronte.
ja: 指紋リーダーに触れてください。
pt: Toque o leitor de impressão digital.
ru: Коснитесь сканера отпечатков.
zh_cn: 请触摸指纹识别器。

source: Fingerprint saved.
ar: حُفظت البصمة.
de: Fingerabdruck gespeichert.
es: Huella guardada.
fr: Empreinte enregistrée.
hi: फ़िंगरप्रिंट सहेजा गया।
it: Impronta salvata.
ja: 指紋を保存しました。
pt: Impressão digital salva.
ru: Отпечаток сохранён.
zh_cn: 指纹已保存。

source: Enrollment failed. Please try again.
ar: فشل التسجيل. حاول مرة أخرى.
de: Registrierung fehlgeschlagen. Bitte versuche es erneut.
es: Falló el registro. Inténtalo de nuevo.
fr: Échec de l'enregistrement. Veuillez réessayer.
hi: दर्ज करना विफल रहा। फिर से कोशिश करें।
it: Registrazione non riuscita. Riprova.
ja: 登録に失敗しました。もう一度お試しください。
pt: O cadastro falhou. Tente novamente.
ru: Регистрация не удалась. Попробуйте ещё раз.
zh_cn: 录入失败。请重试。

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
pt: Sistema
ru: Система
zh_cn: 系统

source: {label}: {free} free ({pct:.0f}%)
ar: {label}: {free} متاحة ({pct:.0f}%)
de: {label}: {free} frei ({pct:.0f} %)
es: {label}: {free} libres ({pct:.0f}%)
fr: {label} : {free} libres ({pct:.0f} %)
hi: {label}: {free} खाली ({pct:.0f}%)
it: {label}: {free} liberi ({pct:.0f}%)
ja: {label}: 空き {free}（{pct:.0f}%）
pt: {label}: {free} livres ({pct:.0f}%)
ru: {label}: свободно {free} ({pct:.0f}%)
zh_cn: {label}：可用 {free}（{pct:.0f}%）

source: See What Uses Space
ar: عرض ما يشغل المساحة
de: Zeigen, was Platz belegt
es: Ver qué ocupa espacio
fr: Voir ce qui occupe l'espace
hi: देखें कि जगह किसने ली है
it: Vedi cosa occupa spazio
ja: 容量を使っているものを表示
pt: Ver o que ocupa espaço
ru: Показать, что занимает место
zh_cn: 查看占用空间的内容

source: Disk
ar: القرص
de: Datenträger
es: Disco
fr: Disque
hi: डिस्क
it: Disco
ja: ディスク
pt: Disco
ru: Диск
zh_cn: 磁盘

source: the disk reports that it is failing
ar: يُبلغ القرص عن عطل وشيك
de: der Datenträger meldet einen drohenden Ausfall
es: el disco informa de que está fallando
fr: le disque signale une défaillance
hi: डिस्क खराब होने की सूचना दे रही है
it: il disco segnala un guasto imminente
ja: ディスクが故障を報告しています
pt: o disco informa que está falhando
ru: диск сообщает о неисправности
zh_cn: 磁盘报告即将故障

source: {n} bad sectors
ar: {n} من القطاعات التالفة
de: {n} defekte Sektoren
es: {n} sectores dañados
fr: {n} secteurs défectueux
hi: {n} खराब सेक्टर
it: {n} settori danneggiati
ja: 不良セクター {n} 個
pt: {n} setores defeituosos
ru: Повреждённых секторов: {n}
zh_cn: {n} 个坏扇区

source: critical warning: {w}
ar: تحذير حرج: {w}
de: kritische Warnung: {w}
es: advertencia crítica: {w}
fr: avertissement critique : {w}
hi: गंभीर चेतावनी: {w}
it: avviso critico: {w}
ja: 重大な警告: {w}
pt: aviso crítico: {w}
ru: критическое предупреждение: {w}
zh_cn: 严重警告：{w}

source: critical warning
ar: تحذير حرج
de: kritische Warnung
es: advertencia crítica
fr: avertissement critique
hi: गंभीर चेतावनी
it: avviso critico
ja: 重大な警告
pt: aviso crítico
ru: критическое предупреждение
zh_cn: 严重警告

source: Disk health isn't available on this computer
ar: حالة الأقراص غير متاحة على هذا الحاسوب
de: Der Zustand der Datenträger ist auf diesem Computer nicht verfügbar
es: El estado de salud de los discos no está disponible en este equipo
fr: L'état de santé des disques n'est pas disponible sur cet ordinateur
hi: इस कंप्यूटर पर डिस्क की स्थिति उपलब्ध नहीं है
it: Lo stato di salute dei dischi non è disponibile su questo computer
ja: このコンピューターではディスクの健康状態を取得できません
pt: A saúde dos discos não está disponível neste computador
ru: Состояние дисков на этом компьютере недоступно
zh_cn: 本机无法获取磁盘健康状况

source: No disks report health data (normal in virtual machines)
ar: لا يُبلغ أي قرص عن حالته (أمر معتاد في الأجهزة الافتراضية)
de: Kein Datenträger liefert Zustandsdaten (normal in virtuellen Maschinen)
es: Ningún disco informa de su salud (normal en máquinas virtuales)
fr: Aucun disque ne fournit d'informations de santé (normal dans une machine virtuelle)
hi: कोई डिस्क स्थिति की जानकारी नहीं देती (वर्चुअल मशीन में सामान्य)
it: Nessun disco fornisce dati di salute (normale nelle macchine virtuali)
ja: 健康状態を報告するディスクがありません（仮想マシンでは普通です）
pt: Nenhum disco informa dados de saúde (normal em máquinas virtuais)
ru: Диски не сообщают о состоянии (обычно для виртуальных машин)
zh_cn: 没有磁盘报告健康数据（虚拟机中很常见）

source: Back up your files now.
ar: انسخ ملفاتك احتياطيًا الآن.
de: Sichere jetzt deine Dateien.
es: Haz una copia de seguridad de tus archivos ya.
fr: Sauvegardez vos fichiers maintenant.
hi: अभी अपनी फ़ाइलों का बैकअप लें।
it: Fai subito un backup dei tuoi file.
ja: 今すぐファイルをバックアップしてください。
pt: Faça agora um backup dos seus arquivos.
ru: Срочно сделайте резервную копию файлов.
zh_cn: 请立即备份你的文件。

source: Open Disks
ar: فتح الأقراص
de: Laufwerke öffnen
es: Abrir Discos
fr: Ouvrir Disques
hi: डिस्क खोलें
it: Apri Dischi
ja: 「ディスク」を開く
pt: Abrir Discos
ru: Открыть «Диски»
zh_cn: 打开“磁盘”

source: {n} disk healthy
ar: {n} من الأقراص سليمة
de: {n} Datenträger in Ordnung
es: {n} disco en buen estado
fr: {n} disque en bonne santé
hi: {n} डिस्क स्वस्थ है
it: {n} disco in salute
ja: {n} 台のディスクは正常
pt: {n} disco saudável
ru: {n} диск в порядке
zh_cn: {n} 个磁盘状况良好

source: {n} update available
ar: {n} من التحديثات متاحة
de: {n} Aktualisierung verfügbar
es: {n} actualización disponible
fr: {n} mise à jour disponible
hi: {n} अपडेट उपलब्ध है
it: {n} aggiornamento disponibile
ja: {n} 件のアップデートがあります
pt: {n} atualização disponível
ru: Доступно {n} обновление
zh_cn: 有 {n} 个更新可用

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
it: Aggiorna
ja: アップデート
pt: Atualizar
ru: Обновить
zh_cn: 更新

source: Software is up to date
ar: البرمجيات محدّثة
de: Die Software ist aktuell
es: El software está al día
fr: Les logiciels sont à jour
hi: सॉफ़्टवेयर अद्यतित है
it: Il software è aggiornato
ja: ソフトウェアは最新です
pt: O software está atualizado
ru: Программы обновлены
zh_cn: 软件已是最新

source: Firmware updates aren't supported here
ar: تحديثات البرامج الثابتة غير مدعومة هنا
de: Firmware-Aktualisierungen werden hier nicht unterstützt
es: Las actualizaciones de firmware no están disponibles aquí
fr: Les mises à jour du micrologiciel ne sont pas prises en charge ici
hi: यहाँ फ़र्मवेयर अपडेट समर्थित नहीं हैं
it: Gli aggiornamenti firmware non sono supportati qui
ja: ここではファームウェアのアップデートに対応していません
pt: As atualizações de firmware não são suportadas aqui
ru: Обновления прошивки здесь не поддерживаются
zh_cn: 此处不支持固件更新

source: Firmware updates for {names}
ar: تحديثات البرامج الثابتة لـ {names}
de: Firmware-Aktualisierungen für {names}
es: Actualizaciones de firmware para {names}
fr: Mises à jour du micrologiciel pour {names}
hi: {names} के लिए फ़र्मवेयर अपडेट
it: Aggiornamenti firmware per {names}
ja: {names} のファームウェアアップデート
pt: Atualizações de firmware para {names}
ru: Обновления прошивки для {names}
zh_cn: {names} 有固件更新

source: Open Firmware
ar: فتح البرامج الثابتة
de: Firmware öffnen
es: Abrir Firmware
fr: Ouvrir Micrologiciel
hi: फ़र्मवेयर खोलें
it: Apri Firmware
ja: 「ファームウェア」を開く
pt: Abrir Firmware
ru: Открыть «Прошивку»
zh_cn: 打开“固件”

source: Firmware is up to date
ar: البرامج الثابتة محدّثة
de: Die Firmware ist aktuell
es: El firmware está al día
fr: Le micrologiciel est à jour
hi: फ़र्मवेयर अद्यतित है
it: Il firmware è aggiornato
ja: ファームウェアは最新です
pt: O firmware está atualizado
ru: Прошивка обновлена
zh_cn: 固件已是最新

source: Stopped with an error: {names}
ar: توقفت بخطأ: {names}
de: Mit Fehler gestoppt: {names}
es: Detenidos con un error: {names}
fr: Arrêtés avec une erreur : {names}
hi: त्रुटि के साथ रुके: {names}
it: Fermati con un errore: {names}
ja: エラーで停止: {names}
pt: Parados com erro: {names}
ru: Остановлены с ошибкой: {names}
zh_cn: 出错停止：{names}

source: Open Logs
ar: فتح السجلات
de: Protokolle öffnen
es: Abrir Registros
fr: Ouvrir Journaux
hi: लॉग खोलें
it: Apri Log
ja: 「ログ」を開く
pt: Abrir Registros
ru: Открыть «Журналы»
zh_cn: 打开“日志”

source: All system services are running
ar: جميع خدمات النظام تعمل
de: Alle Systemdienste laufen
es: Todos los servicios del sistema están en marcha
fr: Tous les services système fonctionnent
hi: सभी सिस्टम सेवाएँ चल रही हैं
it: Tutti i servizi di sistema sono attivi
ja: すべてのシステムサービスが動作しています
pt: Todos os serviços do sistema estão funcionando
ru: Все системные службы работают
zh_cn: 所有系统服务运行正常

source: No extra drivers needed
ar: لا حاجة لتعريفات إضافية
de: Keine zusätzlichen Treiber nötig
es: No hace falta ningún controlador adicional
fr: Aucun pilote supplémentaire nécessaire
hi: किसी अतिरिक्त ड्राइवर की ज़रूरत नहीं
it: Nessun driver aggiuntivo necessario
ja: 追加のドライバーは不要です
pt: Nenhum driver adicional necessário
ru: Дополнительные драйверы не нужны
zh_cn: 不需要额外驱动

source: The NVIDIA driver is installed
ar: تعريف NVIDIA مثبّت
de: Der NVIDIA-Treiber ist installiert
es: El controlador de NVIDIA está instalado
fr: Le pilote NVIDIA est installé
hi: NVIDIA ड्राइवर स्थापित है
it: Il driver NVIDIA è installato
ja: NVIDIA ドライバーはインストール済みです
pt: O driver da NVIDIA está instalado
ru: Драйвер NVIDIA установлен
zh_cn: 已安装 NVIDIA 驱动

source: An NVIDIA graphics card could use its own driver ({pkg})
ar: يمكن لبطاقة رسوميات NVIDIA استخدام تعريفها الخاص ({pkg})
de: Eine NVIDIA-Grafikkarte könnte ihren eigenen Treiber nutzen ({pkg})
es: Una tarjeta gráfica NVIDIA podría usar su propio controlador ({pkg})
fr: Une carte graphique NVIDIA pourrait utiliser son propre pilote ({pkg})
hi: NVIDIA ग्राफ़िक्स कार्ड अपने ड्राइवर ({pkg}) का उपयोग कर सकता है
it: Una scheda grafica NVIDIA potrebbe usare il suo driver ({pkg})
ja: NVIDIA のグラフィックカードには専用ドライバー（{pkg}）が使えます
pt: Uma placa de vídeo NVIDIA poderia usar o próprio driver ({pkg})
ru: Видеокарте NVIDIA может пригодиться собственный драйвер ({pkg})
zh_cn: NVIDIA 显卡可以使用其专有驱动（{pkg}）
