Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Aurora AI understands and answers in many languages. Ask it in any language, or tell it “reply in Italian”, whatever the system language is.
ar: يفهم Aurora AI لغات كثيرة ويجيب بها. اسأل بأي لغة، أو قل «أجب بالإيطالية» — بغض النظر عن لغة النظام.
de: Aurora KI versteht viele Sprachen und antwortet darin. Frag in jeder Sprache oder sag „antworte auf Italienisch“, egal welche Systemsprache eingestellt ist.
es: Aurora IA entiende y responde en muchos idiomas. Pregúntale en cualquier idioma o dile «responde en italiano», sea cual sea el idioma del sistema.
fr: Aurora IA comprend et répond dans de nombreuses langues. Posez vos questions dans n'importe quelle langue, ou dites-lui « réponds en italien », quelle que soit la langue du système.
hi: Aurora AI कई भाषाएँ समझता है और उनमें उत्तर देता है। किसी भी भाषा में पूछें, या कहें "इतालवी में उत्तर दो" — सिस्टम की भाषा चाहे जो हो।
it: Aurora IA capisce e risponde in molte lingue. Chiedi in qualsiasi lingua, oppure dille «rispondi in italiano», qualunque sia la lingua del sistema.
ja: Aurora AI は多くの言語を理解し、その言語で答えます。どの言語で質問しても、「イタリア語で答えて」と言っても大丈夫です — システムの言語に関係なく。
pt: A Aurora IA entende e responde em muitos idiomas. Pergunte em qualquer idioma ou diga "responda em italiano", seja qual for o idioma do sistema.
ru: Aurora ИИ понимает много языков и отвечает на них. Спрашивайте на любом языке или скажите «отвечай по-итальянски» — независимо от языка системы.
zh_cn: Aurora AI 能理解并使用多种语言回答。用任何语言提问，或说“用意大利语回答”——与系统语言无关。

source: The language I write in
ar: اللغة التي أكتب بها
de: Die Sprache, in der ich schreibe
es: El idioma en que escribo
fr: La langue dans laquelle j'écris
hi: मैं जिस भाषा में लिखता हूँ
it: La lingua in cui scrivo
ja: 私が書く言語
pt: O idioma em que eu escrevo
ru: Язык, на котором я пишу
zh_cn: 我使用的语言

source: Answers in
ar: الإجابة بـ
de: Antwortet auf
es: Responde en
fr: Répond en
hi: उत्तर की भाषा
it: Risponde in
ja: 回答の言語
pt: Responde em
ru: Отвечать на
zh_cn: 回答语言

source: Detect automatically
ar: اكتشاف تلقائي
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détecter automatiquement
hi: अपने-आप पहचानें
it: Rileva automaticamente
ja: 自動検出
pt: Detectar automaticamente
ru: Определять автоматически
zh_cn: 自动检测

source: Dictation language
ar: لغة الإملاء
de: Sprache des Diktats
es: Idioma del dictado
fr: Langue de la dictée
hi: डिक्टेशन भाषा
it: Lingua della dettatura
ja: 音声入力の言語
pt: Idioma do ditado
ru: Язык диктовки
zh_cn: 语音输入语言

source: Read-aloud voice
ar: صوت القراءة
de: Vorlesestimme
es: Voz de lectura
fr: Voix de lecture
hi: पढ़कर सुनाने की आवाज़
it: Voce per la lettura
ja: 読み上げの音声
pt: Voz de leitura
ru: Голос для чтения
zh_cn: 朗读语音

source: Downloaded
ar: مُنزّل
de: Heruntergeladen
es: Descargada
fr: Téléchargée
hi: डाउनलोड हो चुका
it: Scaricata
ja: ダウンロード済み
pt: Baixada
ru: Загружен
zh_cn: 已下载

source: Not downloaded yet
ar: لم يُنزَّل بعد
de: Noch nicht heruntergeladen
es: Aún no descargada
fr: Pas encore téléchargée
hi: अभी डाउनलोड नहीं हुआ
it: Non ancora scaricata
ja: 未ダウンロード
pt: Ainda não baixada
ru: Ещё не загружен
zh_cn: 尚未下载

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
it: Scarica
ja: ダウンロード
pt: Baixar
ru: Загрузить
zh_cn: 下载

source: Voice ready
ar: الصوت جاهز
de: Stimme bereit
es: Voz lista
fr: Voix prête
hi: आवाज़ तैयार है
it: Voce pronta
ja: 音声の準備ができました
pt: Voz pronta
ru: Голос готов
zh_cn: 语音已就绪

source: Now download a model below
ar: نزّل الآن نموذجًا أدناه
de: Lade jetzt unten ein Modell herunter
es: Ahora descarga un modelo abajo
fr: Téléchargez maintenant un modèle ci-dessous
hi: अब नीचे से एक मॉडल डाउनलोड करें
it: Ora scarica un modello qui sotto
ja: 下でモデルをダウンロードしてください
pt: Agora baixe um modelo abaixo
ru: Теперь загрузите модель ниже
zh_cn: 现在请在下方下载一个模型

source: Key saved in your keyring
ar: حُفظ المفتاح في حلقة المفاتيح
de: Schlüssel im Schlüsselbund gespeichert
es: Clave guardada en tu llavero
fr: Clé enregistrée dans votre trousseau
hi: कुंजी कीरिंग में सहेजी गई
it: Chiave salvata nel portachiavi
ja: キーをキーリングに保存しました
pt: Chave salva no seu chaveiro
ru: Ключ сохранён в связке ключей
zh_cn: 密钥已保存到钥匙环

source: In use
ar: قيد الاستخدام
de: In Verwendung
es: En uso
fr: Utilisé
hi: उपयोग में
it: In uso
ja: 使用中
pt: Em uso
ru: Используется
zh_cn: 使用中

source: Use
ar: استخدام
de: Verwenden
es: Usar
fr: Utiliser
hi: उपयोग करें
it: Usa
ja: 使用
pt: Usar
ru: Использовать
zh_cn: 使用

source: Download failed: {error}
ar: فشل التنزيل: {error}
de: Download fehlgeschlagen: {error}
es: Falló la descarga: {error}
fr: Échec du téléchargement : {error}
hi: डाउनलोड विफल: {error}
it: Download non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
pt: Falha no download: {error}
ru: Ошибка загрузки: {error}
zh_cn: 下载失败：{error}

source: Dictation is ready
ar: الإملاء الصوتي جاهز
de: Das Diktat ist bereit
es: El dictado está listo
fr: La dictée est prête
hi: डिक्टेशन तैयार है
it: La dettatura è pronta
ja: 音声入力の準備ができました
pt: O ditado está pronto
ru: Диктовка готова
zh_cn: 语音输入已就绪

source: Read aloud is ready
ar: القراءة بصوت عالٍ جاهزة
de: Das Vorlesen ist bereit
es: La lectura en voz alta está lista
fr: La lecture à voix haute est prête
hi: पढ़कर सुनाना तैयार है
it: La lettura ad alta voce è pronta
ja: 読み上げの準備ができました
pt: A leitura em voz alta está pronta
ru: Чтение вслух готово
zh_cn: 朗读已就绪

source: Indexing your documents…
ar: جارٍ فهرسة المستندات…
de: Deine Dokumente werden indiziert …
es: Indexando tus documentos…
fr: Indexation de vos documents…
hi: दस्तावेज़ इंडेक्स हो रहे हैं…
it: Indicizzazione dei documenti…
ja: ドキュメントのインデックスを作成中…
pt: Indexando seus documentos…
ru: Индексация документов…
zh_cn: 正在索引文档…

source: Setup failed: {error}
ar: فشل الإعداد: {error}
de: Einrichtung fehlgeschlagen: {error}
es: Falló la configuración: {error}
fr: Échec de la configuration : {error}
hi: सेटअप विफल: {error}
it: Configurazione non riuscita: {error}
ja: 設定に失敗しました: {error}
pt: Falha na configuração: {error}
ru: Ошибка настройки: {error}
zh_cn: 设置失败：{error}

source: Updating the index in the background
ar: يُحدَّث الفهرس في الخلفية
de: Der Index wird im Hintergrund aktualisiert
es: Actualizando el índice en segundo plano
fr: Mise à jour de l'index en arrière-plan
hi: इंडेक्स पृष्ठभूमि में अपडेट हो रहा है
it: Aggiornamento dell'indice in background
ja: インデックスはバックグラウンドで更新中です
pt: Atualizando o índice em segundo plano
ru: Индекс обновляется в фоне
zh_cn: 索引正在后台更新

source: AI downloads removed
ar: حُذفت تنزيلات الذكاء الاصطناعي
de: KI-Downloads entfernt
es: Descargas de IA eliminadas
fr: Téléchargements de l'IA supprimés
hi: AI डाउनलोड हटा दिए गए
it: Download dell'IA rimossi
ja: AI のダウンロードを削除しました
pt: Downloads da IA removidos
ru: Загрузки ИИ удалены
zh_cn: 已删除 AI 下载内容

source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
hi: नीला
it: Blu
ja: ブルー
pt: Azul
ru: Синий
zh_cn: 蓝色

source: Teal
ar: أزرق مخضر
de: Blaugrün
es: Verde azulado
fr: Sarcelle
hi: हरा-नीला
it: Verde acqua
ja: ティール
pt: Verde-azulado
ru: Бирюзовый
zh_cn: 青色

source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
hi: हरा
it: Verde
ja: グリーン
pt: Verde
ru: Зелёный
zh_cn: 绿色

source: Yellow
ar: أصفر
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला
it: Giallo
ja: イエロー
pt: Amarelo
ru: Жёлтый
zh_cn: 黄色

source: Orange
ar: برتقالي
es: Naranja
hi: नारंगी
it: Arancione
ja: オレンジ
pt: Laranja
ru: Оранжевый
zh_cn: 橙色

source: Red
ar: أحمر
de: Rot
es: Rojo
fr: Rouge
hi: लाल
it: Rosso
ja: レッド
pt: Vermelho
ru: Красный
zh_cn: 红色

source: Pink
ar: وردي
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
it: Rosa
ja: ピンク
pt: Rosa
ru: Розовый
zh_cn: 粉色

source: Purple
ar: بنفسجي
de: Lila
es: Morado
fr: Violet
hi: बैंगनी
it: Viola
ja: パープル
pt: Roxo
ru: Фиолетовый
zh_cn: 紫色

source: Slate
ar: رمادي داكن
de: Schiefer
es: Pizarra
fr: Ardoise
hi: ग्रेफ़ाइट
it: Ardesia
ja: グラファイト
pt: Ardósia
ru: Графитовый
zh_cn: 石墨色

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप-रंग
it: Aspetto
ja: 外観
pt: Aparência
ru: Внешний вид
zh_cn: 外观

source: Style
ar: النمط
de: Stil
es: Estilo
hi: शैली
it: Stile
ja: スタイル
pt: Estilo
ru: Стиль
zh_cn: 样式

source: Color scheme
ar: نظام الألوان
de: Farbschema
es: Esquema de color
fr: Jeu de couleurs
hi: रंग योजना
it: Schema di colori
ja: 配色
pt: Esquema de cores
ru: Цветовая схема
zh_cn: 配色方案

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: हल्की
it: Chiaro
ja: ライト
pt: Claro
ru: Светлая
zh_cn: 浅色

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरी
it: Scuro
ja: ダーク
pt: Escuro
ru: Тёмная
zh_cn: 深色

source: Auto
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
it: Automatico
ja: 自動
pt: Automático
ru: Авто
zh_cn: 自动

source: Auto switches to dark at sunset and back at sunrise
ar: «تلقائي» يتحول إلى الداكن عند الغروب ويعود إلى الفاتح عند الشروق
de: Automatisch wechselt bei Sonnenuntergang zu dunkel und bei Sonnenaufgang zurück zu hell
es: Automático pasa a oscuro al atardecer y vuelve a claro al amanecer
fr: Automatique passe au sombre au coucher du soleil et revient au clair au lever
hi: स्वचालित सूर्यास्त पर गहरी और सूर्योदय पर वापस हल्की हो जाती है
it: Automatico passa allo scuro al tramonto e torna chiaro all’alba
ja: 「自動」は日没でダークに、日の出でライトに戻ります
pt: O automático muda para escuro no pôr do sol e volta ao claro no nascer do sol
ru: «Авто» переключает на тёмную схему на закате и обратно на рассвете
zh_cn: “自动”会在日落时切换为深色，日出时切回浅色

source: Density
es: Densidad
fr: Densité
hi: सघनता
ja: 表示密度
ru: Плотность

source: Comfortable
es: Cómoda
fr: Confortable
hi: आरामदेह
ja: ゆったり
ru: Просторная

source: Compact
es: Compacta
fr: Compacte
hi: संहत
ja: コンパクト
ru: Компактная

source: How much room the top bar, menus and the dock take
es: Cuánto espacio ocupan la barra, los menús y el dock
fr: La place que prennent la barre, les menus et le dock
hi: टॉप बार, मेन्यू और डॉक कितनी जगह लें
ja: トップバー・メニュー・Dock が使う余白
ru: Сколько места занимают панель, меню и док

source: Galaxy
es: Galaxia
fr: Galaxie
hi: गैलेक्सी
ja: ギャラクシー

source: Aurora ribbon
es: Cinta de aurora
fr: Ruban d'aurore
hi: ऑरोरा रिबन
ja: オーロラのリボン

source: Glass
ar: زجاج
de: Glas
es: Cristal
fr: Verre
hi: काँच
it: Vetro
ja: ガラス
pt: Vidro
ru: Стекло
zh_cn: 玻璃

source: Clay
es: Arcilla
fr: Argile
hi: क्ले
ja: クレイ

source: Lightning
es: Relámpago
fr: Éclair
hi: बिजली
ja: 稲妻

source: Icon style
es: Estilo de los iconos
fr: Style des icônes
hi: आइकन शैली
ja: アイコンのスタイル

source: How the app icons are drawn, all of them at once
es: Cómo se dibujan los iconos de las aplicaciones, todos a la vez
fr: Comment les icônes des applications sont dessinées, toutes à la fois
hi: ऐप आइकन कैसे बने हैं — सब एक साथ
ja: アプリのアイコンの描き方を、まとめて変えます

source: Accent color
ar: لون التمييز
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accentuation
hi: एक्सेंट रंग
it: Colore di accento
ja: アクセントカラー
pt: Cor de destaque
ru: Акцентный цвет
zh_cn: 强调色

source: Color from the background
ar: اللون من الخلفية
es: Color del fondo
fr: Couleur du fond d'écran
hi: बैकग्राउंड से रंग
ja: 背景から色を取る
pt: Cor do plano de fundo
ru: Цвет из фона
zh_cn: 取自背景的颜色

source: The most vivid color of your background becomes the accent
ar: أكثر ألوان خلفيتك حيوية يصبح لون التمييز
es: El color más vivo de tu fondo se convierte en el acento
fr: La couleur la plus vive de votre fond d'écran devient la couleur d'accent
hi: आपके बैकग्राउंड का सबसे चटख रंग एक्सेंट बन जाता है
ja: 背景でいちばん鮮やかな色をアクセントカラーにします
pt: A cor mais viva do seu plano de fundo vira a cor de destaque
ru: Самый яркий цвет фона становится акцентным
zh_cn: 以背景中最鲜艳的颜色作为强调色

source: Icons
ar: الأيقونات
de: Symbole
es: Iconos
fr: Icônes
hi: आइकन
it: Icone
ja: アイコン
pt: Ícones
ru: Значки
zh_cn: 图标

source: Pointer
ar: المؤشر
de: Zeiger
es: Puntero
fr: Pointeur
hi: कर्सर
it: Puntatore
ja: カーソル
pt: Ponteiro
ru: Указатель
zh_cn: 光标

source: Pointer size
ar: حجم المؤشر
de: Zeigergröße
es: Tamaño del puntero
fr: Taille du pointeur
hi: कर्सर का आकार
it: Dimensione del puntatore
ja: カーソルのサイズ
pt: Tamanho do ponteiro
ru: Размер указателя
zh_cn: 光标大小

source: Animations
ar: الحركات
de: Animationen
es: Animaciones
hi: एनिमेशन
it: Animazioni
ja: アニメーション
pt: Animações
ru: Анимации
zh_cn: 动画

source: Window animations
ar: حركات النوافذ
de: Fensteranimationen
es: Animaciones de ventanas
fr: Animations des fenêtres
hi: विंडो एनिमेशन
it: Animazioni delle finestre
ja: ウインドウのアニメーション
pt: Animações das janelas
ru: Анимации окон
zh_cn: 窗口动画

source: Windows fade in as they open; files and folders float in as a folder opens
ar: تظهر النوافذ تدريجيًا عند فتحها، وتنساب الملفات والمجلدات عند فتح مجلد
de: Fenster blenden beim Öffnen ein; Dateien und Ordner gleiten beim Öffnen eines Ordners herein
es: Las ventanas aparecen con un fundido; archivos y carpetas se deslizan al abrir una carpeta
fr: Les fenêtres apparaissent en fondu ; fichiers et dossiers glissent en place à l’ouverture d’un dossier
hi: खुलते समय विंडो धीरे से दिखती हैं; फ़ोल्डर खोलने पर फ़ाइलें और फ़ोल्डर तैरते हुए आते हैं
it: Le finestre compaiono in dissolvenza; file e cartelle scorrono dentro quando apri una cartella
ja: ウインドウは開くときにフェードイン、フォルダーを開くとファイルが浮かび上がります
pt: As janelas surgem em fade; arquivos e pastas deslizam ao abrir uma pasta
ru: Окна плавно появляются при открытии; файлы и папки въезжают при открытии папки
zh_cn: 窗口打开时淡入；打开文件夹时文件和文件夹依次浮现

source: Fonts
ar: الخطوط
de: Schriften
es: Tipos de letra
fr: Polices
hi: फ़ॉन्ट
it: Caratteri
ja: フォント
pt: Fontes
ru: Шрифты
zh_cn: 字体

source: Interface
ar: الواجهة
de: Oberfläche
es: Interfaz
hi: इंटरफ़ेस
it: Interfaccia
ja: インターフェース
ru: Интерфейс
zh_cn: 界面

source: Documents
ar: المستندات
de: Dokumente
es: Documentos
hi: दस्तावेज़
it: Documenti
ja: ドキュメント
pt: Documentos
ru: Документы
zh_cn: 文档

source: Monospace
ar: ثابت العرض
de: Festbreite
es: Monoespaciada
fr: Chasse fixe
hi: मोनोस्पेस
it: A spaziatura fissa
ja: 等幅
pt: Monoespaçada
ru: Моноширинный
zh_cn: 等宽

source: Scaling
ar: التحجيم
de: Skalierung
es: Escalado
fr: Mise à l'échelle
hi: स्केलिंग
it: Ridimensionamento
ja: 拡大率
pt: Escala
ru: Масштаб
zh_cn: 缩放

source: Anti-aliasing
ar: تنعيم الحواف
de: Kantenglättung
es: Suavizado
fr: Anticrénelage
hi: एंटीएलियासिंग
ja: アンチエイリアス
pt: Suavização
ru: Сглаживание
zh_cn: 抗锯齿

source: Standard (grayscale)
ar: قياسي (تدرج رمادي)
de: Standard (Graustufen)
es: Estándar (escala de grises)
fr: Standard (niveaux de gris)
hi: मानक (ग्रेस्केल)
it: Standard (scala di grigi)
ja: 標準（グレースケール）
pt: Padrão (tons de cinza)
ru: Стандартное (оттенки серого)
zh_cn: 标准（灰度）

source: Subpixel (for LCD screens)
ar: بكسل فرعي (لشاشات LCD)
de: Subpixel (für LCD-Bildschirme)
es: Subpíxel (para pantallas LCD)
fr: Sous-pixel (pour écrans LCD)
hi: सबपिक्सेल (LCD स्क्रीन के लिए)
it: Subpixel (per schermi LCD)
ja: サブピクセル（液晶画面向け）
pt: Subpixel (para telas LCD)
ru: Субпиксельное (для ЖК-экранов)
zh_cn: 次像素（适用于 LCD 屏幕）

source: None
ar: بلا
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
pt: Nenhuma
ru: Нет
zh_cn: 无

source: Hinting
ar: التلميح
hi: हिंटिंग
ja: ヒンティング
ru: Хинтинг
zh_cn: 微调

source: Slight
ar: خفيف
de: Leicht
es: Ligero
fr: Léger
hi: हल्की
it: Leggero
ja: 弱
pt: Leve
ru: Лёгкий
zh_cn: 轻微

source: Full
ar: كامل
de: Voll
es: Completo
fr: Complet
hi: पूर्ण
it: Completo
ja: 強
pt: Completo
ru: Полный
zh_cn: 完全

source: Night Light
ar: الإضاءة الليلية
de: Nachtlicht
es: Luz nocturna
fr: Éclairage nocturne
hi: रात्रि प्रकाश
it: Luce notturna
ja: 夜間モード
pt: Luz noturna
ru: Ночной свет
zh_cn: 夜灯

source: Warmer colors are easier on the eyes at night.
ar: الألوان الدافئة أريح للعين في المساء.
de: Wärmere Farben schonen nachts die Augen.
es: Los colores cálidos cansan menos la vista por la noche.
fr: Des couleurs plus chaudes fatiguent moins les yeux la nuit.
hi: गर्म रंग शाम को आँखों के लिए आरामदायक होते हैं।
it: I colori più caldi affaticano meno gli occhi di notte.
ja: 暖色は夜の目にやさしくなります。
pt: Cores mais quentes cansam menos os olhos à noite.
ru: Тёплые цвета меньше утомляют глаза вечером.
zh_cn: 暖色调在夜间更护眼。

source: Not available on this screen
ar: غير متاح على هذه الشاشة
de: Auf diesem Bildschirm nicht verfügbar
es: No disponible en esta pantalla
fr: Indisponible sur cet écran
hi: इस स्क्रीन पर उपलब्ध नहीं
it: Non disponibile su questo schermo
ja: この画面では使用できません
pt: Indisponível nesta tela
ru: Недоступно на этом экране
zh_cn: 此屏幕不可用

source: The graphics driver doesn't allow color changes (usual in a virtual machine).
ar: برنامج تشغيل الرسوميات لا يسمح بتغيير الألوان (معتاد في الأجهزة الافتراضية).
de: Der Grafiktreiber erlaubt keine Farbänderungen (üblich in einer virtuellen Maschine).
es: El controlador gráfico no permite cambiar los colores (normal en una máquina virtual).
fr: Le pilote graphique ne permet pas de changer les couleurs (habituel dans une machine virtuelle).
hi: ग्राफ़िक्स ड्राइवर रंग बदलने नहीं देता (वर्चुअल मशीन में आम)।
it: Il driver grafico non permette di cambiare i colori (normale in una macchina virtuale).
ja: グラフィックドライバーが色の変更に対応していません（仮想マシンではよくあります）。
pt: O driver gráfico não permite mudar as cores (comum em máquina virtual).
ru: Графический драйвер не позволяет менять цвета (обычно в виртуальной машине).
zh_cn: 显卡驱动不允许更改颜色（虚拟机中很常见）。

source: Schedule
ar: الجدول
de: Zeitplan
es: Horario
fr: Programmation
hi: समय-सारणी
it: Programmazione
ja: スケジュール
pt: Programação
ru: Расписание
zh_cn: 计划

source: Sunset to Sunrise
ar: من الغروب إلى الشروق
de: Von Sonnenuntergang bis Sonnenaufgang
es: Del atardecer al amanecer
fr: Du coucher au lever du soleil
hi: सूर्यास्त से सूर्योदय तक
it: Dal tramonto all’alba
ja: 日没から日の出まで
pt: Do pôr ao nascer do sol
ru: От заката до рассвета
zh_cn: 日落到日出

source: Manual
ar: يدوي
de: Manuell
fr: Manuel
hi: मैन्युअल
it: Manuale
ja: 手動
ru: Вручную
zh_cn: 手动

source: All the Time
ar: دائمًا
de: Immer
es: Siempre
fr: Toujours
hi: हमेशा
it: Sempre
ja: 常時
pt: Sempre
ru: Всегда
zh_cn: 始终

source: Sunset and sunrise follow your time zone
ar: يُحسب الغروب والشروق من منطقتك الزمنية
de: Sonnenuntergang und -aufgang folgen deiner Zeitzone
es: El atardecer y el amanecer siguen tu zona horaria
fr: Le coucher et le lever du soleil suivent votre fuseau horaire
hi: सूर्यास्त और सूर्योदय आपके समय क्षेत्र से निकाले जाते हैं
it: Alba e tramonto seguono il tuo fuso orario
ja: 日没と日の出はタイムゾーンから計算されます
pt: O pôr e o nascer do sol seguem o seu fuso horário
ru: Закат и рассвет определяются по вашему часовому поясу
zh_cn: 日落和日出时间根据你的时区计算

source: From
ar: من
de: Von
es: Desde
fr: De
hi: से
it: Dalle
ja: 開始
pt: De
ru: С
zh_cn: 从

source: To
ar: إلى
de: Bis
es: Hasta
fr: À
hi: तक
it: Alle
ja: 終了
pt: Até
ru: До
zh_cn: 到

source: Color temperature
ar: حرارة اللون
de: Farbtemperatur
es: Temperatura de color
fr: Température de couleur
hi: रंग तापमान
it: Temperatura colore
ja: 色温度
pt: Temperatura de cor
ru: Цветовая температура
zh_cn: 色温

source: Lock Screen
ar: قفل الشاشة
de: Bildschirm sperren
es: Bloquear la pantalla
fr: Verrouiller l'écran
hi: स्क्रीन लॉक करें
it: Blocca schermo
ja: 画面をロック
pt: Bloquear a tela
ru: Заблокировать экран
zh_cn: 锁定屏幕

source: Picture
ar: صورة
de: Bild
es: Imagen
fr: Image
hi: तस्वीर
it: Immagine
ja: 画像
pt: Imagem
ru: Изображение
zh_cn: 图片

source: Background
ar: الخلفية
de: Hintergrund
es: Fondo
fr: Arrière-plan
hi: पृष्ठभूमि
it: Sfondo
ja: 背景
pt: Plano de fundo
ru: Фон
zh_cn: 背景

source: Same as the desktop
ar: مثل سطح المكتب
de: Wie der Schreibtisch
es: Igual que el escritorio
fr: Comme le bureau
hi: डेस्कटॉप जैसा
it: Uguale al desktop
ja: デスクトップと同じ
pt: Igual à área de trabalho
ru: Как на рабочем столе
zh_cn: 与桌面相同

source: The desktop's, blurred
ar: خلفية سطح المكتب مموّهة
de: Der des Schreibtischs, verschwommen
es: El del escritorio, desenfocado
fr: Celui du bureau, flouté
hi: डेस्कटॉप वाला, धुंधला
it: Quello del desktop, sfocato
ja: デスクトップの背景（ぼかし）
pt: O da área de trabalho, desfocado
ru: Как на столе, размыто
zh_cn: 桌面背景（模糊）

source: A picture
ar: صورة
de: Ein Bild
es: Una imagen
fr: Une image
hi: एक तस्वीर
it: Un'immagine
ja: 画像
pt: Uma imagem
ru: Изображение
zh_cn: 图片

source: Show my name and picture
ar: إظهار اسمي وصورتي
de: Meinen Namen und mein Bild zeigen
es: Mostrar mi nombre e imagen
fr: Afficher mon nom et mon image
hi: मेरा नाम और तस्वीर दिखाएँ
it: Mostra il mio nome e la mia immagine
ja: 名前と画像を表示
pt: Mostrar meu nome e imagem
ru: Показывать моё имя и изображение
zh_cn: 显示我的名字和头像

source: Off: only the time, the date and the password field
ar: عند الإيقاف: الوقت والتاريخ وحقل كلمة المرور فقط
de: Aus: nur Uhrzeit, Datum und Passwortfeld
es: Desactivado: solo la hora, la fecha y la contraseña
fr: Désactivé : seulement l'heure, la date et le mot de passe
hi: बंद: सिर्फ़ समय, तारीख़ और पासवर्ड
it: Disattivato: solo ora, data e campo password
ja: オフ：時刻、日付、パスワード欄のみ
pt: Desligado: só a hora, a data e a senha
ru: Выкл.: только время, дата и поле пароля
zh_cn: 关闭：只显示时间、日期和密码框

source: Choose…
ar: اختر…
de: Auswählen…
es: Elegir…
fr: Choisir…
hi: चुनें…
it: Scegli…
ja: 選択…
pt: Escolher…
ru: Выбрать…
zh_cn: 选择…

source: Lock Screen Picture
ar: صورة شاشة القفل
de: Bild für den Sperrbildschirm
es: Imagen de la pantalla de bloqueo
fr: Image de l'écran de verrouillage
hi: लॉक स्क्रीन की तस्वीर
it: Immagine della schermata di blocco
ja: ロック画面の画像
pt: Imagem da tela de bloqueio
ru: Изображение экрана блокировки
zh_cn: 锁屏图片

source: Images
ar: الصور
de: Bilder
es: Imágenes
hi: चित्र
it: Immagini
ja: 画像
pt: Imagens
ru: Изображения
zh_cn: 图片

source: Mail
ar: البريد
de: E-Mail
es: Correo
fr: Courriel
hi: ईमेल
it: Posta
ja: メール
pt: E-mail
ru: Почта
zh_cn: 邮件

source: Text Editor
ar: محرر النصوص
es: Editor de texto
fr: Éditeur de texte
hi: टेक्स्ट एडिटर
it: Editor di testo
ja: テキストエディター
pt: Editor de texto
ru: Текстовый редактор
zh_cn: 文本编辑器

source: Music
ar: الموسيقى
de: Musik
es: Música
fr: Musique
hi: संगीत
it: Musica
ja: 音楽
pt: Música
ru: Музыка
zh_cn: 音乐

source: Video
ar: الفيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: ビデオ
pt: Vídeo
ru: Видео
zh_cn: 视频

source: Photos
ar: الصور الفوتوغرافية
de: Fotos
es: Fotos
hi: फ़ोटो
it: Foto
ja: 写真
pt: Fotos
ru: Фото
zh_cn: 照片

source: Apps
ar: التطبيقات
es: Aplicaciones
fr: Applications
hi: ऐप्स
it: App
ja: アプリ
pt: Aplicativos
ru: Приложения
zh_cn: 应用

source: Default Apps
ar: التطبيقات الافتراضية
de: Standard-Apps
es: Aplicaciones predeterminadas
fr: Applications par défaut
hi: डिफ़ॉल्ट ऐप्स
it: App predefinite
ja: デフォルトのアプリ
pt: Aplicativos padrão
ru: Приложения по умолчанию
zh_cn: 默认应用

source: Startup Apps
ar: تطبيقات بدء التشغيل
de: Autostart-Apps
es: Aplicaciones de inicio
fr: Applications au démarrage
hi: स्टार्टअप ऐप्स
it: App all'avvio
ja: 自動起動アプリ
pt: Aplicativos de inicialização
ru: Автозапуск
zh_cn: 开机启动应用

source: Apps that open automatically when you log in.
ar: تطبيقات تُفتح تلقائيًا عند تسجيل الدخول.
de: Apps, die sich bei der Anmeldung automatisch öffnen.
es: Aplicaciones que se abren automáticamente al iniciar sesión.
fr: Applications qui s'ouvrent automatiquement à la connexion.
hi: लॉग इन करने पर अपने-आप खुलने वाले ऐप्स।
it: App che si aprono automaticamente quando accedi.
ja: ログイン時に自動で開くアプリ。
pt: Aplicativos que abrem automaticamente quando você entra.
ru: Приложения, которые открываются автоматически при входе.
zh_cn: 登录时自动打开的应用。

source: Add Startup App
ar: إضافة تطبيق بدء تشغيل
de: Autostart-App hinzufügen
es: Añadir aplicación de inicio
fr: Ajouter une application au démarrage
hi: स्टार्टअप ऐप जोड़ें
it: Aggiungi app all'avvio
ja: 自動起動アプリを追加
pt: Adicionar aplicativo de inicialização
ru: Добавить в автозапуск
zh_cn: 添加开机启动应用

source: No startup apps
ar: لا توجد تطبيقات بدء تشغيل
de: Keine Autostart-Apps
es: No hay aplicaciones de inicio
fr: Aucune application au démarrage
hi: कोई स्टार्टअप ऐप नहीं
it: Nessuna app all'avvio
ja: 自動起動アプリはありません
pt: Nenhum aplicativo de inicialização
ru: Нет приложений в автозапуске
zh_cn: 没有开机启动应用

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
it: Rimuovi
ja: 削除
pt: Remover
ru: Удалить
zh_cn: 移除
