Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Recording the screen
ar: جارٍ تسجيل الشاشة
de: Bildschirm wird aufgenommen
es: Grabando la pantalla
fr: Enregistrement de l'écran
hi: स्क्रीन रिकॉर्ड हो रही है
it: Registrazione dello schermo in corso
ja: 画面を収録中
pt: Gravando a tela
ru: Идёт запись экрана
zh_cn: 正在录制屏幕

source: Not connected
ar: غير متصل
de: Nicht verbunden
es: No conectado
fr: Non connecté
hi: कनेक्ट नहीं
it: Non connesso
ja: 未接続
pt: Não conectado
ru: Нет подключения
zh_cn: 未连接

source: About This Computer
ar: حول هذا الحاسوب
de: Über diesen Computer
es: Acerca de este equipo
fr: À propos de cet ordinateur
hi: इस कंप्यूटर के बारे में
it: Informazioni su questo computer
ja: このコンピューターについて
pt: Sobre este computador
ru: Об этом компьютере
zh_cn: 关于本机

source: System Settings
ar: إعدادات النظام
de: Systemeinstellungen
es: Configuración del sistema
fr: Paramètres système
hi: सिस्टम सेटिंग्स
it: Impostazioni di sistema
ja: システム設定
pt: Configurações do sistema
ru: Системные настройки
zh_cn: 系统设置

source: App Center
ar: مركز التطبيقات
es: Centro de aplicaciones
fr: Centre d'applications
hi: ऐप सेंटर
it: Centro app
ja: アプリセンター
pt: Central de apps
ru: Центр приложений
zh_cn: 应用中心

source: Sleep
ar: سكون
de: Bereitschaft
es: Suspender
fr: Veille
hi: स्लीप
it: Sospendi
ja: スリープ
pt: Suspender
ru: Сон
zh_cn: 睡眠

source: Shut Down
ar: إيقاف التشغيل
de: Ausschalten
es: Apagar
fr: Éteindre
hi: बंद करें
it: Spegni
ja: シャットダウン
pt: Desligar
ru: Выключить
zh_cn: 关机

source: Log Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
it: Esci
ja: ログアウト
pt: Sair
ru: Выйти
zh_cn: 注销

source: Aurora Menu
ar: قائمة Aurora
de: Aurora-Menü
es: Menú Aurora
fr: Menu Aurora
hi: Aurora मेनू
it: Menu Aurora
ja: Aurora メニュー
pt: Menu Aurora
ru: Меню Aurora
zh_cn: Aurora 菜单

source: Aurora Assistant (Super+Shift+Space)
ar: مساعد Aurora (Super+Shift+Space)
de: Aurora Assistent (Super+Umschalt+Leertaste)
es: Asistente Aurora (Super+Mayús+Espacio)
fr: Assistant Aurora (Super+Maj+Espace)
hi: Aurora सहायक (Super+Shift+Space)
it: Assistente Aurora (Super+Maiusc+Spazio)
ja: Aurora アシスタント（Super+Shift+Space）
pt: Assistente Aurora (Super+Shift+Espaço)
ru: Ассистент Aurora (Super+Shift+Пробел)
zh_cn: Aurora 助手（Super+Shift+空格）

source: Minimize
ar: تصغير
de: Minimieren
es: Minimizar
fr: Réduire
hi: छोटा करें
it: Riduci a icona
ja: 最小化
pt: Minimizar
ru: Свернуть
zh_cn: 最小化

source: Unpin
ar: إلغاء التثبيت
de: Lösen
es: Desanclar
fr: Détacher
hi: अनपिन करें
it: Rimuovi dai fissati
ja: 固定を解除
pt: Desafixar
ru: Открепить
zh_cn: 取消固定

source: Save Screenshot
ar: حفظ لقطة الشاشة
de: Bildschirmfoto speichern
es: Guardar captura
fr: Enregistrer la capture
hi: स्क्रीनशॉट सेव करें
it: Salva screenshot
ja: スクリーンショットを保存
pt: Salvar captura
ru: Сохранить снимок
zh_cn: 保存截图

source: Save As…
ar: حفظ باسم…
de: Speichern unter…
es: Guardar como…
fr: Enregistrer sous…
hi: इस रूप में सेव करें…
it: Salva come…
ja: 名前を付けて保存…
pt: Salvar como…
ru: Сохранить как…
zh_cn: 另存为…

source: On
ar: تشغيل
de: An
es: Activado
fr: Activé
hi: चालू
it: Attivo
ja: オン
pt: Ligado
ru: Вкл.
zh_cn: 开

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivo
ja: オフ
pt: Desligado
ru: Выкл.
zh_cn: 关

source: Wired
ar: سلكي
de: Kabelgebunden
es: Cableada
fr: Filaire
hi: वायर्ड
it: Cablata
ja: 有線
pt: Cabeada
ru: Проводная
zh_cn: 有线

source: Power Mode
ar: وضع الطاقة
de: Energiemodus
es: Modo de energía
fr: Mode d'énergie
hi: पावर मोड
it: Modalità energetica
ja: 電源モード
pt: Modo de energia
ru: Режим питания
zh_cn: 电源模式

source: Dark Style
ar: النمط الداكن
de: Dunkler Stil
es: Estilo oscuro
fr: Style sombre
hi: गहरी शैली
it: Stile scuro
ja: ダークスタイル
pt: Estilo escuro
ru: Тёмный стиль
zh_cn: 深色样式

source: Airplane Mode
ar: وضع الطيران
de: Flugmodus
es: Modo avión
fr: Mode avion
hi: हवाई जहाज़ मोड
it: Modalità aereo
ja: 機内モード
pt: Modo avião
ru: Режим полёта
zh_cn: 飞行模式

source: Mobile Hotspot
ar: نقطة اتصال محمولة
de: Mobiler Hotspot
es: Zona con cobertura inalámbrica
fr: Point d'accès mobile
hi: मोबाइल हॉटस्पॉट
it: Hotspot mobile
ja: モバイル ホットスポット
pt: Hotspot móvel
ru: Мобильная точка доступа
zh_cn: 移动热点

source: Screen Keyboard
ar: لوحة المفاتيح على الشاشة
de: Bildschirmtastatur
es: Teclado en pantalla
fr: Clavier visuel
hi: स्क्रीन कीबोर्ड
it: Tastiera a schermo
ja: スクリーン キーボード
pt: Teclado na tela
ru: Экранная клавиатура
zh_cn: 屏幕键盘

source: Connections
ar: الاتصالات
de: Verbindungen
es: Conexiones
fr: Connexions
hi: कनेक्शन
ja: 接続
pt: Conexões
ru: Подключения
zh_cn: 连接

source: Modes
ar: الأوضاع
de: Modi
es: Modos
hi: मोड
ja: モード
pt: Modos
ru: Режимы
zh_cn: 模式

source: Wi-Fi Networks
ar: شبكات Wi-Fi
de: WLAN-Netzwerke
es: Redes Wi-Fi
fr: Réseaux Wi-Fi
hi: Wi-Fi नेटवर्क
it: Reti Wi-Fi
ja: Wi-Fi ネットワーク
pt: Redes Wi-Fi
ru: Сети Wi-Fi
zh_cn: Wi-Fi 网络

source: Bluetooth Devices
ar: أجهزة البلوتوث
de: Bluetooth-Geräte
es: Dispositivos Bluetooth
fr: Appareils Bluetooth
hi: ब्लूटूथ डिवाइस
it: Dispositivi Bluetooth
ja: Bluetooth デバイス
pt: Dispositivos Bluetooth
ru: Устройства Bluetooth
zh_cn: 蓝牙设备

source: Sound Output
ar: إخراج الصوت
de: Tonausgabe
es: Salida de sonido
fr: Sortie audio
hi: ध्वनि आउटपुट
it: Uscita audio
ja: サウンド出力
pt: Saída de som
ru: Вывод звука
zh_cn: 声音输出

source: Sound Input
ar: إدخال الصوت
de: Toneingabe
es: Entrada de sonido
fr: Entrée audio
hi: ध्वनि इनपुट
it: Ingresso audio
ja: サウンド入力
pt: Entrada de som
ru: Ввод звука
zh_cn: 声音输入

source: Network Settings
ar: إعدادات الشبكة
de: Netzwerkeinstellungen
es: Configuración de red
fr: Paramètres réseau
hi: नेटवर्क सेटिंग्स
it: Impostazioni di rete
ja: ネットワーク設定
pt: Configurações de rede
ru: Параметры сети
zh_cn: 网络设置

source: Bluetooth Settings
ar: إعدادات البلوتوث
de: Bluetooth-Einstellungen
es: Configuración de Bluetooth
fr: Paramètres Bluetooth
hi: ब्लूटूथ सेटिंग्स
it: Impostazioni Bluetooth
ja: Bluetooth 設定
pt: Configurações de Bluetooth
ru: Параметры Bluetooth
zh_cn: 蓝牙设置

source: Power Settings
ar: إعدادات الطاقة
de: Energieeinstellungen
es: Configuración de energía
fr: Paramètres d'énergie
hi: पावर सेटिंग्स
it: Impostazioni energia
ja: 電源設定
pt: Configurações de energia
ru: Параметры питания
zh_cn: 电源设置

source: Sound Settings
ar: إعدادات الصوت
de: Klangeinstellungen
es: Configuración de sonido
fr: Paramètres du son
hi: ध्वनि सेटिंग्स
it: Impostazioni audio
ja: サウンド設定
pt: Configurações de som
ru: Параметры звука
zh_cn: 声音设置

source: Screenshot
ar: لقطة شاشة
de: Bildschirmfoto
es: Captura de pantalla
fr: Capture d'écran
hi: स्क्रीनशॉट
ja: スクリーンショット
pt: Captura de tela
ru: Снимок экрана
zh_cn: 截图

source: Lock
ar: قفل
de: Sperren
es: Bloquear
fr: Verrouiller
hi: लॉक करें
it: Blocca
ja: ロック
pt: Bloquear
ru: Заблокировать
zh_cn: 锁定

source: Power Off / Log Out
ar: إيقاف التشغيل / تسجيل الخروج
de: Ausschalten / Abmelden
es: Apagar / Cerrar sesión
fr: Éteindre / Se déconnecter
hi: बंद करें / लॉग आउट
it: Spegni / Esci
ja: 電源 / ログアウト
pt: Desligar / Sair
ru: Выключение / Выход
zh_cn: 关机 / 注销

source: Starting…
ar: جارٍ البدء…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
hi: शुरू हो रहा है…
it: Avvio…
ja: 開始中…
pt: Iniciando…
ru: Запуск…
zh_cn: 正在启动…

source: Couldn't start the hotspot
ar: تعذّر بدء نقطة الاتصال
de: Hotspot konnte nicht starten
es: No se pudo iniciar la zona
fr: Impossible de démarrer le point d'accès
hi: हॉटस्पॉट शुरू नहीं हो सका
it: Impossibile avviare l'hotspot
ja: ホットスポットを開始できません
pt: Não foi possível iniciar o hotspot
ru: Не удалось запустить точку доступа
zh_cn: 无法启动热点

source: This Wi-Fi card may not support it, or Wi-Fi is off.
ar: قد لا تدعم بطاقة Wi-Fi هذه ذلك، أو أن Wi-Fi متوقف.
de: Diese WLAN-Karte unterstützt es eventuell nicht, oder WLAN ist aus.
es: Puede que esta tarjeta Wi-Fi no lo admita o que el Wi-Fi esté apagado.
fr: Cette carte Wi-Fi ne le permet peut-être pas, ou le Wi-Fi est coupé.
hi: शायद यह वाई-फ़ाई कार्ड इसे सपोर्ट नहीं करता, या वाई-फ़ाई बंद है।
it: Questa scheda Wi-Fi potrebbe non supportarlo, oppure il Wi-Fi è spento.
ja: この Wi-Fi カードが対応していないか、Wi-Fi がオフです。
pt: Esta placa Wi-Fi talvez não suporte isso, ou o Wi-Fi está desligado.
ru: Эта карта Wi-Fi может это не поддерживать, или Wi-Fi выключен.
zh_cn: 此无线网卡可能不支持，或 Wi-Fi 已关闭。

source: Restart…
ar: إعادة التشغيل…
de: Neu starten …
es: Reiniciar…
fr: Redémarrer…
hi: पुनः आरंभ करें…
it: Riavvia…
ja: 再起動…
pt: Reiniciar…
ru: Перезагрузить…
zh_cn: 重新启动…

source: Power Off…
ar: إيقاف التشغيل…
de: Ausschalten …
es: Apagar…
fr: Éteindre…
hi: बंद करें…
it: Spegni…
ja: 電源を切る…
pt: Desligar…
ru: Выключить…
zh_cn: 关机…

source: No networks found
ar: لم يُعثر على شبكات
de: Keine Netzwerke gefunden
es: No se encontraron redes
fr: Aucun réseau trouvé
hi: कोई नेटवर्क नहीं मिला
it: Nessuna rete trovata
ja: ネットワークが見つかりません
pt: Nenhuma rede encontrada
ru: Сети не найдены
zh_cn: 未找到网络

source: Wi-Fi is off
ar: Wi-Fi متوقف
de: WLAN ist aus
es: El Wi-Fi está desactivado
fr: Le Wi-Fi est désactivé
hi: Wi-Fi बंद है
it: Il Wi-Fi è spento
ja: Wi-Fi はオフです
pt: O Wi-Fi está desligado
ru: Wi-Fi выключен
zh_cn: Wi-Fi 已关闭

source: No paired devices
ar: لا توجد أجهزة مقترنة
de: Keine gekoppelten Geräte
es: No hay dispositivos emparejados
fr: Aucun appareil associé
hi: कोई पेयर किया डिवाइस नहीं
it: Nessun dispositivo associato
ja: ペアリング済みのデバイスはありません
pt: Nenhum dispositivo pareado
ru: Нет сопряжённых устройств
zh_cn: 没有已配对的设备

source: Bluetooth is off
ar: البلوتوث متوقف
de: Bluetooth ist aus
es: El Bluetooth está desactivado
fr: Le Bluetooth est désactivé
hi: ब्लूटूथ बंद है
it: Il Bluetooth è spento
ja: Bluetooth はオフです
pt: O Bluetooth está desligado
ru: Bluetooth выключен
zh_cn: 蓝牙已关闭

source: Network: {name}
ar: الشبكة: {name}
de: Netzwerk: {name}
es: Red: {name}
fr: Réseau : {name}
hi: नेटवर्क: {name}
it: Rete: {name}
ja: ネットワーク: {name}
pt: Rede: {name}
ru: Сеть: {name}
zh_cn: 网络：{name}

source: Password: {pw}
ar: كلمة المرور: {pw}
de: Passwort: {pw}
es: Contraseña: {pw}
fr: Mot de passe : {pw}
hi: पासवर्ड: {pw}
ja: パスワード: {pw}
pt: Senha: {pw}
ru: Пароль: {pw}
zh_cn: 密码：{pw}

source: Point a phone's camera at the code to join
ar: وجّه كاميرا الهاتف إلى الرمز للانضمام
de: Richte die Handykamera auf den Code, um beizutreten
es: Apunta la cámara del teléfono al código para unirte
fr: Pointez l'appareil photo d'un téléphone sur le code pour vous connecter
hi: जुड़ने के लिए फ़ोन का कैमरा कोड पर रखें
it: Inquadra il codice con la fotocamera del telefono per collegarti
ja: スマホのカメラでコードを読み取って接続
pt: Aponte a câmera do celular para o código para entrar
ru: Наведите камеру телефона на код, чтобы подключиться
zh_cn: 用手机相机扫描二维码即可加入

source: Turn the tile on to share this computer's connection
ar: شغّل البلاطة لمشاركة اتصال هذا الكمبيوتر
de: Schalte die Kachel ein, um die Verbindung zu teilen
es: Activa el mosaico para compartir la conexión de este equipo
fr: Activez la tuile pour partager la connexion de cet ordinateur
hi: इस कंप्यूटर का कनेक्शन शेयर करने के लिए टाइल चालू करें
it: Attiva la tessera per condividere la connessione di questo computer
ja: タイルをオンにしてこの PC の接続を共有
pt: Ative o bloco para compartilhar a conexão deste computador
ru: Включите плитку, чтобы раздать подключение
zh_cn: 打开此磁贴以共享本机网络

source: Record the whole screen
ar: تسجيل الشاشة كاملة
de: Ganzen Bildschirm aufnehmen
es: Grabar toda la pantalla
fr: Enregistrer tout l'écran
hi: पूरी स्क्रीन रिकॉर्ड करें
it: Registra tutto lo schermo
ja: 画面全体を録画
pt: Gravar a tela inteira
ru: Записать весь экран
zh_cn: 录制整个屏幕

source: Record an area…
ar: تسجيل جزء…
de: Bereich aufnehmen…
es: Grabar un área…
fr: Enregistrer une zone…
hi: हिस्सा रिकॉर्ड करें…
it: Registra un'area…
ja: 範囲を録画…
pt: Gravar uma área…
ru: Записать область…
zh_cn: 录制区域…

source: Record the computer's sound
ar: تسجيل صوت الكمبيوتر
de: Computerton aufnehmen
es: Grabar el sonido del equipo
fr: Enregistrer le son de l'ordinateur
hi: कंप्यूटर की आवाज़ रिकॉर्ड करें
it: Registra l'audio del computer
ja: PC の音も録音
pt: Gravar o som do computador
ru: Записывать звук компьютера
zh_cn: 录制电脑声音

source: Not supported here
ar: غير مدعوم هنا
de: Hier nicht unterstützt
es: No compatible aquí
fr: Non prise en charge ici
hi: यहाँ समर्थित नहीं
ja: ここでは非対応
pt: Não suportado aqui
ru: Здесь не поддерживается
zh_cn: 此处不支持

source: Screen stays on
ar: تبقى الشاشة مضاءة
de: Bildschirm bleibt an
es: La pantalla permanece encendida
fr: L'écran reste allumé
hi: स्क्रीन चालू रहती है
it: Lo schermo resta acceso
ja: 画面はオンのまま
pt: A tela permanece ligada
ru: Экран не гаснет
zh_cn: 屏幕保持开启

source: Recording…
ar: جارٍ التسجيل…
de: Aufnahme läuft …
es: Grabando…
fr: Enregistrement…
hi: रिकॉर्ड हो रहा है…
it: Registrazione…
ja: 収録中…
pt: Gravando…
ru: Запись…
zh_cn: 正在录制…

source: Time's up for {app}
ar: انتهى وقت {app}
de: Zeit für {app} ist um
es: Se acabó el tiempo de {app}
fr: Le temps de {app} est écoulé
hi: {app} का समय पूरा
it: Tempo scaduto per {app}
ja: {app} の時間になりました
pt: Acabou o tempo de {app}
ru: Время для {app} вышло
zh_cn: {app} 的时间到了

source: You've used it for {time} today, your daily limit.
ar: استخدمته اليوم {time}، وهو حدك اليومي.
de: Du hast sie heute {time} genutzt, dein Tageslimit.
es: La has usado {time} hoy, tu límite diario.
fr: Vous l'avez utilisée {time} aujourd'hui, votre limite quotidienne.
hi: आज आपने इसे {time} इस्तेमाल किया, यही आपकी रोज़ की सीमा है।
it: L'hai usata per {time} oggi: il tuo limite giornaliero.
ja: 今日は {time} 使いました。1 日の上限です。
pt: Você usou por {time} hoje, seu limite diário.
ru: Сегодня вы пользовались им {time} — это ваш дневной лимит.
zh_cn: 今天已使用 {time}，达到每日限制。

source: Press Enter to copy the result
ar: اضغط Enter لنسخ النتيجة
de: Drücke Eingabe, um das Ergebnis zu kopieren
es: Pulsa Intro para copiar el resultado
fr: Appuyez sur Entrée pour copier le résultat
hi: परिणाम कॉपी करने के लिए Enter दबाएँ
it: Premi Invio per copiare il risultato
ja: Enter で結果をコピー
pt: Pressione Enter para copiar o resultado
ru: Нажмите Enter, чтобы скопировать результат
zh_cn: 按回车键复制结果

source: Getting today’s exchange rates…
ar: جارٍ جلب أسعار الصرف لليوم…
de: Die heutigen Wechselkurse werden abgerufen …
es: Obteniendo los tipos de cambio de hoy…
fr: Récupération des taux de change du jour…
hi: आज की विनिमय दरें लाई जा रही हैं…
it: Recupero dei tassi di cambio di oggi…
ja: 今日の為替レートを取得中…
pt: Obtendo as cotações de hoje…
ru: Получаю сегодняшние курсы валют…
zh_cn: 正在获取今日汇率…

source: European Central Bank
ar: البنك المركزي الأوروبي
de: Europäische Zentralbank
es: Banco Central Europeo
fr: Banque centrale européenne
hi: यूरोपीय केंद्रीय बैंक
it: Banca centrale europea
ja: 欧州中央銀行
pt: Banco Central Europeu
ru: Европейский центральный банк
zh_cn: 欧洲中央银行

source: Exchange rate: European Central Bank
ar: السعر: البنك المركزي الأوروبي
de: Wechselkurs: Europäische Zentralbank
es: Tipo de cambio: Banco Central Europeo
fr: Taux de change : Banque centrale européenne
hi: दर: यूरोपीय केंद्रीय बैंक
it: Tasso di cambio: Banca centrale europea
ja: レート: 欧州中央銀行
pt: Câmbio: Banco Central Europeu
ru: Курс: Европейский центральный банк
zh_cn: 汇率：欧洲中央银行

source: Unit conversion
ar: تحويل الوحدات
de: Einheitenumrechnung
es: Conversión de unidades
fr: Conversion d'unités
hi: इकाई रूपांतरण
it: Conversione di unità
ja: 単位変換
pt: Conversão de unidades
ru: Перевод единиц
zh_cn: 单位换算

source: Emoji · Press Enter to copy
ar: رموز تعبيرية · Enter للنسخ
de: Emoji · Eingabe zum Kopieren
es: Emoji · Pulsa Intro para copiar
fr: Emoji · Appuyez sur Entrée pour copier
hi: इमोजी · कॉपी के लिए Enter
it: Emoji · Premi Invio per copiare
ja: 絵文字 · Enter でコピー
pt: Emoji · Pressione Enter para copiar
ru: Эмодзи · Enter — копировать
zh_cn: 表情 · 回车复制

source: Clipboard · {n} lines
ar: الحافظة · {n} من الإدخالات
de: Zwischenablage · {n} Zeilen
es: Portapapeles · {n} líneas
fr: Presse-papiers · {n} lignes
hi: क्लिपबोर्ड · {n} प्रविष्टियाँ
it: Appunti · {n} righe
ja: クリップボード · {n} 件
pt: Área de transferência · {n} linhas
ru: Буфер обмена · строк: {n}
zh_cn: 剪贴板 · {n} 条

source: Clipboard history is empty
ar: سجل الحافظة فارغ
de: Der Zwischenablage-Verlauf ist leer
es: El historial del portapapeles está vacío
fr: L'historique du presse-papiers est vide
hi: क्लिपबोर्ड इतिहास खाली है
it: La cronologia degli appunti è vuota
ja: クリップボード履歴は空です
pt: O histórico da área de transferência está vazio
ru: История буфера обмена пуста
zh_cn: 剪贴板历史为空

source: Copied text shows up here. Turn it off in Settings → Privacy.
ar: يظهر النص المنسوخ هنا. أوقفه من الإعدادات ← الخصوصية.
de: Kopierter Text erscheint hier. Schalte es in Einstellungen → Datenschutz aus.
es: El texto copiado aparece aquí. Desactívalo en Configuración → Privacidad.
fr: Le texte copié apparaît ici. Désactivez-le dans Paramètres → Confidentialité.
hi: कॉपी किया गया टेक्स्ट यहाँ दिखता है। सेटिंग्स → गोपनीयता में बंद करें।
it: Il testo copiato compare qui. Puoi disattivarlo in Impostazioni → Privacy.
ja: コピーしたテキストがここに表示されます。「設定 → プライバシー」でオフにできます。
pt: O texto copiado aparece aqui. Desative em Configurações → Privacidade.
ru: Здесь появляется скопированный текст. Отключите в Настройки → Конфиденциальность.
zh_cn: 复制的文本会显示在这里。可在“设置 → 隐私”中关闭。

source: Project · {where}
ar: مشروع · {where}
de: Projekt · {where}
es: Proyecto · {where}
fr: Projet · {where}
hi: प्रोजेक्ट · {where}
it: Progetto · {where}
ja: プロジェクト · {where}
pt: Projeto · {where}
ru: Проект · {where}
zh_cn: 项目 · {where}

source: Type a question after the ?
ar: اكتب سؤالًا بعد ?
de: Tippe eine Frage nach dem ?
es: Escribe una pregunta después del ?
fr: Tapez une question après le ?
hi: ? के बाद सवाल लिखें
it: Scrivi una domanda dopo il ?
ja: ? の後に質問を入力
pt: Digite uma pergunta depois do ?
ru: Введите вопрос после ?
zh_cn: 在 ? 后输入问题

source: Ask Aurora: “{q}”
ar: اسأل Aurora: «{q}»
de: Aurora fragen: „{q}“
es: Preguntar a Aurora: «{q}»
fr: Demander à Aurora : « {q} »
hi: Aurora से पूछें: "{q}"
it: Chiedi ad Aurora: «{q}»
ja: Aurora に質問:「{q}」
pt: Perguntar à Aurora: "{q}"
ru: Спросить Aurora: «{q}»
zh_cn: 问问 Aurora：“{q}”

source: Aurora AI · opens the Assistant
ar: Aurora AI · يفتح المساعد
de: Aurora KI · öffnet den Assistenten
es: Aurora IA · abre el Asistente
fr: Aurora IA · ouvre l'Assistant
hi: Aurora AI · सहायक खोलता है
it: Aurora IA · apre l'Assistente
ja: Aurora AI · アシスタントを開く
pt: Aurora IA · abre o Assistente
ru: Aurora ИИ · открывает Ассистента
zh_cn: Aurora AI · 打开助手

source: By meaning · {where} · “{excerpt}…”
ar: بالمعنى · {where} · «{excerpt}…»
de: Nach Bedeutung · {where} · „{excerpt}…“
es: Por significado · {where} · «{excerpt}…»
fr: Par le sens · {where} · « {excerpt}… »
hi: अर्थ से · {where} · "{excerpt}…"
it: Per significato · {where} · «{excerpt}…»
ja: 意味 · {where} ·「{excerpt}…」
pt: Pelo significado · {where} · "{excerpt}…"
ru: По смыслу · {where} · «{excerpt}…»
zh_cn: 按含义 · {where} · “{excerpt}…”

source: background wallpaper dark light theme accent color style
ar: خلفية ورق جدران داكن فاتح سمة لون التمييز نمط مظهر
de: hintergrund hintergrundbild dunkel hell thema akzentfarbe stil erscheinungsbild
es: fondo de pantalla oscuro claro tema color de acento estilo apariencia
fr: arrière-plan fond d'écran sombre clair thème couleur d'accentuation style apparence
hi: पृष्ठभूमि वॉलपेपर गहरी हल्की थीम एक्सेंट रंग शैली रूप-रंग
it: sfondo scuro chiaro tema colore accento stile
ja: 背景 壁紙 ダーク ライト テーマ アクセントカラー スタイル 外観
pt: plano de fundo papel de parede escuro claro tema cor de destaque estilo aparência
ru: фон обои тёмная светлая тема акцентный цвет стиль внешний вид
zh_cn: 背景 壁纸 深色 浅色 主题 强调色 样式 外观

source: monitor screen resolution scale refresh
ar: شاشة عرض دقة تحجيم معدل التحديث
de: monitor bildschirm auflösung skalierung bildwiederholrate
es: monitor pantalla resolución escala frecuencia
fr: moniteur écran résolution échelle fréquence
hi: मॉनिटर स्क्रीन रिज़ॉल्यूशन स्केल रिफ़्रेश डिस्प्ले
it: monitor schermo risoluzione scala frequenza
ja: モニター 画面 解像度 拡大率 リフレッシュレート ディスプレイ
pt: monitor tela resolução escala taxa de atualização
ru: монитор экран разрешение масштаб частота
zh_cn: 显示器 屏幕 分辨率 缩放 刷新率

source: audio volume speaker microphone output input
ar: صوت مستوى الصوت سماعة ميكروفون إخراج إدخال
de: audio lautstärke lautsprecher mikrofon ausgabe eingabe klang
es: audio volumen altavoz micrófono salida entrada sonido
fr: audio volume haut-parleur microphone sortie entrée son
hi: ऑडियो आवाज़ स्पीकर माइक्रोफ़ोन आउटपुट इनपुट ध्वनि
it: audio volume altoparlanti microfono uscita ingresso
ja: オーディオ 音量 スピーカー マイク 出力 入力 サウンド
pt: áudio volume alto-falante microfone saída entrada som
ru: аудио громкость динамик микрофон вывод ввод звук
zh_cn: 音频 音量 扬声器 麦克风 输出 输入 声音

source: wifi wireless ethernet internet proxy vpn
ar: wifi لاسلكي إيثرنت إنترنت وكيل vpn شبكة
de: wlan drahtlos ethernet internet proxy vpn netzwerk
es: wifi inalámbrica ethernet internet proxy vpn red
fr: wifi sans fil ethernet internet proxy vpn réseau
hi: wifi वायरलेस ईथरनेट इंटरनेट प्रॉक्सी vpn नेटवर्क
it: wifi wireless ethernet internet proxy vpn rete
ja: wifi 無線 イーサネット インターネット プロキシ vpn ネットワーク
pt: wifi sem fio ethernet internet proxy vpn rede
ru: wifi беспроводная ethernet интернет прокси vpn сеть
zh_cn: wifi 无线 以太网 互联网 代理 vpn 网络

source: language keyboard layout input region format locale
ar: لغة لوحة مفاتيح تخطيط إدخال منطقة تنسيق إعدادات محلية
de: sprache tastatur belegung eingabe region format gebietsschema
es: idioma teclado distribución entrada región formato locale
fr: langue clavier disposition saisie région format locale
hi: भाषा कीबोर्ड लेआउट इनपुट क्षेत्र प्रारूप लोकेल
it: lingua tastiera layout regione formato
ja: 言語 キーボード レイアウト 入力 地域 書式 ロケール
pt: idioma teclado layout entrada região formato localidade
ru: язык клавиатура раскладка ввод регион формат локаль
zh_cn: 语言 键盘 布局 输入法 地区 格式 区域设置

source: clock time zone timezone date
ar: ساعة وقت منطقة زمنية تاريخ
de: uhr uhrzeit zeitzone datum
es: reloj hora zona horaria fecha
fr: horloge heure fuseau horaire date
hi: घड़ी समय समय क्षेत्र तारीख
it: orologio fuso orario data ora
ja: 時計 時刻 タイムゾーン 日付
pt: relógio hora fuso horário data
ru: часы время часовой пояс дата
zh_cn: 时钟 时间 时区 日期

source: battery sleep suspend screen blank lock
ar: بطارية سكون شاشة إطفاء قفل طاقة
de: akku bereitschaft ruhezustand bildschirm ausschalten sperren energie
es: batería suspender dormir pantalla apagar bloquear energía
fr: batterie veille écran extinction verrouillage énergie
hi: बैटरी स्लीप स्क्रीन बंद लॉक पावर
it: batteria sospensione schermo spegnimento blocco energia
ja: バッテリー スリープ 画面 オフ ロック 電源
pt: bateria suspender tela apagar bloquear energia
ru: батарея сон экран отключение блокировка питание
zh_cn: 电池 睡眠 屏幕 关闭 锁定 电源

source: doctor diagnostics problems disk space smart firmware drivers repair check
ar: طبيب تشخيص مشكلات مساحة القرص smart برامج ثابتة تعريفات إصلاح فحص صحة
de: doktor diagnose probleme speicherplatz smart firmware treiber reparieren prüfen zustand
es: doctor diagnóstico problemas espacio en disco smart firmware controladores reparar comprobar salud
fr: docteur diagnostic problèmes espace disque smart micrologiciel pilotes réparer vérifier santé
hi: डॉक्टर निदान समस्याएँ डिस्क स्थान smart फ़र्मवेयर ड्राइवर ठीक करें जाँच स्वास्थ्य
it: dottore diagnostica problemi spazio disco smart firmware driver riparare controllo salute
ja: ドクター 診断 問題 ディスク容量 smart ファームウェア ドライバー 修復 確認 健康
pt: doutor diagnóstico problemas espaço em disco smart firmware drivers consertar verificar saúde
ru: доктор диагностика проблемы место на диске smart прошивка драйверы исправить проверить состояние
zh_cn: 诊断 医生 问题 磁盘空间 smart 固件 驱动 修复 检查 健康
