Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Chrome and its developer tools, for testing sites (Flathub).
ar: Chrome وأدوات المطورين فيه لاختبار المواقع (Flathub).
de: Chrome und seine Entwicklerwerkzeuge zum Testen von Websites (Flathub).
es: Chrome y sus herramientas para desarrolladores, para probar sitios (Flathub).
fr: Chrome et ses outils de développement, pour tester les sites (Flathub).
hi: साइटों की जाँच के लिए Chrome और उसके डेवलपर टूल (Flathub)।
it: Chrome e i suoi strumenti per sviluppatori, per provare i siti (Flathub).
ja: サイトのテスト用に Chrome と開発者ツール（Flathub）。
pt: O Chrome e suas ferramentas de desenvolvedor, para testar sites (Flathub).
ru: Chrome и его инструменты разработчика для тестирования сайтов (Flathub).
zh_cn: Chrome 及其开发者工具，用于测试网站（Flathub）。

source: The open-source browser behind Chrome.
ar: المتصفح مفتوح المصدر الذي يقوم عليه Chrome.
de: Der quelloffene Browser hinter Chrome.
es: El navegador de código abierto detrás de Chrome.
fr: Le navigateur libre sur lequel repose Chrome.
hi: Chrome के पीछे का ओपन-सोर्स ब्राउज़र।
it: Il browser open source alla base di Chrome.
ja: Chrome のもとになったオープンソースのブラウザー。
pt: O navegador de código aberto por trás do Chrome.
ru: Браузер с открытым кодом, лежащий в основе Chrome.
zh_cn: Chrome 背后的开源浏览器。

source: Trusted HTTPS certificates for localhost.
ar: شهادات HTTPS موثوقة لـ localhost.
de: Vertrauenswürdige HTTPS-Zertifikate für localhost.
es: Certificados HTTPS de confianza para localhost.
fr: Des certificats HTTPS de confiance pour localhost.
hi: localhost के लिए भरोसेमंद HTTPS प्रमाणपत्र।
it: Certificati HTTPS attendibili per localhost.
ja: localhost 用の信頼された HTTPS 証明書。
pt: Certificados HTTPS confiáveis para localhost.
ru: Доверенные HTTPS-сертификаты для localhost.
zh_cn: 用于 localhost 的可信 HTTPS 证书。

source: A web server with automatic HTTPS.
ar: خادم ويب مع HTTPS تلقائي.
de: Ein Webserver mit automatischem HTTPS.
es: Un servidor web con HTTPS automático.
fr: Un serveur web avec HTTPS automatique.
hi: स्वचालित HTTPS वाला वेब सर्वर।
it: Un server web con HTTPS automatico.
ja: HTTPS を自動で設定する Web サーバー。
pt: Um servidor web com HTTPS automático.
ru: Веб-сервер с автоматическим HTTPS.
zh_cn: 自动启用 HTTPS 的 Web 服务器。

source: The popular web server and reverse proxy.
ar: خادم الويب والوكيل العكسي الشهير.
de: Der beliebte Webserver und Reverse-Proxy.
es: El popular servidor web y proxy inverso.
fr: Le célèbre serveur web et proxy inverse.
hi: लोकप्रिय वेब सर्वर और रिवर्स प्रॉक्सी।
it: Il popolare server web e reverse proxy.
ja: 定番の Web サーバー兼リバースプロキシ。
pt: O popular servidor web e proxy reverso.
ru: Популярный веб-сервер и обратный прокси.
zh_cn: 流行的 Web 服务器和反向代理。

source: Android platform tools
ar: أدوات منصة Android
de: Android-Plattformwerkzeuge
es: Herramientas de la plataforma Android
fr: Outils de la plateforme Android
hi: Android प्लेटफ़ॉर्म उपकरण
it: Strumenti della piattaforma Android
ja: Android プラットフォームツール
pt: Ferramentas da plataforma Android
ru: Инструменты платформы Android
zh_cn: Android 平台工具

source: adb and fastboot to talk to Android phones.
ar: adb وfastboot للتواصل مع هواتف Android.
de: adb und fastboot für die Kommunikation mit Android-Telefonen.
es: adb y fastboot para comunicarse con teléfonos Android.
fr: adb et fastboot pour dialoguer avec les téléphones Android.
hi: Android फ़ोन से बात करने के लिए adb और fastboot।
it: adb e fastboot per comunicare con i telefoni Android.
ja: Android スマートフォンと通信する adb と fastboot。
pt: adb e fastboot para conversar com celulares Android.
ru: adb и fastboot для работы с телефонами Android.
zh_cn: 用于连接 Android 手机的 adb 和 fastboot。

source: Google's SDK for mobile, web and desktop apps.
ar: حزمة تطوير Google لتطبيقات الهاتف والويب وسطح المكتب.
de: Googles SDK für Mobil-, Web- und Desktop-Apps.
es: El SDK de Google para aplicaciones móviles, web y de escritorio.
fr: Le SDK de Google pour les applications mobiles, web et de bureau.
hi: मोबाइल, वेब और डेस्कटॉप ऐप्स के लिए Google का SDK।
it: L'SDK di Google per app mobili, web e desktop.
ja: モバイル、Web、デスクトップアプリ向けの Google の SDK。
pt: O SDK do Google para apps móveis, web e desktop.
ru: SDK от Google для мобильных, веб- и настольных приложений.
zh_cn: Google 用于移动、Web 和桌面应用的 SDK。

source: Debugging toolkit
ar: أدوات التنقيح
de: Debugging-Werkzeuge
es: Herramientas de depuración
fr: Outils de débogage
hi: डीबगिंग टूलकिट
it: Strumenti di debug
ja: デバッグツール一式
pt: Ferramentas de depuração
ru: Инструменты отладки
zh_cn: 调试工具包

source: gdb, valgrind, strace and perf.
ar: gdb وvalgrind وstrace وperf.
de: gdb, valgrind, strace und perf.
es: gdb, valgrind, strace y perf.
fr: gdb, valgrind, strace et perf.
hi: gdb, valgrind, strace और perf।
it: gdb, valgrind, strace e perf.
ja: gdb、valgrind、strace、perf。
pt: gdb, valgrind, strace e perf.
ru: gdb, valgrind, strace и perf.
zh_cn: gdb、valgrind、strace 和 perf。

source: Benchmark commands with statistics.
ar: قِس أداء الأوامر مع إحصاءات.
de: Befehle mit Statistik vergleichen.
es: Mide el rendimiento de comandos, con estadísticas.
fr: Mesurez les performances de commandes, statistiques à l’appui.
hi: आँकड़ों के साथ कमांड का बेंचमार्क।
it: Misura le prestazioni dei comandi, con statistiche.
ja: コマンドを統計付きでベンチマーク。
pt: Compare o desempenho de comandos, com estatísticas.
ru: Замер производительности команд со статистикой.
zh_cn: 对命令进行基准测试并给出统计。

source: Capture and inspect network traffic.
ar: التقط حركة الشبكة وافحصها.
de: Netzwerkverkehr mitschneiden und untersuchen.
es: Captura e inspecciona el tráfico de red.
fr: Capturez et analysez le trafic réseau.
hi: नेटवर्क ट्रैफ़िक कैप्चर करें और जाँचें।
it: Cattura e analizza il traffico di rete.
ja: ネットワークトラフィックをキャプチャして調べます。
pt: Capture e inspecione o tráfego de rede.
ru: Захват и анализ сетевого трафика.
zh_cn: 捕获并检查网络流量。

source: An offline API client that keeps collections as files (Flathub).
ar: عميل API يعمل دون اتصال ويحفظ المجموعات كملفات (Flathub).
de: Ein Offline-API-Client, der Sammlungen als Dateien speichert (Flathub).
es: Un cliente de API sin conexión que guarda las colecciones como archivos (Flathub).
fr: Un client d’API hors ligne qui enregistre les collections dans des fichiers (Flathub).
hi: ऑफ़लाइन API क्लाइंट जो संग्रहों को फ़ाइलों में रखता है (Flathub)।
it: Un client API offline che salva le raccolte come file (Flathub).
ja: コレクションをファイルとして保存するオフライン API クライアント（Flathub）。
pt: Um cliente de API offline que guarda as coleções como arquivos (Flathub).
ru: Офлайн-клиент API, хранящий коллекции в файлах (Flathub).
zh_cn: 离线 API 客户端，把集合保存为文件（Flathub）。

source: Design and test REST, GraphQL and gRPC APIs (Flathub).
ar: صمّم واختبر واجهات REST وGraphQL وgRPC (Flathub).
de: REST-, GraphQL- und gRPC-APIs entwerfen und testen (Flathub).
es: Diseña y prueba API REST, GraphQL y gRPC (Flathub).
fr: Concevez et testez des API REST, GraphQL et gRPC (Flathub).
hi: REST, GraphQL और gRPC API डिज़ाइन और परीक्षण करें (Flathub)।
it: Progetta e prova API REST, GraphQL e gRPC (Flathub).
ja: REST、GraphQL、gRPC の API を設計・テスト（Flathub）。
pt: Projete e teste APIs REST, GraphQL e gRPC (Flathub).
ru: Проектирование и тестирование API REST, GraphQL и gRPC (Flathub).
zh_cn: 设计和测试 REST、GraphQL 和 gRPC API（Flathub）。

source: JSON, Base64, JWT, regex, hashes and other converters (Flathub).
ar: JSON وBase64 وJWT والتعابير النمطية والتجزئة ومحوّلات أخرى (Flathub).
de: JSON, Base64, JWT, Regex, Hashes und weitere Konverter (Flathub).
es: JSON, Base64, JWT, regex, hashes y otros conversores (Flathub).
fr: JSON, Base64, JWT, regex, empreintes et autres convertisseurs (Flathub).
hi: JSON, Base64, JWT, regex, हैश और अन्य कनवर्टर (Flathub)।
it: JSON, Base64, JWT, regex, hash e altri convertitori (Flathub).
ja: JSON、Base64、JWT、正規表現、ハッシュなどの変換ツール（Flathub）。
pt: JSON, Base64, JWT, regex, hashes e outros conversores (Flathub).
ru: JSON, Base64, JWT, регулярные выражения, хеши и другие конвертеры (Flathub).
zh_cn: JSON、Base64、JWT、正则、哈希等转换工具（Flathub）。

source: Notebooks for Python, with pandas and matplotlib.
ar: دفاتر Python مع pandas وmatplotlib.
de: Notebooks für Python, mit pandas und matplotlib.
es: Cuadernos para Python, con pandas y matplotlib.
fr: Des notebooks pour Python, avec pandas et matplotlib.
hi: pandas और matplotlib के साथ Python नोटबुक।
it: Notebook per Python, con pandas e matplotlib.
ja: pandas と matplotlib 入りの Python ノートブック。
pt: Notebooks para Python, com pandas e matplotlib.
ru: Блокноты для Python с pandas и matplotlib.
zh_cn: Python 笔记本，附带 pandas 和 matplotlib。

source: conda and mamba with the conda-forge packages.
ar: conda وmamba مع حزم conda-forge.
de: conda und mamba mit den conda-forge-Paketen.
es: conda y mamba con los paquetes de conda-forge.
fr: conda et mamba avec les paquets de conda-forge.
hi: conda-forge पैकेजों के साथ conda और mamba।
it: conda e mamba con i pacchetti di conda-forge.
ja: conda-forge のパッケージを使う conda と mamba。
pt: conda e mamba com os pacotes do conda-forge.
ru: conda и mamba с пакетами conda-forge.
zh_cn: conda 和 mamba，使用 conda-forge 软件包。

source: The R language for statistics.
ar: لغة R للإحصاء.
de: Die Sprache R für Statistik.
es: El lenguaje R para estadística.
fr: Le langage R pour les statistiques.
hi: सांख्यिकी के लिए R भाषा।
it: Il linguaggio R per la statistica.
ja: 統計のための R 言語。
pt: A linguagem R para estatística.
ru: Язык R для статистики.
zh_cn: 用于统计的 R 语言。

source: A MATLAB-compatible numerical environment.
ar: بيئة حسابية متوافقة مع MATLAB.
de: Eine MATLAB-kompatible numerische Umgebung.
es: Un entorno numérico compatible con MATLAB.
fr: Un environnement de calcul numérique compatible avec MATLAB.
hi: MATLAB-संगत संख्यात्मक वातावरण।
it: Un ambiente numerico compatibile con MATLAB.
ja: MATLAB 互換の数値計算環境。
pt: Um ambiente numérico compatível com o MATLAB.
ru: Вычислительная среда, совместимая с MATLAB.
zh_cn: 兼容 MATLAB 的数值计算环境。

source: The open-source 2D and 3D game engine (Flathub).
ar: محرك الألعاب ثنائي وثلاثي الأبعاد مفتوح المصدر (Flathub).
de: Die quelloffene 2D- und 3D-Spiel-Engine (Flathub).
es: El motor de juegos 2D y 3D de código abierto (Flathub).
fr: Le moteur de jeu 2D et 3D libre (Flathub).
hi: ओपन-सोर्स 2D और 3D गेम इंजन (Flathub)।
it: Il motore di gioco 2D e 3D open source (Flathub).
ja: オープンソースの 2D・3D ゲームエンジン（Flathub）。
pt: O motor de jogos 2D e 3D de código aberto (Flathub).
ru: Открытый игровой движок для 2D и 3D (Flathub).
zh_cn: 开源的 2D 和 3D 游戏引擎（Flathub）。

source: 3D modeling, animation and rendering (Flathub).
ar: النمذجة ثلاثية الأبعاد والتحريك والتصيير (Flathub).
de: 3D-Modellierung, Animation und Rendering (Flathub).
es: Modelado 3D, animación y renderizado (Flathub).
fr: Modélisation 3D, animation et rendu (Flathub).
hi: 3D मॉडलिंग, एनिमेशन और रेंडरिंग (Flathub)।
it: Modellazione 3D, animazione e rendering (Flathub).
ja: 3D モデリング、アニメーション、レンダリング（Flathub）。
pt: Modelagem 3D, animação e renderização (Flathub).
ru: 3D-моделирование, анимация и рендеринг (Flathub).
zh_cn: 3D 建模、动画和渲染（Flathub）。

source: Make 2D games in Lua.
ar: اصنع ألعابًا ثنائية الأبعاد بلغة Lua.
de: 2D-Spiele in Lua entwickeln.
es: Crea juegos 2D en Lua.
fr: Créez des jeux 2D en Lua.
hi: Lua में 2D गेम बनाएँ।
it: Crea giochi 2D in Lua.
ja: Lua で 2D ゲームを作れます。
pt: Crie jogos 2D em Lua.
ru: Создавайте 2D-игры на Lua.
zh_cn: 用 Lua 制作 2D 游戏。

source: Program Arduino and compatible boards (Flathub).
ar: برمج Arduino واللوحات المتوافقة (Flathub).
de: Arduino und kompatible Boards programmieren (Flathub).
es: Programa Arduino y placas compatibles (Flathub).
fr: Programmez Arduino et les cartes compatibles (Flathub).
hi: Arduino और संगत बोर्ड प्रोग्राम करें (Flathub)।
it: Programma Arduino e schede compatibili (Flathub).
ja: Arduino と互換ボードのプログラミング（Flathub）。
pt: Programe Arduino e placas compatíveis (Flathub).
ru: Программирование Arduino и совместимых плат (Flathub).
zh_cn: 为 Arduino 及兼容开发板编程（Flathub）。

source: Build and flash firmware for many boards.
ar: ابنِ البرامج الثابتة وانسخها إلى لوحات كثيرة.
de: Firmware für viele Boards bauen und flashen.
es: Compila y graba firmware para muchas placas.
fr: Compilez et flashez le firmware de nombreuses cartes.
hi: कई बोर्डों के लिए फ़र्मवेयर बनाएँ और फ़्लैश करें।
it: Compila e carica il firmware su tante schede.
ja: 多くのボード向けにファームウェアをビルドして書き込み。
pt: Compile e grave firmware para muitas placas.
ru: Сборка и прошивка ПО для множества плат.
zh_cn: 为众多开发板构建和烧录固件。

source: Design schematics and circuit boards.
ar: صمّم المخططات ولوحات الدوائر.
de: Schaltpläne und Leiterplatten entwerfen.
es: Diseña esquemas y placas de circuito.
fr: Concevez des schémas et des circuits imprimés.
hi: स्कीमैटिक और सर्किट बोर्ड डिज़ाइन करें।
it: Progetta schemi elettrici e circuiti stampati.
ja: 回路図とプリント基板を設計。
pt: Projete esquemas e placas de circuito.
ru: Проектирование схем и печатных плат.
zh_cn: 设计原理图和电路板。

source: Serial consoles
ar: الطرفيات التسلسلية
de: Serielle Konsolen
es: Consolas serie
fr: Consoles série
hi: सीरियल कंसोल
it: Console seriali
ja: シリアルコンソール
pt: Consoles seriais
ru: Последовательные консоли
zh_cn: 串口终端

source: picocom and minicom for serial ports.
ar: picocom وminicom للمنافذ التسلسلية.
de: picocom und minicom für serielle Schnittstellen.
es: picocom y minicom para puertos serie.
fr: picocom et minicom pour les ports série.
hi: सीरियल पोर्ट के लिए picocom और minicom।
it: picocom e minicom per le porte seriali.
ja: シリアルポート用の picocom と minicom。
pt: picocom e minicom para portas seriais.
ru: picocom и minicom для последовательных портов.
zh_cn: 用于串口的 picocom 和 minicom。

source: Vector graphics: icons, diagrams, illustrations.
ar: رسوم متجهية: أيقونات ومخططات ورسوم توضيحية.
de: Vektorgrafik: Symbole, Diagramme, Illustrationen.
es: Gráficos vectoriales: iconos, diagramas, ilustraciones.
fr: Graphisme vectoriel : icônes, diagrammes, illustrations.
hi: वेक्टर ग्राफ़िक्स: आइकन, आरेख, चित्रण।
it: Grafica vettoriale: icone, diagrammi, illustrazioni.
ja: ベクターグラフィックス：アイコン、図、イラスト。
pt: Gráficos vetoriais: ícones, diagramas, ilustrações.
ru: Векторная графика: значки, схемы, иллюстрации.
zh_cn: 矢量图形：图标、图表、插画。

source: Edit photos and images.
ar: حرّر الصور.
de: Fotos und Bilder bearbeiten.
es: Edita fotos e imágenes.
fr: Retouchez photos et images.
hi: फ़ोटो और चित्र संपादित करें।
it: Modifica foto e immagini.
ja: 写真や画像を編集。
pt: Edite fotos e imagens.
ru: Редактирование фото и изображений.
zh_cn: 编辑照片和图片。

source: Diagrams: flowcharts, architecture, UML (Flathub).
ar: مخططات: مخططات انسيابية وبنية وUML (Flathub).
de: Diagramme: Flussdiagramme, Architektur, UML (Flathub).
es: Diagramas: diagramas de flujo, arquitectura, UML (Flathub).
fr: Diagrammes : organigrammes, architectures, UML (Flathub).
hi: आरेख: फ़्लोचार्ट, आर्किटेक्चर, UML (Flathub)।
it: Diagrammi: flowchart, architetture, UML (Flathub).
ja: 図：フローチャート、アーキテクチャ、UML（Flathub）。
pt: Diagramas: fluxogramas, arquitetura, UML (Flathub).
ru: Диаграммы: блок-схемы, архитектура, UML (Flathub).
zh_cn: 图表：流程图、架构图、UML（Flathub）。

source: Notes in Markdown files, linked together (Flathub).
ar: ملاحظات في ملفات Markdown مرتبطة ببعضها (Flathub).
de: Notizen in Markdown-Dateien, miteinander verknüpft (Flathub).
es: Notas en archivos Markdown, enlazadas entre sí (Flathub).
fr: Des notes en fichiers Markdown, reliées entre elles (Flathub).
hi: Markdown फ़ाइलों में नोट्स, आपस में जुड़े हुए (Flathub)।
it: Note in file Markdown, collegate tra loro (Flathub).
ja: 互いにリンクした Markdown ファイルのノート（Flathub）。
pt: Notas em arquivos Markdown, ligadas entre si (Flathub).
ru: Заметки в файлах Markdown со связями между ними (Flathub).
zh_cn: 以 Markdown 文件保存、相互链接的笔记（Flathub）。

source: Offline documentation for hundreds of languages and libraries.
ar: توثيق دون اتصال لمئات اللغات والمكتبات.
de: Offline-Dokumentation für Hunderte Sprachen und Bibliotheken.
es: Documentación sin conexión para cientos de lenguajes y bibliotecas.
fr: La documentation hors ligne de centaines de langages et bibliothèques.
hi: सैकड़ों भाषाओं और लाइब्रेरी का ऑफ़लाइन दस्तावेज़ीकरण।
it: Documentazione offline per centinaia di linguaggi e librerie.
ja: 数百の言語とライブラリのオフラインドキュメント。
pt: Documentação offline de centenas de linguagens e bibliotecas.
ru: Офлайн-документация по сотням языков и библиотек.
zh_cn: 数百种语言和库的离线文档。

source: Scan networks and ports.
ar: افحص الشبكات والمنافذ.
de: Netzwerke und Ports scannen.
es: Escanea redes y puertos.
fr: Analysez les réseaux et les ports.
hi: नेटवर्क और पोर्ट स्कैन करें।
it: Analizza reti e porte.
ja: ネットワークとポートをスキャン。
pt: Varra redes e portas.
ru: Сканирование сетей и портов.
zh_cn: 扫描网络和端口。

source: Find vulnerabilities in web apps (Flathub).
ar: اعثر على الثغرات في تطبيقات الويب (Flathub).
de: Schwachstellen in Web-Apps finden (Flathub).
es: Encuentra vulnerabilidades en aplicaciones web (Flathub).
fr: Trouvez les failles des applications web (Flathub).
hi: वेब ऐप्स में कमज़ोरियाँ खोजें (Flathub)।
it: Trova vulnerabilità nelle applicazioni web (Flathub).
ja: Web アプリの脆弱性を見つけます（Flathub）。
pt: Encontre vulnerabilidades em aplicações web (Flathub).
ru: Поиск уязвимостей в веб-приложениях (Flathub).
zh_cn: 查找 Web 应用中的漏洞（Flathub）。

source: A private network between your devices, built on WireGuard.
ar: شبكة خاصة بين أجهزتك، مبنية على WireGuard.
de: Ein privates Netz zwischen deinen Geräten, auf Basis von WireGuard.
es: Una red privada entre tus dispositivos, basada en WireGuard.
fr: Un réseau privé entre vos appareils, basé sur WireGuard.
hi: WireGuard पर आधारित, आपके उपकरणों के बीच निजी नेटवर्क।
it: Una rete privata tra i tuoi dispositivi, basata su WireGuard.
ja: WireGuard ベースの、デバイス間のプライベートネットワーク。
pt: Uma rede privada entre seus dispositivos, baseada no WireGuard.
ru: Частная сеть между вашими устройствами на основе WireGuard.
zh_cn: 基于 WireGuard、连接你所有设备的私有网络。

source: SSH that survives sleep and changing networks.
ar: SSH يصمد أمام السكون وتغيّر الشبكة.
de: SSH, das Ruhezustand und Netzwerkwechsel übersteht.
es: SSH que sobrevive a la suspensión y a los cambios de red.
fr: Un SSH qui survit à la veille et aux changements de réseau.
hi: SSH जो स्लीप और नेटवर्क बदलने पर भी चलता रहता है।
it: SSH che sopravvive a sospensioni e cambi di rete.
ja: スリープやネットワークの切り替えにも耐える SSH。
pt: SSH que sobrevive à suspensão e à troca de rede.
ru: SSH, который переживает сон и смену сети.
zh_cn: 在睡眠和网络切换后仍能保持连接的 SSH。

source: Files
ar: الملفات
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
it: File
ja: ファイル
pt: Arquivos
ru: Файлы
zh_cn: 文件

source: New Folder
ar: مجلد جديد
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
hi: नया फ़ोल्डर
it: Nuova cartella
ja: 新規フォルダー
pt: Nova pasta
ru: Новая папка
zh_cn: 新建文件夹

source: New File
ar: ملف جديد
de: Neue Datei
es: Nuevo archivo
fr: Nouveau fichier
hi: नई फ़ाइल
it: Nuovo file
ja: 新しいファイル
pt: Novo ficheiro
ru: Новый файл
zh_cn: 新建文件

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
pt: Nome
ru: Имя
zh_cn: 名称

source: File name
ar: اسم الملف
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
hi: फ़ाइल का नाम
it: Nome del file
ja: ファイル名
pt: Nome do ficheiro
ru: Имя файла
zh_cn: 文件名

source: Untitled Folder
ar: مجلد جديد
de: Unbenannter Ordner
es: Carpeta sin título
fr: Dossier sans titre
hi: नया फ़ोल्डर
it: Cartella senza nome
ja: 新規フォルダー
pt: Pasta sem título
ru: Новая папка
zh_cn: 新建文件夹

source: Untitled.txt
ar: بدون عنوان.txt
de: Unbenannt.txt
es: Sin título.txt
fr: Sans titre.txt
hi: बिना शीर्षक.txt
it: Senza titolo.txt
ja: 無題.txt
pt: Sem título.txt
ru: Без названия.txt
zh_cn: 未命名.txt

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
it: Crea
ja: 作成
pt: Criar
ru: Создать
zh_cn: 创建

source: Small (854 px)
ar: صغير (854 px)
de: Klein (854 px)
es: Pequeña (854 px)
fr: Petite (854 px)
hi: छोटा (854 px)
it: Piccola (854 px)
ja: 小 (854 px)
pt: Pequena (854 px)
ru: Маленький (854 px)
zh_cn: 小 (854 px)

source: Small
ar: صغير
de: Klein
es: Pequeña
fr: Petite
hi: छोटा
it: Piccola
ja: 小
pt: Pequena
ru: Маленький
zh_cn: 小

source: Medium (1366 px)
ar: متوسط (1366 px)
de: Mittel (1366 px)
es: Mediana (1366 px)
fr: Moyenne (1366 px)
hi: मध्यम (1366 px)
it: Media (1366 px)
ja: 中 (1366 px)
pt: Média (1366 px)
ru: Средний (1366 px)
zh_cn: 中 (1366 px)

source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम
it: Medio
ja: 中
pt: Médio
ru: Средний
zh_cn: 中等

source: Large (1920 px)
ar: كبير (1920 px)
de: Groß (1920 px)
es: Grande (1920 px)
fr: Grande (1920 px)
hi: बड़ा (1920 px)
it: Grande (1920 px)
ja: 大 (1920 px)
pt: Grande (1920 px)
ru: Большой (1920 px)
zh_cn: 大 (1920 px)

source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
hi: बड़ा
it: Grande
ja: 大
pt: Grande
ru: Крупный
zh_cn: 大

source: Phone (1080 px)
ar: هاتف (1080 px)
de: Handy (1080 px)
es: Teléfono (1080 px)
fr: Téléphone (1080 px)
hi: फ़ोन (1080 px)
it: Telefono (1080 px)
ja: スマホ (1080 px)
pt: Celular (1080 px)
ru: Телефон (1080 px)
zh_cn: 手机 (1080 px)

source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
hi: फ़ोन
it: Telefono
ja: スマートフォン
pt: Celular
ru: Телефон
zh_cn: 手机

source: Moving {n} item
ar: نقل {n} عنصر
de: {n} Element wird verschoben
es: Moviendo {n} elemento
fr: Déplacement de {n} élément
hi: {n} आइटम ले जाया जा रहा है
ja: {n} 項目を移動しています
pt: Movendo {n} item
ru: Перемещение {n} элемента
zh_cn: 正在移动 {n} 项

source: Copying {n} item
ar: نسخ {n} عنصر
de: {n} Element wird kopiert
es: Copiando {n} elemento
fr: Copie de {n} élément
hi: {n} आइटम कॉपी हो रहा है
ja: {n} 項目をコピーしています
pt: Copiando {n} item
ru: Копирование {n} элемента
zh_cn: 正在复制 {n} 项

source: Cannot copy a folder into itself
ar: لا يمكن نسخ مجلد إلى داخل نفسه
de: Ein Ordner kann nicht in sich selbst kopiert werden
es: No se puede copiar una carpeta dentro de sí misma
fr: Impossible de copier un dossier dans lui-même
hi: किसी फ़ोल्डर को उसी के अंदर कॉपी नहीं किया जा सकता
it: Impossibile copiare una cartella dentro sé stessa
ja: フォルダーをそれ自身の中にはコピーできません
pt: Não é possível copiar uma pasta para dentro dela mesma
ru: Нельзя скопировать папку саму в себя
zh_cn: 不能将文件夹复制到其自身中

source: Cancelled
ar: أُلغي
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द किया गया
it: Annullato
ja: キャンセルしました
pt: Cancelado
ru: Отменено
zh_cn: 已取消

source: Properties
ar: الخصائص
de: Eigenschaften
es: Propiedades
fr: Propriétés
hi: गुण
it: Proprietà
ja: プロパティ
pt: Propriedades
ru: Свойства
zh_cn: 属性

source: {n} items
ar: {n} من العناصر
de: {n} Elemente
es: {n} elementos
fr: {n} éléments
hi: {n} आइटम
it: {n} elementi
ja: {n} 項目
pt: {n} itens
ru: Объектов: {n}
zh_cn: {n} 个项目

source: Total size
ar: الحجم الإجمالي
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
hi: कुल आकार
it: Dimensione totale
ja: 合計サイズ
pt: Tamanho total
ru: Общий размер
zh_cn: 总大小

source: Calculating…
ar: جارٍ الحساب…
de: Wird berechnet …
es: Calculando…
fr: Calcul…
hi: गणना हो रही है…
it: Calcolo in corso…
ja: 計算中…
pt: Calculando…
ru: Подсчёт…
zh_cn: 正在计算…

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
pt: Erro
ru: Ошибка
zh_cn: 错误

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
it: Tipo
ja: 種類
pt: Tipo
ru: Тип
zh_cn: 类型

source: Location
ar: الموقع
de: Ort
es: Ubicación
fr: Emplacement
hi: स्थान
it: Posizione
ja: 場所
pt: Local
ru: Расположение
zh_cn: 位置

source: Contents
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
it: Contenuto
ja: 内容
pt: Conteúdo
ru: Содержимое
zh_cn: 内容

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
it: Dimensione
ja: サイズ
pt: Tamanho
ru: Размер
zh_cn: 大小

source: Modified
ar: آخر تعديل
de: Geändert
es: Modificado
fr: Modifié
hi: संशोधित
it: Modificato
ja: 変更日時
pt: Modificado
ru: Изменён
zh_cn: 修改时间

source: Accessed
ar: آخر وصول
de: Letzter Zugriff
es: Último acceso
fr: Dernier accès
hi: एक्सेस किया गया
it: Ultimo accesso
ja: アクセス日時
pt: Último acesso
ru: Открыт
zh_cn: 访问时间

source: Permissions
ar: الأذونات
de: Berechtigungen
es: Permisos
hi: अनुमतियाँ
it: Permessi
ja: アクセス権
pt: Permissões
ru: Права доступа
zh_cn: 权限
