Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Window menu
ar: قائمة النافذة
de: Fenstermenü
es: Menú de la ventana
fr: Menu de la fenêtre
hi: विंडो मेनू
it: Menu della finestra
ja: ウインドウメニュー
pt: Menu da janela
ru: Меню окна
zh_cn: 窗口菜单

source: Snap window left
ar: إلحاق النافذة باليسار
de: Fenster links andocken
es: Ajustar ventana a la izquierda
fr: Ancrer la fenêtre à gauche
hi: विंडो को बाईं ओर लगाएँ
it: Affianca la finestra a sinistra
ja: ウインドウを左に配置
pt: Encaixar janela à esquerda
ru: Прикрепить окно слева
zh_cn: 将窗口贴靠到左侧

source: Snap window right
ar: إلحاق النافذة باليمين
de: Fenster rechts andocken
es: Ajustar ventana a la derecha
fr: Ancrer la fenêtre à droite
hi: विंडो को दाईं ओर लगाएँ
it: Affianca la finestra a destra
ja: ウインドウを右に配置
pt: Encaixar janela à direita
ru: Прикрепить окно справа
zh_cn: 将窗口贴靠到右侧

source: Move window to the top-left quarter
ar: نقل النافذة إلى الربع العلوي الأيسر
de: Fenster ins obere linke Viertel verschieben
es: Mover la ventana al cuarto superior izquierdo
fr: Placer la fenêtre dans le quart supérieur gauche
hi: विंडो को ऊपर-बाएँ चौथाई में ले जाएँ
it: Sposta la finestra nel quarto in alto a sinistra
ja: ウインドウを左上の4分の1に移動
pt: Mover a janela para o quarto superior esquerdo
ru: Переместить окно в верхнюю левую четверть
zh_cn: 将窗口移到左上四分之一

source: Move window to the top-right quarter
ar: نقل النافذة إلى الربع العلوي الأيمن
de: Fenster ins obere rechte Viertel verschieben
es: Mover la ventana al cuarto superior derecho
fr: Placer la fenêtre dans le quart supérieur droit
hi: विंडो को ऊपर-दाएँ चौथाई में ले जाएँ
it: Sposta la finestra nel quarto in alto a destra
ja: ウインドウを右上の4分の1に移動
pt: Mover a janela para o quarto superior direito
ru: Переместить окно в верхнюю правую четверть
zh_cn: 将窗口移到右上四分之一

source: Move window to the bottom-left quarter
ar: نقل النافذة إلى الربع السفلي الأيسر
de: Fenster ins untere linke Viertel verschieben
es: Mover la ventana al cuarto inferior izquierdo
fr: Placer la fenêtre dans le quart inférieur gauche
hi: विंडो को नीचे-बाएँ चौथाई में ले जाएँ
it: Sposta la finestra nel quarto in basso a sinistra
ja: ウインドウを左下の4分の1に移動
pt: Mover a janela para o quarto inferior esquerdo
ru: Переместить окно в нижнюю левую четверть
zh_cn: 将窗口移到左下四分之一

source: Move window to the bottom-right quarter
ar: نقل النافذة إلى الربع السفلي الأيمن
de: Fenster ins untere rechte Viertel verschieben
es: Mover la ventana al cuarto inferior derecho
fr: Placer la fenêtre dans le quart inférieur droit
hi: विंडो को नीचे-दाएँ चौथाई में ले जाएँ
it: Sposta la finestra nel quarto in basso a destra
ja: ウインドウを右下の4分の1に移動
pt: Mover a janela para o quarto inferior direito
ru: Переместить окно в нижнюю правую четверть
zh_cn: 将窗口移到右下四分之一

source: Move window to the left third
ar: نقل النافذة إلى الثلث الأيسر
de: Fenster ins linke Drittel verschieben
es: Mover la ventana al tercio izquierdo
fr: Placer la fenêtre dans le tiers gauche
hi: विंडो को बाएँ तिहाई में ले जाएँ
it: Sposta la finestra nel terzo sinistro
ja: ウインドウを左の3分の1に移動
pt: Mover a janela para o terço esquerdo
ru: Переместить окно в левую треть
zh_cn: 将窗口移到左侧三分之一

source: Move window to the center third
ar: نقل النافذة إلى الثلث الأوسط
de: Fenster ins mittlere Drittel verschieben
es: Mover la ventana al tercio central
fr: Placer la fenêtre dans le tiers central
hi: विंडो को बीच के तिहाई में ले जाएँ
it: Sposta la finestra nel terzo centrale
ja: ウインドウを中央の3分の1に移動
pt: Mover a janela para o terço central
ru: Переместить окно в центральную треть
zh_cn: 将窗口移到中间三分之一

source: Move window to the right third
ar: نقل النافذة إلى الثلث الأيمن
de: Fenster ins rechte Drittel verschieben
es: Mover la ventana al tercio derecho
fr: Placer la fenêtre dans le tiers droit
hi: विंडो को दाएँ तिहाई में ले जाएँ
it: Sposta la finestra nel terzo destro
ja: ウインドウを右の3分の1に移動
pt: Mover a janela para o terço direito
ru: Переместить окно в правую треть
zh_cn: 将窗口移到右侧三分之一

source: Previous workspace
ar: مساحة العمل السابقة
de: Vorherige Arbeitsfläche
es: Área de trabajo anterior
fr: Espace de travail précédent
hi: पिछला कार्यक्षेत्र
it: Area di lavoro precedente
ja: 前のワークスペース
pt: Área de trabalho anterior
ru: Предыдущий рабочий стол
zh_cn: 上一个工作区

source: Next workspace
ar: مساحة العمل التالية
de: Nächste Arbeitsfläche
es: Área de trabajo siguiente
fr: Espace de travail suivant
hi: अगला कार्यक्षेत्र
it: Area di lavoro successiva
ja: 次のワークスペース
pt: Próxima área de trabalho
ru: Следующий рабочий стол
zh_cn: 下一个工作区

source: Go to workspace {n}
ar: الانتقال إلى مساحة العمل {n}
de: Zu Arbeitsfläche {n} wechseln
es: Ir al área de trabajo {n}
fr: Aller à l'espace de travail {n}
hi: कार्यक्षेत्र {n} पर जाएँ
it: Vai all'area di lavoro {n}
ja: ワークスペース {n} に移動
pt: Ir para a área de trabalho {n}
ru: Перейти на рабочий стол {n}
zh_cn: 切换到工作区 {n}

source: Move window to workspace {n}
ar: نقل النافذة إلى مساحة العمل {n}
de: Fenster auf Arbeitsfläche {n} verschieben
es: Mover la ventana al área de trabajo {n}
fr: Déplacer la fenêtre vers l'espace de travail {n}
hi: विंडो को कार्यक्षेत्र {n} में ले जाएँ
it: Sposta la finestra nell'area di lavoro {n}
ja: ウインドウをワークスペース {n} に移動
pt: Mover a janela para a área de trabalho {n}
ru: Переместить окно на рабочий стол {n}
zh_cn: 将窗口移到工作区 {n}

source: Mouse & Touchpad
ar: الفأرة ولوحة اللمس
de: Maus und Touchpad
es: Ratón y panel táctil
fr: Souris et pavé tactile
hi: माउस और टचपैड
it: Mouse e touchpad
ja: マウスとタッチパッド
pt: Mouse e touchpad
ru: Мышь и сенсорная панель
zh_cn: 鼠标和触摸板

source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
it: Generale
ja: 一般
pt: Geral
ru: Общие
zh_cn: 常规

source: Left-handed
ar: لليد اليسرى
de: Linkshändig
es: Para zurdos
fr: Gaucher
hi: बाएँ हाथ वाला
it: Per mancini
ja: 左利き用
pt: Canhoto
ru: Для левой руки
zh_cn: 左手模式

source: Mouse
ar: الفأرة
de: Maus
es: Ratón
fr: Souris
hi: माउस
ja: マウス
ru: Мышь
zh_cn: 鼠标

source: Acceleration
ar: التسارع
de: Beschleunigung
es: Aceleración
fr: Accélération
hi: त्वरण
it: Accelerazione
ja: 加速
pt: Aceleração
ru: Ускорение
zh_cn: 加速

source: Adaptive
ar: متكيّف
de: Adaptiv
es: Adaptativa
fr: Adaptative
hi: अनुकूली
it: Adattiva
ja: アダプティブ
pt: Adaptativa
ru: Адаптивное
zh_cn: 自适应

source: Flat
ar: ثابت
de: Flach
es: Plana
fr: Constante
hi: समतल
it: Lineare
ja: フラット
pt: Plana
ru: Линейное
zh_cn: 平直

source: Natural scrolling
ar: التمرير الطبيعي
de: Natürliches Scrollen
es: Desplazamiento natural
fr: Défilement naturel
hi: प्राकृतिक स्क्रॉलिंग
it: Scorrimento naturale
ja: ナチュラルスクロール
pt: Rolagem natural
ru: Естественная прокрутка
zh_cn: 自然滚动

source: Content moves in the direction of the wheel
ar: يتحرك المحتوى في اتجاه العجلة
de: Der Inhalt bewegt sich in Richtung des Mausrads
es: El contenido se mueve en la dirección de la rueda
fr: Le contenu se déplace dans le sens de la molette
hi: सामग्री व्हील की दिशा में चलती है
it: Il contenuto si muove nella direzione della rotella
ja: コンテンツがホイールの方向に動きます
pt: O conteúdo se move na direção da roda
ru: Содержимое движется в направлении колёсика
zh_cn: 内容随滚轮方向移动

source: Touchpad
ar: لوحة اللمس
es: Panel táctil
fr: Pavé tactile
hi: टचपैड
ja: タッチパッド
ru: Сенсорная панель
zh_cn: 触摸板

source: Tap to click
ar: النقر باللمس
de: Tippen zum Klicken
es: Tocar para hacer clic
fr: Toucher pour cliquer
hi: क्लिक के लिए टैप करें
it: Tocca per fare clic
ja: タップでクリック
pt: Tocar para clicar
ru: Нажатие касанием
zh_cn: 轻点以点击

source: Disable while typing
ar: تعطيل أثناء الكتابة
de: Beim Tippen deaktivieren
es: Desactivar mientras escribes
fr: Désactiver pendant la saisie
hi: टाइप करते समय बंद करें
it: Disattiva durante la digitazione
ja: 入力中は無効にする
pt: Desativar enquanto digita
ru: Отключать при наборе текста
zh_cn: 打字时禁用

source: Scroll method
ar: طريقة التمرير
de: Scroll-Methode
es: Método de desplazamiento
fr: Méthode de défilement
hi: स्क्रॉल विधि
it: Metodo di scorrimento
ja: スクロール方法
pt: Método de rolagem
ru: Способ прокрутки
zh_cn: 滚动方式

source: Two fingers
ar: بإصبعين
de: Zwei Finger
es: Dos dedos
fr: Deux doigts
hi: दो उँगलियाँ
it: Due dita
ja: 2 本指
pt: Dois dedos
ru: Двумя пальцами
zh_cn: 双指

source: Edge
ar: الحافة
de: Rand
es: Borde
fr: Bord
hi: किनारा
it: Bordo
ja: 端
pt: Borda
ru: По краю
zh_cn: 边缘

source: Secondary click
ar: النقر الثانوي
de: Sekundärklick
es: Clic secundario
fr: Clic secondaire
hi: द्वितीयक क्लिक
it: Clic secondario
ja: 副ボタンのクリック
pt: Clique secundário
ru: Вторичный щелчок
zh_cn: 辅助点击

source: Two-finger click
ar: النقر بإصبعين
de: Klick mit zwei Fingern
es: Clic con dos dedos
fr: Clic à deux doigts
hi: दो उँगलियों से क्लिक
it: Clic con due dita
ja: 2 本指でクリック
pt: Clique com dois dedos
ru: Щелчок двумя пальцами
zh_cn: 双指点击

source: Bottom-right corner
ar: الزاوية السفلية اليمنى
de: Untere rechte Ecke
es: Esquina inferior derecha
fr: Coin inférieur droit
hi: नीचे दायाँ कोना
it: Angolo in basso a destra
ja: 右下隅
pt: Canto inferior direito
ru: Правый нижний угол
zh_cn: 右下角

source: Gestures
ar: الإيماءات
de: Gesten
es: Gestos
fr: Gestes
hi: इशारे
it: Gesti
ja: ジェスチャー
pt: Gestos
ru: Жесты
zh_cn: 手势

source: Three fingers: up for all windows, down for the desktop, sideways to change workspace. Pinch with four fingers for Launchpad.
ar: ثلاثة أصابع: للأعلى لكل النوافذ، للأسفل لسطح المكتب، جانبيًا لتبديل مساحة العمل. اقرص بأربعة أصابع لـ Launchpad.
de: Drei Finger: nach oben für alle Fenster, nach unten für den Schreibtisch, zur Seite zum Arbeitsflächenwechsel. Mit vier Fingern zusammenziehen für das Launchpad.
es: Tres dedos: hacia arriba para todas las ventanas, hacia abajo para el escritorio, a los lados para cambiar de espacio de trabajo. Pellizca con cuatro dedos para el Launchpad.
fr: Trois doigts : vers le haut pour toutes les fenêtres, vers le bas pour le bureau, sur le côté pour changer d'espace de travail. Pincez à quatre doigts pour le Launchpad.
hi: तीन उँगलियाँ: ऊपर सभी विंडो, नीचे डेस्कटॉप, बगल में वर्कस्पेस बदलें। Launchpad के लिए चार उँगलियों से पिंच करें।
it: Tre dita: in su per tutte le finestre, in giù per la scrivania, di lato per cambiare spazio di lavoro. Pizzica con quattro dita per il Launchpad.
ja: 3 本指：上ですべてのウインドウ、下でデスクトップ、左右でワークスペース切り替え。4 本指でピンチすると Launchpad。
pt: Três dedos: para cima para todas as janelas, para baixo para a área de trabalho, para os lados para mudar de espaço de trabalho. Faça pinça com quatro dedos para o Launchpad.
ru: Три пальца: вверх — все окна, вниз — рабочий стол, в сторону — смена рабочего пространства. Сведите четыре пальца для Launchpad.
zh_cn: 三指：向上显示所有窗口，向下显示桌面，左右滑动切换工作区。四指捏合打开 Launchpad。

source: Keyboard
ar: لوحة المفاتيح
de: Tastatur
es: Teclado
fr: Clavier
hi: कीबोर्ड
it: Tastiera
ja: キーボード
pt: Teclado
ru: Клавиатура
zh_cn: 键盘

source: Keyboard layouts are in Language & Region.
ar: تخطيطات لوحة المفاتيح موجودة في اللغة والمنطقة.
de: Tastaturbelegungen findest du unter Sprache und Region.
es: Las distribuciones de teclado están en Idioma y región.
fr: Les dispositions de clavier se trouvent dans Langue et région.
hi: कीबोर्ड लेआउट भाषा और क्षेत्र में हैं।
it: I layout di tastiera sono in Lingua e regione.
ja: キーボードレイアウトは「言語と地域」にあります。
pt: Os layouts de teclado ficam em Idioma e região.
ru: Раскладки клавиатуры — в разделе «Язык и регион».
zh_cn: 键盘布局在“语言与地区”中。

source: Repeat delay (ms)
ar: تأخير التكرار (مللي ثانية)
de: Verzögerung der Wiederholung (ms)
es: Retardo de repetición (ms)
fr: Délai de répétition (ms)
hi: दोहराव विलंब (ms)
it: Ritardo di ripetizione (ms)
ja: リピート開始までの時間（ミリ秒）
pt: Atraso da repetição (ms)
ru: Задержка повтора (мс)
zh_cn: 重复延迟（毫秒）

source: Repeat rate (per second)
ar: معدل التكرار (في الثانية)
de: Wiederholrate (pro Sekunde)
es: Velocidad de repetición (por segundo)
fr: Vitesse de répétition (par seconde)
hi: दोहराव दर (प्रति सेकंड)
it: Velocità di ripetizione (al secondo)
ja: リピート速度（毎秒）
pt: Velocidade da repetição (por segundo)
ru: Скорость повтора (в секунду)
zh_cn: 重复速率（每秒）

source: Num Lock on at login
ar: تفعيل Num Lock عند تسجيل الدخول
de: Num-Taste bei der Anmeldung an
es: Bloq Num activado al iniciar sesión
fr: Verr. num. activé à la connexion
hi: लॉग इन पर Num Lock चालू
it: Bloc Num attivo all'accesso
ja: ログイン時に Num Lock をオン
pt: Num Lock ativado ao entrar
ru: Num Lock включён при входе
zh_cn: 登录时开启数字锁定

source: Show Caps Lock and Num Lock on screen
ar: إظهار Caps Lock و Num Lock على الشاشة
de: Feststell- und Num-Taste anzeigen
es: Mostrar Bloq Mayús y Bloq Num en pantalla
fr: Afficher Verr. Maj et Verr. Num à l'écran
hi: कैप्स लॉक और नम लॉक स्क्रीन पर दिखाएँ
it: Mostra Bloc Maiusc e Bloc Num sullo schermo
ja: Caps Lock と Num Lock を画面に表示
pt: Mostrar Caps Lock e Num Lock na tela
ru: Показывать Caps Lock и Num Lock на экране
zh_cn: 在屏幕上显示大写锁定和数字锁定

source: A moment's notice when you press them
ar: تنبيه قصير عند الضغط عليها
de: Ein kurzer Hinweis beim Drücken
es: Un aviso breve al pulsarlas
fr: Un court avis quand vous les appuyez
hi: दबाने पर थोड़ी देर सूचना
it: Un breve avviso quando li premi
ja: 押したときに一瞬表示
pt: Um aviso rápido quando você as pressiona
ru: Короткая подсказка при нажатии
zh_cn: 按下时短暂提示

source: Special Characters
ar: الأحرف الخاصة
de: Sonderzeichen
es: Caracteres especiales
fr: Caractères spéciaux
hi: विशेष वर्ण
it: Caratteri speciali
ja: 特殊文字
pt: Caracteres especiais
ru: Специальные символы
zh_cn: 特殊字符

source: Press the Compose key, then a sequence: ' then e gives é, o then c gives ©, = then e gives €.
ar: اضغط مفتاح Compose ثم تسلسلًا: ' ثم e تعطي é، وo ثم c تعطي ©، و= ثم e تعطي €.
de: Drücke die Compose-Taste, dann eine Folge: ' und e ergibt é, o und c ergibt ©, = und e ergibt €.
es: Pulsa la tecla Componer y luego una secuencia: ' y luego e da é, o y luego c da ©, = y luego e da €.
fr: Appuyez sur la touche Compose, puis une séquence : ' puis e donne é, o puis c donne ©, = puis e donne €.
hi: Compose कुंजी दबाएँ, फिर एक क्रम: ' फिर e से é, o फिर c से ©, = फिर e से € बनता है।
it: Premi il tasto Compose, poi una sequenza: ' poi e dà é, o poi c dà ©, = poi e dà €.
ja: Compose キーを押してから続けて入力します：' と e で é、o と c で ©、= と e で €。
pt: Pressione a tecla Compose e depois uma sequência: ' depois e dá é, o depois c dá ©, = depois e dá €.
ru: Нажмите клавишу Compose, затем последовательность: ' и e дают é, o и c дают ©, = и e дают €.
zh_cn: 按下 Compose 键，然后输入序列：' 加 e 得到 é，o 加 c 得到 ©，= 加 e 得到 €。

source: Right Alt
ar: Alt الأيمن
de: Rechte Alt-Taste
es: Alt derecho
fr: Alt droite
hi: दायाँ Alt
it: Alt destro
ja: 右 Alt
pt: Alt direito
ru: Правый Alt
zh_cn: 右 Alt

source: Right Super
ar: Super الأيمن
de: Rechte Super-Taste
es: Super derecho
fr: Super droite
hi: दायाँ Super
it: Super destro
ja: 右 Super
pt: Super direito
ru: Правый Super
zh_cn: 右 Super

source: Menu key
ar: مفتاح القائمة
de: Menütaste
es: Tecla Menú
fr: Touche Menu
hi: मेनू कुंजी
it: Tasto Menu
ja: メニューキー
pt: Tecla Menu
ru: Клавиша меню
zh_cn: 菜单键

source: Right Ctrl
ar: Ctrl الأيمن
de: Rechte Strg-Taste
es: Ctrl derecho
fr: Ctrl droite
hi: दायाँ Ctrl
it: Ctrl destro
ja: 右 Ctrl
pt: Ctrl direito
ru: Правый Ctrl
zh_cn: 右 Ctrl

source: Compose key
ar: مفتاح Compose
de: Compose-Taste
es: Tecla Componer
fr: Touche Compose
hi: Compose कुंजी
it: Tasto Compose
ja: Compose キー
pt: Tecla Compose
ru: Клавиша Compose
zh_cn: Compose 键

source: Emoji
ar: الرموز التعبيرية
hi: इमोजी
ja: 絵文字
ru: Эмодзи
zh_cn: 表情

source: Super+. opens the emoji picker in any app.
ar: Super+. يفتح منتقي الرموز التعبيرية في أي تطبيق.
de: Super+. öffnet die Emoji-Auswahl in jeder App.
es: Super+. abre el selector de emoji en cualquier aplicación.
fr: Super+. ouvre le sélecteur d’emoji dans n’importe quelle application.
hi: Super+. किसी भी ऐप में इमोजी पिकर खोलता है।
it: Super+. apre il selettore di emoji in qualsiasi app.
ja: Super+. でどのアプリでも絵文字ピッカーを開きます。
pt: Super+. abre o seletor de emoji em qualquer aplicativo.
ru: Super+. открывает выбор эмодзи в любом приложении.
zh_cn: Super+. 在任意应用中打开表情选择器。

source: Shortcuts
ar: الاختصارات
de: Tastenkürzel
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
it: Scorciatoie
ja: ショートカット
pt: Atalhos
ru: Комбинации клавиш
zh_cn: 快捷键

source: Built-in shortcuts, plus your own commands.
ar: اختصارات مدمجة، بالإضافة إلى أوامرك الخاصة.
de: Eingebaute Tastenkürzel und deine eigenen Befehle.
es: Atajos integrados, más tus propios comandos.
fr: Raccourcis intégrés, plus vos propres commandes.
hi: अंतर्निहित शॉर्टकट, साथ में आपके अपने कमांड।
it: Scorciatoie di sistema, più i tuoi comandi.
ja: 組み込みのショートカットと、あなた独自のコマンド。
pt: Atalhos embutidos, mais os seus próprios comandos.
ru: Встроенные комбинации и ваши собственные команды.
zh_cn: 内置快捷键，以及你自己的命令。

source: Add Custom Shortcut
ar: إضافة اختصار مخصص
de: Eigenes Tastenkürzel hinzufügen
es: Añadir atajo personalizado
fr: Ajouter un raccourci personnalisé
hi: कस्टम शॉर्टकट जोड़ें
it: Aggiungi scorciatoia personalizzata
ja: カスタムショートカットを追加
pt: Adicionar atalho personalizado
ru: Добавить свою комбинацию
zh_cn: 添加自定义快捷键

source: Press the key combination, then enter the command to run.
ar: اضغط تركيبة المفاتيح، ثم اكتب الأمر المراد تشغيله.
de: Drücke die Tastenkombination und gib dann den auszuführenden Befehl ein.
es: Pulsa la combinación de teclas y escribe el comando que se ejecutará.
fr: Appuyez sur la combinaison de touches, puis saisissez la commande à exécuter.
hi: कुंजियों का संयोजन दबाएँ, फिर चलाने के लिए कमांड लिखें।
it: Premi la combinazione di tasti, poi inserisci il comando da eseguire.
ja: キーの組み合わせを押してから、実行するコマンドを入力してください。
pt: Pressione a combinação de teclas e depois digite o comando a executar.
ru: Нажмите сочетание клавиш, затем введите команду для выполнения.
zh_cn: 按下组合键，然后输入要运行的命令。

source: Press keys…
ar: اضغط المفاتيح…
de: Tasten drücken …
es: Pulsa las teclas…
fr: Appuyez sur les touches…
hi: कुंजियाँ दबाएँ…
it: Premi i tasti…
ja: キーを押してください…
pt: Pressione as teclas…
ru: Нажмите клавиши…
zh_cn: 请按键…

source: Command, e.g. firefox-esr --private-window
ar: الأمر، مثل firefox-esr --private-window
de: Befehl, z. B. firefox-esr --private-window
es: Comando, p. ej. firefox-esr --private-window
fr: Commande, p. ex. firefox-esr --private-window
hi: कमांड, जैसे firefox-esr --private-window
it: Comando, per es. firefox-esr --private-window
ja: コマンド（例: firefox-esr --private-window）
pt: Comando, ex.: firefox-esr --private-window
ru: Команда, например firefox-esr --private-window
zh_cn: 命令，例如 firefox-esr --private-window

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
pt: Adicionar
ru: Добавить
zh_cn: 添加

source: Multitasking
ar: تعدد المهام
es: Multitarea
fr: Multitâche
hi: मल्टीटास्किंग
ja: マルチタスク
pt: Multitarefa
ru: Многозадачность
zh_cn: 多任务

source: Workspaces
ar: مساحات العمل
de: Arbeitsflächen
es: Espacios de trabajo
fr: Espaces de travail
hi: वर्कस्पेस
it: Spazi di lavoro
ja: ワークスペース
pt: Espaços de trabalho
ru: Рабочие пространства
zh_cn: 工作区

source: Switch with Super+1…9 or Ctrl+Alt+Left/Right.
ar: بدّل باستخدام Super+1…9 أو Ctrl+Alt+يسار/يمين.
de: Wechsel mit Super+1…9 oder Strg+Alt+Links/Rechts.
es: Cambia con Super+1…9 o Ctrl+Alt+Izquierda/Derecha.
fr: Changez avec Super+1…9 ou Ctrl+Alt+Gauche/Droite.
hi: Super+1…9 या Ctrl+Alt+बाएँ/दाएँ से बदलें।
it: Passa da uno all'altro con Super+1…9 o Ctrl+Alt+Sinistra/Destra.
ja: Super+1…9 または Ctrl+Alt+左/右 で切り替えます。
pt: Alterne com Super+1…9 ou Ctrl+Alt+Esquerda/Direita.
ru: Переключение через Super+1…9 или Ctrl+Alt+Влево/Вправо.
zh_cn: 使用 Super+1…9 或 Ctrl+Alt+左/右 切换。

source: Number of workspaces
ar: عدد مساحات العمل
de: Anzahl der Arbeitsflächen
es: Número de espacios de trabajo
fr: Nombre d'espaces de travail
hi: वर्कस्पेस की संख्या
it: Numero di spazi di lavoro
ja: ワークスペースの数
pt: Número de espaços de trabalho
ru: Количество рабочих пространств
zh_cn: 工作区数量

source: Hot Corners
ar: الزوايا النشطة
de: Aktive Ecken
es: Esquinas activas
fr: Coins actifs
hi: हॉट कॉर्नर
it: Angoli attivi
ja: ホットコーナー
pt: Cantos ativos
ru: Активные углы
zh_cn: 触发角

source: Push the pointer into a corner of the screen to…
ar: حرّك المؤشر إلى زاوية الشاشة من أجل…
de: Schiebe den Zeiger in eine Bildschirmecke, um …
es: Lleva el puntero a una esquina de la pantalla para…
fr: Poussez le pointeur dans un coin de l'écran pour…
hi: पॉइंटर को स्क्रीन के कोने में ले जाकर…
it: Porta il puntatore in un angolo dello schermo per…
ja: 画面の隅にポインターを移動して…
pt: Leve o ponteiro a um canto da tela para…
ru: Подведите указатель в угол экрана, чтобы…
zh_cn: 将指针移到屏幕角落以…

source: Do Nothing
ar: لا شيء
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
hi: कुछ न करें
it: Non fare nulla
ja: 何もしない
pt: Não fazer nada
ru: Ничего не делать
zh_cn: 不执行任何操作

source: Show All Windows
ar: إظهار كل النوافذ
de: Alle Fenster zeigen
es: Mostrar todas las ventanas
fr: Afficher toutes les fenêtres
hi: सभी विंडो दिखाएँ
it: Mostrare tutte le finestre
ja: すべてのウインドウを表示
pt: Mostrar todas as janelas
ru: Показать все окна
zh_cn: 显示所有窗口

source: Show Apps (Launchpad)
ar: إظهار التطبيقات (Launchpad)
de: Apps zeigen (Launchpad)
es: Mostrar aplicaciones (Launchpad)
fr: Afficher les applications (Launchpad)
hi: ऐप्स दिखाएँ (Launchpad)
it: Mostrare le app (Launchpad)
ja: アプリを表示（Launchpad）
pt: Mostrar aplicativos (Launchpad)
ru: Показать приложения (Launchpad)
zh_cn: 显示应用（Launchpad）

source: Show Desktop
ar: إظهار سطح المكتب
de: Schreibtisch zeigen
es: Mostrar el escritorio
fr: Afficher le bureau
hi: डेस्कटॉप दिखाएँ
it: Mostra scrivania
ja: デスクトップを表示
pt: Mostrar a área de trabalho
ru: Показать рабочий стол
zh_cn: 显示桌面

source: Open Control Center
ar: فتح مركز التحكم
de: Kontrollzentrum öffnen
es: Abrir el Centro de control
fr: Ouvrir le centre de contrôle
hi: नियंत्रण केंद्र खोलें
it: Aprire il Centro di controllo
ja: コントロールセンターを開く
pt: Abrir a Central de controle
ru: Открыть центр управления
zh_cn: 打开控制中心

source: Open Notifications
ar: فتح الإشعارات
de: Benachrichtigungen öffnen
es: Abrir las notificaciones
fr: Ouvrir les notifications
hi: सूचनाएँ खोलें
it: Aprire le notifiche
ja: 通知を開く
pt: Abrir as notificações
ru: Открыть уведомления
zh_cn: 打开通知

source: Turn Screen Off
ar: إطفاء الشاشة
de: Bildschirm ausschalten
es: Apagar la pantalla
fr: Éteindre l'écran
hi: स्क्रीन बंद करें
it: Spegnere lo schermo
ja: 画面をオフ
pt: Desligar a tela
ru: Выключить экран
zh_cn: 关闭屏幕

source: Bottom left
ar: أسفل اليسار
de: Unten links
es: Abajo a la izquierda
fr: En bas à gauche
hi: नीचे बाएँ
it: In basso a sinistra
ja: 左下
pt: Canto inferior esquerdo
ru: Слева снизу
zh_cn: 左下角

source: Bottom right
ar: أسفل اليمين
de: Unten rechts
es: Abajo a la derecha
fr: En bas à droite
hi: नीचे दाएँ
it: In basso a destra
ja: 右下
pt: Canto inferior direito
ru: Справа снизу
zh_cn: 右下角
