Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: {size} · {n} items
ar: {size} · {n} من العناصر
de: {size} · {n} Elemente
es: {size} · {n} elementos
fr: {size} · {n} éléments
hi: {size} · {n} आइटम
it: {size} · {n} elementi
ja: {size} · {n} 項目
pt: {size} · {n} itens
ru: {size} · объектов: {n}
zh_cn: {size} · {n} 个项目

source: New Tab
ar: علامة تبويب جديدة
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
hi: नया टैब
it: Nuova scheda
ja: 新しいタブ
pt: Nova aba
ru: Новая вкладка
zh_cn: 新建标签页

source: New Window
ar: نافذة جديدة
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
hi: नई विंडो
it: Nuova finestra
ja: 新規ウインドウ
pt: Nova janela
ru: Новое окно
zh_cn: 新建窗口

source: Open in Terminal
ar: فتح في الطرفية
de: Im Terminal öffnen
es: Abrir en el terminal
fr: Ouvrir dans un terminal
hi: टर्मिनल में खोलें
it: Apri nel terminale
ja: ターミナルで開く
pt: Abrir no terminal
ru: Открыть в терминале
zh_cn: 在终端中打开

source: Copy Path
ar: نسخ المسار
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
hi: पथ कॉपी करें
it: Copia percorso
ja: パスをコピー
pt: Copiar caminho
ru: Копировать путь
zh_cn: 复制路径

source: Eject
ar: إخراج
de: Auswerfen
es: Expulsar
fr: Éjecter
hi: निकालें
it: Espelli
ja: 取り出す
pt: Ejetar
ru: Извлечь
zh_cn: 弹出

source: Home
ar: المنزل
de: Persönlicher Ordner
es: Carpeta personal
fr: Dossier personnel
hi: होम
ja: ホーム
pt: Pasta pessoal
ru: Домашняя папка
zh_cn: 主文件夹

source: Trash
ar: المهملات
de: Papierkorb
es: Papelera
fr: Corbeille
hi: ट्रैश
it: Cestino
ja: ゴミ箱
pt: Lixeira
ru: Корзина
zh_cn: 废纸篓

source: Computer
ar: الحاسوب
es: Equipo
fr: Ordinateur
hi: कंप्यूटर
ja: コンピューター
pt: Computador
ru: Компьютер
zh_cn: 计算机

source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
it: Rete
ja: ネットワーク
pt: Rede
ru: Сеть
zh_cn: 网络

source: Connect to Server…
ar: الاتصال بخادم…
de: Mit Server verbinden…
es: Conectar al servidor…
fr: Se connecter à un serveur…
hi: सर्वर से जुड़ें…
it: Connetti al server…
ja: サーバーに接続…
pt: Conectar ao servidor…
ru: Подключиться к серверу…
zh_cn: 连接到服务器…

source: Couldn't open {name}: {error}
ar: تعذّر فتح {name}: {error}
de: {name} konnte nicht geöffnet werden: {error}
es: No se pudo abrir {name}: {error}
fr: Impossible d'ouvrir {name} : {error}
hi: {name} नहीं खुल सका: {error}
ja: {name} を開けませんでした: {error}
pt: Não foi possível abrir {name}: {error}
ru: Не удалось открыть {name}: {error}
zh_cn: 无法打开 {name}：{error}

source: {name} is read-only: Windows wasn't fully shut down
ar: {name} للقراءة فقط: لم يُغلق Windows بالكامل
de: {name} ist schreibgeschützt: Windows wurde nicht vollständig heruntergefahren
es: {name} es de solo lectura: Windows no se apagó por completo
fr: {name} est en lecture seule : Windows n'a pas été complètement arrêté
hi: {name} केवल पढ़ने के लिए है: Windows पूरी तरह बंद नहीं हुआ
ja: {name} は読み取り専用です: Windows が完全にシャットダウンされていません
pt: {name} está somente leitura: o Windows não foi desligado por completo
ru: {name} доступен только для чтения: Windows не была полностью выключена
zh_cn: {name} 为只读：Windows 未完全关机

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Précédent
hi: पीछे
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад
zh_cn: 后退

source: Forward
ar: تقدّم
de: Vorwärts
es: Adelante
fr: Suivant
hi: आगे
it: Avanti
ja: 進む
pt: Avançar
ru: Вперёд
zh_cn: 前进

source: New File…
ar: ملف جديد…
de: Neue Datei…
es: Nuevo archivo…
fr: Nouveau fichier…
hi: नई फ़ाइल…
it: Nuovo file…
ja: 新しいファイル…
pt: Novo ficheiro…
ru: Новый файл…
zh_cn: 新建文件…

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
pt: Desfazer
ru: Отменить
zh_cn: 撤销

source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
fr: Rétablir
hi: फिर से करें
it: Ripeti
ja: やり直す
pt: Refazer
ru: Повторить
zh_cn: 重做

source: Show Hidden Files
ar: إظهار الملفات المخفية
de: Versteckte Dateien anzeigen
es: Mostrar archivos ocultos
fr: Afficher les fichiers cachés
hi: छिपी फ़ाइलें दिखाएँ
it: Mostra file nascosti
ja: 隠しファイルを表示
pt: Mostrar arquivos ocultos
ru: Показывать скрытые файлы
zh_cn: 显示隐藏文件

source: List View
ar: عرض القائمة
de: Listenansicht
es: Vista de lista
fr: Vue en liste
hi: सूची दृश्य
it: Vista a elenco
ja: リスト表示
pt: Visualização em lista
ru: Список
zh_cn: 列表视图

source: About Files
ar: حول الملفات
de: Info zu Dateien
es: Acerca de Archivos
fr: À propos de Fichiers
hi: फ़ाइलें के बारे में
it: Informazioni su File
ja: 「ファイル」について
pt: Sobre o Arquivos
ru: О приложении «Файлы»
zh_cn: 关于“文件”

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
pt: Buscar
ru: Поиск
zh_cn: 搜索

source: Folder is Empty
ar: المجلد فارغ
de: Der Ordner ist leer
es: La carpeta está vacía
fr: Le dossier est vide
hi: फ़ोल्डर खाली है
it: La cartella è vuota
ja: フォルダーは空です
pt: A pasta está vazia
ru: Папка пуста
zh_cn: 文件夹为空

source: Empty Trash
ar: إفراغ المهملات
de: Papierkorb leeren
es: Vaciar la papelera
fr: Vider la corbeille
hi: ट्रैश खाली करें
it: Svuota cestino
ja: ゴミ箱を空にする
pt: Esvaziar a lixeira
ru: Очистить корзину
zh_cn: 清空废纸篓

source: Items in the Trash are deleted permanently when emptied
ar: إفراغ المهملات يحذف العناصر نهائيًا
de: Elemente im Papierkorb werden beim Leeren endgültig gelöscht
es: Los elementos de la papelera se eliminan definitivamente al vaciarla
fr: Les éléments de la corbeille sont supprimés définitivement quand elle est vidée
hi: ट्रैश खाली करने से आइटम स्थायी रूप से हट जाते हैं
it: Gli elementi nel cestino vengono eliminati definitivamente quando lo svuoti
ja: ゴミ箱を空にすると項目は完全に削除されます
pt: Os itens da lixeira são excluídos permanentemente ao esvaziá-la
ru: При очистке корзины объекты удаляются навсегда
zh_cn: 清空废纸篓会永久删除其中的项目

source: Cancel transfer
ar: إلغاء النقل
de: Übertragung abbrechen
es: Cancelar transferencia
fr: Annuler le transfert
hi: स्थानांतरण रद्द करें
it: Annulla trasferimento
ja: 転送をキャンセル
pt: Cancelar transferência
ru: Отменить передачу
zh_cn: 取消传输

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर प्रयास करें
it: Riprova
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh_cn: 重试

source: Close Tab
ar: إغلاق علامة التبويب
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l’onglet
hi: टैब बंद करें
it: Chiudi scheda
ja: タブを閉じる
pt: Fechar aba
ru: Закрыть вкладку
zh_cn: 关闭标签页

source: No Results Found
ar: لا نتائج
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
it: Nessun risultato
ja: 結果がありません
pt: Nenhum resultado encontrado
ru: Ничего не найдено
zh_cn: 无结果

source: Trash is Empty
ar: المهملات فارغة
de: Der Papierkorb ist leer
es: La papelera está vacía
fr: La corbeille est vide
hi: ट्रैश खाली है
it: Il cestino è vuoto
ja: ゴミ箱は空です
pt: A lixeira está vazia
ru: Корзина пуста
zh_cn: 废纸篓为空

source: {name} points to {target}, which isn't there any more
ar: {name} يشير إلى {target} الذي لم يعد موجودًا
de: {name} verweist auf {target}, das es nicht mehr gibt
es: {name} apunta a {target}, que ya no existe
fr: {name} pointe vers {target}, qui n'existe plus
hi: {name} {target} की ओर इशारा करता है, जो अब मौजूद नहीं है
ja: {name} のリンク先 {target} はもうありません
pt: {name} aponta para {target}, que não existe mais
ru: {name} указывает на {target}, которого больше нет
zh_cn: {name} 指向的 {target} 已不存在

source: {name} is a pipe or a device: there is nothing to open
ar: {name} أنبوب أو جهاز: لا شيء لفتحه
de: {name} ist eine Pipe oder ein Gerät: da gibt es nichts zu öffnen
es: {name} es una tubería o un dispositivo: no hay nada que abrir
fr: {name} est un tube ou un périphérique : rien à ouvrir
hi: {name} एक पाइप या डिवाइस है: खोलने को कुछ नहीं है
ja: {name} はパイプまたはデバイスです: 開くものはありません
pt: {name} é um pipe ou um dispositivo: não há nada para abrir
ru: {name} — это канал или устройство: открывать нечего
zh_cn: {name} 是管道或设备：没有可打开的内容

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
it: Ripristina
ja: 元に戻す
pt: Restaurar
ru: Восстановить
zh_cn: 恢复

source: Delete Permanently
ar: حذف نهائي
de: Endgültig löschen
es: Eliminar definitivamente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएँ
it: Elimina definitivamente
ja: 完全に削除
pt: Excluir permanentemente
ru: Удалить навсегда
zh_cn: 永久删除

source: Open With…
ar: فتح باستخدام…
de: Öffnen mit …
es: Abrir con…
fr: Ouvrir avec…
hi: इससे खोलें…
it: Apri con…
ja: このアプリで開く…
pt: Abrir com…
ru: Открыть с помощью…
zh_cn: 打开方式…

source: Quick Look
ar: نظرة سريعة
de: Übersicht
es: Vista rápida
fr: Coup d'œil
hi: क्विक लुक
it: Anteprima rapida
ja: クイックルック
pt: Visualização rápida
ru: Быстрый просмотр
zh_cn: 快速查看

source: Send to Nearby Device…
ar: إرسال إلى جهاز قريب…
de: An ein Gerät in der Nähe senden …
es: Enviar a un dispositivo cercano…
fr: Envoyer à un appareil à proximité…
hi: पास के डिवाइस पर भेजें…
it: Invia a un dispositivo vicino…
ja: 近くのデバイスに送信…
pt: Enviar para um dispositivo próximo…
ru: Отправить на устройство рядом…
zh_cn: 发送到附近设备…

source: Summarize with Aurora
ar: التلخيص باستخدام Aurora
de: Mit Aurora zusammenfassen
es: Resumir con Aurora
fr: Résumer avec Aurora
hi: Aurora से सारांश
it: Riassumi con Aurora
ja: Aurora で要約
pt: Resumir com a Aurora
ru: Кратко изложить с Aurora
zh_cn: 用 Aurora 总结

source: Ask Aurora About This File…
ar: اسأل Aurora عن هذا الملف…
de: Aurora zu dieser Datei fragen …
es: Preguntar a Aurora sobre este archivo…
fr: Demander à Aurora à propos de ce fichier…
hi: इस फ़ाइल के बारे में Aurora से पूछें…
it: Chiedi ad Aurora su questo file…
ja: このファイルについて Aurora に質問…
pt: Perguntar à Aurora sobre este arquivo…
ru: Спросить Aurora об этом файле…
zh_cn: 向 Aurora 询问此文件…

source: Extract Here
ar: استخراج هنا
de: Hier entpacken
es: Extraer aquí
fr: Extraire ici
hi: यहाँ निकालें
it: Estrai qui
ja: ここに展開
pt: Extrair aqui
ru: Распаковать сюда
zh_cn: 解压到此处

source: Compress…
ar: ضغط…
de: Komprimieren…
es: Comprimir…
fr: Compresser…
hi: कंप्रेस करें…
it: Comprimi…
ja: 圧縮…
pt: Compactar…
ru: Сжать…
zh_cn: 压缩…

source: Resize Images…
ar: تغيير حجم الصور…
de: Bildgröße ändern…
es: Cambiar tamaño de imágenes…
fr: Redimensionner les images…
hi: तस्वीरों का आकार बदलें…
it: Ridimensiona immagini…
ja: 画像のサイズ変更…
pt: Redimensionar imagens…
ru: Изменить размер изображений…
zh_cn: 调整图片大小…

source: What's Using This?
ar: ما الذي يستخدم هذا؟
de: Was verwendet das?
es: ¿Qué lo está usando?
fr: Qu'est-ce qui l'utilise ?
hi: इसे कौन इस्तेमाल कर रहा है?
it: Chi lo sta usando?
ja: 何が使用中？
pt: O que está usando isto?
ru: Что это использует?
zh_cn: 谁在使用它？

source: Cut
ar: قص
de: Ausschneiden
es: Cortar
fr: Couper
hi: काटें
it: Taglia
ja: 切り取り
pt: Recortar
ru: Вырезать
zh_cn: 剪切

source: Duplicate
ar: إنشاء نسخة
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: प्रतिलिपि बनाएँ
it: Duplica
ja: 複製
pt: Duplicar
ru: Создать копию
zh_cn: 创建副本

source: Rename…
ar: إعادة تسمية…
de: Umbenennen …
es: Renombrar…
fr: Renommer…
hi: नाम बदलें…
it: Rinomina…
ja: 名前を変更…
pt: Renomear…
ru: Переименовать…
zh_cn: 重命名…

source: Rename Multiple…
ar: إعادة تسمية متعددة…
de: Mehrere umbenennen…
es: Renombrar varios…
fr: Renommer plusieurs…
hi: कई का नाम बदलें…
it: Rinomina più file…
ja: まとめて名前を変更…
pt: Renomear vários…
ru: Переименовать несколько…
zh_cn: 批量重命名…

source: Compare Folders
ar: مقارنة المجلدات
de: Ordner vergleichen
es: Comparar carpetas
fr: Comparer des dossiers
hi: फ़ोल्डरों की तुलना करें
it: Confronta cartelle
ja: フォルダーを比較
pt: Comparar pastas
ru: Сравнить папки
zh_cn: 比较文件夹

source: SHA-256 Checksums
ar: مجاميع SHA-256
de: SHA-256-Prüfsummen
es: Sumas SHA-256
fr: Sommes SHA-256
hi: SHA-256 चेकसम
it: Checksum SHA-256
ja: SHA-256 チェックサム
pt: Somas SHA-256
ru: Контрольные суммы SHA-256
zh_cn: SHA-256 校验和

source: Move to Trash
ar: نقل إلى المهملات
de: In den Papierkorb verschieben
es: Mover a la papelera
fr: Mettre à la corbeille
hi: ट्रैश में ले जाएँ
it: Sposta nel cestino
ja: ゴミ箱に入れる
pt: Mover para a lixeira
ru: Переместить в корзину
zh_cn: 移到废纸篓

source: New Folder…
ar: مجلد جديد…
de: Neuer Ordner …
es: Nueva carpeta…
fr: Nouveau dossier…
hi: नया फ़ोल्डर…
it: Nuova cartella…
ja: 新規フォルダー…
pt: Nova pasta…
ru: Новая папка…
zh_cn: 新建文件夹…

source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
hi: चिपकाएँ
it: Incolla
ja: 貼り付け
pt: Colar
ru: Вставить
zh_cn: 粘贴

source: Select All
ar: تحديد الكل
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
it: Seleziona tutto
ja: すべて選択
pt: Selecionar tudo
ru: Выделить всё
zh_cn: 全选

source: Summarize Git Changes…
ar: تلخيص تغييرات Git…
de: Git-Änderungen zusammenfassen…
es: Resumir cambios de Git…
fr: Résumer les modifications Git…
hi: Git परिवर्तनों का सारांश…
it: Riassumi modifiche Git…
ja: Git の変更を要約…
pt: Resumir alterações do Git…
ru: Кратко описать изменения Git…
zh_cn: 总结 Git 更改…

source: Replace text in the selected names. No file is overwritten.
ar: استبدال نص في الأسماء المحددة. لا يُستبدل أي ملف.
de: Text in den ausgewählten Namen ersetzen. Keine Datei wird überschrieben.
es: Reemplaza texto en los nombres seleccionados. No se sobrescribe ningún archivo.
fr: Remplacer du texte dans les noms sélectionnés. Aucun fichier n'est écrasé.
hi: चुने गए नामों में पाठ बदलें। कोई फ़ाइल अधिलेखित नहीं होती।
it: Sostituisci testo nei nomi selezionati. Nessun file viene sovrascritto.
ja: 選択した名前の文字列を置換します。ファイルは上書きされません。
pt: Substituir texto nos nomes selecionados. Nenhum arquivo é sobrescrito.
ru: Заменить текст в выбранных именах. Файлы не перезаписываются.
zh_cn: 替换所选名称中的文本。不会覆盖任何文件。

source: Find
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Trova
ja: 検索
pt: Localizar
ru: Найти
zh_cn: 查找

source: Replace with
ar: استبدال بـ
de: Ersetzen durch
es: Reemplazar con
fr: Remplacer par
hi: इससे बदलें
it: Sostituisci con
ja: 置換後
pt: Substituir por
ru: Заменить на
zh_cn: 替换为

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
it: Rinomina
ja: 名前を変更
pt: Renomear
ru: Переименовать
zh_cn: 重命名

source: Enter text to find
ar: أدخل النص المراد البحث عنه
de: Zu suchenden Text eingeben
es: Escribe el texto que buscar
fr: Saisissez le texte à rechercher
hi: खोजने के लिए पाठ दर्ज करें
it: Inserisci il testo da trovare
ja: 検索する文字列を入力
pt: Digite o texto a localizar
ru: Введите текст для поиска
zh_cn: 输入要查找的文本

source: A destination name already exists
ar: يوجد اسم وجهة بالفعل
de: Ein Zielname existiert bereits
es: Ya existe un nombre de destino
fr: Un nom de destination existe déjà
hi: गंतव्य नाम पहले से मौजूद है
it: Esiste già un nome di destinazione
ja: 移動先の名前がすでに存在します
pt: Um nome de destino já existe
ru: Имя назначения уже существует
zh_cn: 目标名称已存在

source: not a regular file
ar: ليس ملفًا عاديًا
de: keine normale Datei
es: no es un archivo normal
fr: pas un fichier ordinaire
hi: सामान्य फ़ाइल नहीं है
ja: 通常のファイルではありません
pt: não é um arquivo comum
ru: не обычный файл
zh_cn: 不是普通文件

source: Select exactly two folders
ar: حدد مجلدين بالضبط
de: Wähle genau zwei Ordner aus
es: Selecciona exactamente dos carpetas
fr: Sélectionnez exactement deux dossiers
hi: ठीक दो फ़ोल्डर चुनें
it: Seleziona esattamente due cartelle
ja: フォルダーをちょうど 2 つ選択してください
pt: Selecione exatamente duas pastas
ru: Выберите ровно две папки
zh_cn: 请正好选择两个文件夹

source: Review the changes before sending them to Aurora AI.
ar: راجع التغييرات قبل إرسالها إلى Aurora AI.
de: Prüfe die Änderungen, bevor du sie an Aurora AI sendest.
es: Revisa los cambios antes de enviarlos a Aurora AI.
fr: Vérifiez les modifications avant de les envoyer à Aurora AI.
hi: Aurora AI को भेजने से पहले परिवर्तनों की समीक्षा करें।
it: Controlla le modifiche prima di inviarle ad Aurora AI.
ja: Aurora AI に送る前に変更内容を確認してください。
pt: Revise as alterações antes de enviá-las ao Aurora AI.
ru: Проверьте изменения перед отправкой в Aurora AI.
zh_cn: 发送给 Aurora AI 之前请检查更改。

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
it: Caricamento…
ja: 読み込み中…
pt: Carregando…
ru: Загрузка…
zh_cn: 正在加载…

source: Ask Aurora
ar: اسأل Aurora
de: Aurora fragen
es: Preguntar a Aurora
fr: Demander à Aurora
hi: Aurora से पूछें
it: Chiedi ad Aurora
ja: Aurora に質問
pt: Perguntar à Aurora
ru: Спросить Aurora
zh_cn: 问问 Aurora

source: No Git changes found
ar: لا توجد تغييرات Git
de: Keine Git-Änderungen gefunden
es: No se encontraron cambios de Git
fr: Aucune modification Git trouvée
hi: कोई Git परिवर्तन नहीं मिला
it: Nessuna modifica Git trovata
ja: Git の変更はありません
pt: Nenhuma alteração do Git encontrada
ru: Изменения Git не найдены
zh_cn: 未找到 Git 更改

source: Provider: {name}. Review the text before sending.
ar: المزوّد: {name}. راجع النص قبل الإرسال.
de: Anbieter: {name}. Prüfe den Text vor dem Senden.
es: Proveedor: {name}. Revisa el texto antes de enviarlo.
fr: Fournisseur : {name}. Vérifiez le texte avant de l'envoyer.
hi: प्रदाता: {name}। भेजने से पहले पाठ की समीक्षा करें।
it: Provider: {name}. Controlla il testo prima di inviarlo.
ja: プロバイダー：{name}。送信前に文章を確認してください。
pt: Provedor: {name}. Revise o texto antes de enviar.
ru: Поставщик: {name}. Проверьте текст перед отправкой.
zh_cn: 提供方：{name}。发送前请检查文本。

source: {n} item cut
ar: قُص {n} عنصر
de: {n} Element ausgeschnitten
es: {n} elemento cortado
fr: {n} élément coupé
hi: {n} आइटम कट किया गया
ja: {n} 項目を切り取りました
pt: {n} item recortado
ru: {n} элемент вырезан
zh_cn: 已剪切 {n} 项

source: {n} item copied
ar: نُسخ {n} عنصر
de: {n} Element kopiert
es: {n} elemento copiado
fr: {n} élément copié
hi: {n} आइटम कॉपी किया गया
ja: {n} 項目をコピーしました
pt: {n} item copiado
ru: {n} элемент скопирован
zh_cn: 已复制 {n} 项

source: {n} item moved to the Trash
ar: نُقل {n} عنصر إلى المهملات
de: {n} Element in den Papierkorb verschoben
es: {n} elemento movido a la papelera
fr: {n} élément mis à la corbeille
hi: {n} आइटम ट्रैश में भेजा गया
ja: {n} 項目をゴミ箱に移動しました
pt: {n} item movido para a lixeira
ru: {n} элемент перемещён в корзину
zh_cn: 已将 {n} 项移到回收站

source: Permanently Delete {n} Item?
ar: حذف {n} عنصر نهائيًا؟
de: {n} Element endgültig löschen?
es: ¿Eliminar definitivamente {n} elemento?
fr: Supprimer définitivement {n} élément ?
hi: {n} आइटम हमेशा के लिए मिटाएँ?
ja: {n} 項目を完全に削除しますか？
pt: Excluir permanentemente {n} item?
ru: Удалить {n} элемент навсегда?
zh_cn: 永久删除 {n} 项？

source: Deleted items cannot be restored.
ar: لا يمكن استعادة العناصر المحذوفة.
de: Gelöschte Elemente können nicht wiederhergestellt werden.
es: Los elementos eliminados no se pueden recuperar.
fr: Les éléments supprimés ne peuvent pas être restaurés.
hi: हटाए गए आइटम पुनर्स्थापित नहीं किए जा सकते।
it: Gli elementi eliminati non possono essere recuperati.
ja: 削除した項目は元に戻せません。
pt: Os itens excluídos não podem ser restaurados.
ru: Удалённые объекты нельзя восстановить.
zh_cn: 删除的项目无法恢复。

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
pt: Excluir
ru: Удалить
zh_cn: 删除

source: Empty Trash?
ar: إفراغ المهملات؟
de: Papierkorb leeren?
es: ¿Vaciar la papelera?
fr: Vider la corbeille ?
hi: ट्रैश खाली करें?
it: Svuotare il cestino?
ja: ゴミ箱を空にしますか？
pt: Esvaziar a lixeira?
ru: Очистить корзину?
zh_cn: 要清空废纸篓吗？

source: All items in the Trash will be permanently deleted.
ar: ستُحذف جميع العناصر في المهملات نهائيًا.
de: Alle Elemente im Papierkorb werden endgültig gelöscht.
es: Todos los elementos de la papelera se eliminarán definitivamente.
fr: Tous les éléments de la corbeille seront supprimés définitivement.
hi: ट्रैश के सभी आइटम स्थायी रूप से हटा दिए जाएँगे।
it: Tutti gli elementi nel cestino verranno eliminati definitivamente.
ja: ゴミ箱内のすべての項目が完全に削除されます。
pt: Todos os itens da lixeira serão excluídos permanentemente.
ru: Все объекты в корзине будут удалены навсегда.
zh_cn: 废纸篓中的所有项目都将被永久删除。

source: That didn't work
ar: لم ينجح ذلك
de: Das hat nicht geklappt
es: No ha funcionado
fr: Cela n'a pas fonctionné
hi: यह काम नहीं किया
it: Non ha funzionato
ja: うまくいきませんでした
pt: Não funcionou
ru: Не получилось
zh_cn: 操作失败

source: Compress
ar: ضغط
de: Komprimieren
es: Comprimir
fr: Compresser
hi: कंप्रेस करें
it: Comprimi
ja: 圧縮
pt: Compactar
ru: Сжать
zh_cn: 压缩

source: {n} items into one archive
ar: {n} عنصر في أرشيف واحد
de: {n} Elemente in ein Archiv
es: {n} elementos en un archivo
fr: {n} éléments dans une archive
hi: {n} आइटम एक आर्काइव में
it: {n} elementi in un unico archivio
ja: {n} 項目を 1 つのアーカイブに
pt: {n} itens em um arquivo
ru: Элементов в один архив: {n}
zh_cn: 将 {n} 项压缩成一个归档

source: Compressing…
ar: جارٍ الضغط…
de: Wird komprimiert…
es: Comprimiendo…
fr: Compression…
hi: कंप्रेस हो रहा है…
it: Compressione…
ja: 圧縮中…
pt: Compactando…
ru: Сжатие…
zh_cn: 正在压缩…

source: {name} is ready
ar: {name} جاهز
de: {name} ist fertig
es: {name} está listo
fr: {name} est prêt
hi: {name} तैयार है
it: {name} è pronto
ja: {name} ができました
pt: {name} está pronto
ru: {name} готов
zh_cn: {name} 已就绪

source: Extracting…
ar: جارٍ الاستخراج…
de: Wird entpackt…
es: Extrayendo…
fr: Extraction…
hi: निकाला जा रहा है…
it: Estrazione…
ja: 展開中…
pt: Extraindo…
ru: Распаковка…
zh_cn: 正在解压…

source: Extracted
ar: تم الاستخراج
de: Entpackt
es: Extraído
fr: Extrait
hi: निकाल लिया
it: Estratto
ja: 展開しました
pt: Extraído
ru: Распаковано
zh_cn: 已解压

source: {n} path copied
ar: نُسخ {n} مسار
de: {n} Pfad kopiert
es: {n} ruta copiada
fr: {n} chemin copié
hi: {n} पथ कॉपी हुआ
it: {n} percorso copiato
ja: {n} 件のパスをコピーしました
pt: {n} caminho copiado
ru: Скопирован {n} путь
zh_cn: 已复制 {n} 个路径

source: Resize Images
ar: تغيير حجم الصور
de: Bildgröße ändern
es: Cambiar tamaño de imágenes
fr: Redimensionner les images
hi: तस्वीरों का आकार बदलें
it: Ridimensiona immagini
ja: 画像のサイズ変更
pt: Redimensionar imagens
ru: Изменить размер изображений
zh_cn: 调整图片大小

source: {n} picture
ar: {n} صورة
de: {n} Bild
es: {n} imagen
fr: {n} image
hi: {n} तस्वीर
it: {n} immagine
ja: {n} 枚の画像
pt: {n} imagem
ru: {n} изображение
zh_cn: {n} 张图片

source: Keep the format
ar: إبقاء الصيغة
de: Format beibehalten
es: Mantener el formato
fr: Garder le format
hi: फ़ॉर्मैट वही रखें
it: Mantieni il formato
ja: 形式を維持
pt: Manter o formato
ru: Сохранить формат
zh_cn: 保持格式

source: Resize the originals instead of making copies
ar: تغيير الأصول بدل إنشاء نسخ
de: Originale ändern statt Kopien zu erstellen
es: Cambiar los originales en lugar de crear copias
fr: Redimensionner les originaux au lieu de faire des copies
hi: कॉपी बनाने के बजाय मूल फ़ाइलें बदलें
it: Ridimensiona gli originali invece di creare copie
ja: コピーを作らずに元の画像を変更
pt: Redimensionar os originais em vez de criar cópias
ru: Изменять оригиналы вместо копий
zh_cn: 直接调整原图，而不是创建副本

source: Resize
ar: تغيير الحجم
de: Größe ändern
es: Cambiar tamaño
fr: Redimensionner
hi: आकार बदलें
it: Ridimensiona
ja: サイズ変更
pt: Redimensionar
ru: Изменить
zh_cn: 调整

source: {n} picture resized
ar: تم تغيير حجم {n} صورة
de: {n} Bild verkleinert
es: {n} imagen redimensionada
fr: {n} image redimensionnée
hi: {n} तस्वीर का आकार बदला
it: {n} immagine ridimensionata
ja: {n} 枚の画像のサイズを変更しました
pt: {n} imagem redimensionada
ru: Изменено изображений: {n}
zh_cn: 已调整 {n} 张图片

source: {n} failed
ar: فشل {n}
de: {n} fehlgeschlagen
es: {n} fallidos
fr: {n} en échec
hi: {n} विफल
it: {n} non riusciti
ja: {n} 件失敗
pt: {n} falharam
ru: Ошибок: {n}
zh_cn: {n} 个失败

source: No program of yours has it open.
ar: لا يفتحه أي برنامج لك.
de: Keines deiner Programme hat es geöffnet.
es: Ningún programa tuyo lo tiene abierto.
fr: Aucun de vos programmes ne l'a ouvert.
hi: आपके किसी प्रोग्राम ने इसे नहीं खोला है।
it: Nessun tuo programma lo ha aperto.
ja: あなたのプログラムで開いているものはありません。
pt: Nenhum programa seu está com ele aberto.
ru: Ни одна ваша программа его не открыла.
zh_cn: 你的程序都没有打开它。
