Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Bigger models answer better but need more memory. This computer has {ram:.0f} GB.
ar: النماذج الأكبر تجيب أفضل لكنها تحتاج ذاكرة أكثر. في هذا الحاسوب {ram:.0f} GB.
de: Größere Modelle antworten besser, brauchen aber mehr Arbeitsspeicher. Dieser Computer hat {ram:.0f} GB.
es: Los modelos más grandes responden mejor pero necesitan más memoria. Este equipo tiene {ram:.0f} GB.
fr: Les modèles plus grands répondent mieux mais demandent plus de mémoire. Cet ordinateur a {ram:.0f} Go.
hi: बड़े मॉडल बेहतर उत्तर देते हैं पर ज़्यादा मेमोरी लेते हैं। इस कंप्यूटर में {ram:.0f} GB है।
it: I modelli più grandi rispondono meglio ma richiedono più memoria. Questo computer ha {ram:.0f} GB.
ja: 大きいモデルほど良い回答をしますが、より多くのメモリーが必要です。このコンピューターは {ram:.0f} GB です。
pt: Modelos maiores respondem melhor, mas precisam de mais memória. Este computador tem {ram:.0f} GB.
ru: Большие модели отвечают лучше, но требуют больше памяти. На этом компьютере {ram:.0f} ГБ.
zh_cn: 更大的模型回答更好，但需要更多内存。本机有 {ram:.0f} GB。

source: needs {n} GB of memory
ar: يحتاج {n} GB من الذاكرة
de: braucht {n} GB Arbeitsspeicher
es: necesita {n} GB de memoria
fr: nécessite {n} Go de mémoire
hi: {n} GB मेमोरी चाहिए
ja: {n} GB のメモリーが必要
pt: precisa de {n} GB de memória
ru: нужно {n} ГБ памяти
zh_cn: 需要 {n} GB 内存

source: Cloud Provider
ar: خدمة سحابية
de: Cloud-Anbieter
es: Proveedor en la nube
fr: Fournisseur cloud
hi: क्लाउड सेवा
it: Servizio cloud
ja: クラウドサービス
pt: Provedor de nuvem
ru: Облачный сервис
zh_cn: 云服务

source: Questions and the text you ask about are sent to the provider. Keys are kept in your login keyring. Claude and ChatGPT subscriptions work only in their own apps: Dev Hub installs Claude Code and Codex, which sign in with your subscription.
ar: تُرسَل الأسئلة والنص الذي تسأل عنه إلى المزوّد. تُحفظ المفاتيح في حلقة مفاتيح تسجيل الدخول. اشتراكات Claude وChatGPT تعمل فقط في تطبيقاتها: يثبّت Dev Hub أداتي Claude Code وCodex اللتين تسجّلان الدخول باشتراكك.
de: Fragen und der Text, zu dem du fragst, werden an den Anbieter gesendet. Schlüssel werden in deinem Anmelde-Schlüsselbund gespeichert. Claude- und ChatGPT-Abos funktionieren nur in deren eigenen Apps: Dev Hub installiert Claude Code und Codex, die sich mit deinem Abo anmelden.
es: Las preguntas y el texto sobre el que preguntas se envían al proveedor. Las claves se guardan en tu llavero de inicio de sesión. Las suscripciones de Claude y ChatGPT solo funcionan en sus propias aplicaciones: Dev Hub instala Claude Code y Codex, que inician sesión con tu suscripción.
fr: Les questions et les textes concernés sont envoyés au fournisseur. Les clés sont conservées dans votre trousseau de session. Les abonnements Claude et ChatGPT ne fonctionnent que dans leurs propres applications : Dev Hub installe Claude Code et Codex, qui se connectent avec votre abonnement.
hi: सवाल और जिस टेक्स्ट के बारे में आप पूछते हैं, वह प्रदाता को भेजा जाता है। कुंजियाँ आपके लॉगिन कीरिंग में रखी जाती हैं। Claude और ChatGPT सदस्यताएँ केवल उनके अपने ऐप्स में काम करती हैं: Dev Hub, Claude Code और Codex स्थापित करता है, जो आपकी सदस्यता से साइन इन करते हैं।
it: Le domande e i testi su cui chiedi vengono inviati al fornitore. Le chiavi restano nel portachiavi di accesso. Gli abbonamenti Claude e ChatGPT funzionano solo nelle loro app: Dev Hub installa Claude Code e Codex, che accedono con il tuo abbonamento.
ja: 質問と、質問対象のテキストはプロバイダーに送信されます。キーはログインキーリングに保存されます。Claude と ChatGPT のサブスクリプションはそれぞれ専用アプリでのみ使えます：Dev Hub で、サブスクリプションでサインインする Claude Code と Codex をインストールできます。
pt: As perguntas e o texto sobre o qual você pergunta são enviados ao provedor. As chaves ficam no seu chaveiro de login. As assinaturas do Claude e do ChatGPT só funcionam nos aplicativos deles: o Dev Hub instala o Claude Code e o Codex, que entram com a sua assinatura.
ru: Вопросы и текст, о котором вы спрашиваете, отправляются поставщику. Ключи хранятся в связке ключей вашего входа. Подписки Claude и ChatGPT работают только в их собственных приложениях: Dev Hub устанавливает Claude Code и Codex, которые входят через вашу подписку.
zh_cn: 问题以及你询问的文本会发送给提供方。密钥保存在你的登录钥匙环中。Claude 和 ChatGPT 订阅只能在它们自己的应用中使用：Dev Hub 可安装 Claude Code 和 Codex，它们通过你的订阅登录。

source: API keys are paid per use
ar: مفاتيح API تُحتسب حسب الاستخدام
de: API-Schlüssel kosten pro Nutzung
es: Las claves API se pagan por uso
fr: Les clés d'API sont payantes à l'usage
hi: API कुंजियों का बिल उपयोग के अनुसार आता है
it: Le chiavi API si pagano a consumo
ja: API キーは使用量に応じて課金されます
pt: Chaves de API são pagas por uso
ru: Ключи API оплачиваются за использование
zh_cn: API 密钥按用量计费

source: Every answer uses credits billed by the provider, separately from any Claude Pro/Max or ChatGPT Plus subscription, which API keys don't use. Check prices and set a spending limit in the provider's console. Answers on this computer are free.
ar: كل إجابة تستهلك رصيدًا يحتسبه المزوّد بشكل منفصل عن أي اشتراك Claude Pro/Max أو ChatGPT Plus — مفاتيح API لا تستخدمه. راجع الأسعار وحدّد سقفًا للإنفاق في لوحة تحكم المزوّد. الإجابات على هذا الحاسوب مجانية.
de: Jede Antwort verbraucht Guthaben, das der Anbieter abrechnet, getrennt von einem Claude-Pro/Max- oder ChatGPT-Plus-Abo, das API-Schlüssel nicht nutzen. Prüfe die Preise und setze ein Ausgabenlimit in der Konsole des Anbieters. Antworten auf diesem Computer sind kostenlos.
es: Cada respuesta consume créditos que cobra el proveedor, aparte de cualquier suscripción Claude Pro/Max o ChatGPT Plus, que las claves API no usan. Consulta los precios y fija un límite de gasto en la consola del proveedor. Las respuestas en este equipo son gratuitas.
fr: Chaque réponse consomme des crédits facturés par le fournisseur, indépendamment de tout abonnement Claude Pro/Max ou ChatGPT Plus, que les clés d'API n'utilisent pas. Vérifiez les tarifs et fixez une limite de dépenses dans la console du fournisseur. Les réponses sur cet ordinateur sont gratuites.
hi: हर उत्तर क्रेडिट खर्च करता है, जिसका बिल प्रदाता किसी भी Claude Pro/Max या ChatGPT Plus सदस्यता से अलग भेजता है — API कुंजियाँ उसका उपयोग नहीं करतीं। कीमतें देखें और प्रदाता के कंसोल में खर्च की सीमा तय करें। इस कंप्यूटर पर उत्तर मुफ़्त हैं।
it: Ogni risposta consuma crediti fatturati dal fornitore, a parte rispetto a un eventuale abbonamento Claude Pro/Max o ChatGPT Plus, che le chiavi API non usano. Controlla i prezzi e imposta un limite di spesa nella console del fornitore. Le risposte su questo computer sono gratuite.
ja: 回答ごとにクレジットを消費し、Claude Pro/Max や ChatGPT Plus のサブスクリプションとは別にプロバイダーから請求されます — API キーはサブスクリプションを使いません。料金を確認し、プロバイダーのコンソールで支出上限を設定してください。このコンピューター上の回答は無料です。
pt: Cada resposta consome créditos cobrados pelo provedor, à parte de qualquer assinatura Claude Pro/Max ou ChatGPT Plus, que as chaves de API não usam. Confira os preços e defina um limite de gastos no console do provedor. As respostas neste computador são gratuitas.
ru: Каждый ответ расходует кредиты, которые поставщик списывает отдельно от любой подписки Claude Pro/Max или ChatGPT Plus — ключи API её не используют. Проверьте цены и установите лимит расходов в консоли поставщика. Ответы на этом компьютере бесплатны.
zh_cn: 每次回答都会消耗额度，提供方会单独收费，与 Claude Pro/Max 或 ChatGPT Plus 订阅无关——API 密钥不会使用订阅。请在提供方控制台查看价格并设置消费上限。本机回答免费。

source: API key
ar: مفتاح API
de: API-Schlüssel
es: Clave API
fr: Clé d'API
hi: API कुंजी
it: Chiave API
ja: API キー
pt: Chave de API
ru: Ключ API
zh_cn: API 密钥

source: Claude model
ar: نموذج Claude
de: Claude-Modell
es: Modelo de Claude
fr: Modèle Claude
hi: Claude मॉडल
it: Modello Claude
ja: Claude モデル
pt: Modelo do Claude
ru: Модель Claude
zh_cn: Claude 模型

source: Choose a service…
ar: اختر خدمة…
de: Dienst wählen …
es: Elige un servicio…
fr: Choisir un service…
hi: एक सेवा चुनें…
it: Scegli un servizio…
ja: サービスを選択…
pt: Escolha um serviço…
ru: Выберите сервис…
zh_cn: 选择服务…

source: Ollama on this computer
ar: Ollama على هذا الحاسوب
de: Ollama auf diesem Computer
es: Ollama en este equipo
fr: Ollama sur cet ordinateur
hi: इस कंप्यूटर पर Ollama
it: Ollama su questo computer
ja: このコンピューターの Ollama
pt: Ollama neste computador
ru: Ollama на этом компьютере
zh_cn: 本机上的 Ollama

source: Service
ar: الخدمة
de: Dienst
es: Servicio
hi: सेवा
it: Servizio
ja: サービス
pt: Serviço
ru: Сервис
zh_cn: 服务

source: Fills in the address; then add your key and a model name
ar: يملأ العنوان؛ ثم أضف مفتاحك واسم النموذج
de: Trägt die Adresse ein; füge dann deinen Schlüssel und einen Modellnamen hinzu
es: Rellena la dirección; luego añade tu clave y el nombre de un modelo
fr: Remplit l'adresse ; ajoutez ensuite votre clé et le nom d'un modèle
hi: पता भर देता है; फिर अपनी कुंजी और मॉडल का नाम जोड़ें
it: Compila l'indirizzo; poi aggiungi la chiave e il nome del modello
ja: アドレスを入力します。次にキーとモデル名を追加してください
pt: Preenche o endereço; depois adicione sua chave e o nome de um modelo
ru: Заполняет адрес; затем добавьте ключ и название модели
zh_cn: 填写地址；然后添加密钥和模型名称

source: API address
ar: عنوان API
de: API-Adresse
es: Dirección de la API
fr: Adresse de l'API
hi: API पता
it: Indirizzo API
ja: API アドレス
pt: Endereço da API
ru: Адрес API
zh_cn: API 地址

source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
pt: Modelo
ru: Модель
zh_cn: 模型

source: Where Aurora AI Helps
ar: أين يساعد Aurora AI
de: Wo Aurora KI hilft
es: Dónde ayuda Aurora IA
fr: Où Aurora IA vous aide
hi: Aurora AI कहाँ मदद करता है
it: Dove interviene Aurora IA
ja: Aurora AI が手伝う場所
pt: Onde a Aurora IA ajuda
ru: Где помогает Aurora ИИ
zh_cn: Aurora AI 在哪里提供帮助

source: Turn off anything you don't want. Features with a download are set up the first time you switch them on.
ar: أوقف ما لا تريده. الميزات التي تحتاج إلى تنزيل تُعَدّ عند تشغيلها أول مرة.
de: Schalte aus, was du nicht willst. Funktionen mit Download werden beim ersten Einschalten eingerichtet.
es: Desactiva lo que no quieras. Las funciones que requieren una descarga se configuran la primera vez que las activas.
fr: Désactivez ce que vous ne voulez pas. Les fonctions qui nécessitent un téléchargement sont configurées la première fois que vous les activez.
hi: जो नहीं चाहिए उसे बंद करें। डाउनलोड वाली सुविधाएँ पहली बार चालू करने पर सेट होती हैं।
it: Disattiva ciò che non ti serve. Le funzioni che richiedono un download vengono configurate la prima volta che le attivi.
ja: 不要な機能はオフにしてください。ダウンロードが必要な機能は、最初にオンにしたときに設定されます。
pt: Desative o que você não quiser. Os recursos que precisam de download são configurados na primeira vez que você os ativa.
ru: Отключите то, что вам не нужно. Функции, требующие загрузки, настраиваются при первом включении.
zh_cn: 关闭你不需要的功能。需要下载的功能会在首次开启时进行设置。

source: Writing tools
ar: أدوات الكتابة
de: Schreibwerkzeuge
es: Herramientas de escritura
fr: Outils d'écriture
hi: लेखन उपकरण
it: Strumenti di scrittura
ja: 文章ツール
pt: Ferramentas de escrita
ru: Инструменты письма
zh_cn: 写作工具

source: Select text anywhere and press Super+Shift+W: proofread, rewrite, shorten, summarize, translate, then replace the selection
ar: حدّد نصًا في أي مكان واضغط Super+Shift+W: صحّح، أعد الصياغة، اختصر، لخّص، ترجم واستبدل التحديد
de: Text irgendwo markieren und Super+Umschalt+W drücken: korrigieren, umschreiben, kürzen, zusammenfassen, übersetzen und die Auswahl ersetzen
es: Selecciona texto en cualquier lugar y pulsa Super+Mayús+W: corrige, reescribe, acorta, resume, traduce y reemplaza la selección
fr: Sélectionnez du texte n'importe où et appuyez sur Super+Maj+W : corriger, reformuler, raccourcir, résumer, traduire, puis remplacer la sélection
hi: कहीं भी टेक्स्ट चुनें और Super+Shift+W दबाएँ: ठीक करें, दोबारा लिखें, छोटा करें, सारांश दें, अनुवाद करें और चयन बदलें
it: Seleziona un testo ovunque e premi Super+Maiusc+W: correggi, riscrivi, accorcia, riassumi, traduci, poi sostituisci la selezione
ja: どこでもテキストを選択して Super+Shift+W：修正、書き直し、短縮、要約、翻訳して選択範囲を置き換え
pt: Selecione um texto em qualquer lugar e pressione Super+Shift+W: revisar, reescrever, encurtar, resumir, traduzir e substituir a seleção
ru: Выделите текст где угодно и нажмите Super+Shift+W: исправить, переписать, сократить, изложить кратко, перевести и заменить выделенное
zh_cn: 在任意位置选中文本并按 Super+Shift+W：修正、改写、缩短、总结、翻译并替换所选内容

source: “Summarize” and “Ask About This File” in the Files menu, for text, code, PDF and documents
ar: «تلخيص» و«اسأل عن هذا الملف» في قائمة الملفات، للنصوص والشيفرة وملفات PDF والمستندات
de: „Zusammenfassen“ und „Zu dieser Datei fragen“ im Menü von Dateien, für Text, Code, PDF und Dokumente
es: «Resumir» y «Preguntar sobre este archivo» en el menú de Archivos, para texto, código, PDF y documentos
fr: « Résumer » et « Demander à propos de ce fichier » dans le menu de Fichiers, pour le texte, le code, les PDF et les documents
hi: फ़ाइलें मेनू में सारांश और इस फ़ाइल के बारे में पूछें, टेक्स्ट, कोड, PDF और दस्तावेज़ों के लिए
it: «Riassumi» e «Chiedi su questo file» nel menu di File, per testi, codice, PDF e documenti
ja: 「ファイル」のメニューにある「要約」と「このファイルについて質問」。テキスト、コード、PDF、文書に対応
pt: "Resumir" e "Perguntar sobre este arquivo" no menu do Arquivos, para texto, código, PDF e documentos
ru: «Кратко изложить» и «Спросить об этом файле» в меню «Файлов» — для текста, кода, PDF и документов
zh_cn: “文件”菜单中的“总结”和“询问此文件”，适用于文本、代码、PDF 和文档

source: Screenshots
ar: لقطات الشاشة
de: Bildschirmfotos
es: Capturas de pantalla
fr: Captures d'écran
hi: स्क्रीनशॉट
it: Screenshot
ja: スクリーンショット
pt: Capturas de tela
ru: Снимки экрана
zh_cn: 截图

source: “Ask Aurora” on the screenshot notification explains what's on screen
ar: «اسأل Aurora» في إشعار اللقطة يشرح ما يظهر على الشاشة
de: „Aurora fragen“ in der Bildschirmfoto-Benachrichtigung erklärt, was auf dem Bildschirm zu sehen ist
es: «Preguntar a Aurora» en la notificación de la captura explica lo que hay en pantalla
fr: « Demander à Aurora » dans la notification de capture explique ce qui est à l'écran
hi: स्क्रीनशॉट सूचना में "Aurora से पूछें" स्क्रीन पर जो है उसे समझाता है
it: «Chiedi ad Aurora» nella notifica dello screenshot spiega cosa c'è sullo schermo
ja: スクリーンショット通知の「Aurora に質問」で画面の内容を説明
pt: "Perguntar à Aurora" na notificação da captura explica o que está na tela
ru: «Спросить Aurora» в уведомлении о снимке объясняет, что на экране
zh_cn: 截图通知中的“问问 Aurora”会解释屏幕上的内容

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
ja: 通知
pt: Notificações
ru: Уведомления
zh_cn: 通知

source: A Summarize button when notifications pile up
ar: زر «تلخيص» عندما تتراكم الإشعارات
de: Eine Schaltfläche „Zusammenfassen“, wenn sich Benachrichtigungen häufen
es: Un botón Resumir cuando se acumulan las notificaciones
fr: Un bouton Résumer quand les notifications s'accumulent
hi: सूचनाएँ जमा होने पर सारांश बटन
it: Un pulsante Riassumi quando le notifiche si accumulano
ja: 通知がたまると「要約」ボタンを表示
pt: Um botão Resumir quando as notificações se acumulam
ru: Кнопка «Кратко изложить», когда накапливаются уведомления
zh_cn: 通知堆积时显示“总结”按钮

source: Ask from Spotlight
ar: اسأل من Spotlight
de: In Spotlight fragen
es: Preguntar desde Spotlight
fr: Demander depuis Spotlight
hi: Spotlight से पूछें
it: Chiedi da Spotlight
ja: Spotlight から質問
pt: Perguntar pelo Spotlight
ru: Спрашивать из Spotlight
zh_cn: 从 Spotlight 提问

source: Type ? and a question. Super+Shift+Space opens the Assistant.
ar: اكتب ? ثم سؤالك. Super+Shift+Space يفتح المساعد.
de: Tippe ? und eine Frage. Super+Umschalt+Leertaste öffnet den Assistenten.
es: Escribe ? y una pregunta. Super+Mayús+Espacio abre el Asistente.
fr: Tapez ? suivi d'une question. Super+Maj+Espace ouvre l'Assistant.
hi: ? और अपना सवाल लिखें। Super+Shift+Space सहायक खोलता है।
it: Scrivi ? e una domanda. Super+Maiusc+Spazio apre l'Assistente.
ja: ? に続けて質問を入力します。Super+Shift+Space でアシスタントを開きます。
pt: Digite ? e uma pergunta. Super+Shift+Espaço abre o Assistente.
ru: Наберите ? и вопрос. Super+Shift+Пробел открывает Ассистента.
zh_cn: 输入 ? 加上你的问题。Super+Shift+空格 打开助手。

source: Terminal commands
ar: أوامر الطرفية
de: Terminal-Befehle
es: Comandos del terminal
fr: Commandes du terminal
hi: टर्मिनल कमांड
it: Comandi nel terminale
ja: ターミナルコマンド
pt: Comandos do terminal
ru: Команды терминала
zh_cn: 终端命令

source: ask "what to do" suggests a command; why explains the last error
ar: ask "ما تريد فعله" يقترح أمرًا؛ why يشرح آخر خطأ
de: ask "was zu tun ist" schlägt einen Befehl vor; why erklärt den letzten Fehler
es: ask "qué hacer" sugiere un comando; why explica el último error
fr: ask "quoi faire" propose une commande ; why explique la dernière erreur
hi: ask "क्या करना है" एक कमांड सुझाता है; why पिछली त्रुटि समझाता है
it: ask "cosa fare" suggerisce un comando; why spiega l'ultimo errore
ja: ask "やりたいこと" でコマンドを提案、why で直前のエラーを説明
pt: ask "o que fazer" sugere um comando; why explica o último erro
ru: ask "что сделать" предлагает команду; why объясняет последнюю ошибку
zh_cn: ask "要做什么" 会建议一条命令；why 解释上一个错误

source: Dictation
ar: الإملاء الصوتي
de: Diktat
es: Dictado
fr: Dictée
hi: डिक्टेशन
it: Dettatura
ja: 音声入力
pt: Ditado
ru: Диктовка
zh_cn: 语音输入

source: Super+H, speak, Super+H again: the text is typed where you are. Speech recognition runs on this computer (Whisper).
ar: Super+H، تكلّم، ثم Super+H مرة أخرى: يُكتب النص حيث أنت. يعمل التعرّف على الكلام على هذا الحاسوب (Whisper).
de: Super+H, sprechen, wieder Super+H: Der Text wird dort geschrieben, wo du bist. Die Spracherkennung läuft auf diesem Computer (Whisper).
es: Super+H, habla, Super+H de nuevo: el texto se escribe donde estés. El reconocimiento de voz funciona en este equipo (Whisper).
fr: Super+H, parlez, puis Super+H à nouveau : le texte est saisi là où vous êtes. La reconnaissance vocale fonctionne sur cet ordinateur (Whisper).
hi: Super+H, बोलें, फिर Super+H: टेक्स्ट वहीं टाइप हो जाता है जहाँ आप हैं। वाणी पहचान इसी कंप्यूटर पर चलती है (Whisper)।
it: Super+H, parla, di nuovo Super+H: il testo viene scritto dove ti trovi. Il riconoscimento vocale funziona su questo computer (Whisper).
ja: Super+H を押して話し、もう一度 Super+H：カーソル位置に文字が入力されます。音声認識はこのコンピューター上で動作します（Whisper）。
pt: Super+H, fale, Super+H de novo: o texto é digitado onde você estiver. O reconhecimento de voz funciona neste computador (Whisper).
ru: Super+H, говорите, снова Super+H: текст напечатается там, где вы находитесь. Распознавание речи работает на этом компьютере (Whisper).
zh_cn: 按 Super+H，说话，再按 Super+H：文字会输入到当前位置。语音识别在本机运行（Whisper）。

source: Dictation accuracy
ar: دقة الإملاء
de: Diktatgenauigkeit
es: Precisión del dictado
fr: Précision de la dictée
hi: डिक्टेशन सटीकता
it: Precisione della dettatura
ja: 音声入力の精度
pt: Precisão do ditado
ru: Точность диктовки
zh_cn: 语音输入精度

source: Quick (Whisper base)
ar: سريع (Whisper base)
de: Schnell (Whisper base)
es: Rápido (Whisper base)
fr: Rapide (Whisper base)
hi: तेज़ (Whisper base)
it: Veloce (Whisper base)
ja: 高速（Whisper base）
pt: Rápido (Whisper base)
ru: Быстро (Whisper base)
zh_cn: 快速（Whisper base）

source: Accurate (Whisper small)
ar: دقيق (Whisper small)
de: Genau (Whisper small)
es: Preciso (Whisper small)
fr: Précise (Whisper small)
hi: सटीक (Whisper small)
it: Precisa (Whisper small)
ja: 高精度（Whisper small）
pt: Preciso (Whisper small)
ru: Точно (Whisper small)
zh_cn: 精确（Whisper small）

source: Read aloud
ar: القراءة بصوت عالٍ
de: Vorlesen
es: Leer en voz alta
fr: Lire à voix haute
hi: पढ़कर सुनाना
it: Leggi ad alta voce
ja: 読み上げ
pt: Ler em voz alta
ru: Чтение вслух
zh_cn: 朗读

source: Select text anywhere and press Super+Shift+R (a natural voice for your language, Piper)
ar: حدّد نصًا في أي مكان واضغط Super+Shift+R (صوت طبيعي بلغتك، Piper)
de: Text irgendwo markieren und Super+Umschalt+R drücken (eine natürliche Stimme in deiner Sprache, Piper)
es: Selecciona texto en cualquier lugar y pulsa Super+Mayús+R (una voz natural en tu idioma, Piper)
fr: Sélectionnez du texte n'importe où et appuyez sur Super+Maj+R (une voix naturelle dans votre langue, Piper)
hi: कहीं भी टेक्स्ट चुनें और Super+Shift+R दबाएँ (आपकी भाषा में स्वाभाविक आवाज़, Piper)
it: Seleziona un testo ovunque e premi Super+Maiusc+R (una voce naturale nella tua lingua, Piper)
ja: どこでもテキストを選択して Super+Shift+R（あなたの言語の自然な音声、Piper）
pt: Selecione um texto em qualquer lugar e pressione Super+Shift+R (uma voz natural no seu idioma, Piper)
ru: Выделите текст где угодно и нажмите Super+Shift+R (естественный голос на вашем языке, Piper)
zh_cn: 在任意位置选中文本并按 Super+Shift+R（用你的语言的自然语音，Piper）

source: Search documents by meaning
ar: البحث في المستندات بالمعنى
de: Dokumente nach Bedeutung suchen
es: Buscar documentos por significado
fr: Rechercher des documents par leur sens
hi: अर्थ से दस्तावेज़ खोजें
it: Cerca i documenti per significato
ja: 意味でドキュメントを検索
pt: Buscar documentos pelo significado
ru: Искать документы по смыслу
zh_cn: 按含义搜索文档

source: Spotlight finds files by what they're about, not only their name
ar: يجد Spotlight الملفات حسب محتواها لا اسمها فقط
de: Spotlight findet Dateien nach ihrem Inhalt, nicht nur nach dem Namen
es: Spotlight encuentra archivos por su tema, no solo por su nombre
fr: Spotlight trouve les fichiers selon leur sujet, pas seulement leur nom
hi: Spotlight फ़ाइलें केवल नाम से नहीं, सामग्री से भी खोजता है
it: Spotlight trova i file in base all'argomento, non solo al nome
ja: Spotlight が名前だけでなく内容でファイルを検索
pt: O Spotlight encontra arquivos pelo assunto, não só pelo nome
ru: Spotlight находит файлы по содержанию, а не только по имени
zh_cn: Spotlight 按内容而不仅按名称查找文件

source: Folders to index
ar: المجلدات المراد فهرستها
de: Zu indizierende Ordner
es: Carpetas que indexar
fr: Dossiers à indexer
hi: इंडेक्स करने वाले फ़ोल्डर
it: Cartelle da indicizzare
ja: インデックスを作成するフォルダー
pt: Pastas para indexar
ru: Папки для индексации
zh_cn: 要索引的文件夹

source: Update the Index Now
ar: تحديث الفهرس الآن
de: Index jetzt aktualisieren
es: Actualizar el índice ahora
fr: Mettre à jour l'index maintenant
hi: अभी इंडेक्स अपडेट करें
it: Aggiorna l'indice adesso
ja: 今すぐインデックスを更新
pt: Atualizar o índice agora
ru: Обновить индекс сейчас
zh_cn: 立即更新索引

source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
hi: संग्रहण
it: Spazio
ja: ストレージ
pt: Armazenamento
ru: Хранилище
zh_cn: 存储

source: Space used by AI
ar: المساحة التي يستخدمها الذكاء الاصطناعي
de: Von der KI belegter Platz
es: Espacio usado por la IA
fr: Espace utilisé par l'IA
hi: AI द्वारा उपयोग की गई जगह
it: Spazio usato dall'IA
ja: AI が使用している容量
pt: Espaço usado pela IA
ru: Место, занятое ИИ
zh_cn: AI 占用的空间

source: Remove All AI Downloads
ar: حذف كل تنزيلات الذكاء الاصطناعي
de: Alle KI-Downloads entfernen
es: Eliminar todas las descargas de IA
fr: Supprimer tous les téléchargements de l'IA
hi: सभी AI डाउनलोड हटाएँ
it: Rimuovi tutti i download dell'IA
ja: AI のダウンロードをすべて削除
pt: Remover todos os downloads da IA
ru: Удалить все загрузки ИИ
zh_cn: 删除所有 AI 下载内容

source: Languages
ar: اللغات
de: Sprachen
es: Idiomas
fr: Langues
hi: भाषाएँ
it: Lingue
ja: 言語
pt: Idiomas
ru: Языки
zh_cn: 语言
