Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: 50 minutes
ar: 50 دقيقة
de: 50 Minuten
es: 50 minutos
hi: 50 मिनट
it: 50 minuti
ja: 50 分
pt: 50 minutos
ru: 50 минут
zh_cn: 50 分钟

source: Start or pause
ar: بدء أو إيقاف مؤقت
de: Starten oder pausieren
es: Iniciar o pausar
fr: Démarrer ou mettre en pause
hi: शुरू करें या रोकें
it: Avvia o metti in pausa
ja: 開始または一時停止
pt: Iniciar ou pausar
ru: Запустить или приостановить
zh_cn: 开始或暂停

source: Change the length
ar: تغيير المدة
de: Dauer ändern
es: Cambiar la duración
fr: Changer la durée
hi: अवधि बदलें
it: Cambia la durata
ja: 長さを変更
pt: Mudar a duração
ru: Изменить длительность
zh_cn: 更改时长

source: Reset
ar: إعادة الضبط
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
it: Azzera
ja: リセット
pt: Redefinir
ru: Сбросить
zh_cn: 重置

source: Focus time is over
ar: انتهى وقت التركيز
de: Die Fokuszeit ist vorbei
es: Se acabó el tiempo de concentración
fr: Le temps de concentration est terminé
hi: फ़ोकस का समय पूरा हुआ
it: Il tempo di concentrazione è finito
ja: 集中タイムが終わりました
pt: O tempo de foco acabou
ru: Время фокуса истекло
zh_cn: 专注时间结束了

source: Take a short break.
ar: خذ استراحة قصيرة.
de: Mach eine kurze Pause.
es: Tómate un breve descanso.
fr: Faites une courte pause.
hi: थोड़ा आराम कर लें।
it: Fai una breve pausa.
ja: 少し休憩しましょう。
pt: Faça uma pausa curta.
ru: Сделайте небольшой перерыв.
zh_cn: 休息一下吧。

source: Change every
ar: التغيير كل
de: Wechseln alle
es: Cambiar cada
fr: Changer toutes les
hi: हर इतने समय में बदलें
it: Cambia ogni
ja: 切り替え間隔
pt: Alterar a cada
ru: Менять каждые
zh_cn: 更换间隔

source: Minute
ar: دقيقة
es: Minuto
hi: मिनट
it: Minuto
ja: 1 分
pt: Minuto
ru: Минута
zh_cn: 分钟

source: 10 minutes
ar: 10 دقائق
de: 10 Minuten
es: 10 minutos
hi: 10 मिनट
it: 10 minuti
ja: 10 分
pt: 10 minutos
ru: 10 минут
zh_cn: 10 分钟

source: Hour
ar: ساعة
de: Stunde
es: Hora
fr: Heure
hi: घंटा
it: Ora
ja: 1 時間
pt: Hora
ru: Час
zh_cn: 小时

source: Photos in your Pictures folder appear here
ar: تظهر هنا الصور من مجلد الصور
de: Fotos aus deinem Bilder-Ordner erscheinen hier
es: Las fotos de tu carpeta Imágenes aparecen aquí
fr: Les photos de votre dossier Images apparaissent ici
hi: आपके Pictures फ़ोल्डर की फ़ोटो यहाँ दिखती हैं
it: Le foto nella cartella Immagini compaiono qui
ja: ピクチャフォルダーの写真がここに表示されます
pt: As fotos da sua pasta Imagens aparecem aqui
ru: Здесь появятся фото из папки «Изображения»
zh_cn: “图片”文件夹中的照片会显示在这里

source: Everyday
ar: يومية
de: Alltag
es: Día a día
fr: Au quotidien
hi: रोज़मर्रा
it: Quotidiani
ja: 毎日
pt: Dia a dia
ru: На каждый день
zh_cn: 日常

source: Productivity
ar: الإنتاجية
de: Produktivität
es: Productividad
fr: Productivité
hi: उत्पादकता
it: Produttività
ja: 生産性
pt: Produtividade
ru: Продуктивность
zh_cn: 效率

source: Developers
ar: المطورون
de: Entwickler
es: Desarrolladores
fr: Développeurs
hi: डेवलपर
it: Sviluppatori
ja: 開発者
pt: Desenvolvedores
ru: Разработчикам
zh_cn: 开发者

source: Gamers
ar: اللاعبون
de: Gamer
es: Jugadores
fr: Joueurs
hi: गेमर
it: Gamer
ja: ゲーマー
ru: Геймерам
zh_cn: 玩家

source: Widgets
ar: الأدوات
hi: विजेट
it: Widget
ja: ウィジェット
ru: Виджеты
zh_cn: 小组件

source: Click to add · drag to move · right-click to customize
ar: انقر للإضافة · اسحب للنقل · انقر بزر الفأرة الأيمن للتخصيص
de: Klicken zum Hinzufügen · ziehen zum Verschieben · Rechtsklick zum Anpassen
es: Clic para añadir · arrastra para mover · clic derecho para personalizar
fr: Cliquez pour ajouter · glissez pour déplacer · clic droit pour personnaliser
hi: जोड़ने को क्लिक · खिसकाने को खींचें · बदलने को राइट-क्लिक
it: Clic per aggiungere · trascina per spostare · clic destro per personalizzare
ja: クリックで追加 · ドラッグで移動 · 右クリックでカスタマイズ
pt: Clique para adicionar · arraste para mover · clique direito para personalizar
ru: Нажмите, чтобы добавить · перетащите, чтобы переместить · правый клик для настройки
zh_cn: 点击添加 · 拖动移动 · 右键自定义

source: Add {name}
ar: إضافة {name}
de: {name} hinzufügen
es: Añadir {name}
fr: Ajouter {name}
hi: {name} जोड़ें
it: Aggiungi {name}
ja: {name} を追加
pt: Adicionar {name}
ru: Добавить: {name}
zh_cn: 添加{name}

source: Customize…
ar: تخصيص…
de: Anpassen…
es: Personalizar…
fr: Personnaliser…
hi: अनुकूलित करें…
it: Personalizza…
ja: カスタマイズ…
pt: Personalizar…
ru: Настроить…
zh_cn: 自定义…

source: Widget Settings…
ar: إعدادات الأدوات…
de: Widget-Einstellungen…
es: Ajustes de widgets…
fr: Paramètres des widgets…
hi: विजेट सेटिंग…
it: Impostazioni widget…
ja: ウィジェットの設定…
pt: Configurações de widgets…
ru: Настройки виджетов…
zh_cn: 小组件设置…

source: Choose a Folder
ar: اختر مجلدًا
de: Ordner wählen
es: Elige una carpeta
fr: Choisir un dossier
hi: फ़ोल्डर चुनें
it: Scegli una cartella
ja: フォルダーを選択
pt: Escolha uma pasta
ru: Выберите папку
zh_cn: 选择文件夹

source: Show system processes
ar: إظهار عمليات النظام
de: Systemprozesse anzeigen
es: Mostrar procesos del sistema
fr: Afficher les processus système
hi: सिस्टम प्रोसेस दिखाएँ
it: Mostra i processi di sistema
ja: システム プロセスを表示
pt: Mostrar processos do sistema
ru: Показывать системные процессы
zh_cn: 显示系统进程

source: Kill
ar: قتل
de: Sofort beenden
es: Forzar cierre
fr: Tuer
hi: तुरंत बंद करें
it: Termina subito
ja: 強制終了
pt: Forçar
ru: Убить
zh_cn: 强制结束

source: Stop at once, without saving
ar: إيقاف فوري دون حفظ
de: Sofort anhalten, ohne zu speichern
es: Detener al instante, sin guardar
fr: Arrêter immédiatement, sans enregistrer
hi: बिना सेव किए तुरंत रोकें
it: Ferma subito, senza salvare
ja: 保存せずにすぐ停止
pt: Parar na hora, sem salvar
ru: Остановить сразу, без сохранения
zh_cn: 立即停止，不保存

source: Background processes
ar: عمليات الخلفية
de: Hintergrundprozesse
es: Procesos en segundo plano
fr: Processus en arrière-plan
hi: बैकग्राउंड प्रोसेस
it: Processi in background
ja: バックグラウンド プロセス
pt: Processos em segundo plano
ru: Фоновые процессы
zh_cn: 后台进程

source: System processes
ar: عمليات النظام
de: Systemprozesse
es: Procesos del sistema
fr: Processus système
hi: सिस्टम प्रोसेस
it: Processi di sistema
ja: システム プロセス
pt: Processos do sistema
ru: Системные процессы
zh_cn: 系统进程

source: {n} processes · CPU {cpu:.0f}%
ar: {n} عملية · المعالج {cpu:.0f}%
de: {n} Prozesse · CPU {cpu:.0f} %
es: {n} procesos · CPU {cpu:.0f}%
fr: {n} processus · CPU {cpu:.0f} %
hi: {n} प्रोसेस · CPU {cpu:.0f}%
it: {n} processi · CPU {cpu:.0f}%
ja: {n} プロセス · CPU {cpu:.0f}%
pt: {n} processos · CPU {cpu:.0f}%
ru: Процессов: {n} · ЦП {cpu:.0f}%
zh_cn: {n} 个进程 · CPU {cpu:.0f}%

source: Only the administrator can stop {name}
ar: يستطيع المسؤول فقط إيقاف {name}
de: Nur der Administrator kann {name} beenden
es: Solo el administrador puede detener {name}
fr: Seul l'administrateur peut arrêter {name}
hi: {name} को सिर्फ़ एडमिन रोक सकता है
it: Solo l'amministratore può fermare {name}
ja: {name} を停止できるのは管理者だけです
pt: Só o administrador pode parar {name}
ru: Остановить {name} может только администратор
zh_cn: 只有管理员能停止 {name}

source: Open File Location
ar: فتح موقع الملف
de: Dateispeicherort öffnen
es: Abrir ubicación del archivo
fr: Ouvrir l'emplacement du fichier
hi: फ़ाइल का स्थान खोलें
it: Apri percorso file
ja: ファイルの場所を開く
pt: Abrir local do arquivo
ru: Открыть расположение файла
zh_cn: 打开文件所在位置

source: Collapse
ar: طي
de: Zuklappen
es: Contraer
fr: Réduire
hi: समेटें
it: Comprimi
ja: 折りたたむ
pt: Recolher
ru: Свернуть
zh_cn: 折叠

source: Cores
ar: الأنوية
de: Kerne
es: Núcleos
fr: Cœurs
hi: कोर
it: Core
ja: コア
pt: Núcleos
ru: Ядра
zh_cn: 核心

source: Speed
ar: السرعة
de: Takt
es: Velocidad
fr: Vitesse
hi: स्पीड
it: Velocità
ja: 速度
pt: Velocidade
ru: Частота
zh_cn: 速度

source: Up time
ar: مدة التشغيل
de: Laufzeit
es: Tiempo activo
fr: Temps de fonctionnement
hi: चालू समय
it: Tempo di attività
ja: 稼働時間
pt: Tempo ligado
ru: Время работы
zh_cn: 运行时间

source: Available
ar: المتاح
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
it: Disponibile
ja: 利用可能
pt: Disponível
ru: Доступно
zh_cn: 可用

source: Cached
ar: مخزنة مؤقتًا
de: Zwischengespeichert
es: En caché
fr: En cache
hi: कैश्ड
it: In cache
ja: キャッシュ済み
pt: Em cache
ru: Кэшировано
zh_cn: 已缓存

source: Swap in use
ar: التبديل المستخدم
de: Belegter Auslagerungsspeicher
es: Intercambio en uso
fr: Swap utilisé
hi: इस्तेमाल में स्वैप
it: Swap in uso
ja: 使用中のスワップ
pt: Swap em uso
ru: Используется подкачки
zh_cn: 已用交换空间

source: Free space
ar: المساحة الحرة
de: Freier Speicher
es: Espacio libre
fr: Espace libre
hi: ख़ाली जगह
it: Spazio libero
ja: 空き容量
pt: Espaço livre
ru: Свободно
zh_cn: 可用空间

source: Capacity
ar: السعة
de: Kapazität
es: Capacidad
fr: Capacité
hi: क्षमता
it: Capacità
ja: 容量
pt: Capacidade
ru: Ёмкость
zh_cn: 容量

source: Receive
ar: استقبال
de: Empfangen
es: Recibir
fr: Réception
hi: प्राप्त
it: Ricezione
ja: 受信
pt: Recebendo
ru: Приём
zh_cn: 接收

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoi
hi: भेजें
it: Invio
ja: 送信
pt: Enviando
ru: Отправка
zh_cn: 发送

source: These start when you log in. Fewer of them means a quicker start.
ar: تبدأ هذه عند تسجيل الدخول. كلما قلّت كان البدء أسرع.
de: Diese starten bei der Anmeldung. Je weniger, desto schneller der Start.
es: Se inician al entrar. Cuantas menos, más rápido el inicio.
fr: Elles démarrent à la connexion. Moins il y en a, plus le démarrage est rapide.
hi: ये लॉग इन पर शुरू होते हैं। जितने कम, उतनी तेज़ शुरुआत।
it: Si avviano quando accedi. Meno sono, più veloce è l'avvio.
ja: ログイン時に起動します。少ないほど起動が速くなります。
pt: Estes iniciam quando você entra. Quanto menos, mais rápido o início.
ru: Запускаются при входе. Чем их меньше, тем быстрее старт.
zh_cn: 这些会在登录时启动，越少启动越快。

source: Search services
ar: ابحث في الخدمات
de: Dienste suchen
es: Buscar servicios
fr: Rechercher des services
hi: सेवाएँ खोजें
it: Cerca servizi
ja: サービスを検索
pt: Buscar serviços
ru: Поиск служб
zh_cn: 搜索服务

source: yours
ar: خاصتك
de: deiner
es: tuyo
fr: le vôtre
hi: आपका
it: tuo
ja: あなたの
pt: seu
ru: ваша
zh_cn: 你的

source: Couldn't change {name}
ar: تعذّر تغيير {name}
de: {name} ließ sich nicht ändern
es: No se pudo cambiar {name}
fr: Impossible de modifier {name}
hi: {name} बदला नहीं जा सका
it: Impossibile modificare {name}
ja: {name} を変更できませんでした
pt: Não foi possível alterar {name}
ru: Не удалось изменить {name}
zh_cn: 无法更改 {name}

source: Processes
ar: العمليات
de: Prozesse
es: Procesos
fr: Processus
hi: प्रोसेस
it: Processi
ja: プロセス
pt: Processos
ru: Процессы
zh_cn: 进程

source: Services
ar: الخدمات
de: Dienste
es: Servicios
hi: सेवाएँ
it: Servizi
ja: サービス
pt: Serviços
ru: Службы
zh_cn: 服务

source: The zip file holds more than one file
es: El archivo zip contiene más de un archivo
fr: Le fichier zip contient plus d'un fichier
hi: zip फ़ाइल में एक से अधिक फ़ाइलें हैं
ja: zip ファイルに複数のファイルが入っています

source: Stopped. The stick is half written.
es: Detenido. La memoria está escrita a medias.
fr: Arrêté. La clé est à moitié écrite.
hi: रोक दिया। स्टिक आधी लिखी है।
ja: 中止しました。USB メモリは途中まで書かれています。

source: Stopped before checking finished.
es: Detenido antes de terminar la comprobación.
fr: Arrêté avant la fin de la vérification.
hi: जाँच पूरी होने से पहले रोक दिया।
ja: 確認が終わる前に中止しました。

source: Writing {done} of {total}
es: Escrito {done} de {total}
fr: {done} sur {total} écrits
hi: {total} में से {done} लिखा
ja: {total} 中 {done} を書き込み

source: Writing {done}
es: Escrito {done}
fr: {done} écrits
hi: {done} लिखा
ja: {done} を書き込み

source: Finishing the write…
es: Terminando la escritura…
fr: Fin de l'écriture…
hi: लिखना पूरा किया जा रहा है…
ja: 書き込みを仕上げています…

source: The stick could not be written
es: No se ha podido escribir la memoria
fr: La clé n'a pas pu être écrite
hi: स्टिक पर नहीं लिखा जा सका
ja: USB メモリに書き込めませんでした

source: The stick took {landed} of {sent}
es: La memoria ha recibido {landed} de {sent}
fr: La clé a reçu {landed} sur {sent}
hi: स्टिक ने {sent} में से {landed} लिया
ja: USB メモリは {sent} 中 {landed} を受け取りました

source: Checking the stick…
es: Comprobando la memoria…
fr: Vérification de la clé…
hi: स्टिक जाँची जा रही है…
ja: USB メモリを確認しています…

source: Checking {done} of {total}
es: Comprobado {done} de {total}
fr: {done} sur {total} vérifiés
hi: {total} में से {done} जाँचा
ja: {total} 中 {done} を確認

source: The stick could not be read back
es: No se ha podido volver a leer la memoria
fr: La clé n'a pas pu être relue
hi: स्टिक वापस नहीं पढ़ी जा सकी
ja: USB メモリを読み戻せませんでした

source: The stick does not hold what was written to it. It may be worn out or counterfeit — try another one.
es: La memoria no contiene lo que se le escribió. Puede estar gastada o ser falsa: prueba con otra.
fr: La clé ne contient pas ce qui y a été écrit. Elle est peut-être usée ou contrefaite — essayez-en une autre.
hi: स्टिक में वह नहीं है जो उस पर लिखा गया। वह घिसी या नकली हो सकती है — दूसरी आज़माएँ।
ja: USB メモリの中身が書き込んだ内容と違います。劣化品か偽物かもしれません。別のものを試してください。

source: USB Stick Writer
es: Grabador de memorias USB
fr: Gravure de clés USB
hi: USB स्टिक राइटर
ja: USB メモリ書き込み

source: No image chosen
es: Ninguna imagen elegida
fr: Aucune image choisie
hi: कोई इमेज नहीं चुनी
ja: イメージが選ばれていません

source: An .iso or .img file, compressed or not
es: Un archivo .iso o .img, comprimido o no
fr: Un fichier .iso ou .img, compressé ou non
hi: एक .iso या .img फ़ाइल, संपीड़ित हो या न हो
ja: .iso または .img ファイル（圧縮されていても構いません）

source: Check the download
es: Comprobar la descarga
fr: Vérifier le téléchargement
hi: डाउनलोड जाँचें
ja: ダウンロードを確認

source: Compares the file with its SHA-256
es: Compara el archivo con su SHA-256
fr: Compare le fichier à son SHA-256
hi: फ़ाइल को उसके SHA-256 से मिलाता है
ja: ファイルを SHA-256 と比べます

source: Paste the SHA-256 here
es: Pega aquí el SHA-256
fr: Collez le SHA-256 ici
hi: यहाँ SHA-256 चिपकाएँ
ja: ここに SHA-256 を貼り付け

source: Check
es: Comprobar
fr: Vérifier
hi: जाँचें
ja: 確認

source: Stick
es: Memoria
fr: Clé
hi: स्टिक
ja: USB メモリ

source: Only removable and USB disks are listed. Everything on the one you pick is erased.
es: Solo se listan discos extraíbles y USB. Se borra todo lo que haya en el que elijas.
fr: Seuls les disques amovibles et USB sont listés. Tout ce qui se trouve sur celui que vous choisissez est effacé.
hi: केवल हटाने योग्य और USB डिस्क सूचीबद्ध हैं। आप जिसे चुनेंगे उस पर का सब कुछ मिट जाएगा।
ja: 一覧に出るのはリムーバブルと USB のディスクだけです。選んだものの中身はすべて消えます。

source: Check the stick afterwards
es: Comprobar la memoria al terminar
fr: Vérifier la clé ensuite
hi: बाद में स्टिक जाँचें
ja: 書き込み後にチェックする

source: Reads it back and compares it with the image
es: La vuelve a leer y la compara con la imagen
fr: La relit et la compare à l'image
hi: उसे वापस पढ़कर इमेज से मिलाता है
ja: 読み戻してイメージと比べます

source: Eject when finished
es: Expulsar al terminar
fr: Éjecter à la fin
hi: पूरा होने पर बाहर निकालें
ja: 終わったら取り外す

source: Flushes it and powers it down, so it can be pulled out straight away
es: Vacía las escrituras y la apaga, para poder sacarla enseguida
fr: Vide les écritures et la met hors tension, pour pouvoir la retirer aussitôt
hi: लेखन पूरा कर उसे बंद कर देता है, ताकि तुरंत निकाला जा सके
ja: 書き込みを確定して電源を切るので、すぐ抜けます

source: Options
es: Opciones
hi: विकल्प
ja: オプション

source: Write
es: Escribir
fr: Écrire
hi: लिखें
ja: 書き込む

source: Look for sticks again
es: Buscar memorias otra vez
fr: Rechercher à nouveau les clés
hi: फिर से स्टिक खोजें
ja: USB メモリを探しなおす

source: Erase the Stick…
es: Borrar la memoria…
fr: Effacer la clé…
hi: स्टिक मिटाएँ…
ja: USB メモリを消去…

source: Choose a disk image
es: Elige una imagen de disco
fr: Choisir une image disque
hi: डिस्क इमेज चुनें
ja: ディスクイメージを選ぶ

source: Disk images
es: Imágenes de disco
fr: Images disque
hi: डिस्क इमेज
ja: ディスクイメージ

source: The SHA-256 from {file}
es: El SHA-256 de {file}
fr: Le SHA-256 de {file}
hi: {file} से SHA-256
ja: {file} の SHA-256

source: Paste the SHA-256 from the download page, if you have it
es: Pega el SHA-256 de la página de descarga, si lo tienes
fr: Collez le SHA-256 de la page de téléchargement, si vous l'avez
hi: अगर आपके पास है तो डाउनलोड पेज से SHA-256 चिपकाएँ
ja: ダウンロードページの SHA-256 があれば貼り付けてください

source: That is not a SHA-256
es: Eso no es un SHA-256
fr: Ce n'est pas un SHA-256
hi: यह SHA-256 नहीं है
ja: それは SHA-256 ではありません

source: Checking the download…
es: Comprobando la descarga…
fr: Vérification du téléchargement…
hi: डाउनलोड जाँचा जा रहा है…
ja: ダウンロードを確認しています…

source: The download matches its SHA-256
es: La descarga coincide con su SHA-256
fr: Le téléchargement correspond à son SHA-256
hi: डाउनलोड अपने SHA-256 से मेल खाता है
ja: ダウンロードは SHA-256 と一致します

source: The download is sound
es: La descarga está bien
fr: Le téléchargement est intact
hi: डाउनलोड ठीक है
ja: ダウンロードは健全です

source: The file's SHA-256 is {got}
es: El SHA-256 del archivo es {got}
fr: Le SHA-256 du fichier est {got}
hi: फ़ाइल का SHA-256 {got} है
ja: ファイルの SHA-256 は {got} です

source: The download does not match — download it again
es: La descarga no coincide: descárgala otra vez
fr: Le téléchargement ne correspond pas — téléchargez-le à nouveau
hi: डाउनलोड मेल नहीं खाता — उसे दोबारा डाउनलोड करें
ja: ダウンロードが一致しません。もう一度ダウンロードしてください

source: No stick found
es: No se ha encontrado ninguna memoria
fr: Aucune clé trouvée
hi: कोई स्टिक नहीं मिली
ja: USB メモリが見つかりません

source: Plug one in, then press the refresh button
es: Conecta una y pulsa el botón de actualizar
fr: Branchez-en une, puis appuyez sur le bouton d'actualisation
hi: एक लगाएँ, फिर रिफ़्रेश बटन दबाएँ
ja: 差し込んでから更新ボタンを押してください

source: in use at {where}
es: en uso en {where}
fr: utilisée dans {where}
hi: {where} पर उपयोग में
ja: {where} で使用中

source: The image needs {needed}; the stick holds {has}
es: La imagen necesita {needed}; la memoria admite {has}
fr: L'image demande {needed} ; la clé contient {has}
hi: इमेज को {needed} चाहिए; स्टिक में {has} है
ja: イメージには {needed} 必要ですが、USB メモリは {has} です

source: Erase {stick}?
es: ¿Borrar {stick}?
fr: Effacer {stick} ?
hi: {stick} मिटाएँ?
ja: {stick} を消去しますか？

source: Everything on {path} ({size}) is replaced by {image}. There is no undo.
es: Todo lo que hay en {path} ({size}) se sustituye por {image}. No se puede deshacer.
fr: Tout ce qui se trouve sur {path} ({size}) est remplacé par {image}. C'est irréversible.
hi: {path} ({size}) पर का सब कुछ {image} से बदल जाएगा। इसे पलटा नहीं जा सकता।
ja: {path}（{size}）の中身はすべて {image} に置き換わります。取り消せません。

source: Erase and Write
es: Borrar y escribir
fr: Effacer et écrire
hi: मिटाएँ और लिखें
ja: 消去して書き込む

source: Everything on {path} ({size}) is removed and the stick becomes one empty disk again — which is what it takes to use a stick for files after an installer has been written to it.
es: Se quita todo lo que hay en {path} ({size}) y la memoria vuelve a ser un único disco vacío, que es lo que hace falta para usarla con archivos después de haberle escrito un instalador.
fr: Tout ce qui se trouve sur {path} ({size}) est supprimé et la clé redevient un disque vide — ce qu'il faut pour s'en servir pour des fichiers après y avoir écrit un installateur.
hi: {path} ({size}) पर का सब कुछ हटा दिया जाता है और स्टिक फिर एक खाली डिस्क बन जाती है — इंस्टॉलर लिखने के बाद उसे फ़ाइलों के लिए उपयोग करने के लिए यही चाहिए।
ja: {path}（{size}）の中身をすべて取り除き、USB メモリを空のディスクに戻します。インストーラーを書き込んだ後にファイル用として使うには、これが必要です。

source: Format
es: Formato
hi: फ़ॉर्मैट
ja: フォーマット

source: exFAT is read by Windows and macOS too, and holds files larger than 4 GB
es: exFAT también lo leen Windows y macOS, y admite archivos de más de 4 GB
fr: exFAT est lu aussi par Windows et macOS, et accepte les fichiers de plus de 4 Go
hi: exFAT को Windows और macOS भी पढ़ते हैं, और यह 4 GB से बड़ी फ़ाइलें रख सकता है
ja: exFAT は Windows と macOS でも読め、4 GB を超えるファイルも扱えます

source: Erase
es: Borrar
fr: Effacer
hi: मिटाएँ
ja: 消去

source: Erasing {stick}…
es: Borrando {stick}…
fr: Effacement de {stick}…
hi: {stick} मिटाई जा रही है…
ja: {stick} を消去しています…

source: The stick could not be erased
es: No se ha podido borrar la memoria
fr: La clé n'a pas pu être effacée
hi: स्टिक मिटाई नहीं जा सकी
ja: USB メモリを消去できませんでした

source: The stick is empty and ready for files
es: La memoria está vacía y lista para archivos
fr: La clé est vide et prête pour des fichiers
hi: स्टिक खाली है और फ़ाइलों के लिए तैयार
ja: USB メモリは空になり、ファイルを入れられます

source: {stick} is empty and ready for files
es: {stick} está vacía y lista para archivos
fr: {stick} est vide et prête pour des fichiers
hi: {stick} खाली है और फ़ाइलों के लिए तैयार
ja: {stick} は空になり、ファイルを入れられます

source: Done — you can unplug the stick
es: Listo: ya puedes sacar la memoria
fr: Terminé — vous pouvez retirer la clé
hi: हो गया — आप स्टिक निकाल सकते हैं
ja: 完了 — USB メモリを抜いて構いません

source: Done — the stick is ready
es: Listo: la memoria está preparada
fr: Terminé — la clé est prête
hi: हो गया — स्टिक तैयार है
ja: 完了 — USB メモリの準備ができました

source: Stopping…
es: Deteniendo…
fr: Arrêt…
hi: रोका जा रहा है…
ja: 中止中…

source: Starfall
ar: تساقط النجوم
de: Sternenfall
es: Lluvia de estrellas
fr: Pluie d'étoiles
hi: तारों की बारिश
it: Pioggia di stelle
ja: スターフォール
pt: Chuva de estrelas
ru: Звездопад
zh_cn: 星落

source: Veil
ar: حجاب
de: Schleier
es: Velo
fr: Voile
hi: पर्दा
it: Velo
ja: ヴェール
pt: Véu
ru: Вуаль
zh_cn: 薄纱

source: Horizon
ar: الأفق
de: Horizont
es: Horizonte
hi: क्षितिज
it: Orizzonte
ja: ホライズン
pt: Horizonte
ru: Горизонт
zh_cn: 地平线

source: Clear sky
ar: صافٍ
de: Klarer Himmel
es: Despejado
fr: Ciel dégagé
hi: साफ़
it: Sereno
ja: 快晴
pt: Céu limpo
ru: Ясно
zh_cn: 晴

source: Mainly clear
ar: صافٍ غالبًا
de: Überwiegend klar
es: Mayormente despejado
fr: Plutôt dégagé
hi: अधिकतर साफ़
it: Prevalentemente sereno
ja: 晴れ
pt: Predominantemente limpo
ru: Преимущественно ясно
zh_cn: 大部分晴朗

source: Partly cloudy
ar: غائم جزئيًا
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux
hi: आंशिक बादल
it: Parzialmente nuvoloso
ja: 晴れ時々くもり
pt: Parcialmente nublado
ru: Переменная облачность
zh_cn: 局部多云

source: Overcast
ar: غائم
de: Bedeckt
es: Cubierto
fr: Couvert
hi: बादल छाए
it: Coperto
ja: くもり
pt: Nublado
ru: Пасмурно
zh_cn: 阴

source: Fog
ar: ضباب
de: Nebel
es: Niebla
fr: Brouillard
hi: कोहरा
it: Nebbia
ja: 霧
pt: Neblina
ru: Туман
zh_cn: 雾

source: Light drizzle
ar: رذاذ خفيف
de: Leichter Nieselregen
es: Llovizna ligera
fr: Bruine légère
hi: हल्की फुहार
it: Pioviggine leggera
ja: 弱い霧雨
pt: Garoa fraca
ru: Слабая морось
zh_cn: 小毛毛雨

source: Drizzle
ar: رذاذ
de: Nieselregen
es: Llovizna
fr: Bruine
hi: फुहार
it: Pioviggine
ja: 霧雨
pt: Garoa
ru: Морось
zh_cn: 毛毛雨

source: Heavy drizzle
ar: رذاذ كثيف
de: Starker Nieselregen
es: Llovizna intensa
fr: Bruine forte
hi: घनी फुहार
it: Pioviggine intensa
ja: 強い霧雨
pt: Garoa forte
ru: Сильная морось
zh_cn: 大毛毛雨

source: Freezing drizzle
ar: رذاذ متجمد
de: Gefrierender Nieselregen
es: Llovizna helada
fr: Bruine verglaçante
hi: जमने वाली फुहार
it: Pioviggine gelata
ja: 着氷性の霧雨
pt: Garoa congelante
ru: Ледяная морось
zh_cn: 冻毛毛雨

source: Light rain
ar: مطر خفيف
de: Leichter Regen
es: Lluvia ligera
fr: Pluie légère
hi: हल्की बारिश
it: Pioggia leggera
ja: 小雨
pt: Chuva fraca
ru: Небольшой дождь
zh_cn: 小雨

source: Rain
ar: مطر
de: Regen
es: Lluvia
fr: Pluie
hi: बारिश
it: Pioggia
ja: 雨
pt: Chuva
ru: Дождь
zh_cn: 雨

source: Heavy rain
ar: مطر غزير
de: Starker Regen
es: Lluvia intensa
fr: Forte pluie
hi: भारी बारिश
it: Pioggia intensa
ja: 大雨
pt: Chuva forte
ru: Сильный дождь
zh_cn: 大雨

source: Freezing rain
ar: مطر متجمد
de: Gefrierender Regen
es: Lluvia helada
fr: Pluie verglaçante
hi: जमने वाली बारिश
it: Pioggia gelata
ja: 着氷性の雨
pt: Chuva congelante
ru: Ледяной дождь
zh_cn: 冻雨

source: Light snow
ar: ثلج خفيف
de: Leichter Schneefall
es: Nieve ligera
fr: Neige légère
hi: हल्की बर्फ़
it: Neve leggera
ja: 小雪
pt: Neve fraca
ru: Небольшой снег
zh_cn: 小雪

source: Snow
ar: ثلج
de: Schnee
es: Nieve
fr: Neige
hi: बर्फ़
it: Neve
ja: 雪
pt: Neve
ru: Снег
zh_cn: 雪

source: Heavy snow
ar: ثلج كثيف
de: Starker Schneefall
es: Nieve intensa
fr: Forte neige
hi: भारी बर्फ़
it: Neve intensa
ja: 大雪
pt: Neve forte
ru: Сильный снег
zh_cn: 大雪

source: Snow grains
ar: حبيبات ثلجية
de: Schneegriesel
es: Granos de nieve
fr: Neige en grains
hi: बर्फ़ के कण
it: Granuli di neve
ja: 霧雪
pt: Grãos de neve
ru: Снежная крупа
zh_cn: 雪粒
