Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Rain showers
ar: زخات مطر
de: Regenschauer
es: Chubascos
fr: Averses
hi: बौछारें
it: Rovesci
ja: にわか雨
pt: Pancadas de chuva
ru: Ливни
zh_cn: 阵雨

source: Violent rain showers
ar: زخات غزيرة
de: Heftige Regenschauer
es: Chubascos violentos
fr: Averses violentes
hi: तेज़ बौछारें
it: Rovesci violenti
ja: 激しいにわか雨
pt: Pancadas de chuva fortes
ru: Сильные ливни
zh_cn: 强阵雨

source: Snow showers
ar: زخات ثلج
de: Schneeschauer
es: Chubascos de nieve
fr: Averses de neige
hi: बर्फ़ की बौछारें
it: Rovesci di neve
ja: にわか雪
pt: Pancadas de neve
ru: Снегопады
zh_cn: 阵雪

source: Thunderstorm
ar: عاصفة رعدية
de: Gewitter
es: Tormenta
fr: Orage
hi: आँधी-तूफ़ान
it: Temporale
ja: 雷雨
pt: Tempestade
ru: Гроза
zh_cn: 雷暴

source: Thunderstorm with hail
ar: عاصفة رعدية مع برد
de: Gewitter mit Hagel
es: Tormenta con granizo
fr: Orage avec grêle
hi: ओलों के साथ आँधी-तूफ़ान
it: Temporale con grandine
ja: ひょうを伴う雷雨
pt: Tempestade com granizo
ru: Гроза с градом
zh_cn: 雷暴伴有冰雹

source: Open the app launcher and search
ar: فتح مشغّل التطبيقات والبحث
de: Den App-Starter öffnen und suchen
es: Abre el lanzador de aplicaciones y busca
fr: Ouvrir le lanceur d'applications et rechercher
hi: ऐप लॉन्चर और खोज खोलें
it: Apri il launcher e la ricerca
ja: アプリランチャーと検索を開く
pt: Abrir o lançador de aplicativos e buscar
ru: Открыть запуск приложений и поиск
zh_cn: 打开应用启动器和搜索

source: Open a terminal
ar: فتح الطرفية
de: Ein Terminal öffnen
es: Abre un terminal
fr: Ouvrir un terminal
hi: टर्मिनल खोलें
it: Apri un terminale
ja: ターミナルを開く
pt: Abrir um terminal
ru: Открыть терминал
zh_cn: 打开终端

source: Snap a window to the left or right half
ar: إلصاق النافذة بالنصف الأيسر أو الأيمن
de: Ein Fenster an die linke oder rechte Hälfte andocken
es: Ajusta una ventana a la mitad izquierda o derecha
fr: Ancrer une fenêtre sur la moitié gauche ou droite
hi: विंडो को बाएँ या दाएँ आधे में स्नैप करें
it: Affianca una finestra a metà sinistra o destra
ja: ウインドウを左半分または右半分にスナップ
pt: Encaixar uma janela na metade esquerda ou direita
ru: Прикрепить окно к левой или правой половине
zh_cn: 将窗口贴靠到左半或右半屏

source: Maximize the window
ar: تكبير النافذة
de: Das Fenster maximieren
es: Maximiza la ventana
fr: Maximiser la fenêtre
hi: विंडो को अधिकतम करें
it: Massimizza la finestra
ja: ウインドウを最大化
pt: Maximizar a janela
ru: Развернуть окно
zh_cn: 最大化窗口

source: Switch between windows
ar: التبديل بين النوافذ
de: Zwischen Fenstern wechseln
es: Cambia entre ventanas
fr: Passer d'une fenêtre à l'autre
hi: विंडो के बीच बदलें
it: Passa da una finestra all'altra
ja: ウインドウを切り替え
pt: Alternar entre janelas
ru: Переключаться между окнами
zh_cn: 在窗口间切换

source: Switch workspace
ar: تبديل مساحة العمل
de: Arbeitsfläche wechseln
es: Cambia de espacio de trabajo
fr: Changer d'espace de travail
hi: वर्कस्पेस बदलें
it: Cambia spazio di lavoro
ja: ワークスペースを切り替え
pt: Mudar de espaço de trabalho
ru: Сменить рабочее пространство
zh_cn: 切换工作区

source: Screenshot of the screen / an area
ar: لقطة شاشة / منطقة
de: Bildschirmfoto vom Bildschirm / eines Bereichs
es: Captura de la pantalla / de una zona
fr: Capture de l'écran / d'une zone
hi: स्क्रीनशॉट / क्षेत्र
it: Screenshot dello schermo / di un'area
ja: スクリーンショット / 範囲
pt: Captura da tela / de uma área
ru: Снимок экрана / области
zh_cn: 截图 / 区域截图

source: Lock the screen
ar: قفل الشاشة
de: Den Bildschirm sperren
es: Bloquea la pantalla
fr: Verrouiller l'écran
hi: स्क्रीन लॉक करें
it: Blocca lo schermo
ja: 画面をロック
pt: Bloquear a tela
ru: Заблокировать экран
zh_cn: 锁定屏幕

source: Welcome
ar: مرحبًا
de: Willkommen
es: Bienvenida
fr: Bienvenue
hi: स्वागत है
it: Benvenuto
ja: ようこそ
pt: Boas-vindas
ru: Добро пожаловать
zh_cn: 欢迎

source: A calm, fast desktop built on Debian. Let's take a minute to make it yours.
ar: سطح مكتب هادئ وسريع مبني على Debian. خذ دقيقة لتجعله خاصًا بك.
de: Ein ruhiger, schneller Schreibtisch auf Debian-Basis. Nimm dir eine Minute, um ihn zu deinem zu machen.
es: Un escritorio tranquilo y rápido basado en Debian. Tómate un minuto para hacerlo tuyo.
fr: Un bureau calme et rapide basé sur Debian. Prenons une minute pour le personnaliser.
hi: Debian पर आधारित एक शांत, तेज़ डेस्कटॉप। इसे अपना बनाने के लिए एक मिनट लें।
it: Un desktop sereno e veloce basato su Debian. Prendiamoci un minuto per renderlo tuo.
ja: Debian ベースの静かで速いデスクトップ。少しだけ時間をとって、自分好みにしましょう。
pt: Uma área de trabalho calma e rápida baseada no Debian. Leve um minuto para deixá-la do seu jeito.
ru: Спокойный и быстрый рабочий стол на основе Debian. Уделите минуту, чтобы настроить его под себя.
zh_cn: 基于 Debian 的安静、快速的桌面。花一分钟把它变成你的。

source: Light or Dark?
ar: فاتح أم داكن؟
de: Hell oder dunkel?
es: ¿Claro u oscuro?
fr: Clair ou sombre ?
hi: हल्की या गहरी?
it: Chiaro o scuro?
ja: ライトかダークか？
pt: Claro ou escuro?
ru: Светлая или тёмная?
zh_cn: 浅色还是深色？

source: You can change this, the accent color and the background at any time in Settings → Appearance.
ar: يمكنك تغيير هذا ولون التمييز والخلفية في أي وقت من الإعدادات ← المظهر.
de: Du kannst das, die Akzentfarbe und den Hintergrund jederzeit in Einstellungen → Erscheinungsbild ändern.
es: Puedes cambiar esto, el color de acento y el fondo cuando quieras en Configuración → Apariencia.
fr: Vous pouvez modifier ceci, la couleur d'accentuation et l'arrière-plan à tout moment dans Paramètres → Apparence.
hi: आप इसे, एक्सेंट रंग और पृष्ठभूमि को कभी भी सेटिंग्स → रूप-रंग में बदल सकते हैं।
it: Puoi cambiare questa scelta, il colore di accento e lo sfondo in qualsiasi momento in Impostazioni → Aspetto.
ja: これとアクセントカラー、背景はいつでも「設定 → 外観」で変更できます。
pt: Você pode mudar isso, a cor de destaque e o plano de fundo a qualquer momento em Configurações → Aparência.
ru: Это, акцентный цвет и фон можно изменить в любое время в Настройки → Внешний вид.
zh_cn: 你可以随时在“设置 → 外观”中更改它、强调色和背景。

source: Handy Shortcuts
ar: اختصارات مفيدة
de: Praktische Tastenkürzel
es: Atajos útiles
fr: Raccourcis utiles
hi: उपयोगी शॉर्टकट
it: Scorciatoie utili
ja: 便利なショートカット
pt: Atalhos úteis
ru: Полезные комбинации клавиш
zh_cn: 实用快捷键

source: Install Aurora OS…
ar: تثبيت Aurora OS…
de: Aurora OS installieren …
es: Instalar Aurora OS…
fr: Installer Aurora OS…
hi: Aurora OS स्थापित करें…
it: Installa Aurora OS…
ja: Aurora OS をインストール…
pt: Instalar o Aurora OS…
ru: Установить Aurora OS…
zh_cn: 安装 Aurora OS…

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
pt: Abrir Configurações
ru: Открыть настройки
zh_cn: 打开设置

source: You're All Set
ar: كل شيء جاهز
de: Alles bereit
es: Todo listo
fr: Tout est prêt
hi: सब तैयार है
it: Tutto pronto
ja: 準備完了
pt: Tudo pronto
ru: Всё готово
zh_cn: 一切就绪

source: Press the Super key to find apps, files and settings.
ar: اضغط مفتاح Super للعثور على التطبيقات والملفات والإعدادات.
de: Drücke die Super-Taste, um Apps, Dateien und Einstellungen zu finden.
es: Pulsa la tecla Super para encontrar aplicaciones, archivos y ajustes.
fr: Appuyez sur la touche Super pour trouver applications, fichiers et paramètres.
hi: ऐप्स, फ़ाइलें और सेटिंग्स खोजने के लिए Super कुंजी दबाएँ।
it: Premi il tasto Super per trovare app, file e impostazioni.
ja: Super キーを押すと、アプリ、ファイル、設定を検索できます。
pt: Pressione a tecla Super para encontrar aplicativos, arquivos e configurações.
ru: Нажмите клавишу Super, чтобы найти приложения, файлы и настройки.
zh_cn: 按 Super 键查找应用、文件和设置。

source: Install Aurora OS
ar: تثبيت Aurora OS
de: Aurora OS installieren
es: Instalar Aurora OS
fr: Installer Aurora OS
hi: Aurora OS इंस्टॉल करें
ja: Aurora OS をインストール
pt: Instalar o Aurora OS
ru: Установить Aurora OS
zh_cn: 安装 Aurora OS

source: Install Aurora OS on this computer
ar: ثبّت Aurora OS على هذا الحاسوب
de: Aurora OS auf diesem Computer installieren
es: Instala Aurora OS en este ordenador
fr: Installer Aurora OS sur cet ordinateur
hi: इस कंप्यूटर पर Aurora OS इंस्टॉल करें
ja: このコンピューターに Aurora OS をインストール
pt: Instale o Aurora OS neste computador
ru: Установить Aurora OS на этот компьютер
zh_cn: 在这台电脑上安装 Aurora OS

source: Capture the whole screen or an area (Print / Shift+Print)
ar: التقط الشاشة كاملة أو جزءًا منها (Print / Shift+Print)
de: Ganzen Bildschirm oder einen Bereich aufnehmen (Druck / Umschalt+Druck)
es: Captura toda la pantalla o una zona (Impr Pant / Mayús+Impr Pant)
fr: Capturer tout l'écran ou une zone (Impr / Maj+Impr)
hi: पूरी स्क्रीन या एक हिस्सा कैप्चर करें (Print / Shift+Print)
ja: 画面全体または範囲をキャプチャ（Print / Shift+Print）
pt: Capture a tela inteira ou uma área (Print / Shift+Print)
ru: Снимок всего экрана или области (Print / Shift+Print)
zh_cn: 截取整个屏幕或一个区域（Print / Shift+Print）

source: Capture the Whole Screen
ar: التقاط الشاشة كاملة
de: Ganzen Bildschirm aufnehmen
es: Capturar toda la pantalla
fr: Capturer tout l'écran
hi: पूरी स्क्रीन कैप्चर करें
ja: 画面全体をキャプチャ
pt: Capturar a tela inteira
ru: Снимок всего экрана
zh_cn: 截取整个屏幕

source: Ask questions, summarize, rewrite and translate with AI that runs on your computer
ar: اسأل ولخّص وأعد الصياغة وترجم بذكاء اصطناعي يعمل على حاسوبك
de: Fragen stellen, zusammenfassen, umschreiben und übersetzen mit KI auf deinem Computer
es: Pregunta, resume, reescribe y traduce con una IA que funciona en tu ordenador
fr: Posez des questions, résumez, réécrivez et traduisez avec une IA qui tourne sur votre ordinateur
hi: अपने कंप्यूटर पर चलने वाले AI से सवाल पूछें, सारांश बनाएँ, दोबारा लिखें और अनुवाद करें
ja: このコンピューターで動く AI で質問、要約、書き直し、翻訳
pt: Pergunte, resuma, reescreva e traduza com uma IA que roda no seu computador
ru: Вопросы, пересказ, переписывание и перевод с ИИ, работающим на вашем компьютере
zh_cn: 用在你电脑上运行的 AI 提问、总结、改写和翻译

source: Everything you have copied: search it, copy it again, pin what you keep using
es: Todo lo que has copiado: búscalo, cópialo otra vez, fija lo que usas siempre
fr: Tout ce que vous avez copié : le rechercher, le recopier, épingler ce qui vous sert souvent
hi: आपने जो कॉपी किया वह सब: खोजें, दोबारा कॉपी करें, जो बार-बार चाहिए उसे पिन करें
ja: コピーしたものすべて：検索し、もう一度コピーし、よく使うものを固定できます

source: Install editors, languages and developer tools in one click
ar: ثبّت المحررات واللغات وأدوات التطوير بنقرة واحدة
de: Editoren, Sprachen und Entwicklerwerkzeuge mit einem Klick installieren
es: Instala editores, lenguajes y herramientas de desarrollo con un clic
fr: Installez éditeurs, langages et outils de développement en un clic
hi: एक क्लिक में एडिटर, भाषाएँ और डेवलपर टूल इंस्टॉल करें
ja: エディター、言語、開発ツールをワンクリックでインストール
pt: Instale editores, linguagens e ferramentas de desenvolvimento com um clique
ru: Редакторы, языки и инструменты разработчика в один клик
zh_cn: 一键安装编辑器、编程语言和开发工具

source: Browse and organize your files
ar: تصفّح ملفاتك ونظّمها
de: Dateien durchsuchen und ordnen
es: Explora y organiza tus archivos
fr: Parcourez et organisez vos fichiers
hi: अपनी फ़ाइलें ब्राउज़ और व्यवस्थित करें
ja: ファイルを閲覧・整理
pt: Navegue e organize seus arquivos
ru: Просмотр и упорядочивание файлов
zh_cn: 浏览和整理你的文件

source: Steam, Epic and GOG games, Windows apps with Bottles, Android apps with Waydroid
ar: ألعاب Steam وEpic وGOG، وتطبيقات Windows عبر Bottles، وتطبيقات Android عبر Waydroid
de: Spiele von Steam, Epic und GOG, Windows-Apps mit Bottles, Android-Apps mit Waydroid
es: Juegos de Steam, Epic y GOG, apps de Windows con Bottles, apps de Android con Waydroid
fr: Jeux Steam, Epic et GOG, applis Windows avec Bottles, applis Android avec Waydroid
hi: Steam, Epic और GOG गेम, Bottles से Windows ऐप, Waydroid से Android ऐप
ja: Steam・Epic・GOG のゲーム、Bottles で Windows アプリ、Waydroid で Android アプリ
pt: Jogos da Steam, Epic e GOG, apps do Windows com Bottles, apps Android com Waydroid
ru: Игры Steam, Epic и GOG, приложения Windows через Bottles, Android через Waydroid
zh_cn: Steam、Epic 和 GOG 游戏，用 Bottles 运行 Windows 应用，用 Waydroid 运行 Android 应用

source: Bring your documents, pictures, music, bookmarks and background over from a Windows installation
es: Trae documentos, imágenes, música, marcadores y fondo desde una instalación de Windows
fr: Récupère documents, images, musique, marque-pages et fond d'écran depuis une installation Windows
hi: किसी Windows इंस्टॉलेशन से दस्तावेज़, तस्वीरें, संगीत, बुकमार्क और बैकग्राउंड यहाँ लाएँ
ja: Windows から書類・写真・音楽・ブックマーク・背景を持ってきます

source: Preview files without opening them
ar: عاين الملفات دون فتحها
de: Dateien ansehen, ohne sie zu öffnen
es: Previsualiza archivios sin abrirlos
fr: Prévisualisez les fichiers sans les ouvrir
hi: फ़ाइलें खोले बिना देखें
ja: 開かずにファイルをプレビュー
pt: Visualize arquivos sem abri-los
ru: Просмотр файлов без открытия
zh_cn: 无需打开即可预览文件

source: Configure your Aurora system
ar: اضبط نظام Aurora
de: Dein Aurora-System einrichten
es: Configura tu sistema Aurora
fr: Configurez votre système Aurora
hi: अपना Aurora सिस्टम कॉन्फ़िगर करें
ja: Aurora システムを設定
pt: Configure seu sistema Aurora
ru: Настройка системы Aurora
zh_cn: 配置你的 Aurora 系统

source: See what's running, end tasks, and watch the computer's performance
ar: اعرف ما يعمل، وأنهِ المهام، وراقب أداء الحاسوب
de: Sieh, was läuft, beende Tasks und behalte die Leistung im Blick
es: Mira qué se está ejecutando, finaliza tareas y vigila el rendimiento
fr: Voyez ce qui tourne, arrêtez des tâches et suivez les performances
hi: देखें क्या चल रहा है, टास्क बंद करें और कंप्यूटर का प्रदर्शन देखें
ja: 実行中のものを確認し、タスクを終了し、パフォーマンスを監視
pt: Veja o que está rodando, finalize tarefas e acompanhe o desempenho
ru: Что запущено, завершение задач и производительность компьютера
zh_cn: 查看正在运行的程序、结束任务并监视电脑性能

source: Put a disk image on a USB stick, and check that it arrived
es: Escribe una imagen de disco en una memoria USB y comprueba que ha llegado
fr: Écrit une image disque sur une clé USB et vérifie qu'elle est bien arrivée
hi: डिस्क इमेज को USB स्टिक पर लिखें और जाँचें कि वह सही पहुँची
ja: ディスクイメージを USB メモリに書き込み、正しく書けたか確認します

source: Get started with Aurora OS
ar: ابدأ مع Aurora OS
de: Erste Schritte mit Aurora OS
es: Empieza a usar Aurora OS
fr: Prendre en main Aurora OS
hi: Aurora OS के साथ शुरुआत करें
ja: Aurora OS を始めよう
pt: Comece a usar o Aurora OS
ru: Начало работы с Aurora OS
zh_cn: 开始使用 Aurora OS

source: Port Monitor
ar: مراقب المنافذ
es: Monitor de puertos
fr: Moniteur de ports
hi: पोर्ट मॉनिटर
ja: ポートモニター
pt: Monitor de portas
ru: Монитор портов
zh_cn: 端口监视器

source: See what is using your network ports and stop it with one key
ar: اعرف ما يستخدم منافذ الشبكة وأوقفه بمفتاح واحد
de: Sieh, was deine Netzwerkports belegt, und beende es mit einer Taste
es: Mira qué usa tus puertos de red y detenlo con una tecla
fr: Voyez ce qui utilise vos ports réseau et arrêtez-le d'une touche
hi: देखें कौन आपके नेटवर्क पोर्ट इस्तेमाल कर रहा है और एक कुंजी से रोकें
ja: ネットワークポートを使っているものを確認し、キー 1 つで停止
pt: Veja o que usa suas portas de rede e pare com uma tecla
ru: Что занимает сетевые порты — и остановка одной клавишей
zh_cn: 查看谁在使用你的网络端口，一键停止

source: OK
ar: حسنًا
es: Aceptar
hi: ठीक है
ru: ОК
zh_cn: 确定

source: Web
ar: الويب
hi: वेब
ru: Веб
zh_cn: 网页

source: Dock
ar: شريط التطبيقات
hi: डॉक
ru: Док
zh_cn: 程序坞

source: Bluetooth
ar: بلوتوث
hi: ब्लूटूथ
zh_cn: 蓝牙

source: Aurora AI
de: Aurora KI
es: Aurora IA
fr: Aurora IA
it: Aurora IA
pt: Aurora IA
ru: Aurora ИИ

source: AI
ar: الذكاء الاصطناعي
de: KI
es: IA
fr: IA
it: IA
pt: IA
ru: ИИ

source: Caps Lock
de: Feststelltaste
es: Bloq Mayús
fr: Verr. Maj
it: Bloc Maiusc
zh_cn: 大写锁定

source: Light moving over the picture, or a slow drift into it. Neither runs while a window covers the desktop.
fr: De la lumière qui passe sur l'image, ou une lente dérive vers l'intérieur. Ni l'une ni l'autre ne tourne tant qu'une fenêtre couvre le bureau.

source: CPU
ar: المعالج
fr: Processeur
ru: ЦП

source: If asked, type your administrator password below. The log stays visible so failures can be diagnosed.
ar: إذا طُلب منك، اكتب كلمة مرور المسؤول أدناه. يبقى السجل ظاهرًا لتشخيص الأخطاء.
de: Wenn danach gefragt wird, gib unten dein Administratorpasswort ein. Das Protokoll bleibt sichtbar, damit sich Fehler nachvollziehen lassen.
it: Se richiesto, digita qui sotto la password di amministratore. Il registro rimane visibile per poter diagnosticare eventuali errori.
pt: Se for pedido, digite abaixo sua senha de administrador. O registro continua visível para diagnosticar falhas.
ru: Если потребуется, введите ниже пароль администратора. Журнал остаётся на экране, чтобы можно было разобраться в ошибках.
zh_cn: 如有提示，请在下方输入管理员密码。日志会一直显示，便于排查失败原因。

source: Installation failed — review the log below
ar: فشل التثبيت — راجع السجل أدناه
de: Installation fehlgeschlagen – sieh dir das Protokoll unten an
it: Installazione non riuscita — controlla il registro qui sotto
pt: A instalação falhou — confira o registro abaixo
ru: Установка не удалась — посмотрите журнал ниже
zh_cn: 安装失败 — 请查看下方日志

source: Manage Clipboard History…
ar: إدارة سجل الحافظة…
de: Zwischenablage-Verlauf verwalten…
it: Gestisci cronologia appunti…
pt: Gerenciar histórico da área de transferência…
ru: Управление историей буфера обмена…
zh_cn: 管理剪贴板历史…

source: Pin
ar: تثبيت
de: Anheften
it: Fissa
pt: Fixar
ru: Закрепить
zh_cn: 固定

source: Automatically hide
ar: إخفاء تلقائي
de: Automatisch ausblenden
it: Nascondi automaticamente
zh_cn: 自动隐藏

source: Secure Shell (SSH)
zh_cn: 安全外壳（SSH）

source: Wi-Fi
de: WLAN

source: Moving {n} item(s)
it: Spostamento di {n} elementi

source: Copying {n} item(s)
it: Copia di {n} elementi

source: {n} item(s) cut
it: {n} elementi tagliati

source: {n} item(s) copied
it: {n} elementi copiati

source: {n} item(s) moved to the Trash
it: {n} elementi spostati nel cestino

source: Permanently Delete {n} Item(s)?
it: Eliminare definitivamente {n} elementi?

source: Search apps, files, projects, math, 10 km in mi, :emoji, clip:, ? ask Aurora
it: Cerca app, file, progetti, calcoli, 10 km in mi, :emoji, clip:, ? chiedi ad Aurora
