Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Move {n} old downloads to the Trash?
ar: نقل {n} من التنزيلات القديمة إلى المهملات؟
de: {n} alte Downloads in den Papierkorb verschieben?
es: ¿Mover {n} descargas antiguas a la papelera?
fr: Déplacer {n} anciens téléchargements dans la corbeille ?
hi: {n} पुराने डाउनलोड ट्रैश में भेजें?
it: Spostare {n} download vecchi nel cestino?
ja: 古いダウンロード {n} 件をゴミ箱に移しますか?
pt: Mover {n} downloads antigos para a lixeira?
ru: Переместить старые загрузки в корзину ({n})?
zh_cn: 将 {n} 个旧下载移到回收站？

source: {n} items moved to the Trash
ar: نُقل {n} عنصر إلى المهملات
de: {n} Elemente in den Papierkorb verschoben
es: {n} elementos movidos a la papelera
fr: {n} éléments déplacés dans la corbeille
hi: {n} आइटम ट्रैश में भेजे
it: {n} elementi spostati nel cestino
ja: {n} 項目をゴミ箱に移しました
pt: {n} itens movidos para a lixeira
ru: В корзину перемещено: {n}
zh_cn: 已将 {n} 项移到回收站

source: Authorization was cancelled
ar: أُلغي التفويض
de: Die Autorisierung wurde abgebrochen
es: Se canceló la autorización
fr: L'autorisation a été annulée
hi: प्राधिकरण रद्द किया गया
it: Autorizzazione annullata
ja: 認証がキャンセルされました
pt: A autorização foi cancelada
ru: Авторизация отменена
zh_cn: 授权已取消

source: Lowercase letters, digits, - and _, starting with a letter
ar: أحرف صغيرة وأرقام و- و_، تبدأ بحرف
de: Kleinbuchstaben, Ziffern, - und _, beginnend mit einem Buchstaben
es: Minúsculas, dígitos, - y _, empezando por una letra
fr: Minuscules, chiffres, - et _, commençant par une lettre
hi: छोटे अक्षर, अंक, - और _, अक्षर से शुरू
ja: 小文字、数字、- と _、先頭は文字
pt: Letras minúsculas, dígitos, - e _, começando com uma letra
ru: Строчные буквы, цифры, - и _, начиная с буквы
zh_cn: 小写字母、数字、- 和 _，以字母开头

source: {user} already exists
ar: {user} موجود بالفعل
de: {user} gibt es schon
es: {user} ya existe
fr: {user} existe déjà
hi: {user} पहले से मौजूद है
ja: {user} はすでに存在します
pt: {user} já existe
ru: {user} уже существует
zh_cn: {user} 已存在

source: Screen Lock
ar: شاشة القفل
de: Bildschirmsperre
es: Bloqueo de pantalla
fr: Verrouillage de l'écran
hi: लॉक स्क्रीन
it: Blocco schermo
ja: ロック画面
pt: Bloqueio de tela
ru: Блокировка экрана
zh_cn: 锁屏

source: Lock automatically
ar: القفل تلقائيًا
de: Automatisch sperren
es: Bloquear automáticamente
fr: Verrouiller automatiquement
hi: अपने-आप लॉक करें
it: Blocca automaticamente
ja: 自動でロック
pt: Bloquear automaticamente
ru: Блокировать автоматически
zh_cn: 自动锁定

source: When the screen turns off or the computer sleeps
ar: عند إطفاء الشاشة أو دخول الحاسوب في السكون
de: Wenn der Bildschirm ausgeht oder der Computer in Bereitschaft geht
es: Cuando la pantalla se apaga o el equipo se suspende
fr: Quand l'écran s'éteint ou que l'ordinateur se met en veille
hi: जब स्क्रीन बंद हो या कंप्यूटर स्लीप में जाए
it: Quando lo schermo si spegne o il computer va in sospensione
ja: 画面がオフになったときやスリープしたとき
pt: Quando a tela apaga ou o computador suspende
ru: Когда экран гаснет или компьютер засыпает
zh_cn: 屏幕关闭或计算机睡眠时

source: Lock now
ar: القفل الآن
de: Jetzt sperren
es: Bloquear ahora
fr: Verrouiller maintenant
hi: अभी लॉक करें
it: Blocca ora
ja: 今すぐロック
pt: Bloquear agora
ru: Заблокировать сейчас
zh_cn: 立即锁定

source: File History
ar: سجل الملفات
de: Dateiverlauf
es: Historial de archivos
fr: Historique des fichiers
hi: फ़ाइल इतिहास
it: Cronologia dei file
ja: ファイル履歴
pt: Histórico de arquivos
ru: История файлов
zh_cn: 文件历史

source: Remember recent files
ar: تذكّر الملفات الأخيرة
de: Zuletzt verwendete Dateien merken
es: Recordar archivos recientes
fr: Mémoriser les fichiers récents
hi: हाल की फ़ाइलें याद रखें
it: Ricorda i file recenti
ja: 最近使ったファイルを記憶
pt: Lembrar arquivos recentes
ru: Запоминать недавние файлы
zh_cn: 记住最近使用的文件

source: Clear History…
ar: مسح السجل…
de: Verlauf löschen …
es: Borrar historial…
fr: Effacer l'historique…
hi: इतिहास साफ़ करें…
it: Cancella cronologia…
ja: 履歴を消去…
pt: Limpar histórico…
ru: Очистить историю…
zh_cn: 清除历史…

source: Clipboard History
ar: سجل الحافظة
de: Zwischenablage-Verlauf
es: Historial del portapapeles
fr: Historique du presse-papiers
hi: क्लिपबोर्ड इतिहास
it: Cronologia appunti
ja: クリップボード履歴
pt: Histórico da área de transferência
ru: История буфера обмена
zh_cn: 剪贴板历史

source: Copied text is kept on this computer only, for Spotlight (Super+V). Passwords copied from password managers are skipped.
ar: يُحفظ النص المنسوخ على هذا الحاسوب فقط، من أجل Spotlight (Super+V). تُتجاهل كلمات المرور المنسوخة من مديري كلمات المرور.
de: Kopierter Text bleibt nur auf diesem Computer, für Spotlight (Super+V). Aus Passwortmanagern kopierte Passwörter werden übersprungen.
es: El texto copiado se guarda solo en este equipo, para Spotlight (Super+V). Las contraseñas copiadas desde gestores de contraseñas se omiten.
fr: Le texte copié est conservé uniquement sur cet ordinateur, pour Spotlight (Super+V). Les mots de passe copiés depuis un gestionnaire de mots de passe sont ignorés.
hi: कॉपी किया गया टेक्स्ट केवल इसी कंप्यूटर पर, Spotlight के लिए रखा जाता है (Super+V)। पासवर्ड मैनेजर से कॉपी किए गए पासवर्ड छोड़ दिए जाते हैं।
it: Il testo copiato resta solo su questo computer, per Spotlight (Super+V). Le password copiate dai gestori di password vengono ignorate.
ja: コピーしたテキストはこのコンピューターにのみ保存され、Spotlight で使えます（Super+V）。パスワードマネージャーからコピーしたパスワードは記録されません。
pt: O texto copiado fica só neste computador, para o Spotlight (Super+V). Senhas copiadas de gerenciadores de senhas são ignoradas.
ru: Скопированный текст хранится только на этом компьютере, для Spotlight (Super+V). Пароли, скопированные из менеджеров паролей, пропускаются.
zh_cn: 复制的文本只保存在本机，供 Spotlight 使用（Super+V）。从密码管理器复制的密码会被跳过。

source: Remember copied text
ar: تذكّر النص المنسوخ
de: Kopierten Text merken
es: Recordar el texto copiado
fr: Mémoriser le texte copié
hi: कॉपी किया गया टेक्स्ट याद रखें
it: Ricorda il testo copiato
ja: コピーしたテキストを記憶
pt: Lembrar o texto copiado
ru: Запоминать скопированный текст
zh_cn: 记住复制的文本

source: Clear Clipboard History
ar: مسح سجل الحافظة
de: Zwischenablage-Verlauf löschen
es: Borrar el historial del portapapeles
fr: Effacer l'historique du presse-papiers
hi: क्लिपबोर्ड इतिहास साफ़ करें
it: Cancella cronologia appunti
ja: クリップボード履歴を消去
pt: Limpar o histórico da área de transferência
ru: Очистить историю буфера обмена
zh_cn: 清除剪贴板历史

source: Open Clipboard…
es: Abrir Portapapeles…
fr: Ouvrir le presse-papiers…
hi: क्लिपबोर्ड खोलें…
ja: クリップボードを開く…

source: Online Services
ar: الخدمات عبر الإنترنت
de: Online-Dienste
es: Servicios en línea
fr: Services en ligne
hi: ऑनलाइन सेवाएँ
it: Servizi online
ja: オンラインサービス
pt: Serviços on-line
ru: Онлайн-службы
zh_cn: 在线服务

source: Weather next to the calendar
ar: الطقس بجانب التقويم
de: Wetter neben dem Kalender
es: El tiempo junto al calendario
fr: La météo à côté du calendrier
hi: कैलेंडर के पास मौसम
it: Meteo accanto al calendario
ja: カレンダーの横に天気を表示
pt: Previsão do tempo ao lado do calendário
ru: Погода рядом с календарём
zh_cn: 日历旁显示天气

source: Asks Open-Meteo for the weather of your time zone’s main city. No account, no exact location.
ar: يسأل Open-Meteo عن طقس المدينة الرئيسية في منطقتك الزمنية. بلا حساب وبلا موقع دقيق.
de: Fragt Open-Meteo nach dem Wetter der Hauptstadt deiner Zeitzone. Kein Konto, kein genauer Standort.
es: Pide a Open-Meteo el tiempo de la ciudad principal de tu zona horaria. Sin cuenta ni ubicación exacta.
fr: Demande à Open-Meteo la météo de la ville principale de votre fuseau horaire. Sans compte, sans position exacte.
hi: आपके समय क्षेत्र के मुख्य शहर का मौसम Open-Meteo से पूछता है। कोई खाता नहीं, कोई सटीक स्थान नहीं।
it: Chiede a Open-Meteo il meteo della città principale del tuo fuso orario. Nessun account, nessuna posizione esatta.
ja: タイムゾーンの主要都市の天気を Open-Meteo に問い合わせます。アカウントも正確な位置情報も不要です。
pt: Pede ao Open-Meteo o tempo da cidade principal do seu fuso horário. Sem conta, sem localização exata.
ru: Запрашивает у Open-Meteo погоду главного города вашего часового пояса. Без учётной записи и точного местоположения.
zh_cn: 向 Open-Meteo 查询你所在时区主要城市的天气。无需账户，也不使用精确位置。

source: Blocks unrequested incoming connections. Outgoing traffic is not affected.
ar: يحظر الاتصالات الواردة غير المطلوبة. لا تتأثر حركة المرور الصادرة.
de: Blockiert unerwünschte eingehende Verbindungen. Ausgehender Verkehr ist nicht betroffen.
es: Bloquea las conexiones entrantes no solicitadas. El tráfico saliente no se ve afectado.
fr: Bloque les connexions entrantes non sollicitées. Le trafic sortant n'est pas affecté.
hi: बिना माँगे आने वाले कनेक्शन रोकता है। बाहर जाने वाला ट्रैफ़िक प्रभावित नहीं होता।
it: Blocca le connessioni in entrata non richieste. Il traffico in uscita non è influenzato.
ja: 求めていない着信接続をブロックします。発信は影響を受けません。
pt: Bloqueia conexões de entrada não solicitadas. O tráfego de saída não é afetado.
ru: Блокирует незапрошенные входящие подключения. Исходящий трафик не затрагивается.
zh_cn: 阻止未经请求的传入连接。传出流量不受影响。

source: Automatically empty Trash
ar: إفراغ المهملات تلقائيًا
de: Papierkorb automatisch leeren
es: Vaciar la papelera automáticamente
fr: Vider automatiquement la corbeille
hi: ट्रैश अपने-आप खाली करें
it: Svuota automaticamente il cestino
ja: ゴミ箱を自動で空にする
pt: Esvaziar a lixeira automaticamente
ru: Автоматически очищать корзину
zh_cn: 自动清空废纸篓

source: Items older than 30 days
ar: العناصر الأقدم من 30 يومًا
de: Elemente, die älter als 30 Tage sind
es: Elementos de más de 30 días
fr: Éléments de plus de 30 jours
hi: 30 दिन से पुराने आइटम
it: Elementi più vecchi di 30 giorni
ja: 30 日より古い項目
pt: Itens com mais de 30 dias
ru: Объекты старше 30 дней
zh_cn: 超过 30 天的项目

source: Clipboard history cleared
ar: مُسح سجل الحافظة
de: Zwischenablage-Verlauf gelöscht
es: Historial del portapapeles borrado
fr: Historique du presse-papiers effacé
hi: क्लिपबोर्ड इतिहास साफ़ किया गया
it: Cronologia appunti cancellata
ja: クリップボード履歴を消去しました
pt: Histórico da área de transferência limpo
ru: История буфера обмена очищена
zh_cn: 剪贴板历史已清除

source: Firewall enabled
ar: فُعّل جدار الحماية
de: Firewall eingeschaltet
es: Cortafuegos activado
fr: Pare-feu activé
hi: फ़ायरवॉल चालू किया गया
it: Firewall attivato
ja: ファイアウォールをオンにしました
pt: Firewall ativado
ru: Брандмауэр включён
zh_cn: 防火墙已开启

source: Firewall disabled
ar: أُوقف جدار الحماية
de: Firewall ausgeschaltet
es: Cortafuegos desactivado
fr: Pare-feu désactivé
hi: फ़ायरवॉल बंद किया गया
it: Firewall disattivato
ja: ファイアウォールをオフにしました
pt: Firewall desativado
ru: Брандмауэр выключен
zh_cn: 防火墙已关闭

source: App Permissions
ar: أذونات التطبيقات
de: App-Berechtigungen
es: Permisos de aplicaciones
fr: Autorisations des applications
hi: ऐप अनुमतियाँ
it: Permessi delle app
ja: アプリの権限
pt: Permissões de aplicativos
ru: Разрешения приложений
zh_cn: 应用权限

source: Sandboxed Apps
ar: تطبيقات معزولة
de: Apps in der Sandbox
es: Aplicaciones en sandbox
fr: Applications en bac à sable
hi: सैंडबॉक्स ऐप
it: App in sandbox
ja: サンドボックスのアプリ
pt: Aplicativos em sandbox
ru: Приложения в песочнице
zh_cn: 沙盒应用

source: Review remembered file, camera, microphone and screen grants. Native apps are not sandboxed; manifest permissions are shown for reference and may still give broader access.
ar: راجع الأذونات المحفوظة للملفات والكاميرا والميكروفون والشاشة. التطبيقات الأصلية غير معزولة؛ تُعرض أذونات البيان للاطلاع وقد تمنح وصولًا أوسع.
de: Gespeicherte Freigaben für Dateien, Kamera, Mikrofon und Bildschirm prüfen. Native Apps laufen nicht in einer Sandbox; Manifest-Berechtigungen werden zur Information angezeigt und können dennoch weiteren Zugriff erlauben.
es: Revisa los permisos recordados de archivos, cámara, micrófono y pantalla. Las aplicaciones nativas no están aisladas; los permisos del manifiesto se muestran como referencia y aún podrían dar un acceso más amplio.
fr: Vérifiez les autorisations mémorisées pour les fichiers, la caméra, le micro et l'écran. Les applications natives ne sont pas isolées ; les autorisations du manifeste sont indiquées pour information et peuvent donner un accès plus large.
hi: फ़ाइल, कैमरा, माइक्रोफ़ोन और स्क्रीन की याद रखी गई अनुमतियों की समीक्षा करें। नेटिव ऐप सैंडबॉक्स में नहीं होते; मैनिफ़ेस्ट अनुमतियाँ संदर्भ के लिए दिखाई जाती हैं और फिर भी व्यापक पहुँच दे सकती हैं।
it: Controlla i permessi ricordati per file, fotocamera, microfono e schermo. Le app native non sono in sandbox; i permessi del manifesto sono mostrati come riferimento e potrebbero comunque concedere un accesso più ampio.
ja: ファイル、カメラ、マイク、画面について記憶された許可を確認します。ネイティブアプリはサンドボックス化されていません。マニフェストの権限は参考として表示され、より広いアクセスを与える場合があります。
pt: Revise as permissões lembradas de arquivos, câmera, microfone e tela. Aplicativos nativos não ficam em sandbox; as permissões do manifesto aparecem como referência e ainda podem dar acesso mais amplo.
ru: Проверьте запомненные разрешения для файлов, камеры, микрофона и экрана. Обычные приложения не изолированы; разрешения из манифеста показаны для справки и всё равно могут давать более широкий доступ.
zh_cn: 查看已记住的文件、摄像头、麦克风和屏幕授权。原生应用不在沙盒中；清单权限仅供参考，仍可能授予更广泛的访问。

source: No Flatpak apps installed
ar: لا توجد تطبيقات Flatpak مثبتة
de: Keine Flatpak-Apps installiert
es: No hay aplicaciones Flatpak instaladas
fr: Aucune application Flatpak installée
hi: कोई Flatpak ऐप इंस्टॉल नहीं है
it: Nessuna app Flatpak installata
ja: Flatpak アプリはインストールされていません
pt: Nenhum aplicativo Flatpak instalado
ru: Приложения Flatpak не установлены
zh_cn: 未安装 Flatpak 应用

source: Select a remembered grant to revoke it.
ar: حدد إذنًا محفوظًا لإلغائه.
de: Wähle eine gespeicherte Freigabe, um sie zu widerrufen.
es: Selecciona un permiso recordado para revocarlo.
fr: Sélectionnez une autorisation mémorisée pour la révoquer.
hi: रद्द करने के लिए याद रखी गई अनुमति चुनें।
it: Seleziona un permesso ricordato per revocarlo.
ja: 取り消す許可を選択してください。
pt: Selecione uma permissão lembrada para revogá-la.
ru: Выберите запомненное разрешение, чтобы отозвать его.
zh_cn: 选择一个已记住的授权以撤销。

source: Remembered grants
ar: الأذونات المحفوظة
de: Gespeicherte Freigaben
es: Permisos recordados
fr: Autorisations mémorisées
hi: याद रखी गई अनुमतियाँ
it: Permessi ricordati
ja: 記憶された許可
pt: Permissões lembradas
ru: Запомненные разрешения
zh_cn: 已记住的授权

source: No remembered grants
ar: لا توجد أذونات محفوظة
de: Keine gespeicherten Freigaben
es: No hay permisos recordados
fr: Aucune autorisation mémorisée
hi: कोई याद रखी गई अनुमति नहीं
it: Nessun permesso ricordato
ja: 記憶された許可はありません
pt: Nenhuma permissão lembrada
ru: Нет запомненных разрешений
zh_cn: 没有已记住的授权

source: Revoke
ar: إلغاء
de: Widerrufen
es: Revocar
fr: Révoquer
hi: रद्द करें
it: Revoca
ja: 取り消す
pt: Revogar
ru: Отозвать
zh_cn: 撤销

source: Declared sandbox access
ar: الوصول المعلن للعزل
de: Deklarierter Sandbox-Zugriff
es: Acceso declarado del sandbox
fr: Accès déclaré du bac à sable
hi: घोषित सैंडबॉक्स पहुँच
it: Accesso dichiarato della sandbox
ja: 宣言されたサンドボックスのアクセス
pt: Acesso declarado da sandbox
ru: Заявленный доступ песочницы
zh_cn: 声明的沙盒访问

source: Revoked; restart the app to apply
ar: تم الإلغاء؛ أعد تشغيل التطبيق للتطبيق
de: Widerrufen; starte die App neu, damit es wirkt
es: Revocado; reinicia la aplicación para aplicarlo
fr: Révoquée ; redémarrez l'application pour l'appliquer
hi: रद्द किया गया; लागू करने के लिए ऐप फिर से शुरू करें
it: Revocato; riavvia l'app per applicare
ja: 取り消しました。反映するにはアプリを再起動してください
pt: Revogada; reinicie o aplicativo para aplicar
ru: Отозвано; перезапустите приложение, чтобы применить
zh_cn: 已撤销；重启应用后生效

source: Could not revoke this grant
ar: تعذر إلغاء هذا الإذن
de: Diese Freigabe konnte nicht widerrufen werden
es: No se pudo revocar este permiso
fr: Impossible de révoquer cette autorisation
hi: यह अनुमति रद्द नहीं की जा सकी
it: Impossibile revocare questo permesso
ja: この許可を取り消せませんでした
pt: Não foi possível revogar esta permissão
ru: Не удалось отозвать это разрешение
zh_cn: 无法撤销此授权

source: Sharing
ar: المشاركة
de: Freigabe
es: Compartir
fr: Partage
hi: साझा करना
it: Condivisione
ja: 共有
pt: Compartilhamento
ru: Общий доступ
zh_cn: 共享

source: Remote Login
ar: تسجيل الدخول عن بُعد
de: Fernanmeldung
es: Acceso remoto
fr: Connexion à distance
hi: रिमोट लॉगिन
it: Accesso remoto
ja: リモートログイン
pt: Acesso remoto
ru: Удалённый вход
zh_cn: 远程登录

source: Allow connecting to this computer with SSH.
ar: السماح بالاتصال بهذا الحاسوب عبر SSH.
de: Verbindungen zu diesem Computer über SSH erlauben.
es: Permite conectarse a este equipo con SSH.
fr: Autoriser la connexion à cet ordinateur via SSH.
hi: SSH से इस कंप्यूटर से कनेक्ट करने की अनुमति दें।
it: Consenti di connettersi a questo computer con SSH.
ja: SSH でこのコンピューターへの接続を許可します。
pt: Permitir conexões a este computador com SSH.
ru: Разрешить подключение к этому компьютеру по SSH.
zh_cn: 允许通过 SSH 连接到这台计算机。

source: OpenSSH server is not installed
ar: خادم OpenSSH غير مثبت
de: Der OpenSSH-Server ist nicht installiert
es: El servidor OpenSSH no está instalado
fr: Le serveur OpenSSH n'est pas installé
hi: OpenSSH सर्वर स्थापित नहीं है
it: Il server OpenSSH non è installato
ja: OpenSSH サーバーがインストールされていません
pt: O servidor OpenSSH não está instalado
ru: Сервер OpenSSH не установлен
zh_cn: 未安装 OpenSSH 服务器

source: Connect with
ar: الاتصال باستخدام
de: Verbinden mit
es: Conectar con
fr: Se connecter avec
hi: इससे कनेक्ट करें
it: Connettiti con
ja: 接続コマンド
pt: Conectar com
ru: Подключиться командой
zh_cn: 使用以下命令连接

source: Screen Sharing
ar: مشاركة الشاشة
de: Bildschirmfreigabe
es: Compartir pantalla
fr: Partage d'écran
hi: स्क्रीन साझा करना
it: Condivisione schermo
ja: 画面共有
pt: Compartilhamento de tela
ru: Демонстрация экрана
zh_cn: 屏幕共享

source: Let someone see and control this screen from another computer with a VNC app (Remmina, TigerVNC, RealVNC). Connections are encrypted and need the password below.
ar: اسمح لشخص ما برؤية هذه الشاشة والتحكم فيها من حاسوب آخر باستخدام تطبيق VNC (Remmina وTigerVNC وRealVNC). الاتصالات مشفّرة وتتطلب كلمة المرور أدناه.
de: Lass jemanden diesen Bildschirm von einem anderen Computer aus mit einer VNC-App (Remmina, TigerVNC, RealVNC) sehen und steuern. Verbindungen sind verschlüsselt und brauchen das Passwort unten.
es: Permite que alguien vea y controle esta pantalla desde otro equipo con una aplicación VNC (Remmina, TigerVNC, RealVNC). Las conexiones están cifradas y necesitan la contraseña de abajo.
fr: Permettez à quelqu'un de voir et de contrôler cet écran depuis un autre ordinateur avec une application VNC (Remmina, TigerVNC, RealVNC). Les connexions sont chiffrées et nécessitent le mot de passe ci-dessous.
hi: किसी को दूसरे कंप्यूटर से VNC ऐप (Remmina, TigerVNC, RealVNC) द्वारा यह स्क्रीन देखने और नियंत्रित करने दें। कनेक्शन एन्क्रिप्टेड होते हैं और नीचे दिया पासवर्ड चाहिए।
it: Permetti a qualcuno di vedere e controllare questo schermo da un altro computer con un'app VNC (Remmina, TigerVNC, RealVNC). Le connessioni sono cifrate e richiedono la password qui sotto.
ja: 別のコンピューターから VNC アプリ（Remmina、TigerVNC、RealVNC）でこの画面を表示・操作できるようにします。接続は暗号化され、下のパスワードが必要です。
pt: Permita que alguém veja e controle esta tela de outro computador com um aplicativo VNC (Remmina, TigerVNC, RealVNC). As conexões são criptografadas e precisam da senha abaixo.
ru: Позвольте кому-то видеть этот экран и управлять им с другого компьютера через приложение VNC (Remmina, TigerVNC, RealVNC). Подключения шифруются и требуют пароль ниже.
zh_cn: 允许他人从另一台计算机通过 VNC 应用（Remmina、TigerVNC、RealVNC）查看并控制此屏幕。连接经过加密，并需要下面的密码。

source: wayvnc is not installed
ar: wayvnc غير مثبت
de: wayvnc ist nicht installiert
es: wayvnc no está instalado
fr: wayvnc n'est pas installé
hi: wayvnc स्थापित नहीं है
it: wayvnc non è installato
ja: wayvnc がインストールされていません
pt: O wayvnc não está instalado
ru: wayvnc не установлен
zh_cn: 未安装 wayvnc

source: Share this screen
ar: مشاركة هذه الشاشة
de: Diesen Bildschirm freigeben
es: Compartir esta pantalla
fr: Partager cet écran
hi: यह स्क्रीन साझा करें
it: Condividi questo schermo
ja: この画面を共有
pt: Compartilhar esta tela
ru: Показывать этот экран
zh_cn: 共享此屏幕

source: Connect to
ar: الاتصال بـ
de: Verbinden zu
es: Conectar a
fr: Se connecter à
hi: कनेक्ट करें
it: Collegati a
ja: 接続先
pt: Conectar a
ru: Подключиться к
zh_cn: 连接到

source: New Password
ar: كلمة مرور جديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
it: Nuova password
ja: 新しいパスワード
pt: Nova senha
ru: Новый пароль
zh_cn: 新密码

source: Screen sharing is on
ar: فُعّلت مشاركة الشاشة
de: Bildschirmfreigabe ist an
es: Compartir pantalla está activado
fr: Le partage d'écran est activé
hi: स्क्रीन साझा करना चालू
it: Condivisione schermo attiva
ja: 画面共有をオンにしました
pt: O compartilhamento de tela está ativado
ru: Демонстрация экрана включена
zh_cn: 屏幕共享已开启

source: Screen sharing is off
ar: أُوقفت مشاركة الشاشة
de: Bildschirmfreigabe ist aus
es: Compartir pantalla está desactivado
fr: Le partage d'écran est désactivé
hi: स्क्रीन साझा करना बंद
it: Condivisione schermo disattivata
ja: 画面共有をオフにしました
pt: O compartilhamento de tela está desativado
ru: Демонстрация экрана выключена
zh_cn: 屏幕共享已关闭

source: Nearby Sharing
ar: المشاركة القريبة
de: Teilen in der Nähe
es: Compartir con dispositivos cercanos
fr: Partage à proximité
hi: पास में साझा करें
it: Condivisione nelle vicinanze
ja: 近くのデバイスと共有
pt: Compartilhamento por proximidade
ru: Обмен с устройствами рядом
zh_cn: 附近共享

source: Send files to phones and computers around you with LocalSend, like AirDrop but with every system: Android, iPhone, Windows, macOS and Linux. In Files, right-click a file and choose “Send to Nearby Device…”.
ar: أرسل الملفات إلى الهواتف والحواسيب القريبة باستخدام LocalSend — مثل AirDrop، لكن مع كل الأنظمة: Android وiPhone وWindows وmacOS وLinux. في الملفات، انقر بزر الفأرة الأيمن على ملف واختر «إرسال إلى جهاز قريب…».
de: Sende Dateien an Telefone und Computer in deiner Nähe mit LocalSend, wie AirDrop, aber mit jedem System: Android, iPhone, Windows, macOS und Linux. Klicke in Dateien mit der rechten Maustaste auf eine Datei und wähle „An ein Gerät in der Nähe senden …“.
es: Envía archivos a teléfonos y equipos cercanos con LocalSend, como AirDrop pero con todos los sistemas: Android, iPhone, Windows, macOS y Linux. En Archivos, haz clic derecho en un archivo y elige «Enviar a un dispositivo cercano…».
fr: Envoyez des fichiers aux téléphones et ordinateurs proches avec LocalSend, comme AirDrop mais avec tous les systèmes : Android, iPhone, Windows, macOS et Linux. Dans Fichiers, faites un clic droit sur un fichier et choisissez « Envoyer à un appareil à proximité… ».
hi: LocalSend से पास के फ़ोन और कंप्यूटर पर फ़ाइलें भेजें — AirDrop जैसा, पर हर सिस्टम के साथ: Android, iPhone, Windows, macOS और Linux। फ़ाइलें में किसी फ़ाइल पर राइट-क्लिक करें और "पास के डिवाइस पर भेजें…" चुनें।
it: Invia file a telefoni e computer vicini con LocalSend, come AirDrop ma con ogni sistema: Android, iPhone, Windows, macOS e Linux. In File, fai clic destro su un file e scegli «Invia a un dispositivo vicino…».
ja: LocalSend で近くのスマートフォンやコンピューターにファイルを送信 — AirDrop のように、しかも Android、iPhone、Windows、macOS、Linux のどれとでも。「ファイル」でファイルを右クリックし、「近くのデバイスに送信…」を選びます。
pt: Envie arquivos para celulares e computadores por perto com o LocalSend, como o AirDrop, mas com qualquer sistema: Android, iPhone, Windows, macOS e Linux. No Arquivos, clique com o botão direito em um arquivo e escolha "Enviar para um dispositivo próximo…".
ru: Отправляйте файлы на телефоны и компьютеры рядом с помощью LocalSend — как AirDrop, но с любыми системами: Android, iPhone, Windows, macOS и Linux. В «Файлах» щёлкните файл правой кнопкой и выберите «Отправить на устройство рядом…».
zh_cn: 使用 LocalSend 将文件发送到附近的手机和计算机——类似隔空投送，但适用于所有系统：Android、iPhone、Windows、macOS 和 Linux。在“文件”中右键点击文件，选择“发送到附近设备…”。

source: LocalSend is not installed
ar: LocalSend غير مثبت
de: LocalSend ist nicht installiert
es: LocalSend no está instalado
fr: LocalSend n'est pas installé
hi: LocalSend स्थापित नहीं है
it: LocalSend non è installato
ja: LocalSend がインストールされていません
pt: O LocalSend não está instalado
ru: LocalSend не установлен
zh_cn: 未安装 LocalSend
