Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Aurora AI is off. Turn it on in Settings → AI.
ar: Aurora AI متوقف. شغّله من الإعدادات ← الذكاء الاصطناعي.
de: Aurora KI ist aus. Schalte sie in Einstellungen → KI ein.
es: Aurora IA está desactivada. Actívala en Configuración → IA.
fr: Aurora IA est désactivée. Activez-la dans Paramètres → IA.
hi: Aurora AI बंद है। इसे सेटिंग्स → AI में चालू करें।
it: Aurora IA è disattivata. Attivala in Impostazioni → IA.
ja: Aurora AI はオフです。「設定 → AI」でオンにしてください。
pt: A Aurora IA está desativada. Ative-a em Configurações → IA.
ru: Aurora ИИ выключен. Включите его в Настройки → ИИ.
zh_cn: Aurora AI 已关闭。请在“设置 → AI”中开启。

source: The terminal assistant is off (Settings → AI).
ar: مساعد الطرفية متوقف (الإعدادات ← الذكاء الاصطناعي).
de: Der Terminal-Assistent ist aus (Einstellungen → KI).
es: El asistente del terminal está desactivado (Configuración → IA).
fr: L'assistant du terminal est désactivé (Paramètres → IA).
hi: टर्मिनल सहायक बंद है (सेटिंग्स → AI)।
it: L'assistente nel terminale è disattivato (Impostazioni → IA).
ja: ターミナルアシスタントはオフです（設定 → AI）。
pt: O assistente do terminal está desativado (Configurações → IA).
ru: Ассистент терминала выключен (Настройки → ИИ).
zh_cn: 终端助手已关闭（设置 → AI）。

source: Run it?
ar: تشغيله؟
de: Ausführen?
es: ¿Lo ejecuto?
fr: L'exécuter ?
hi: इसे चलाएँ?
it: Lo eseguo?
ja: 実行しますか？
pt: Executar?
ru: Выполнить?
zh_cn: 要运行吗？

source: [y/N/e = edit]
ar: [y = نعم / N = لا / e = تعديل]
de: [y = ja / N = nein / e = bearbeiten]
es: [y = sí / N = no / e = editar]
fr: [y = oui / N = non / e = modifier]
hi: [y = हाँ / N = नहीं / e = संपादित करें]
it: [y = sì / N = no / e = modifica]
ja: [y = はい / N = いいえ / e = 編集]
pt: [y = sim / N = não / e = editar]
ru: [y = да / N = нет / e = изменить]
zh_cn: [y = 是 / N = 否 / e = 编辑]

source: Search by meaning is off (Settings → AI).
ar: البحث بالمعنى متوقف (الإعدادات ← الذكاء الاصطناعي).
de: Die Suche nach Bedeutung ist aus (Einstellungen → KI).
es: La búsqueda por significado está desactivada (Configuración → IA).
fr: La recherche par le sens est désactivée (Paramètres → IA).
hi: अर्थ से खोज बंद है (सेटिंग्स → AI)।
it: La ricerca per significato è disattivata (Impostazioni → IA).
ja: 意味による検索はオフです（設定 → AI）。
pt: A busca por significado está desativada (Configurações → IA).
ru: Поиск по смыслу выключен (Настройки → ИИ).
zh_cn: 按含义搜索已关闭（设置 → AI）。

source: the speech packages could not be installed
ar: تعذّر تثبيت حزم الصوت
de: die Sprachpakete konnten nicht installiert werden
es: no se pudieron instalar los paquetes de voz
fr: impossible d'installer les paquets vocaux
hi: वाणी पैकेज स्थापित नहीं हो सके
it: impossibile installare i pacchetti vocali
ja: 音声パッケージをインストールできませんでした
pt: não foi possível instalar os pacotes de voz
ru: не удалось установить речевые пакеты
zh_cn: 无法安装语音软件包

source: Not enough disk space for {name}: it needs {need} and {reserve} must stay free for the system, but only {free} is free. Remove models you don't use in Settings → AI, or free up space.
ar: لا توجد مساحة كافية على القرص لـ {name}: يحتاج إلى {need} ويجب أن تبقى {reserve} فارغة للنظام، لكن المتاح {free} فقط. أزل النماذج التي لا تستخدمها في الإعدادات ← الذكاء الاصطناعي، أو حرّر مساحة.
de: Nicht genug Speicherplatz für {name}: benötigt werden {need}, und {reserve} müssen für das System frei bleiben, aber nur {free} sind frei. Entferne nicht genutzte Modelle unter Einstellungen → KI oder schaffe Platz.
es: No hay espacio suficiente para {name}: necesita {need} y deben quedar libres {reserve} para el sistema, pero solo hay {free} libres. Elimina los modelos que no uses en Configuración → IA o libera espacio.
fr: Espace disque insuffisant pour {name} : il faut {need} et {reserve} doivent rester libres pour le système, mais seuls {free} sont libres. Supprimez les modèles inutilisés dans Paramètres → IA ou libérez de l'espace.
hi: {name} के लिए डिस्क में पर्याप्त जगह नहीं है: इसे {need} चाहिए और सिस्टम के लिए {reserve} खाली रहना चाहिए, लेकिन केवल {free} खाली है। सेटिंग्स → AI में उपयोग न होने वाले मॉडल हटाएँ, या जगह खाली करें।
it: Spazio su disco insufficiente per {name}: servono {need} e {reserve} devono restare liberi per il sistema, ma ne sono liberi solo {free}. Rimuovi i modelli che non usi in Impostazioni → AI, oppure libera spazio.
ja: {name} に必要なディスク容量が足りません：{need} が必要で、システム用に {reserve} を空けておく必要がありますが、空きは {free} しかありません。設定 → AI で使わないモデルを削除するか、空き容量を増やしてください。
pt: Espaço em disco insuficiente para {name}: são necessários {need} e {reserve} precisam ficar livres para o sistema, mas só há {free} livres. Remova os modelos que você não usa em Configurações → IA ou libere espaço.
ru: Недостаточно места на диске для {name}: нужно {need}, и {reserve} должно оставаться свободным для системы, но свободно только {free}. Удалите неиспользуемые модели в Настройки → ИИ или освободите место.
zh_cn: 磁盘空间不足，无法下载 {name}：需要 {need}，且必须为系统保留 {reserve}，但只有 {free} 可用。请在 设置 → AI 中删除不用的模型，或释放空间。

source: The disk filled up while downloading {name}; free up space and try again
ar: امتلأ القرص أثناء تنزيل {name}؛ حرّر مساحة وحاول مرة أخرى
de: Der Datenträger wurde beim Herunterladen von {name} voll; schaffe Platz und versuche es erneut
es: El disco se llenó al descargar {name}; libera espacio e inténtalo de nuevo
fr: Le disque s'est rempli pendant le téléchargement de {name} ; libérez de l'espace et réessayez
hi: {name} डाउनलोड करते समय डिस्क भर गई; जगह खाली करें और फिर से प्रयास करें
it: Il disco si è riempito durante il download di {name}; libera spazio e riprova
ja: {name} のダウンロード中にディスクがいっぱいになりました。空き容量を増やしてやり直してください
pt: O disco encheu durante o download de {name}; libere espaço e tente novamente
ru: Диск заполнился во время загрузки {name}; освободите место и повторите попытку
zh_cn: 下载 {name} 时磁盘已满；请释放空间后重试

source: {name} is damaged (checksum mismatch); try again
ar: {name} تالف (مجموع التحقق غير صحيح)؛ حاول مرة أخرى
de: {name} ist beschädigt (Prüfsumme falsch); versuche es erneut
es: {name} está dañado (suma de comprobación incorrecta); inténtalo de nuevo
fr: {name} est endommagé (somme de contrôle incorrecte) ; réessayez
hi: {name} दूषित है (गलत चेकसम); फिर से कोशिश करें
it: {name} è danneggiato (checksum errato); riprova
ja: {name} が破損しています（チェックサム不一致）。もう一度お試しください
pt: {name} está danificado (soma de verificação incorreta); tente novamente
ru: {name} повреждён (неверная контрольная сумма); попробуйте ещё раз
zh_cn: {name} 已损坏（校验和错误）；请重试

source: add your Anthropic API key in Settings → AI
ar: أضف مفتاح Anthropic API في الإعدادات ← الذكاء الاصطناعي
de: füge deinen Anthropic-API-Schlüssel in Einstellungen → KI hinzu
es: añade tu clave API de Anthropic en Configuración → IA
fr: ajoutez votre clé d'API Anthropic dans Paramètres → IA
hi: सेटिंग्स → AI में Anthropic API कुंजी जोड़ें
it: aggiungi la tua chiave API di Anthropic in Impostazioni → IA
ja: 「設定 → AI」で Anthropic の API キーを追加してください
pt: adicione sua chave de API da Anthropic em Configurações → IA
ru: добавьте ключ API Anthropic в Настройки → ИИ
zh_cn: 请在“设置 → AI”中添加 Anthropic API 密钥

source: the AI runtime is not installed (Settings → AI)
ar: محرك الذكاء الاصطناعي غير مثبت (الإعدادات ← الذكاء الاصطناعي)
de: die KI-Laufzeit ist nicht installiert (Einstellungen → KI)
es: el motor de IA no está instalado (Configuración → IA)
fr: le moteur d'IA n'est pas installé (Paramètres → IA)
hi: AI इंजन स्थापित नहीं है (सेटिंग्स → AI)
it: il motore dell'IA non è installato (Impostazioni → IA)
ja: AI エンジンがインストールされていません（設定 → AI）
pt: o motor de IA não está instalado (Configurações → IA)
ru: движок ИИ не установлен (Настройки → ИИ)
zh_cn: 未安装 AI 引擎（设置 → AI）

source: the AI model is not downloaded (Settings → AI)
ar: لم يُنزَّل أي نموذج ذكاء اصطناعي (الإعدادات ← الذكاء الاصطناعي)
de: das KI-Modell ist nicht heruntergeladen (Einstellungen → KI)
es: el modelo de IA no está descargado (Configuración → IA)
fr: le modèle d'IA n'est pas téléchargé (Paramètres → IA)
hi: कोई AI मॉडल डाउनलोड नहीं हुआ (सेटिंग्स → AI)
it: il modello dell'IA non è scaricato (Impostazioni → IA)
ja: AI モデルがダウンロードされていません（設定 → AI）
pt: o modelo de IA não foi baixado (Configurações → IA)
ru: модель ИИ не загружена (Настройки → ИИ)
zh_cn: 未下载 AI 模型（设置 → AI）

source: the AI model stopped unexpectedly (see {log})
ar: توقف نموذج الذكاء الاصطناعي بشكل غير متوقع (راجع {log})
de: das KI-Modell wurde unerwartet beendet (siehe {log})
es: el modelo de IA se detuvo inesperadamente (ver {log})
fr: le modèle d'IA s'est arrêté de façon inattendue (voir {log})
hi: AI मॉडल अचानक रुक गया ({log} देखें)
it: il modello dell'IA si è fermato inaspettatamente (vedi {log})
ja: AI モデルが予期せず停止しました（{log} を参照）
pt: o modelo de IA parou inesperadamente (veja {log})
ru: модель ИИ неожиданно остановилась (см. {log})
zh_cn: AI 模型意外停止（参见 {log}）

source: the AI model did not start in {n} seconds
ar: لم يبدأ نموذج الذكاء الاصطناعي خلال {n} ثانية
de: das KI-Modell ist nicht innerhalb von {n} Sekunden gestartet
es: el modelo de IA no arrancó en {n} segundos
fr: le modèle d'IA n'a pas démarré en {n} secondes
hi: AI मॉडल {n} सेकंड में शुरू नहीं हुआ
it: il modello dell'IA non si è avviato in {n} secondi
ja: AI モデルが {n} 秒以内に起動しませんでした
pt: o modelo de IA não iniciou em {n} segundos
ru: модель ИИ не запустилась за {n} с
zh_cn: AI 模型在 {n} 秒内未能启动

source: speech recognition failed
ar: تعذّر التعرّف على الكلام
de: Spracherkennung fehlgeschlagen
es: falló el reconocimiento de voz
fr: échec de la reconnaissance vocale
hi: वाणी पहचानी नहीं जा सकी
it: riconoscimento vocale non riuscito
ja: 音声を認識できませんでした
pt: o reconhecimento de voz falhou
ru: не удалось распознать речь
zh_cn: 无法识别语音

source: speech synthesis failed
ar: تعذّر توليد الكلام
de: Sprachausgabe fehlgeschlagen
es: falló la síntesis de voz
fr: échec de la synthèse vocale
hi: वाणी बनाई नहीं जा सकी
it: sintesi vocale non riuscita
ja: 音声を合成できませんでした
pt: a síntese de voz falhou
ru: не удалось синтезировать речь
zh_cn: 无法合成语音

source: Attachments require the local AI model
ar: تتطلب المرفقات نموذج الذكاء الاصطناعي المحلي
de: Anhänge benötigen das lokale KI-Modell
es: Los archivos adjuntos requieren el modelo de IA local
fr: Les pièces jointes nécessitent le modèle d’IA local
hi: संलग्नकों के लिए स्थानीय AI मॉडल आवश्यक है
it: Gli allegati richiedono il modello IA locale
ja: 添付ファイルにはローカル AI モデルが必要です
pt: Os anexos requerem o modelo de IA local
ru: Для вложений нужна локальная модель ИИ
zh_cn: 附件需要本地 AI 模型

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
pt: Copiar
ru: Копировать
zh_cn: 复制

source: Aurora Assistant
ar: مساعد Aurora
de: Aurora Assistent
es: Asistente Aurora
fr: Assistant Aurora
hi: Aurora सहायक
it: Assistente Aurora
ja: Aurora アシスタント
pt: Assistente Aurora
ru: Ассистент Aurora
zh_cn: Aurora 助手

source: New Chat
ar: محادثة جديدة
de: Neuer Chat
es: Nueva conversación
fr: Nouvelle discussion
hi: नई चैट
it: Nuova chat
ja: 新しいチャット
pt: Nova conversa
ru: Новый чат
zh_cn: 新对话

source: Conversations
ar: المحادثات
de: Unterhaltungen
es: Conversaciones
hi: बातचीत
it: Conversazioni
ja: 会話
pt: Conversas
ru: Беседы
zh_cn: 对话

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть
zh_cn: 关闭

source: Minimize to a bar
ar: تصغير إلى شريط
de: Zu einer Leiste verkleinern
es: Minimizar a una barra
fr: Réduire en barre
hi: बार में छोटा करें
it: Riduci a barra
ja: バーに最小化
pt: Minimizar para uma barra
ru: Свернуть в полоску
zh_cn: 最小化为条

source: Choose the model
ar: اختر النموذج
de: Modell wählen
es: Elige el modelo
fr: Choisir le modèle
hi: मॉडल चुनें
it: Scegli il modello
ja: モデルを選択
pt: Escolha o modelo
ru: Выберите модель
zh_cn: 选择模型

source: Expand
ar: توسيع
de: Vergrößern
es: Ampliar
fr: Agrandir
hi: बड़ा करें
it: Espandi
ja: 拡大
pt: Expandir
ru: Развернуть
zh_cn: 展开

source: AI Settings
ar: إعدادات الذكاء الاصطناعي
de: KI-Einstellungen
es: Configuración de IA
fr: Paramètres de l'IA
hi: AI सेटिंग्स
it: Impostazioni IA
ja: AI の設定
pt: Configurações de IA
ru: Настройки ИИ
zh_cn: AI 设置

source: Aurora AI is off
ar: Aurora AI متوقف
de: Aurora KI ist aus
es: Aurora IA está desactivada
fr: Aurora IA est désactivée
hi: Aurora AI बंद है
it: Aurora IA è disattivata
ja: Aurora AI はオフです
pt: A Aurora IA está desativada
ru: Aurora ИИ выключен
zh_cn: Aurora AI 已关闭

source: Turn it on in Settings → AI. It runs on this computer, or with the cloud provider you choose.
ar: شغّله من الإعدادات ← الذكاء الاصطناعي. يعمل على هذا الحاسوب أو عبر خدمة سحابية تختارها.
de: Schalte sie in Einstellungen → KI ein. Sie läuft auf diesem Computer oder mit dem Cloud-Anbieter deiner Wahl.
es: Actívala en Configuración → IA. Funciona en este equipo o con el proveedor en la nube que elijas.
fr: Activez-la dans Paramètres → IA. Elle fonctionne sur cet ordinateur ou avec le fournisseur cloud de votre choix.
hi: इसे सेटिंग्स → AI में चालू करें। यह इसी कंप्यूटर पर या आपकी चुनी हुई क्लाउड सेवा से चलता है।
it: Attivala in Impostazioni → IA. Funziona su questo computer, oppure con il servizio cloud che scegli.
ja: 「設定 → AI」でオンにしてください。このコンピューター上で、または選択したクラウドサービスで動作します。
pt: Ative-a em Configurações → IA. Ela funciona neste computador ou com o provedor de nuvem que você escolher.
ru: Включите его в Настройки → ИИ. Он работает на этом компьютере или через выбранный вами облачный сервис.
zh_cn: 请在“设置 → AI”中开启。它可以在本机运行，也可以使用你选择的云服务。

source: Open AI Settings
ar: فتح إعدادات الذكاء الاصطناعي
de: KI-Einstellungen öffnen
es: Abrir configuración de IA
fr: Ouvrir les paramètres de l'IA
hi: AI सेटिंग्स खोलें
it: Apri impostazioni IA
ja: AI の設定を開く
pt: Abrir configurações de IA
ru: Открыть настройки ИИ
zh_cn: 打开 AI 设置

source: No model yet
ar: لا يوجد نموذج بعد
de: Noch kein Modell
es: Todavía no hay modelo
fr: Pas encore de modèle
hi: अभी कोई मॉडल नहीं
it: Ancora nessun modello
ja: まだモデルがありません
pt: Nenhum modelo ainda
ru: Пока нет модели
zh_cn: 还没有模型

source: How can I help?
ar: كيف يمكنني المساعدة؟
de: Wie kann ich helfen?
es: ¿En qué puedo ayudarte?
fr: Comment puis-je vous aider ?
hi: मैं कैसे मदद करूँ?
it: Come posso aiutarti?
ja: 何をお手伝いしましょうか？
pt: Como posso ajudar?
ru: Чем могу помочь?
zh_cn: 有什么可以帮你？

source: Ask anything. The buttons below work on the text you type or paste here, a file you attach, or the text you last copied.
ar: اسأل عن أي شيء. تعمل الأزرار أدناه على النص الذي تكتبه أو تلصقه هنا، أو ملف مرفق، أو آخر نص نسخته.
de: Frag einfach. Die Schaltflächen unten arbeiten mit dem Text, den du hier tippst oder einfügst, einer angehängten Datei oder dem zuletzt kopierten Text.
es: Pregunta lo que quieras. Los botones de abajo actúan sobre el texto que escribas o pegues aquí, un archivo adjunto o el último texto copiado.
fr: Demandez ce que vous voulez. Les boutons ci-dessous agissent sur le texte saisi ou collé ici, un fichier joint ou le dernier texte copié.
hi: कुछ भी पूछें। नीचे के बटन यहाँ लिखे या चिपकाए गए टेक्स्ट, संलग्न फ़ाइल या आख़िरी कॉपी किए गए टेक्स्ट पर काम करते हैं।
it: Chiedi qualsiasi cosa. I pulsanti qui sotto agiscono sul testo che scrivi o incolli qui, su un file allegato o sull'ultimo testo copiato.
ja: 何でも聞いてください。下のボタンは、ここに入力・貼り付けたテキスト、添付ファイル、または最後にコピーしたテキストに使えます。
pt: Pergunte o que quiser. Os botões abaixo atuam no texto que você digitar ou colar aqui, num arquivo anexado ou no último texto copiado.
ru: Спрашивайте что угодно. Кнопки ниже работают с текстом, который вы введёте или вставите здесь, с вложенным файлом или с последним скопированным текстом.
zh_cn: 随便问。下面的按钮作用于你在此输入或粘贴的文本、附加的文件或最近复制的文本。

source: Jump to latest
ar: الانتقال إلى أحدث رسالة
de: Zur neuesten Nachricht springen
es: Ir al último mensaje
fr: Aller au dernier message
hi: नवीनतम संदेश पर जाएँ
it: Vai all'ultimo messaggio
ja: 最新のメッセージへ移動
pt: Ir para a última mensagem
ru: Перейти к последнему сообщению
zh_cn: 跳转到最新消息

source: Summarize
ar: تلخيص
de: Zusammenfassen
es: Resumir
fr: Résumer
hi: सारांश
it: Riassumi
ja: 要約
pt: Resumir
ru: Кратко изложить
zh_cn: 总结

source: Improve Writing
ar: تحسين الكتابة
de: Text verbessern
es: Mejorar redacción
fr: Améliorer le texte
hi: लेखन सुधारें
it: Migliora il testo
ja: 文章を改善
pt: Melhorar o texto
ru: Улучшить текст
zh_cn: 改进写作

source: Translate
ar: ترجمة
de: Übersetzen
es: Traducir
fr: Traduire
hi: अनुवाद करें
it: Traduci
ja: 翻訳
pt: Traduzir
ru: Перевести
zh_cn: 翻译

source: Explain
ar: شرح
de: Erklären
es: Explicar
fr: Expliquer
hi: समझाएँ
it: Spiega
ja: 説明
pt: Explicar
ru: Объяснить
zh_cn: 解释

source: Uses the text typed here, the attached file, or the text you copied
ar: يستخدم النص المكتوب هنا أو الملف المرفق أو النص المنسوخ
de: Verwendet den hier getippten Text, die angehängte Datei oder den kopierten Text
es: Usa el texto escrito aquí, el archivo adjunto o el texto copiado
fr: Utilise le texte saisi ici, le fichier joint ou le texte copié
hi: यहाँ लिखा टेक्स्ट, संलग्न फ़ाइल या कॉपी किया गया टेक्स्ट इस्तेमाल करता है
it: Usa il testo scritto qui, il file allegato o il testo copiato
ja: ここに入力したテキスト、添付ファイル、またはコピーしたテキストを使います
pt: Usa o texto digitado aqui, o arquivo anexado ou o texto copiado
ru: Использует введённый здесь текст, вложенный файл или скопированный текст
zh_cn: 使用此处输入的文本、附加的文件或复制的文本

source: Ask Aurora…
ar: اسأل Aurora…
de: Aurora fragen …
es: Pregunta a Aurora…
fr: Demander à Aurora…
hi: Aurora से पूछें…
it: Chiedi ad Aurora…
ja: Aurora に質問…
pt: Pergunte à Aurora…
ru: Спросите Aurora…
zh_cn: 问问 Aurora…

source: Attach files or photos
ar: إرفاق ملفات أو صور
de: Dateien oder Fotos anhängen
es: Adjuntar archivos o fotos
fr: Joindre des fichiers ou des photos
hi: फ़ाइलें या तस्वीरें संलग्न करें
it: Allega file o foto
ja: ファイルや写真を添付
pt: Anexar ficheiros ou fotografias
ru: Прикрепить файлы или фотографии
zh_cn: 附加文件或照片

source: Stop generating
ar: إيقاف التوليد
de: Generierung stoppen
es: Detener la generación
fr: Arrêter la génération
hi: जवाब बनाना रोकें
it: Interrompi la generazione
ja: 生成を停止
pt: Parar a geração
ru: Остановить генерацию
zh_cn: 停止生成

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
pt: Abrir
ru: Открыть
zh_cn: 打开

source: Make Smaller
ar: تصغير
de: Verkleinern
es: Reducir
fr: Réduire
hi: छोटा करें
it: Rimpicciolisci
ja: 縮小
pt: Diminuir
ru: Уменьшить
zh_cn: 缩小

source: On this computer
ar: على هذا الحاسوب
de: Auf diesem Computer
es: En este equipo
fr: Sur cet ordinateur
hi: इस कंप्यूटर पर
it: Su questo computer
ja: このコンピューター
pt: Neste computador
ru: На этом компьютере
zh_cn: 本机

source: OpenAI-compatible
ar: متوافق مع OpenAI
de: OpenAI-kompatibel
es: Compatible con OpenAI
fr: Compatible OpenAI
hi: OpenAI-संगत
it: Compatibile OpenAI
ja: OpenAI 互換
pt: Compatível com OpenAI
ru: Совместимый с OpenAI
zh_cn: OpenAI 兼容

source: Server not reachable
ar: تعذّر الوصول إلى الخادم
de: Server nicht erreichbar
es: Servidor inaccesible
fr: Serveur injoignable
hi: सर्वर तक पहुँच नहीं
it: Server non raggiungibile
ja: サーバーに接続できません
pt: Servidor inacessível
ru: Сервер недоступен
zh_cn: 无法连接服务器

source: The AI server doesn't answer
ar: خادم الذكاء الاصطناعي لا يستجيب
de: Der KI-Server antwortet nicht
es: El servidor de IA no responde
fr: Le serveur d’IA ne répond pas
hi: AI सर्वर जवाब नहीं दे रहा
it: Il server IA non risponde
ja: AI サーバーが応答しません
pt: O servidor de IA não responde
ru: Сервер ИИ не отвечает
zh_cn: AI 服务器没有响应

source: Check that it is running, or its address in Settings → AI.
ar: تحقق من أنه يعمل، أو من عنوانه في الإعدادات ← الذكاء الاصطناعي.
de: Prüfe, ob er läuft, oder seine Adresse unter Einstellungen → KI.
es: Comprueba que está en marcha, o su dirección en Ajustes → IA.
fr: Vérifiez qu’il fonctionne, ou son adresse dans Paramètres → IA.
hi: जाँचें कि यह चल रहा है, या सेटिंग → AI में इसका पता।
it: Controlla che sia avviato, o il suo indirizzo in Impostazioni → IA.
ja: 起動しているか、「設定 → AI」のアドレスを確認してください。
pt: Verifique se ele está em execução, ou o endereço em Configurações → IA.
ru: Проверьте, что он запущен, или его адрес в «Настройки → ИИ».
zh_cn: 请确认它正在运行，或检查“设置 → AI”中的地址。

source: Download a model in Settings → AI, or connect to Ollama or LM Studio.
ar: نزّل نموذجًا من الإعدادات ← الذكاء الاصطناعي، أو اتصل بـ Ollama أو LM Studio.
de: Lade ein Modell unter Einstellungen → KI herunter oder verbinde dich mit Ollama oder LM Studio.
es: Descarga un modelo en Ajustes → IA, o conéctate a Ollama o LM Studio.
fr: Téléchargez un modèle dans Paramètres → IA, ou connectez-vous à Ollama ou LM Studio.
hi: सेटिंग → AI में मॉडल डाउनलोड करें, या Ollama या LM Studio से जुड़ें।
it: Scarica un modello in Impostazioni → IA, o collegati a Ollama o LM Studio.
ja: 「設定 → AI」でモデルをダウンロードするか、Ollama や LM Studio に接続してください。
pt: Baixe um modelo em Configurações → IA, ou conecte-se ao Ollama ou LM Studio.
ru: Скачайте модель в «Настройки → ИИ» или подключитесь к Ollama или LM Studio.
zh_cn: 在“设置 → AI”中下载模型，或连接 Ollama 或 LM Studio。

source: This server offers no chat models.
ar: لا يوفّر هذا الخادم نماذج محادثة.
de: Dieser Server bietet keine Chat-Modelle an.
es: Este servidor no ofrece modelos de chat.
fr: Ce serveur ne propose aucun modèle de discussion.
hi: यह सर्वर कोई चैट मॉडल नहीं देता।
it: Questo server non offre modelli di chat.
ja: このサーバーにはチャットモデルがありません。
pt: Este servidor não oferece modelos de chat.
ru: Этот сервер не предлагает моделей для чата.
zh_cn: 此服务器不提供聊天模型。

source: Up to four attachments per message
ar: أربعة مرفقات كحد أقصى لكل رسالة
de: Bis zu vier Anhänge pro Nachricht
es: Hasta cuatro archivos adjuntos por mensaje
fr: Quatre pièces jointes maximum par message
hi: प्रति संदेश अधिकतम चार संलग्नक
it: Fino a quattro allegati per messaggio
ja: 1メッセージにつき添付は4件まで
pt: Até quatro anexos por mensagem
ru: До четырёх вложений в одном сообщении
zh_cn: 每条消息最多添加四个附件

source: Can't attach {name}
ar: تعذّر إرفاق {name}
de: {name} kann nicht angehängt werden
es: No se puede adjuntar {name}
fr: Impossible de joindre {name}
hi: {name} संलग्न नहीं किया जा सका
it: Impossibile allegare {name}
ja: {name} を添付できません
pt: Não é possível anexar {name}
ru: Не удалось прикрепить {name}
zh_cn: 无法附加 {name}

source: Reading {name}…
ar: جارٍ قراءة {name}…
de: {name} wird gelesen…
es: Leyendo {name}…
fr: Lecture de {name}…
hi: {name} पढ़ा जा रहा है…
it: Lettura di {name}…
ja: {name} を読み込み中…
pt: A ler {name}…
ru: Чтение {name}…
zh_cn: 正在读取 {name}…

source: Can't read text from {name}
ar: تعذّرت قراءة النص من {name}
de: Text aus {name} kann nicht gelesen werden
es: No se puede leer el texto de {name}
fr: Impossible de lire le texte de {name}
hi: {name} से टेक्स्ट नहीं पढ़ा जा सकता
it: Impossibile leggere il testo di {name}
ja: {name} からテキストを読み取れません
pt: Não é possível ler o texto de {name}
ru: Не удаётся прочитать текст из {name}
zh_cn: 无法读取 {name} 中的文本

source: Remove attachment
ar: إزالة المرفق
de: Anhang entfernen
es: Quitar archivo adjunto
fr: Retirer la pièce jointe
hi: संलग्नक हटाएँ
it: Rimuovi allegato
ja: 添付ファイルを削除
pt: Remover anexo
ru: Удалить вложение
zh_cn: 移除附件

source: Summarize this file in a few bullet points.
ar: لخّص هذا الملف في بضع نقاط.
de: Fasse diese Datei in ein paar Stichpunkten zusammen.
es: Resume este archivo en unos pocos puntos.
fr: Résume ce fichier en quelques points.
hi: इस फ़ाइल का कुछ बिंदुओं में सारांश दें।
it: Riassumi questo file in pochi punti.
ja: このファイルを数個の箇条書きで要約してください。
pt: Resuma este arquivo em poucos tópicos.
ru: Кратко изложи этот файл в нескольких пунктах.
zh_cn: 用几个要点总结这个文件。

source: Ask about {name}…
ar: اسأل عن {name}…
de: Frage zu {name} …
es: Pregunta sobre {name}…
fr: Poser une question sur {name}…
hi: {name} के बारे में पूछें…
it: Chiedi su {name}…
ja: {name} について質問…
pt: Pergunte sobre {name}…
ru: Спросить о {name}…
zh_cn: 询问关于 {name} 的问题…

source: Delete conversation
ar: حذف المحادثة
de: Unterhaltung löschen
es: Eliminar conversación
fr: Supprimer la conversation
hi: बातचीत मिटाएँ
it: Elimina conversazione
ja: 会話を削除
pt: Eliminar conversa
ru: Удалить беседу
zh_cn: 删除对话
