Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Anthropic's coding agent in the terminal. Sign in with your Claude subscription or an API key.
ar: وكيل برمجة من Anthropic في الطرفية. سجّل الدخول باشتراك Claude أو بمفتاح API.
de: Der Programmier-Agent von Anthropic im Terminal. Melde dich mit deinem Claude-Abo oder einem API-Schlüssel an.
es: El agente de programación de Anthropic en el terminal. Inicia sesión con tu suscripción de Claude o con una clave API.
fr: L'agent de programmation d'Anthropic dans le terminal. Connectez-vous avec votre abonnement Claude ou une clé d'API.
hi: टर्मिनल में Anthropic का कोडिंग एजेंट। Claude सदस्यता या API कुंजी से साइन इन करें।
it: L'agente di programmazione di Anthropic nel terminale. Accedi con il tuo abbonamento Claude o con una chiave API.
ja: Anthropic のターミナル用コーディングエージェント。Claude のサブスクリプションか API キーでサインインします。
pt: O agente de programação da Anthropic no terminal. Entre com sua assinatura do Claude ou com uma chave de API.
ru: Агент для программирования от Anthropic в терминале. Входите с подпиской Claude или ключом API.
zh_cn: Anthropic 出品的终端编程智能体。使用 Claude 订阅或 API 密钥登录。

source: OpenAI's coding agent in the terminal. Sign in with your ChatGPT plan or an API key.
ar: وكيل برمجة من OpenAI في الطرفية. سجّل الدخول بخطة ChatGPT أو بمفتاح API.
de: Der Programmier-Agent von OpenAI im Terminal. Melde dich mit deinem ChatGPT-Tarif oder einem API-Schlüssel an.
es: El agente de programación de OpenAI en el terminal. Inicia sesión con tu plan de ChatGPT o con una clave API.
fr: L'agent de programmation d'OpenAI dans le terminal. Connectez-vous avec votre forfait ChatGPT ou une clé d'API.
hi: टर्मिनल में OpenAI का कोडिंग एजेंट। ChatGPT प्लान या API कुंजी से साइन इन करें।
it: L'agente di programmazione di OpenAI nel terminale. Accedi con il tuo piano ChatGPT o con una chiave API.
ja: OpenAI のターミナル用コーディングエージェント。ChatGPT のプランか API キーでサインインします。
pt: O agente de programação da OpenAI no terminal. Entre com seu plano do ChatGPT ou com uma chave de API.
ru: Агент для программирования от OpenAI в терминале. Входите с тарифом ChatGPT или ключом API.
zh_cn: OpenAI 出品的终端编程智能体。使用 ChatGPT 套餐或 API 密钥登录。

source: Run many more open models locally; Aurora AI can use it as its provider.
ar: شغّل كثيرًا من النماذج المفتوحة الأخرى محليًا؛ يمكن لـ Aurora AI استخدامه كمزوّد.
de: Viele weitere offene Modelle lokal ausführen; Aurora KI kann es als Anbieter nutzen.
es: Ejecuta muchos más modelos abiertos en local; Aurora IA puede usarlo como proveedor.
fr: Exécutez beaucoup d'autres modèles ouverts en local ; Aurora IA peut l'utiliser comme fournisseur.
hi: कई अन्य ओपन मॉडल स्थानीय रूप से चलाएँ; Aurora AI इसे प्रदाता के रूप में उपयोग कर सकता है।
it: Esegui molti altri modelli aperti in locale; Aurora IA può usarlo come fornitore.
ja: 多くのオープンモデルをローカルで実行。Aurora AI のプロバイダーとして使えます。
pt: Rode muitos outros modelos abertos localmente; a Aurora IA pode usá-lo como provedor.
ru: Запускайте много других открытых моделей локально; Aurora ИИ может использовать его как поставщика.
zh_cn: 在本地运行许多其他开放模型；Aurora AI 可将其作为提供方使用。

source: The Z shell, with autosuggestions and syntax highlighting.
ar: صدفة Z مع اقتراحات تلقائية وتلوين للصياغة.
de: Die Z-Shell, mit Autovorschlägen und Syntaxhervorhebung.
es: La shell Z, con sugerencias automáticas y resaltado de sintaxis.
fr: Le shell Z, avec suggestions automatiques et coloration syntaxique.
hi: Z शेल, स्वचालित सुझावों और सिंटैक्स हाइलाइटिंग के साथ।
it: La shell Z, con suggerimenti automatici ed evidenziazione della sintassi.
ja: 自動候補表示と構文ハイライト付きの Z シェル。
pt: O shell Z, com sugestões automáticas e realce de sintaxe.
ru: Оболочка Z с автоподсказками и подсветкой синтаксиса.
zh_cn: Z shell，带自动建议和语法高亮。

source: Themes and hundreds of plugins for Zsh (installs Zsh too).
ar: سمات ومئات الإضافات لـ Zsh (تثبّت Zsh أيضًا).
de: Themes und Hunderte Plugins für Zsh (installiert auch Zsh).
es: Temas y cientos de complementos para Zsh (también instala Zsh).
fr: Des thèmes et des centaines d’extensions pour Zsh (installe aussi Zsh).
hi: Zsh के लिए थीम और सैकड़ों प्लगइन (Zsh भी स्थापित करता है)।
it: Temi e centinaia di plugin per Zsh (installa anche Zsh).
ja: Zsh 用のテーマと数百のプラグイン（Zsh もインストールします）。
pt: Temas e centenas de plugins para o Zsh (instala o Zsh também).
ru: Темы и сотни плагинов для Zsh (устанавливает и Zsh).
zh_cn: Zsh 的主题和数百个插件（同时安装 Zsh）。

source: A friendly shell with suggestions and colors out of the box.
ar: صدفة ودودة مع اقتراحات وألوان جاهزة.
de: Eine freundliche Shell mit Vorschlägen und Farben ab Werk.
es: Una shell amigable, con sugerencias y colores desde el principio.
fr: Un shell convivial, avec suggestions et couleurs d’emblée.
hi: एक दोस्ताना शेल, पहले से सुझावों और रंगों के साथ।
it: Una shell amichevole, con suggerimenti e colori già pronti.
ja: 候補表示と色付けが最初から使える、親しみやすいシェル。
pt: Um shell amigável, com sugestões e cores desde o início.
ru: Дружелюбная оболочка с подсказками и цветами из коробки.
zh_cn: 一个友好的 shell，开箱即有建议和配色。

source: Zsh as default shell
ar: Zsh كصدفة افتراضية
de: Zsh als Standard-Shell
es: Zsh como shell predeterminada
fr: Zsh comme shell par défaut
hi: Zsh को डिफ़ॉल्ट शेल बनाएँ
it: Zsh come shell predefinita
ja: Zsh をデフォルトのシェルにする
pt: Zsh como shell padrão
ru: Zsh как оболочка по умолчанию
zh_cn: 将 Zsh 设为默认 shell

source: Open new terminals in Zsh (installs it if needed).
ar: فتح الطرفيات الجديدة في Zsh (يثبّتها عند الحاجة).
de: Neue Terminals in Zsh öffnen (installiert sie bei Bedarf).
es: Abrir los nuevos terminales en Zsh (lo instala si hace falta).
fr: Ouvrir les nouveaux terminaux dans Zsh (l’installe si besoin).
hi: नए टर्मिनल Zsh में खोलें (ज़रूरत हो तो स्थापित करता है)।
it: Apri i nuovi terminali in Zsh (lo installa se serve).
ja: 新しいターミナルを Zsh で開きます（必要ならインストールします）。
pt: Abrir novos terminais no Zsh (instala se precisar).
ru: Открывать новые терминалы в Zsh (установит при необходимости).
zh_cn: 新终端使用 Zsh 打开（需要时自动安装）。

source: fish as default shell
ar: fish كصدفة افتراضية
de: fish als Standard-Shell
es: fish como shell predeterminada
fr: fish comme shell par défaut
hi: fish को डिफ़ॉल्ट शेल बनाएँ
it: fish come shell predefinita
ja: fish をデフォルトのシェルにする
pt: fish como shell padrão
ru: fish как оболочка по умолчанию
zh_cn: 将 fish 设为默认 shell

source: Open new terminals in fish (installs it if needed).
ar: فتح الطرفيات الجديدة في fish (يثبّتها عند الحاجة).
de: Neue Terminals in fish öffnen (installiert sie bei Bedarf).
es: Abrir los nuevos terminales en fish (lo instala si hace falta).
fr: Ouvrir les nouveaux terminaux dans fish (l’installe si besoin).
hi: नए टर्मिनल fish में खोलें (ज़रूरत हो तो स्थापित करता है)।
it: Apri i nuovi terminali in fish (lo installa se serve).
ja: 新しいターミナルを fish で開きます（必要ならインストールします）。
pt: Abrir novos terminais no fish (instala se precisar).
ru: Открывать новые терминалы в fish (установит при необходимости).
zh_cn: 新终端使用 fish 打开（需要时自动安装）。

source: Bash as default shell
ar: Bash كصدفة افتراضية
de: Bash als Standard-Shell
es: Bash como shell predeterminada
fr: Bash comme shell par défaut
hi: Bash को डिफ़ॉल्ट शेल बनाएँ
it: Bash come shell predefinita
ja: Bash をデフォルトのシェルにする
pt: Bash como shell padrão
ru: Bash как оболочка по умолчанию
zh_cn: 将 Bash 设为默认 shell

source: Go back to Bash, Aurora's standard shell.
ar: العودة إلى Bash، الصدفة القياسية في Aurora.
de: Zurück zu Bash, der Standard-Shell von Aurora.
es: Volver a Bash, la shell estándar de Aurora.
fr: Revenir à Bash, le shell standard d’Aurora.
hi: Bash पर लौटें, जो Aurora का मानक शेल है।
it: Torna a Bash, la shell standard di Aurora.
ja: Aurora の標準シェルである Bash に戻します。
pt: Voltar ao Bash, o shell padrão da Aurora.
ru: Вернуться к Bash, стандартной оболочке Aurora.
zh_cn: 恢复为 Bash，Aurora 的标准 shell。

source: A fast, informative prompt for Bash, Zsh and fish.
ar: موجّه سريع وغني بالمعلومات لـ Bash وZsh وfish.
de: Ein schneller, informativer Prompt für Bash, Zsh und fish.
es: Un prompt rápido e informativo para Bash, Zsh y fish.
fr: Une invite rapide et informative pour Bash, Zsh et fish.
hi: Bash, Zsh और fish के लिए तेज़, जानकारी भरा प्रॉम्प्ट।
it: Un prompt veloce e informativo per Bash, Zsh e fish.
ja: Bash、Zsh、fish 用の高速で情報豊富なプロンプト。
pt: Um prompt rápido e informativo para Bash, Zsh e fish.
ru: Быстрое и информативное приглашение для Bash, Zsh и fish.
zh_cn: 适用于 Bash、Zsh 和 fish 的快速、信息丰富的提示符。

source: A terminal workspace with panes, tabs and plugins, an alternative to tmux.
ar: مساحة عمل في الطرفية بألواح وألسنة وإضافات، بديل لـ tmux.
de: Ein Terminal-Arbeitsbereich mit Bereichen, Tabs und Plugins, eine Alternative zu tmux.
es: Un espacio de trabajo en la terminal con paneles, pestañas y complementos, una alternativa a tmux.
fr: Un espace de travail dans le terminal avec panneaux, onglets et extensions, une alternative à tmux.
hi: पैन, टैब और प्लगइन वाला टर्मिनल वर्कस्पेस, tmux का विकल्प।
it: Uno spazio di lavoro nel terminale con riquadri, schede e plugin, un'alternativa a tmux.
ja: ペイン、タブ、プラグインを備えたターミナルのワークスペース。tmux の代わりに。
pt: Um espaço de trabalho no terminal com painéis, abas e plugins, uma alternativa ao tmux.
ru: Рабочее пространство в терминале с панелями, вкладками и плагинами — альтернатива tmux.
zh_cn: 带窗格、标签页和插件的终端工作区，tmux 的替代品。

source: A fast, GPU-accelerated terminal with tabs, splits and images.
ar: طرفية سريعة مسرّعة بالمعالج الرسومي، مع ألسنة وتقسيم وصور.
de: Ein schnelles, GPU-beschleunigtes Terminal mit Tabs, Teilungen und Bildern.
es: Una terminal rápida, acelerada por GPU, con pestañas, divisiones e imágenes.
fr: Un terminal rapide, accéléré par le GPU, avec onglets, divisions et images.
hi: टैब, विभाजन और चित्रों वाला तेज़, GPU-त्वरित टर्मिनल।
it: Un terminale veloce, accelerato dalla GPU, con schede, divisioni e immagini.
ja: タブ、分割、画像表示に対応した GPU 高速化ターミナル。
pt: Um terminal rápido, acelerado pela GPU, com abas, divisões e imagens.
ru: Быстрый терминал с ускорением на GPU, вкладками, разделением и изображениями.
zh_cn: 快速的 GPU 加速终端，支持标签页、分屏和图片。

source: A minimal, very fast GPU-accelerated terminal.
ar: طرفية بسيطة وسريعة جدًا مسرّعة بالمعالج الرسومي.
de: Ein minimalistisches, sehr schnelles GPU-beschleunigtes Terminal.
es: Una terminal minimalista y muy rápida, acelerada por GPU.
fr: Un terminal minimaliste et très rapide, accéléré par le GPU.
hi: एक न्यूनतम, बहुत तेज़ GPU-त्वरित टर्मिनल।
it: Un terminale minimale e velocissimo, accelerato dalla GPU.
ja: ミニマルでとても速い GPU 高速化ターミナル。
pt: Um terminal minimalista e muito rápido, acelerado pela GPU.
ru: Минималистичный и очень быстрый терминал с ускорением на GPU.
zh_cn: 极简且非常快速的 GPU 加速终端。

source: A GPU-accelerated terminal and multiplexer, configured in Lua (Flathub).
ar: طرفية ومضاعِف مسرّعان بالمعالج الرسومي، يُضبطان بلغة Lua (Flathub).
de: GPU-beschleunigtes Terminal und Multiplexer, in Lua konfiguriert (Flathub).
es: Terminal y multiplexor acelerado por GPU, configurado en Lua (Flathub).
fr: Terminal et multiplexeur accéléré par le GPU, configuré en Lua (Flathub).
hi: GPU-त्वरित टर्मिनल और मल्टीप्लेक्सर, Lua में कॉन्फ़िगर (Flathub)।
it: Terminale e multiplexer accelerato dalla GPU, configurato in Lua (Flathub).
ja: Lua で設定する GPU 高速化ターミナル兼マルチプレクサ（Flathub）。
pt: Terminal e multiplexador acelerado pela GPU, configurado em Lua (Flathub).
ru: Терминал и мультиплексор с ускорением на GPU, настраивается на Lua (Flathub).
zh_cn: GPU 加速的终端和复用器，用 Lua 配置（Flathub）。

source: A tiling terminal: split one window into many terminals.
ar: طرفية مبلّطة: قسّم نافذة واحدة إلى طرفيات كثيرة.
de: Ein kachelndes Terminal: ein Fenster in viele Terminals teilen.
es: Una terminal en mosaico: divide una ventana en muchas terminales.
fr: Un terminal en mosaïque : divisez une fenêtre en plusieurs terminaux.
hi: टाइलिंग टर्मिनल: एक विंडो को कई टर्मिनलों में बाँटें।
it: Un terminale a riquadri: dividi una finestra in tanti terminali.
ja: タイル型ターミナル：1 つのウインドウを複数のターミナルに分割。
pt: Um terminal em mosaico: divida uma janela em vários terminais.
ru: Мозаичный терминал: разделите одно окно на много терминалов.
zh_cn: 平铺式终端：把一个窗口分成多个终端。

source: Several terminals in a grid, with broadcast typing.
ar: عدة طرفيات في شبكة، مع كتابة متزامنة.
de: Mehrere Terminals in einem Raster, mit gleichzeitiger Eingabe.
es: Varias terminales en una cuadrícula, con escritura simultánea.
fr: Plusieurs terminaux en grille, avec saisie simultanée.
hi: ग्रिड में कई टर्मिनल, एक साथ टाइपिंग के साथ।
it: Più terminali in una griglia, con digitazione simultanea.
ja: 複数のターミナルをグリッド表示し、同時入力もできます。
pt: Vários terminais em grade, com digitação simultânea.
ru: Несколько терминалов в сетке, с одновременным вводом.
zh_cn: 多个终端排成网格，可同时输入。

source: GNOME Console
ar: طرفية GNOME
de: GNOME Konsole
es: Consola de GNOME
fr: Console GNOME
hi: GNOME कंसोल
it: Console di GNOME
ja: GNOME コンソール
pt: Console do GNOME
ru: Консоль GNOME
zh_cn: GNOME 控制台

source: A simple terminal, GNOME's default.
ar: طرفية بسيطة، الافتراضية في GNOME.
de: Ein einfaches Terminal, der Standard von GNOME.
es: Una terminal sencilla, la predeterminada de GNOME.
fr: Un terminal simple, celui de GNOME par défaut.
hi: एक सरल टर्मिनल, GNOME का डिफ़ॉल्ट।
it: Un terminale semplice, quello predefinito di GNOME.
ja: シンプルなターミナル。GNOME の標準です。
pt: Um terminal simples, o padrão do GNOME.
ru: Простой терминал, стандартный для GNOME.
zh_cn: 简单的终端，GNOME 的默认终端。

source: More CLI tools
ar: المزيد من أدوات سطر الأوامر
de: Weitere Kommandozeilen-Werkzeuge
es: Más herramientas de línea de comandos
fr: Autres outils en ligne de commande
hi: और कमांड-लाइन उपकरण
it: Altri strumenti da riga di comando
ja: その他のコマンドラインツール
pt: Mais ferramentas de linha de comando
ru: Ещё инструменты командной строки
zh_cn: 更多命令行工具

source: eza (a modern ls), yq (jq for YAML), just (a command runner), tldr pages, ncdu and duf for disk usage.
ar: eza (أمر ls حديث)، وyq (jq لملفات YAML)، وjust (مشغّل أوامر)، وصفحات tldr، وncdu وduf لاستخدام القرص.
de: eza (ein modernes ls), yq (jq für YAML), just (ein Befehlsstarter), tldr-Seiten, ncdu und duf für die Speicherbelegung.
es: eza (un ls moderno), yq (jq para YAML), just (un ejecutor de comandos), páginas tldr, ncdu y duf para el uso del disco.
fr: eza (un ls moderne), yq (jq pour YAML), just (un lanceur de commandes), les pages tldr, ncdu et duf pour l’espace disque.
hi: eza (आधुनिक ls), yq (YAML के लिए jq), just (कमांड रनर), tldr पेज, और डिस्क उपयोग के लिए ncdu व duf।
it: eza (un ls moderno), yq (jq per YAML), just (un esecutore di comandi), pagine tldr, ncdu e duf per l'uso del disco.
ja: eza（モダンな ls）、yq（YAML 用の jq）、just（コマンドランナー）、tldr ページ、ディスク使用量を見る ncdu と duf。
pt: eza (um ls moderno), yq (jq para YAML), just (um executor de comandos), páginas tldr, ncdu e duf para uso do disco.
ru: eza (современный ls), yq (jq для YAML), just (запуск команд), страницы tldr, ncdu и duf для анализа диска.
zh_cn: eza（现代的 ls）、yq（用于 YAML 的 jq）、just（命令运行器）、tldr 页面，以及查看磁盘占用的 ncdu 和 duf。

source: A smarter cd that remembers the folders you use.
ar: أمر cd أذكى يتذكر المجلدات التي تستخدمها.
de: Ein schlaueres cd, das sich deine Ordner merkt.
es: Un cd más inteligente que recuerda las carpetas que usas.
fr: Un cd plus malin qui retient les dossiers que vous utilisez.
hi: एक समझदार cd जो आपके फ़ोल्डर याद रखता है।
it: Un cd più intelligente che ricorda le cartelle che usi.
ja: よく使うフォルダーを覚える、賢い cd。
pt: Um cd mais esperto que lembra as pastas que você usa.
ru: Умный cd, который запоминает ваши папки.
zh_cn: 更聪明的 cd，会记住你常用的文件夹。

source: Searchable shell history, synced across your machines if you want.
ar: سجل صدفة قابل للبحث، ومتزامن بين أجهزتك إن أردت.
de: Durchsuchbarer Shell-Verlauf, auf Wunsch zwischen deinen Rechnern synchronisiert.
es: Historial de la shell con búsqueda, sincronizado entre tus equipos si quieres.
fr: Un historique du shell consultable, synchronisé entre vos machines si vous le souhaitez.
hi: खोजने योग्य शेल इतिहास, चाहें तो आपकी मशीनों में सिंक।
it: Cronologia della shell ricercabile, sincronizzata tra i tuoi computer se vuoi.
ja: 検索できるシェル履歴。必要ならマシン間で同期も。
pt: Histórico do shell pesquisável, sincronizado entre suas máquinas se quiser.
ru: История оболочки с поиском, при желании синхронизируемая между компьютерами.
zh_cn: 可搜索的 shell 历史，如果需要可在多台电脑间同步。

source: Readable, syntax-highlighted git diffs.
ar: فروقات git مقروءة وملوّنة الصياغة.
de: Lesbare Git-Diffs mit Syntaxhervorhebung.
es: Diffs de git legibles y con sintaxis resaltada.
fr: Des diffs git lisibles, avec coloration syntaxique.
hi: पढ़ने में आसान, सिंटैक्स-हाइलाइटेड git डिफ़।
it: Diff di git leggibili e con la sintassi evidenziata.
ja: 読みやすく構文ハイライトされた git の差分。
pt: Diffs do git legíveis e com realce de sintaxe.
ru: Читаемые diff в git с подсветкой синтаксиса.
zh_cn: 易读且带语法高亮的 git 差异。

source: Read Markdown beautifully in the terminal.
ar: اقرأ Markdown بشكل أنيق في الطرفية.
de: Markdown schön im Terminal lesen.
es: Lee Markdown con estilo en la terminal.
fr: Lisez du Markdown élégamment dans le terminal.
hi: टर्मिनल में Markdown को सुंदर ढंग से पढ़ें।
it: Leggi il Markdown in modo elegante nel terminale.
ja: ターミナルで Markdown をきれいに読めます。
pt: Leia Markdown com estilo no terminal.
ru: Красивое чтение Markdown в терминале.
zh_cn: 在终端中优雅地阅读 Markdown。

source: Compare and merge files and folders visually.
ar: قارن الملفات والمجلدات وادمجها بصريًا.
de: Dateien und Ordner visuell vergleichen und zusammenführen.
es: Compara y combina archivos y carpetas de forma visual.
fr: Comparez et fusionnez fichiers et dossiers visuellement.
hi: फ़ाइलों और फ़ोल्डरों की दृश्य तुलना और मर्ज करें।
it: Confronta e unisci file e cartelle visivamente.
ja: ファイルやフォルダーを見ながら比較・マージ。
pt: Compare e mescle arquivos e pastas visualmente.
ru: Наглядное сравнение и слияние файлов и папок.
zh_cn: 可视化地比较和合并文件与文件夹。

source: Merge requests, issues and pipelines from the terminal.
ar: طلبات الدمج والمشكلات وخطوط العمل من الطرفية.
de: Merge Requests, Issues und Pipelines aus dem Terminal.
es: Merge requests, incidencias y pipelines desde la terminal.
fr: Merge requests, tickets et pipelines depuis le terminal.
hi: टर्मिनल से मर्ज रिक्वेस्ट, इश्यू और पाइपलाइन।
it: Merge request, issue e pipeline dal terminale.
ja: マージリクエスト、Issue、パイプラインをターミナルから。
pt: Merge requests, issues e pipelines pelo terminal.
ru: Merge request, задачи и конвейеры из терминала.
zh_cn: 在终端中处理合并请求、议题和流水线。

source: GitHub's Git client (community build, Flathub).
ar: عميل Git من GitHub (نسخة المجتمع، Flathub).
de: Der Git-Client von GitHub (Community-Version, Flathub).
es: El cliente Git de GitHub (versión de la comunidad, Flathub).
fr: Le client Git de GitHub (version communautaire, Flathub).
hi: GitHub का Git क्लाइंट (समुदाय संस्करण, Flathub)।
it: Il client Git di GitHub (versione della comunità, Flathub).
ja: GitHub の Git クライアント（コミュニティ版、Flathub）。
pt: O cliente Git do GitHub (versão da comunidade, Flathub).
ru: Git-клиент GitHub (сборка сообщества, Flathub).
zh_cn: GitHub 的 Git 客户端（社区构建，Flathub）。

source: A visual Git client with a commit graph (Flathub).
ar: عميل Git مرئي مع مخطط الإيداعات (Flathub).
de: Ein visueller Git-Client mit Commit-Graph (Flathub).
es: Un cliente Git visual con el gráfico de commits (Flathub).
fr: Un client Git visuel avec le graphe des commits (Flathub).
hi: कमिट ग्राफ़ वाला दृश्य Git क्लाइंट (Flathub)।
it: Un client Git visuale con il grafo dei commit (Flathub).
ja: コミットグラフ付きのビジュアル Git クライアント（Flathub）。
pt: Um cliente Git visual com o grafo de commits (Flathub).
ru: Визуальный Git-клиент с графом коммитов (Flathub).
zh_cn: 带提交图的可视化 Git 客户端（Flathub）。

source: A fast Git client from the makers of Sublime Text (Flathub).
ar: عميل Git سريع من صانعي Sublime Text (Flathub).
de: Ein schneller Git-Client von den Machern von Sublime Text (Flathub).
es: Un cliente Git rápido de los creadores de Sublime Text (Flathub).
fr: Un client Git rapide des créateurs de Sublime Text (Flathub).
hi: Sublime Text के निर्माताओं का तेज़ Git क्लाइंट (Flathub)।
it: Un client Git veloce dagli autori di Sublime Text (Flathub).
ja: Sublime Text の開発元による高速な Git クライアント（Flathub）。
pt: Um cliente Git rápido dos criadores do Sublime Text (Flathub).
ru: Быстрый Git-клиент от создателей Sublime Text (Flathub).
zh_cn: Sublime Text 团队出品的快速 Git 客户端（Flathub）。

source: Manage containers, images and Kubernetes from a window (Flathub).
ar: أدر الحاويات والصور وKubernetes من نافذة (Flathub).
de: Container, Images und Kubernetes in einem Fenster verwalten (Flathub).
es: Gestiona contenedores, imágenes y Kubernetes desde una ventana (Flathub).
fr: Gérez conteneurs, images et Kubernetes depuis une fenêtre (Flathub).
hi: एक विंडो से कंटेनर, इमेज और Kubernetes प्रबंधित करें (Flathub)।
it: Gestisci container, immagini e Kubernetes da una finestra (Flathub).
ja: コンテナ、イメージ、Kubernetes をウインドウで管理（Flathub）。
pt: Gerencie contêineres, imagens e Kubernetes em uma janela (Flathub).
ru: Управление контейнерами, образами и Kubernetes в одном окне (Flathub).
zh_cn: 在一个窗口中管理容器、镜像和 Kubernetes（Flathub）。

source: Full KVM virtual machines with QEMU and libvirt.
ar: أجهزة افتراضية KVM كاملة مع QEMU وlibvirt.
de: Vollwertige KVM-Maschinen mit QEMU und libvirt.
es: Máquinas virtuales KVM completas con QEMU y libvirt.
fr: Des machines virtuelles KVM complètes avec QEMU et libvirt.
hi: QEMU और libvirt के साथ पूर्ण KVM वर्चुअल मशीनें।
it: Macchine virtuali KVM complete con QEMU e libvirt.
ja: QEMU と libvirt による本格的な KVM 仮想マシン。
pt: Máquinas virtuais KVM completas com QEMU e libvirt.
ru: Полноценные виртуальные машины KVM с QEMU и libvirt.
zh_cn: 基于 QEMU 和 libvirt 的完整 KVM 虚拟机。

source: Simple virtual machines: pick an OS and go.
ar: أجهزة افتراضية بسيطة: اختر نظامًا وابدأ.
de: Einfache virtuelle Maschinen: System wählen und los.
es: Máquinas virtuales sencillas: elige un sistema y listo.
fr: Des machines virtuelles simples : choisissez un système et c’est parti.
hi: सरल वर्चुअल मशीनें: एक OS चुनें और शुरू करें।
it: Macchine virtuali semplici: scegli un sistema e parti.
ja: シンプルな仮想マシン：OS を選ぶだけ。
pt: Máquinas virtuais simples: escolha um sistema e pronto.
ru: Простые виртуальные машины: выберите систему и запускайте.
zh_cn: 简单的虚拟机：选一个系统即可开始。

source: Local Kubernetes clusters running in Docker.
ar: عناقيد Kubernetes محلية تعمل داخل Docker.
de: Lokale Kubernetes-Cluster, die in Docker laufen.
es: Clústeres de Kubernetes locales que se ejecutan en Docker.
fr: Des clusters Kubernetes locaux qui tournent dans Docker.
hi: Docker में चलने वाले स्थानीय Kubernetes क्लस्टर।
it: Cluster Kubernetes locali che girano in Docker.
ja: Docker 上で動くローカルの Kubernetes クラスター。
pt: Clusters Kubernetes locais rodando no Docker.
ru: Локальные кластеры Kubernetes внутри Docker.
zh_cn: 在 Docker 中运行的本地 Kubernetes 集群。

source: A terminal UI for Kubernetes clusters.
ar: واجهة طرفية لعناقيد Kubernetes.
de: Eine Terminal-Oberfläche für Kubernetes-Cluster.
es: Una interfaz de terminal para clústeres de Kubernetes.
fr: Une interface en terminal pour les clusters Kubernetes.
hi: Kubernetes क्लस्टरों के लिए टर्मिनल UI।
it: Un'interfaccia da terminale per i cluster Kubernetes.
ja: Kubernetes クラスター用のターミナル UI。
pt: Uma interface de terminal para clusters Kubernetes.
ru: Терминальный интерфейс для кластеров Kubernetes.
zh_cn: Kubernetes 集群的终端界面。

source: The package manager for Kubernetes.
ar: مدير الحزم لـ Kubernetes.
de: Der Paketmanager für Kubernetes.
es: El gestor de paquetes de Kubernetes.
fr: Le gestionnaire de paquets de Kubernetes.
hi: Kubernetes के लिए पैकेज मैनेजर।
it: Il gestore di pacchetti per Kubernetes.
ja: Kubernetes のパッケージマネージャー。
pt: O gerenciador de pacotes do Kubernetes.
ru: Менеджер пакетов для Kubernetes.
zh_cn: Kubernetes 的包管理器。

source: A terminal UI for Docker.
ar: واجهة طرفية لـ Docker.
de: Eine Terminal-Oberfläche für Docker.
es: Una interfaz de terminal para Docker.
fr: Une interface en terminal pour Docker.
hi: Docker के लिए टर्मिनल UI।
it: Un'interfaccia da terminale per Docker.
ja: Docker 用のターミナル UI。
pt: Uma interface de terminal para o Docker.
ru: Терминальный интерфейс для Docker.
zh_cn: Docker 的终端界面。
