Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: artificial intelligence assistant chat model dictation voice speech read aloud
ar: ذكاء اصطناعي ai مساعد محادثة نموذج إملاء صوت كلام قراءة بصوت عالٍ
de: künstliche intelligenz ki assistent chat modell diktat stimme sprache vorlesen
es: inteligencia artificial ia asistente chat modelo dictado voz habla leer en voz alta
fr: intelligence artificielle ia assistant discussion modèle dictée voix parole lire à voix haute
hi: कृत्रिम बुद्धिमत्ता ai सहायक चैट मॉडल डिक्टेशन आवाज़ वाणी पढ़कर सुनाना
it: intelligenza artificiale ia assistente chat modello dettatura voce parlato leggi ad alta voce
ja: 人工知能 ai アシスタント チャット モデル 音声入力 音声 読み上げ
pt: inteligência artificial ia assistente chat modelo ditado voz fala ler em voz alta
ru: искусственный интеллект ии ассистент чат модель диктовка голос речь чтение вслух
zh_cn: 人工智能 ai 助手 聊天 模型 语音输入 语音 朗读

source: system information version hardware memory disk
ar: معلومات النظام إصدار عتاد ذاكرة قرص حول
de: systeminformationen version hardware speicher datenträger info
es: información del sistema versión hardware memoria disco acerca de
fr: informations système version matériel mémoire disque à propos
hi: सिस्टम जानकारी संस्करण हार्डवेयर मेमोरी डिस्क परिचय
it: sistema informazioni versione hardware memoria disco
ja: システム情報 バージョン ハードウェア メモリー ディスク 情報
pt: informações do sistema versão hardware memória disco sobre
ru: сведения о системе версия оборудование память диск о системе
zh_cn: 系统信息 版本 硬件 内存 磁盘 关于

source: disk space free clean up cleanup storage sense trash cache downloads
ar: قرص مساحة حرة تنظيف تخزين مهملات ذاكرة تنزيلات
de: festplatte speicherplatz frei aufräumen speicheroptimierung papierkorb cache downloads
es: disco espacio libre limpiar sensor almacenamiento papelera caché descargas
fr: disque espace libre nettoyer assistant stockage corbeille cache téléchargements
hi: डिस्क जगह ख़ाली सफ़ाई स्टोरेज ट्रैश कैश डाउनलोड
it: disco spazio libero pulizia sensore memoria cestino cache download
ja: ディスク 空き容量 クリーンアップ ストレージ ゴミ箱 キャッシュ ダウンロード
pt: disco espaço livre limpeza sensor armazenamento lixeira cache downloads
ru: диск место свободно очистка контроль памяти корзина кэш загрузки
zh_cn: 磁盘 空间 可用 清理 存储感知 回收站 缓存 下载

source: screen time usage wellbeing limits apps hours
ar: مدة الاستخدام الشاشة حدود تطبيقات ساعات
de: bildschirmzeit nutzung wohlbefinden limits apps stunden
es: tiempo de uso bienestar límites apps horas
fr: temps d'écran utilisation bien-être limites applis heures
hi: स्क्रीन टाइम उपयोग सीमा ऐप घंटे
it: tempo di utilizzo benessere limiti app ore
ja: スクリーンタイム 使用時間 制限 アプリ 時間
pt: tempo de uso bem-estar limites apps horas
ru: экранное время использование лимиты приложения часы
zh_cn: 屏幕使用时间 健康 限制 应用 小时

source: updates upgrade restart active hours snapshots drivers
ar: تحديثات إعادة تشغيل ساعات النشاط لقطات تعريفات
de: updates aktualisierung neustart nutzungszeit snapshots treiber
es: actualizaciones reinicio horas activas instantáneas controladores
fr: mises à jour redémarrage heures d'activité instantanés pilotes
hi: अपडेट रीस्टार्ट सक्रिय घंटे स्नैपशॉट ड्राइवर
it: aggiornamenti riavvio ore di attività istantanee driver
ja: 更新 再起動 アクティブ時間 スナップショット ドライバー
pt: atualizações reiniciar horário ativo instantâneos drivers
ru: обновления перезагрузка часы активности снимки драйверы
zh_cn: 更新 升级 重启 活动时段 快照 驱动

source: System action
ar: إجراء نظام
de: Systemaktion
es: Acción del sistema
fr: Action système
hi: सिस्टम कार्य
it: Azione di sistema
ja: システム操作
pt: Ação do sistema
ru: Системное действие
zh_cn: 系统操作

source: same time as here
ar: نفس التوقيت هنا
de: gleiche Zeit wie hier
es: misma hora que aquí
fr: même heure qu'ici
hi: यहाँ जैसा ही समय
it: stessa ora di qui
ja: ここと同じ時刻
pt: mesmo horário daqui
ru: то же время, что здесь
zh_cn: 与此处时间相同

source: {time} in {city}
ar: {time} في {city}
es: {time} en {city}
fr: {time} à {city}
hi: {city} में {time}
it: {time} a {city}
ja: {city} は {time}
pt: {time} em {city}
ru: {time} в {city}
zh_cn: {city} 时间 {time}

source: Open {url}
ar: فتح {url}
de: {url} öffnen
es: Abrir {url}
fr: Ouvrir {url}
hi: {url} खोलें
it: Apri {url}
ja: {url} を開く
pt: Abrir {url}
ru: Открыть {url}
zh_cn: 打开 {url}

source: Web address
ar: عنوان ويب
de: Webadresse
es: Dirección web
fr: Adresse web
hi: वेब पता
it: Indirizzo web
ja: Web アドレス
pt: Endereço web
ru: Веб-адрес
zh_cn: 网址

source: Recent file
ar: ملف حديث
de: Zuletzt verwendete Datei
es: Archivo reciente
fr: Fichier récent
hi: हाल की फ़ाइल
it: File recente
ja: 最近のファイル
pt: Arquivo recente
ru: Недавний файл
zh_cn: 最近的文件

source: Run “{cmd}”
ar: تشغيل «{cmd}»
de: „{cmd}“ ausführen
es: Ejecutar «{cmd}»
fr: Exécuter « {cmd} »
hi: "{cmd}" चलाएँ
it: Esegui «{cmd}»
ja: 「{cmd}」を実行
pt: Executar "{cmd}"
ru: Выполнить «{cmd}»
zh_cn: 运行“{cmd}”

source: Command
ar: أمر
de: Befehl
es: Comando
fr: Commande
hi: कमांड
it: Comando
ja: コマンド
pt: Comando
ru: Команда
zh_cn: 命令

source: Search the web for “{q}”
ar: البحث في الويب عن «{q}»
de: Im Web nach „{q}“ suchen
es: Buscar «{q}» en la web
fr: Rechercher « {q} » sur le web
hi: वेब पर "{q}" खोजें
it: Cerca «{q}» sul web
ja: Web で「{q}」を検索
pt: Buscar "{q}" na web
ru: Искать «{q}» в интернете
zh_cn: 在网上搜索“{q}”

source: {t} until full
ar: {t} حتى الامتلاء
de: {t} bis voll
es: {t} hasta la carga completa
fr: {t} avant la charge complète
hi: पूरा होने में {t}
it: {t} alla carica completa
ja: 満充電まで {t}
pt: {t} até carregar
ru: {t} до полного заряда
zh_cn: {t} 后充满

source: {t} left
ar: متبقٍّ {t}
de: noch {t}
es: quedan {t}
fr: {t} restantes
hi: {t} शेष
it: {t} rimanenti
ja: 残り {t}
pt: {t} restantes
ru: осталось {t}
zh_cn: 剩余 {t}

source: charging
ar: جارٍ الشحن
de: wird geladen
es: cargando
fr: en charge
hi: चार्ज हो रहा है
it: in carica
ja: 充電中
pt: carregando
ru: зарядка
zh_cn: 正在充电

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
it: Scorciatoie da tastiera
ja: キーボードショートカット
pt: Atalhos de teclado
ru: Сочетания клавиш
zh_cn: 键盘快捷键

source: Press any key to close
ar: اضغط أي مفتاح للإغلاق
de: Drücke eine beliebige Taste zum Schließen
es: Pulsa cualquier tecla para cerrar
fr: Appuyez sur une touche pour fermer
hi: बंद करने के लिए कोई भी कुंजी दबाएँ
it: Premi un tasto qualsiasi per chiudere
ja: いずれかのキーを押すと閉じます
pt: Pressione qualquer tecla para fechar
ru: Нажмите любую клавишу, чтобы закрыть
zh_cn: 按任意键关闭

source: Change Shortcuts…
ar: تغيير الاختصارات…
de: Tastenkürzel ändern…
es: Cambiar atajos…
fr: Modifier les raccourcis…
hi: शॉर्टकट बदलें…
it: Modifica scorciatoie…
ja: ショートカットを変更…
pt: Alterar atalhos…
ru: Изменить сочетания…
zh_cn: 更改快捷键…

source: Snap Layouts
ar: تخطيطات المحاذاة
de: Andock-Layouts
es: Diseños de ajuste
fr: Dispositions d'ancrage
hi: स्नैप लेआउट
it: Layout di aggancio
ja: スナップレイアウト
pt: Layouts de encaixe
ru: Макеты привязки
zh_cn: 贴靠布局

source: Pick where this window goes, then fill the rest
ar: اختر مكان هذه النافذة، ثم املأ الباقي
de: Wähle den Platz für dieses Fenster, dann fülle den Rest
es: Elige dónde va esta ventana y luego llena el resto
fr: Choisissez la place de cette fenêtre, puis remplissez le reste
hi: यह विंडो कहाँ जाए, चुनें, फिर बाक़ी भरें
it: Scegli dove va questa finestra, poi riempi il resto
ja: このウィンドウの場所を選び、残りを埋めます
pt: Escolha onde esta janela fica e depois preencha o resto
ru: Выберите место для окна, затем заполните остальное
zh_cn: 选择此窗口的位置，然后填满其余位置

source: Snap Layouts need the Aurora (Wayfire) session
ar: تحتاج تخطيطات المحاذاة إلى جلسة Aurora (Wayfire)
de: Andock-Layouts brauchen die Aurora-Sitzung (Wayfire)
es: Los diseños de ajuste requieren la sesión Aurora (Wayfire)
fr: Les dispositions d'ancrage nécessitent la session Aurora (Wayfire)
hi: स्नैप लेआउट के लिए Aurora (Wayfire) सेशन चाहिए
it: I layout di aggancio richiedono la sessione Aurora (Wayfire)
ja: スナップレイアウトには Aurora（Wayfire）セッションが必要です
pt: Os layouts de encaixe precisam da sessão Aurora (Wayfire)
ru: Макетам привязки нужен сеанс Aurora (Wayfire)
zh_cn: 贴靠布局需要 Aurora（Wayfire）会话

source: Choose a window for this space
ar: اختر نافذة لهذه المساحة
de: Wähle ein Fenster für diesen Platz
es: Elige una ventana para este espacio
fr: Choisissez une fenêtre pour cet espace
hi: इस जगह के लिए विंडो चुनें
it: Scegli una finestra per questo spazio
ja: この場所に置くウィンドウを選択
pt: Escolha uma janela para este espaço
ru: Выберите окно для этого места
zh_cn: 为此位置选择一个窗口

source: Leave Empty
ar: اتركها فارغة
de: Leer lassen
es: Dejar vacío
fr: Laisser vide
hi: ख़ाली छोड़ें
it: Lascia vuoto
ja: 空けておく
pt: Deixar vazio
ru: Оставить пустым
zh_cn: 留空

source: Temperature
ar: درجة الحرارة
de: Temperatur
es: Temperatura
fr: Température
hi: तापमान
it: Temperatura
ja: 温度
pt: Temperatura
ru: Температура
zh_cn: 温度

source: Upload
ar: الرفع
es: Subida
fr: Envoi
hi: अपलोड
ja: アップロード
pt: Envio
ru: Отдача
zh_cn: 上传

source: System Health…
ar: صحة النظام…
de: Systemzustand …
es: Salud del sistema…
fr: Santé du système…
hi: सिस्टम स्वास्थ्य…
it: Salute del sistema…
ja: システムの健康状態…
pt: Saúde do sistema…
ru: Состояние системы…
zh_cn: 系统健康…

source: Processor {cpu}% · Memory {mem}%
ar: المعالج {cpu}% · الذاكرة {mem}%
de: Prozessor {cpu}% · Speicher {mem}%
es: Procesador {cpu}% · Memoria {mem}%
fr: Processeur {cpu}% · Mémoire {mem}%
hi: प्रोसेसर {cpu}% · मेमोरी {mem}%
it: Processore {cpu}% · Memoria {mem}%
ja: プロセッサー {cpu}% · メモリー {mem}%
pt: Processador {cpu}% · Memória {mem}%
ru: Процессор {cpu}% · Память {mem}%
zh_cn: 处理器 {cpu}% · 内存 {mem}%

source: Restart to finish updating
ar: أعد التشغيل لإكمال التحديث
de: Neu starten, um das Update abzuschließen
es: Reinicia para terminar la actualización
fr: Redémarrez pour terminer la mise à jour
hi: अपडेट पूरा करने के लिए रीस्टार्ट करें
it: Riavvia per completare l'aggiornamento
ja: 更新を完了するには再起動してください
pt: Reinicie para concluir a atualização
ru: Перезагрузите, чтобы завершить обновление
zh_cn: 重启以完成更新

source: An update needs a restart. Your apps will close; save your work first.
ar: يحتاج تحديث إلى إعادة التشغيل. ستُغلق تطبيقاتك؛ احفظ عملك أولًا.
de: Ein Update braucht einen Neustart. Deine Apps werden geschlossen; speichere vorher deine Arbeit.
es: Una actualización necesita reiniciar. Tus apps se cerrarán; guarda antes tu trabajo.
fr: Une mise à jour nécessite un redémarrage. Vos applis vont se fermer ; enregistrez d'abord votre travail.
hi: एक अपडेट को रीस्टार्ट चाहिए। आपके ऐप बंद होंगे; पहले अपना काम सेव करें।
it: Un aggiornamento richiede il riavvio. Le app verranno chiuse: salva prima il tuo lavoro.
ja: 更新に再起動が必要です。アプリは閉じるので、先に作業を保存してください。
pt: Uma atualização precisa reiniciar. Seus apps serão fechados; salve seu trabalho antes.
ru: Обновлению нужна перезагрузка. Приложения закроются — сначала сохраните работу.
zh_cn: 有更新需要重启，应用会关闭，请先保存工作。

source: Restart Now
ar: إعادة التشغيل الآن
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
hi: अभी रीस्टार्ट करें
it: Riavvia ora
ja: 今すぐ再起動
pt: Reiniciar agora
ru: Перезагрузить сейчас
zh_cn: 立即重启

source: Tonight
ar: الليلة
de: Heute Nacht
es: Esta noche
fr: Cette nuit
hi: आज रात
it: Stanotte
ja: 今夜
pt: Esta noite
ru: Ночью
zh_cn: 今晚

source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
it: Più tardi
ja: 後で
pt: Mais tarde
ru: Позже
zh_cn: 稍后

source: Restart planned
ar: تمت جدولة إعادة التشغيل
de: Neustart geplant
es: Reinicio programado
fr: Redémarrage planifié
hi: रीस्टार्ट तय हुआ
it: Riavvio pianificato
ja: 再起動を予定しました
pt: Reinicialização agendada
ru: Перезагрузка запланирована
zh_cn: 已计划重启

source: Aurora will restart at {time}, outside your active hours.
ar: سيعيد Aurora التشغيل في {time} خارج ساعات نشاطك.
de: Aurora startet um {time} neu, außerhalb deiner Nutzungszeit.
es: Aurora se reiniciará a las {time}, fuera de tus horas activas.
fr: Aurora redémarrera à {time}, hors de vos heures d'activité.
hi: Aurora {time} बजे रीस्टार्ट होगा, आपके सक्रिय घंटों के बाहर।
it: Aurora si riavvierà alle {time}, fuori dalle ore di attività.
ja: Aurora はアクティブ時間外の {time} に再起動します。
pt: O Aurora vai reiniciar às {time}, fora do seu horário ativo.
ru: Aurora перезагрузится в {time}, вне часов активности.
zh_cn: Aurora 将在 {time} 重启，避开你的活动时段。

source: Restarting in 5 minutes
ar: إعادة التشغيل بعد 5 دقائق
de: Neustart in 5 Minuten
es: Reinicio en 5 minutos
fr: Redémarrage dans 5 minutes
hi: 5 मिनट में रीस्टार्ट
it: Riavvio tra 5 minuti
ja: 5 分後に再起動します
pt: Reiniciando em 5 minutos
ru: Перезагрузка через 5 минут
zh_cn: 5 分钟后重启

source: To finish installing updates. Save your work.
ar: لإكمال تثبيت التحديثات. احفظ عملك.
de: Um die Updates fertig zu installieren. Speichere deine Arbeit.
es: Para terminar de instalar las actualizaciones. Guarda tu trabajo.
fr: Pour terminer l'installation des mises à jour. Enregistrez votre travail.
hi: अपडेट इंस्टॉल पूरे करने के लिए। अपना काम सेव करें।
it: Per completare l'installazione degli aggiornamenti. Salva il tuo lavoro.
ja: 更新のインストールを完了するためです。作業を保存してください。
pt: Para concluir a instalação das atualizações. Salve seu trabalho.
ru: Чтобы завершить установку обновлений. Сохраните работу.
zh_cn: 以完成更新安装，请保存工作。

source: In an Hour
ar: بعد ساعة
de: In einer Stunde
es: Dentro de una hora
fr: Dans une heure
hi: एक घंटे में
it: Tra un'ora
ja: 1 時間後
pt: Daqui a uma hora
ru: Через час
zh_cn: 一小时后

source: Software updates available
ar: تتوفر تحديثات للبرمجيات
de: Software-Aktualisierungen verfügbar
es: Actualizaciones de software disponibles
fr: Mises à jour logicielles disponibles
hi: सॉफ़्टवेयर अपडेट उपलब्ध
it: Aggiornamenti software disponibili
ja: ソフトウェアアップデートがあります
pt: Atualizações de software disponíveis
ru: Доступны обновления ПО
zh_cn: 有软件更新可用

source: {n} update is ready to install.
ar: {n} من التحديثات جاهزة للتثبيت.
de: {n} Aktualisierung ist bereit zur Installation.
es: {n} actualización está lista para instalar.
fr: {n} mise à jour est prête à être installée.
hi: {n} अपडेट स्थापित होने के लिए तैयार है।
it: {n} aggiornamento è pronto per l’installazione.
ja: {n} 件のアップデートをインストールできます。
pt: {n} atualização está pronta para instalar.
ru: {n} обновление готово к установке.
zh_cn: {n} 个更新可以安装。

source: Disk almost full
ar: القرص ممتلئ تقريبًا
de: Datenträger fast voll
es: Disco casi lleno
fr: Disque presque plein
hi: डिस्क लगभग भर गई
it: Disco quasi pieno
ja: ディスクの空きがほとんどありません
pt: Disco quase cheio
ru: Диск почти заполнен
zh_cn: 磁盘即将写满

source: Only {free} is free. Programs and updates can fail when the disk is full: remove files you don't need, or AI models in Settings → AI.
ar: المتاح {free} فقط. قد تفشل البرامج والتحديثات عند امتلاء القرص: أزل الملفات التي لا تحتاجها، أو نماذج الذكاء الاصطناعي في الإعدادات ← الذكاء الاصطناعي.
de: Nur noch {free} frei. Programme und Updates können bei vollem Datenträger fehlschlagen: entferne nicht benötigte Dateien oder KI-Modelle unter Einstellungen → KI.
es: Solo quedan {free} libres. Los programas y las actualizaciones pueden fallar con el disco lleno: elimina archivos que no necesites o modelos de IA en Configuración → IA.
fr: Il ne reste que {free} de libre. Les programmes et les mises à jour peuvent échouer quand le disque est plein : supprimez les fichiers inutiles, ou des modèles d'IA dans Paramètres → IA.
hi: केवल {free} खाली है। डिस्क भरने पर प्रोग्राम और अपडेट विफल हो सकते हैं: अनावश्यक फ़ाइलें हटाएँ, या सेटिंग्स → AI में AI मॉडल।
it: Sono liberi solo {free}. Programmi e aggiornamenti possono non funzionare con il disco pieno: rimuovi i file che non ti servono, o i modelli AI in Impostazioni → AI.
ja: 空きは {free} だけです。ディスクがいっぱいになるとプログラムや更新が失敗することがあります。不要なファイルや、設定 → AI の AI モデルを削除してください。
pt: Restam apenas {free} livres. Programas e atualizações podem falhar com o disco cheio: remova arquivos de que você não precisa, ou modelos de IA em Configurações → IA.
ru: Свободно только {free}. При заполненном диске программы и обновления могут не работать: удалите ненужные файлы или модели ИИ в Настройки → ИИ.
zh_cn: 仅剩 {free} 可用。磁盘写满时程序和更新可能失败：请删除不需要的文件，或在 设置 → AI 中删除 AI 模型。

source: {name} is low on battery
ar: بطارية {name} منخفضة
de: {name}: Akku fast leer
es: {name} tiene poca batería
fr: {name} a une batterie faible
hi: {name} की बैटरी कम है
it: {name} ha la batteria scarica
ja: {name} のバッテリー残量が少なくなっています
pt: {name} está com pouca bateria
ru: У {name} мало заряда
zh_cn: {name} 电量不足

source: {p}% left. Charge it soon.
ar: تبقّى {p}%. اشحنه قريبًا.
de: Noch {p} %. Bald aufladen.
es: Queda un {p} %. Cárgalo pronto.
fr: Il reste {p} %. Rechargez-le bientôt.
hi: {p}% बाक़ी। जल्द चार्ज करें।
it: Resta il {p}%. Ricaricalo presto.
ja: 残り {p}%。早めに充電してください。
pt: Restam {p}%. Carregue em breve.
ru: Осталось {p}%. Скоро зарядите.
zh_cn: 剩余 {p}%，请尽快充电。

source: Battery Saver is on
ar: موفر البطارية مُفعّل
de: Energiesparmodus ist an
es: Ahorro de batería activado
fr: L'économiseur de batterie est activé
hi: बैटरी सेवर चालू है
it: Risparmio batteria attivo
ja: バッテリー節約機能がオン
pt: Economia de bateria ligada
ru: Экономия заряда включена
zh_cn: 省电模式已开启

source: Below {n}%: the screen dims sooner and apps use less power. It turns off when you plug in.
ar: أقل من {n}%: تخفت الشاشة أسرع وتستهلك التطبيقات طاقة أقل. يتوقف عند الشحن.
de: Unter {n} %: Der Bildschirm wird früher dunkel und Apps sparen Energie. Aus beim Anschließen.
es: Por debajo del {n} %: la pantalla se atenúa antes y las apps gastan menos. Se desactiva al enchufar.
fr: Sous {n} % : l'écran s'assombrit plus tôt et les applis consomment moins. Se désactive au branchement.
hi: {n}% से कम: स्क्रीन जल्दी धुंधली होती है और ऐप कम बिजली लेते हैं। प्लग लगाते ही बंद।
it: Sotto il {n}%: lo schermo si oscura prima e le app consumano meno. Si disattiva quando colleghi l'alimentatore.
ja: {n}% 未満: 画面が早めに暗くなり、アプリの消費電力が減ります。電源を接続するとオフになります。
pt: Abaixo de {n}%: a tela escurece antes e os apps gastam menos. Desliga ao conectar.
ru: Ниже {n}%: экран гаснет раньше, приложения тратят меньше. Выключится при подключении.
zh_cn: 低于 {n}%：屏幕更快变暗，应用更省电。接上电源后关闭。

source: Turn Off
ar: إيقاف
de: Ausschalten
es: Desactivar
fr: Désactiver
hi: बंद करें
it: Disattiva
ja: オフにする
pt: Desligar
ru: Выключить
zh_cn: 关闭

source: Battery low
ar: البطارية منخفضة
de: Akku schwach
es: Batería baja
fr: Batterie faible
hi: बैटरी कम है
it: Batteria scarica
ja: バッテリー残量が少なくなっています
pt: Bateria fraca
ru: Низкий заряд батареи
zh_cn: 电量低

source: Battery critically low
ar: البطارية منخفضة جدًا
de: Akku fast leer
es: Batería muy baja
fr: Batterie très faible
hi: बैटरी बहुत कम है
it: Batteria quasi esaurita
ja: バッテリー残量がわずかです
pt: Bateria muito fraca
ru: Батарея почти разряжена
zh_cn: 电量极低

source: {p}% remaining. Plug in your computer.
ar: تبقّى {p}%. صِل الحاسوب بالشاحن.
de: Noch {p} %. Schließe deinen Computer an.
es: Queda un {p}%. Conecta el equipo a la corriente.
fr: {p} % restants. Branchez votre ordinateur.
hi: {p}% शेष। कंप्यूटर को चार्जर से जोड़ें।
it: {p}% rimanente. Collega il computer alla corrente.
ja: 残り {p}%。電源につないでください。
pt: {p}% restantes. Ligue o computador na tomada.
ru: Осталось {p}%. Подключите компьютер к сети.
zh_cn: 剩余 {p}%。请接通电源。

source: {name} connected
ar: وُصل {name}
de: {name} verbunden
es: {name} conectado
fr: {name} connecté
hi: {name} जुड़ा
it: {name} collegato
ja: {name} を接続しました
pt: {name} conectado
ru: {name} подключён
zh_cn: 已连接 {name}

source: The drive is ready to use.
ar: القرص جاهز للاستخدام.
de: Das Laufwerk ist einsatzbereit.
es: La unidad está lista para usarse.
fr: Le lecteur est prêt à être utilisé.
hi: ड्राइव उपयोग के लिए तैयार है।
it: L’unità è pronta per l’uso.
ja: ドライブを使用できます。
pt: A unidade está pronta para uso.
ru: Накопитель готов к использованию.
zh_cn: 驱动器已可使用。

source: Change Background…
ar: تغيير الخلفية…
de: Hintergrund ändern …
es: Cambiar fondo…
fr: Changer l'arrière-plan…
hi: पृष्ठभूमि बदलें…
it: Cambia sfondo…
ja: 背景を変更…
pt: Mudar plano de fundo…
ru: Сменить фон…
zh_cn: 更换背景…

source: Display Settings
ar: إعدادات الشاشة
de: Bildschirmeinstellungen
es: Configuración de pantallas
fr: Paramètres des écrans
hi: डिस्प्ले सेटिंग्स
it: Impostazioni schermo
ja: ディスプレイ設定
pt: Configurações de tela
ru: Параметры экранов
zh_cn: 显示器设置

source: Calendar
ar: التقويم
de: Kalender
es: Calendario
fr: Calendrier
hi: कैलेंडर
it: Calendario
ja: カレンダー
pt: Calendário
ru: Календарь
zh_cn: 日历

source: Now Playing
ar: قيد التشغيل
de: Aktuelle Wiedergabe
es: Reproduciendo
fr: En cours de lecture
hi: अभी चल रहा
it: In riproduzione
ja: 再生中
pt: Tocando agora
ru: Сейчас играет
zh_cn: 正在播放

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
hi: नोट्स
it: Note
ja: メモ
pt: Notas
ru: Заметки
zh_cn: 便笺

source: World Clock
ar: الساعة العالمية
de: Weltuhr
es: Reloj mundial
fr: Horloge mondiale
hi: विश्व घड़ी
it: Orologio mondiale
ja: 世界時計
pt: Relógio mundial
ru: Мировое время
zh_cn: 世界时钟

source: Focus
ar: التركيز
de: Fokus
es: Concentración
fr: Concentration
hi: फ़ोकस
it: Concentrazione
ja: 集中
pt: Foco
ru: Фокус
zh_cn: 专注

source: Photo
ar: صورة
de: Foto
es: Foto
hi: फ़ोटो
it: Foto
ja: 写真
pt: Foto
ru: Фото
zh_cn: 照片

source: Countdown
ar: العد التنازلي
es: Cuenta atrás
fr: Compte à rebours
hi: उलटी गिनती
it: Conto alla rovescia
ja: カウントダウン
pt: Contagem regressiva
ru: Обратный отсчёт
zh_cn: 倒计时

source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
it: Avanzamento
ja: 進み具合
pt: Progresso
ru: Прогресс
zh_cn: 进度

source: Remove Widget
ar: إزالة الأداة
de: Widget entfernen
es: Quitar widget
fr: Retirer le widget
hi: विजेट हटाएँ
it: Rimuovi widget
ja: ウィジェットを削除
pt: Remover widget
ru: Удалить виджет
zh_cn: 移除小组件

source: Analog
ar: تناظرية
es: Analógico
fr: Analogique
hi: एनालॉग
it: Analogico
ja: アナログ
pt: Analógico
ru: Стрелочные
zh_cn: 指针

source: Digital
ar: رقمية
fr: Numérique
hi: डिजिटल
it: Digitale
ja: デジタル
ru: Цифровые
zh_cn: 数字

source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ru: Нет сети
zh_cn: 离线

source: H {high:.0f}° L {low:.0f}°
ar: العظمى {high:.0f}° الصغرى {low:.0f}°
de: H {high:.0f}° T {low:.0f}°
es: Máx {high:.0f}° Mín {low:.0f}°
fr: Max {high:.0f}° Min {low:.0f}°
hi: अधि. {high:.0f}° न्यू. {low:.0f}°
it: Max {high:.0f}° Min {low:.0f}°
ja: 最高 {high:.0f}° 最低 {low:.0f}°
pt: Máx {high:.0f}° Mín {low:.0f}°
ru: Макс {high:.0f}° Мин {low:.0f}°
zh_cn: 高 {high:.0f}° 低 {low:.0f}°

source: Nothing playing
ar: لا شيء قيد التشغيل
de: Keine Wiedergabe
es: No se reproduce nada
fr: Aucune lecture
hi: कुछ नहीं चल रहा
it: Niente in riproduzione
ja: 再生していません
pt: Nada tocando
ru: Ничего не играет
zh_cn: 没有正在播放的内容

source: Music and videos appear here
ar: تظهر الموسيقى والفيديو هنا
de: Musik und Videos erscheinen hier
es: La música y los vídeos aparecen aquí
fr: La musique et les vidéos apparaissent ici
hi: संगीत और वीडियो यहाँ दिखते हैं
it: Musica e video compaiono qui
ja: 音楽と動画がここに表示されます
pt: Músicas e vídeos aparecem aqui
ru: Здесь появятся музыка и видео
zh_cn: 音乐和视频会显示在这里

source: Write a note…
ar: اكتب ملاحظة…
de: Schreib eine Notiz…
es: Escribe una nota…
fr: Écrivez une note…
hi: नोट लिखें…
it: Scrivi una nota…
ja: メモを書く…
pt: Escreva uma nota…
ru: Напишите заметку…
zh_cn: 写点什么…

source: No battery
ar: لا توجد بطارية
de: Kein Akku
es: Sin batería
fr: Pas de batterie
hi: बैटरी नहीं
it: Nessuna batteria
ja: バッテリーなし
pt: Sem bateria
ru: Нет батареи
zh_cn: 无电池

source: Charging
ar: قيد الشحن
de: Wird geladen
es: Cargando
fr: En charge
hi: चार्ज हो रहा
it: In carica
ja: 充電中
pt: Carregando
ru: Заряжается
zh_cn: 正在充电

source: same time
ar: التوقيت نفسه
de: gleiche Zeit
es: misma hora
fr: même heure
hi: समान समय
it: stessa ora
ja: 同じ時刻
pt: mesmo horário
ru: то же время
zh_cn: 时间相同

source: Show the graph
ar: إظهار الرسم البياني
de: Diagramm anzeigen
es: Mostrar la gráfica
fr: Afficher le graphique
hi: ग्राफ़ दिखाएँ
it: Mostra il grafico
ja: グラフを表示
pt: Mostrar o gráfico
ru: Показывать график
zh_cn: 显示图表

source: Length
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
it: Durata
ja: 長さ
pt: Duração
ru: Длительность
zh_cn: 时长

source: 25 minutes
ar: 25 دقيقة
de: 25 Minuten
es: 25 minutos
hi: 25 मिनट
it: 25 minuti
ja: 25 分
pt: 25 minutos
ru: 25 минут
zh_cn: 25 分钟
