Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: 15 minutes
ar: 15 دقيقة
de: 15 Minuten
es: 15 minutos
hi: 15 मिनट
it: 15 minuti
ja: 15 分
pt: 15 minutos
ru: 15 минут
zh_cn: 15 分钟

source: 1 hour
ar: ساعة واحدة
de: 1 Stunde
es: 1 hora
fr: 1 heure
hi: 1 घंटा
it: 1 ora
ja: 1 時間
pt: 1 hora
ru: 1 час
zh_cn: 1 小时

source: 6 hours
ar: 6 ساعات
de: 6 Stunden
es: 6 horas
fr: 6 heures
hi: 6 घंटे
it: 6 ore
ja: 6 時間
pt: 6 horas
ru: 6 часов
zh_cn: 6 小时

source: 24 hours
ar: 24 ساعة
de: 24 Stunden
es: 24 horas
fr: 24 heures
hi: 24 घंटे
it: 24 ore
ja: 24 時間
pt: 24 horas
ru: 24 часа
zh_cn: 24 小时

source: Shuffle the picture order
ar: ترتيب عشوائي للصور
de: Bilder zufällig anordnen
es: Orden aleatorio de las imágenes
fr: Ordre aléatoire des images
hi: तस्वीरें किसी भी क्रम में
it: Ordine casuale delle immagini
ja: 画像の順番をシャッフル
pt: Ordem aleatória das imagens
ru: Случайный порядок изображений
zh_cn: 随机顺序

source: Custom Color
ar: لون مخصص
de: Eigene Farbe
es: Color personalizado
fr: Couleur personnalisée
hi: अपना रंग
it: Colore personalizzato
ja: カスタムカラー
pt: Cor personalizada
ru: Свой цвет
zh_cn: 自定义颜色

source: Choose a color
ar: اختر لونًا
de: Farbe wählen
es: Elige un color
fr: Choisir une couleur
hi: रंग चुनें
it: Scegli un colore
ja: 色を選択
pt: Escolha uma cor
ru: Выберите цвет
zh_cn: 选择颜色

source: Dawn, day, dusk and night follow the sun where you are
ar: الفجر والنهار والغروب والليل تتبع الشمس حيث أنت
de: Morgen, Tag, Abend und Nacht folgen der Sonne an deinem Ort
es: Amanecer, día, atardecer y noche siguen al sol donde estás
fr: L'aube, le jour, le crépuscule et la nuit suivent le soleil là où vous êtes
hi: सुबह, दिन, शाम और रात आपकी जगह के सूरज के साथ बदलते हैं
it: Alba, giorno, tramonto e notte seguono il sole dove sei
ja: 夜明け・昼・夕暮れ・夜が、あなたの場所の太陽に合わせて変わります
pt: Amanhecer, dia, entardecer e noite seguem o sol onde você está
ru: Рассвет, день, закат и ночь следуют за солнцем там, где вы
zh_cn: 黎明、白天、黄昏和夜晚随你所在地的太阳变化

source: Today's picture is on its way…
ar: صورة اليوم في الطريق…
de: Das heutige Bild ist unterwegs…
es: La imagen de hoy está en camino…
fr: L'image du jour arrive…
hi: आज की तस्वीर आ रही है…
it: L'immagine di oggi sta arrivando…
ja: 今日の画像を取得中…
pt: A imagem de hoje está a caminho…
ru: Сегодняшнее изображение загружается…
zh_cn: 今天的图片正在下载…

source: A new picture every so often
ar: صورة جديدة كل فترة
de: Ab und zu ein neues Bild
es: Una imagen nueva cada cierto tiempo
fr: Une nouvelle image de temps en temps
hi: थोड़ी-थोड़ी देर में नई तस्वीर
it: Una nuova immagine ogni tanto
ja: ときどき新しい画像に
pt: Uma nova imagem de tempos em tempos
ru: Новое изображение время от времени
zh_cn: 每隔一段时间换一张图片

source: A calm, solid color
ar: لون ثابت هادئ
de: Eine ruhige, einheitliche Farbe
es: Un color sólido y tranquilo
fr: Une couleur unie et apaisante
hi: एक शांत, सादा रंग
it: Un colore unito e rilassante
ja: 落ち着いた単色
pt: Uma cor sólida e tranquila
ru: Спокойный сплошной цвет
zh_cn: 安静的纯色

source: Included wallpapers
ar: الخلفيات المضمّنة
de: Mitgelieferte Hintergründe
es: Fondos incluidos
fr: Fonds d'écran inclus
hi: शामिल वॉलपेपर
it: Sfondi inclusi
ja: 付属の壁紙
pt: Planos de fundo incluídos
ru: Встроенные обои
zh_cn: 内置壁纸

source: Choose a Background
ar: اختر خلفية
de: Hintergrund wählen
es: Elige un fondo
fr: Choisir un arrière-plan
hi: पृष्ठभूमि चुनें
it: Scegli uno sfondo
ja: 背景を選択
pt: Escolher um plano de fundo
ru: Выберите фон
zh_cn: 选择背景

source: Pictures for the Slideshow
ar: صور عرض الشرائح
de: Bilder für die Diashow
es: Imágenes para la presentación
fr: Images du diaporama
hi: स्लाइडशो की तस्वीरें
it: Immagini per la presentazione
ja: スライドショーの画像
pt: Imagens para a apresentação
ru: Изображения для слайд-шоу
zh_cn: 幻灯片图片

source: All Wallpapers
ar: كل الخلفيات
de: Alle Hintergründe
es: Todos los fondos
fr: Tous les fonds d'écran
hi: सभी वॉलपेपर
it: Tutti gli sfondi
ja: すべての壁紙
pt: Todos os planos de fundo
ru: Все обои
zh_cn: 全部壁纸

source: Search wallpapers
ar: ابحث في الخلفيات
de: Hintergründe suchen
es: Buscar fondos
fr: Rechercher des fonds d'écran
hi: वॉलपेपर खोजें
it: Cerca sfondi
ja: 壁紙を検索
pt: Buscar planos de fundo
ru: Поиск обоев
zh_cn: 搜索壁纸

source: {n} pictures
ar: {n} صورة
de: {n} Bilder
es: {n} imágenes
fr: {n} images
hi: {n} तस्वीरें
it: {n} immagini
ja: {n} 枚の画像
pt: {n} imagens
ru: Изображений: {n}
zh_cn: {n} 张图片

source: Menu bar on top, floating dock
ar: شريط القوائم في الأعلى، وشريط تطبيقات عائم
de: Menüleiste oben, schwebendes Dock
es: Barra de menús arriba, dock flotante
fr: Barre de menus en haut, dock flottant
hi: ऊपर मेनू बार, तैरता डॉक
it: Barra dei menu in alto, dock fluttuante
ja: 上部にメニューバー、フローティング Dock
pt: Barra de menus no topo, dock flutuante
ru: Строка меню сверху, плавающий док
zh_cn: 顶部菜单栏，浮动程序坞

source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिक
it: Classico
ja: クラシック
pt: Clássico
ru: Классика
zh_cn: 经典

source: Full-width taskbar at the bottom
ar: شريط مهام بعرض الشاشة في الأسفل
de: Taskleiste in voller Breite unten
es: Barra de tareas de ancho completo abajo
fr: Barre des tâches pleine largeur en bas
hi: नीचे पूरी चौड़ाई वाला टास्कबार
it: Barra delle applicazioni in basso a tutta larghezza
ja: 下部に全幅のタスクバー
pt: Barra de tarefas de largura total embaixo
ru: Панель задач во всю ширину снизу
zh_cn: 底部全宽任务栏

source: Dock on the left, clock in the middle
ar: شريط التطبيقات على اليسار، والساعة في المنتصف
de: Dock links, Uhr in der Mitte
es: Dock a la izquierda, reloj en el centro
fr: Dock à gauche, horloge au centre
hi: बाईं ओर डॉक, बीच में घड़ी
it: Dock a sinistra, orologio al centro
ja: 左に Dock、中央に時計
pt: Dock à esquerda, relógio no centro
ru: Док слева, часы посередине
zh_cn: 左侧程序坞，时钟居中

source: Minimal
ar: بسيط
es: Mínimo
hi: न्यूनतम
it: Minimale
ja: ミニマル
pt: Mínimo
ru: Минимализм
zh_cn: 极简

source: Dock hides until you need it
ar: يختفي شريط التطبيقات حتى تحتاجه
de: Das Dock versteckt sich, bis du es brauchst
es: El dock se oculta hasta que lo necesitas
fr: Le dock se cache jusqu'à ce que vous en ayez besoin
hi: डॉक ज़रूरत पड़ने तक छिपा रहता है
it: Il dock si nasconde finché non serve
ja: 必要になるまで Dock を隠す
pt: O dock se esconde até você precisar
ru: Док скрыт, пока не понадобится
zh_cn: 程序坞在需要时才出现

source: Desktop Profiles
ar: ملفات تعريف سطح المكتب
de: Desktop-Profile
es: Perfiles de escritorio
fr: Profils du bureau
hi: डेस्कटॉप प्रोफ़ाइल
it: Profili del desktop
ja: デスクトッププロファイル
pt: Perfis da área de trabalho
ru: Профили рабочего стола
zh_cn: 桌面配置方案

source: Ready-made profiles
ar: ملفات تعريف جاهزة
de: Fertige Profile
es: Perfiles listos
fr: Profils prêts à l'emploi
hi: तैयार प्रोफ़ाइल
it: Profili pronti
ja: 既製のプロファイル
pt: Perfis prontos
ru: Готовые профили
zh_cn: 预设方案

source: Apply a set of dock, notification, animation and power settings.
ar: تطبيق مجموعة من إعدادات الشريط والإشعارات والحركات والطاقة.
de: Eine Reihe von Einstellungen für Dock, Benachrichtigungen, Animationen und Energie anwenden.
es: Aplica un conjunto de ajustes de dock, notificaciones, animaciones y energía.
fr: Appliquer un ensemble de réglages du dock, des notifications, des animations et de l'énergie.
hi: डॉक, सूचनाओं, एनिमेशन और पावर की सेटिंग्स का एक सेट लागू करें।
it: Applica un insieme di impostazioni per dock, notifiche, animazioni ed energia.
ja: Dock、通知、アニメーション、電源の設定をまとめて適用します。
pt: Aplicar um conjunto de configurações de dock, notificações, animações e energia.
ru: Применить набор настроек дока, уведомлений, анимаций и питания.
zh_cn: 应用一组程序坞、通知、动画和电源设置。

source: Work
ar: العمل
de: Arbeit
es: Trabajo
fr: Travail
hi: कार्य
it: Lavoro
ja: 仕事
pt: Trabalho
ru: Работа
zh_cn: 工作

source: Gaming
ar: الألعاب
de: Spielen
es: Juegos
fr: Jeu
hi: गेमिंग
it: Gioco
ja: ゲーム
pt: Jogos
ru: Игры
zh_cn: 游戏

source: Battery
ar: البطارية
de: Akku
es: Batería
fr: Batterie
hi: बैटरी
it: Batteria
ja: バッテリー
pt: Bateria
ru: Батарея
zh_cn: 电池

source: Saved profiles
ar: ملفات التعريف المحفوظة
de: Gespeicherte Profile
es: Perfiles guardados
fr: Profils enregistrés
hi: सहेजी गई प्रोफ़ाइल
it: Profili salvati
ja: 保存したプロファイル
pt: Perfis salvos
ru: Сохранённые профили
zh_cn: 已保存的方案

source: Save current setup…
ar: حفظ الإعداد الحالي…
de: Aktuelle Einrichtung speichern…
es: Guardar la configuración actual…
fr: Enregistrer la configuration actuelle…
hi: वर्तमान सेटअप सहेजें…
it: Salva la configurazione attuale…
ja: 現在の設定を保存…
pt: Salvar a configuração atual…
ru: Сохранить текущую настройку…
zh_cn: 保存当前设置…

source: Profile applied
ar: تم تطبيق ملف التعريف
de: Profil angewendet
es: Perfil aplicado
fr: Profil appliqué
hi: प्रोफ़ाइल लागू की गई
it: Profilo applicato
ja: プロファイルを適用しました
pt: Perfil aplicado
ru: Профиль применён
zh_cn: 已应用方案

source: Save current setup
ar: حفظ الإعداد الحالي
de: Aktuelle Einrichtung speichern
es: Guardar la configuración actual
fr: Enregistrer la configuration actuelle
hi: वर्तमान सेटअप सहेजें
it: Salva la configurazione attuale
ja: 現在の設定を保存
pt: Salvar a configuração atual
ru: Сохранить текущую настройку
zh_cn: 保存当前设置

source: Profile name
ar: اسم ملف التعريف
de: Profilname
es: Nombre del perfil
fr: Nom du profil
hi: प्रोफ़ाइल का नाम
it: Nome del profilo
ja: プロファイル名
pt: Nome do perfil
ru: Имя профиля
zh_cn: 方案名称

source: Profile saved
ar: تم حفظ ملف التعريف
de: Profil gespeichert
es: Perfil guardado
fr: Profil enregistré
hi: प्रोफ़ाइल सहेजी गई
it: Profilo salvato
ja: プロファイルを保存しました
pt: Perfil salvo
ru: Профиль сохранён
zh_cn: 方案已保存

source: Enter a valid profile name
ar: أدخل اسم ملف تعريف صالحًا
de: Gib einen gültigen Profilnamen ein
es: Escribe un nombre de perfil válido
fr: Saisissez un nom de profil valide
hi: मान्य प्रोफ़ाइल नाम दर्ज करें
it: Inserisci un nome di profilo valido
ja: 有効なプロファイル名を入力してください
pt: Digite um nome de perfil válido
ru: Введите допустимое имя профиля
zh_cn: 请输入有效的方案名称

source: Desktop & Dock
ar: سطح المكتب وشريط التطبيقات
de: Schreibtisch und Dock
es: Escritorio y dock
fr: Bureau et dock
hi: डेस्कटॉप और डॉक
it: Scrivania e dock
ja: デスクトップと Dock
pt: Área de trabalho e dock
ru: Рабочий стол и док
zh_cn: 桌面与程序坞

source: Settings schema not installed
ar: مخطط الإعدادات غير مثبت
de: Das Einstellungsschema ist nicht installiert
es: El esquema de configuración no está instalado
fr: Le schéma des paramètres n'est pas installé
hi: सेटिंग्स स्कीमा स्थापित नहीं है
it: Schema delle impostazioni non installato
ja: 設定スキーマがインストールされていません
pt: O esquema de configurações não está instalado
ru: Схема настроек не установлена
zh_cn: 未安装设置架构

source: Layout
ar: التخطيط
es: Disposición
fr: Disposition
hi: लेआउट
it: Disposizione
ja: レイアウト
ru: Макет
zh_cn: 布局

source: Start from a preset, then fine-tune below.
ar: ابدأ من قالب جاهز، ثم عدّل أدناه.
de: Beginne mit einer Vorlage und passe sie unten an.
es: Empieza con un modelo y luego ajústalo abajo.
fr: Partez d'un modèle, puis affinez ci-dessous.
hi: किसी प्रीसेट से शुरू करें, फिर नीचे बदलाव करें।
it: Parti da una disposizione predefinita, poi rifinisci qui sotto.
ja: プリセットから始めて、下で調整してください。
pt: Comece por um modelo e ajuste abaixo.
ru: Начните с шаблона, затем настройте ниже.
zh_cn: 从预设开始，然后在下方微调。

source: Top Bar
ar: الشريط العلوي
de: Obere Leiste
es: Barra superior
fr: Barre du haut
hi: ऊपरी बार
it: Barra superiore
ja: トップバー
pt: Barra superior
ru: Верхняя панель
zh_cn: 顶栏

source: Floating
ar: عائم
de: Schwebend
es: Flotante
fr: Flottant
hi: तैरता
it: Fluttuante
ja: フローティング
pt: Flutuante
ru: Плавающий
zh_cn: 浮动

source: Edge to edge
ar: من الحافة إلى الحافة
de: Randlos
es: De borde a borde
fr: D'un bord à l'autre
hi: किनारे से किनारे
ja: 端から端まで
pt: De ponta a ponta
ru: От края до края
zh_cn: 贯穿屏幕

source: Position
ar: الموضع
es: Posición
hi: स्थिति
it: Posizione
ja: 位置
pt: Posição
ru: Положение
zh_cn: 位置

source: Top
ar: أعلى
de: Oben
es: Arriba
fr: Haut
hi: ऊपर
it: In alto
ja: 上
pt: Em cima
ru: Сверху
zh_cn: 顶部

source: Bottom
ar: أسفل
de: Unten
es: Abajo
fr: Bas
hi: नीचे
it: In basso
ja: 下
pt: Embaixo
ru: Снизу
zh_cn: 底部

source: Clock
ar: الساعة
de: Uhr
es: Reloj
fr: Horloge
hi: घड़ी
it: Orologio
ja: 時計
pt: Relógio
ru: Часы
zh_cn: 时钟

source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
hi: दाएँ
it: Destra
ja: 右
pt: Direita
ru: Справа
zh_cn: 右侧

source: Center
ar: وسط
de: Mitte
es: Centro
fr: Centre
hi: बीच में
it: Centro
ja: 中央
pt: Centro
ru: По центру
zh_cn: 居中

source: Opacity
ar: العتامة
de: Deckkraft
es: Opacidad
fr: Opacité
hi: अपारदर्शिता
it: Opacità
ja: 不透明度
pt: Opacidade
ru: Непрозрачность
zh_cn: 不透明度

source: Tint with the accent color
es: Teñir con el color de acento
fr: Teinter avec la couleur d'accent
hi: एक्सेंट रंग से रंगें
ja: アクセントカラーで色づける
ru: Окрасить в акцентный цвет

source: Blur behind
es: Desenfocar el fondo
fr: Flouter l'arrière-plan
hi: पीछे धुंधला करें
ja: 背景をぼかす

source: Needs a graphics card and the Aurora session
es: Necesita una tarjeta gráfica y la sesión Aurora
fr: Nécessite une carte graphique et la session Aurora
hi: ग्राफ़िक्स कार्ड और Aurora सेशन चाहिए
ja: グラフィックスカードと Aurora セッションが必要です

source: Show seconds
ar: إظهار الثواني
de: Sekunden anzeigen
es: Mostrar segundos
fr: Afficher les secondes
hi: सेकंड दिखाएँ
it: Mostra i secondi
ja: 秒を表示
pt: Mostrar segundos
ru: Показывать секунды
zh_cn: 显示秒

source: System monitor
ar: مراقب النظام
es: Monitor del sistema
fr: Moniteur système
hi: सिस्टम मॉनिटर
it: Monitor di sistema
ja: システムモニター
pt: Monitor do sistema
ru: Системный монитор
zh_cn: 系统监视器

source: Show Desktop button
ar: زر إظهار سطح المكتب
de: Schaltfläche „Desktop anzeigen“
es: Botón Mostrar escritorio
fr: Bouton Afficher le bureau
hi: डेस्कटॉप दिखाएँ बटन
it: Pulsante Mostra desktop
ja: 「デスクトップを表示」ボタン
pt: Botão Mostrar área de trabalho
ru: Кнопка «Показать рабочий стол»
zh_cn: “显示桌面”按钮

source: Desktop Widgets
ar: أدوات سطح المكتب
es: Widgets del escritorio
fr: Widgets du bureau
hi: डेस्कटॉप विजेट
it: Widget del desktop
ja: デスクトップウィジェット
pt: Widgets da área de trabalho
ru: Виджеты рабочего стола
zh_cn: 桌面小组件

source: Clock, calendar, weather, system, Git projects, containers, GPU, games and more, on the desktop under your windows.
ar: الساعة والتقويم والطقس والنظام ومشاريع Git والحاويات وGPU والألعاب وغيرها، على سطح المكتب تحت نوافذك.
de: Uhr, Kalender, Wetter, System, Git-Projekte, Container, GPU, Spiele und mehr, auf dem Desktop unter deinen Fenstern.
es: Reloj, calendario, tiempo, sistema, proyectos Git, contenedores, GPU, juegos y más, en el escritorio bajo tus ventanas.
fr: Horloge, calendrier, météo, système, projets Git, conteneurs, GPU, jeux et plus encore, sur le bureau sous vos fenêtres.
hi: घड़ी, कैलेंडर, मौसम, सिस्टम, Git प्रोजेक्ट, कंटेनर, GPU, गेम और भी बहुत कुछ, आपकी विंडो के नीचे डेस्कटॉप पर।
it: Orologio, calendario, meteo, sistema, progetti Git, container, GPU, giochi e altro, sul desktop sotto le finestre.
ja: 時計、カレンダー、天気、システム、Git プロジェクト、コンテナー、GPU、ゲームなどを、ウィンドウの下のデスクトップに。
pt: Relógio, calendário, tempo, sistema, projetos Git, contêineres, GPU, jogos e mais, na área de trabalho sob suas janelas.
ru: Часы, календарь, погода, система, Git-проекты, контейнеры, GPU, игры и не только — на рабочем столе под окнами.
zh_cn: 时钟、日历、天气、系统、Git 项目、容器、GPU、游戏等，显示在窗口下方的桌面上。

source: Show widgets
ar: إظهار الأدوات
de: Widgets anzeigen
es: Mostrar widgets
fr: Afficher les widgets
hi: विजेट दिखाएँ
it: Mostra i widget
ja: ウィジェットを表示
pt: Mostrar widgets
ru: Показывать виджеты
zh_cn: 显示小组件

source: Edit Widgets…
ar: تحرير الأدوات…
de: Widgets bearbeiten…
es: Editar widgets…
fr: Modifier les widgets…
hi: विजेट संपादित करें…
it: Modifica widget…
ja: ウィジェットを編集…
pt: Editar widgets…
ru: Изменить виджеты…
zh_cn: 编辑小组件…

source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
hi: बाएँ
it: Sinistra
ja: 左
pt: Esquerda
ru: Слева
zh_cn: 左侧

source: Hidden
ar: مخفي
de: Versteckt
es: Oculto
fr: Masqué
hi: छिपा हुआ
it: Nascosto
ja: 非表示
pt: Oculto
ru: Скрыт
zh_cn: 隐藏

source: Islands
ar: جزر
de: Inseln
es: Islas
fr: Îlots
hi: आइलैंड
ja: アイランド
pt: Ilhas
ru: Острова
zh_cn: 岛屿

source: Full-width panel
ar: لوحة بعرض الشاشة
de: Leiste in voller Breite
es: Panel de ancho completo
fr: Panneau pleine largeur
hi: पूरी चौड़ाई वाला पैनल
it: Pannello a tutta larghezza
ja: 全幅パネル
pt: Painel de largura total
ru: Панель во всю ширину
zh_cn: 全宽面板

source: Icon size
ar: حجم الأيقونات
de: Symbolgröße
es: Tamaño de los iconos
fr: Taille des icônes
hi: आइकन का आकार
it: Dimensione icone
ja: アイコンのサイズ
pt: Tamanho dos ícones
ru: Размер значков
zh_cn: 图标大小

source: Magnify icons on hover
ar: تكبير الأيقونات عند التمرير فوقها
de: Symbole beim Überfahren vergrößern
es: Ampliar los iconos al pasar el puntero
fr: Agrandir les icônes au survol
hi: होवर करने पर आइकन बड़े करें
it: Ingrandisci le icone al passaggio del mouse
ja: ポインターを重ねるとアイコンを拡大
pt: Ampliar ícones ao passar o ponteiro
ru: Увеличивать значки при наведении
zh_cn: 悬停时放大图标

source: Hide the dock
es: Ocultar el dock
fr: Masquer le dock
hi: डॉक छिपाएँ
ja: Dock を隠す
pt: Ocultar o dock
ru: Скрывать док

source: Never
ar: أبدًا
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
it: Mai
ja: しない
pt: Nunca
ru: Никогда
zh_cn: 从不

source: When a window needs the screen
es: Cuando una ventana ocupa la pantalla
fr: Quand une fenêtre occupe l'écran
hi: जब कोई विंडो पूरी स्क्रीन ले
ja: ウィンドウが画面全体を使うとき
pt: Quando uma janela ocupa a tela
ru: Когда окно занимает экран

source: Always
es: Siempre
fr: Toujours
hi: हमेशा
ja: 常に
pt: Sempre
ru: Всегда

source: Show open apps
es: Mostrar las apps abiertas
fr: Afficher les applications ouvertes
hi: खुली ऐप्स दिखाएँ
ja: 開いているアプリを表示
pt: Mostrar apps abertos
ru: Показывать открытые приложения

source: Show Trash
ar: إظهار المهملات
de: Papierkorb anzeigen
es: Mostrar la papelera
fr: Afficher la corbeille
hi: ट्रैश दिखाएँ
it: Mostra il cestino
ja: ゴミ箱を表示
pt: Mostrar a lixeira
ru: Показывать корзину
zh_cn: 显示废纸篓

source: Windows
ar: النوافذ
de: Fenster
es: Ventanas
fr: Fenêtres
hi: विंडो
it: Finestre
ja: ウインドウ
pt: Janelas
ru: Окна
zh_cn: 窗口

source: Buttons
ar: الأزرار
de: Schaltflächen
es: Botones
fr: Boutons
hi: बटन
it: Pulsanti
ja: ボタン
pt: Botões
ru: Кнопки
zh_cn: 按钮

source: Button style
ar: نمط الأزرار
de: Stil der Schaltflächen
es: Estilo de los botones
fr: Style des boutons
hi: बटन शैली
it: Stile dei pulsanti
ja: ボタンのスタイル
pt: Estilo dos botões
ru: Стиль кнопок
zh_cn: 按钮样式

source: Colored circles
ar: دوائر ملونة
de: Farbige Kreise
es: Círculos de colores
fr: Cercles colorés
hi: रंगीन वृत्त
it: Cerchi colorati
ja: カラフルな丸
pt: Círculos coloridos
ru: Цветные кружки
zh_cn: 彩色圆点

source: Monochrome icons
ar: أيقونات أحادية اللون
de: Einfarbige Symbole
es: Iconos monocromos
fr: Icônes monochromes
hi: एकरंगी आइकन
it: Icone monocromatiche
ja: モノクロアイコン
pt: Ícones monocromáticos
ru: Монохромные значки
zh_cn: 单色图标

source: Corner radius
ar: نصف قطر الزوايا
de: Eckenradius
es: Radio de las esquinas
fr: Rayon des coins
hi: कोनों की गोलाई
it: Arrotondamento angoli
ja: 角の丸み
pt: Raio dos cantos
ru: Скругление углов
zh_cn: 圆角半径

source: Gaps around snapped windows
ar: الفراغ حول النوافذ الملتصقة
de: Abstand um angedockte Fenster
es: Espacio alrededor de las ventanas ajustadas
fr: Espace autour des fenêtres ancrées
hi: स्नैप की गई विंडो के आसपास की जगह
it: Spazio attorno alle finestre affiancate
ja: スナップしたウインドウの間隔
pt: Espaço em volta das janelas encaixadas
ru: Отступы вокруг прикреплённых окон
zh_cn: 贴靠窗口周围的间距

source: Window previews
es: Vistas previas de ventanas
fr: Aperçus des fenêtres
hi: विंडो की झलक
ja: ウィンドウのプレビュー

source: Show each window as you last saw it in the overview, the dock's window lists and Snap Assist. Needs the Aurora session
es: Muestra cada ventana tal como la viste por última vez en la vista general, en las listas de ventanas del dock y en Snap Assist. Necesita la sesión Aurora
fr: Affiche chaque fenêtre telle que vous l'avez vue la dernière fois dans la vue d'ensemble, dans les listes de fenêtres du dock et dans Snap Assist. Nécessite la session Aurora
hi: अवलोकन, डॉक की विंडो सूचियों और Snap Assist में हर विंडो को वैसा ही दिखाएँ जैसा आपने उसे अंतिम बार देखा था। इसके लिए Aurora सत्र चाहिए
ja: 概要、Dock のウィンドウ一覧、Snap Assist で、各ウィンドウを最後に見た状態のまま表示します。Aurora セッションが必要です

source: Rounded screen corners
ar: زوايا الشاشة المستديرة
es: Esquinas redondeadas de la pantalla
fr: Coins d'écran arrondis
hi: स्क्रीन के गोल कोने
ja: 画面の角を丸める
pt: Cantos arredondados da tela
ru: Скруглённые углы экрана
zh_cn: 屏幕圆角

source: Show files from the Desktop folder
ar: إظهار الملفات من مجلد سطح المكتب
de: Dateien aus dem Ordner Schreibtisch anzeigen
es: Mostrar los archivos de la carpeta Escritorio
fr: Afficher les fichiers du dossier Bureau
hi: डेस्कटॉप फ़ोल्डर की फ़ाइलें दिखाएँ
it: Mostra i file della cartella Scrivania
ja: 「デスクトップ」フォルダーのファイルを表示
pt: Mostrar os arquivos da pasta Área de trabalho
ru: Показывать файлы из папки «Рабочий стол»
zh_cn: 显示“桌面”文件夹中的文件

source: Icon position
ar: موضع الأيقونات
de: Position der Symbole
es: Posición de los iconos
fr: Position des icônes
hi: आइकन की स्थिति
it: Posizione delle icone
ja: アイコンの位置
pt: Posição dos ícones
ru: Расположение значков
zh_cn: 图标位置

source: Top left
ar: أعلى اليسار
de: Oben links
es: Arriba a la izquierda
fr: En haut à gauche
hi: ऊपर बाएँ
it: In alto a sinistra
ja: 左上
pt: Canto superior esquerdo
ru: Слева сверху
zh_cn: 左上角

source: Top right
ar: أعلى اليمين
de: Oben rechts
es: Arriba a la derecha
fr: En haut à droite
hi: ऊपर दाएँ
it: In alto a destra
ja: 右上
pt: Canto superior direito
ru: Справа сверху
zh_cn: 右上角

source: Super Key
ar: مفتاح Super
de: Super-Taste
es: Tecla Super
fr: Touche Super
hi: Super कुंजी
it: Tasto Super
ja: Super キー
pt: Tecla Super
ru: Клавиша Super
zh_cn: Super 键

source: Super opens
ar: يفتح Super
de: Super öffnet
es: Super abre
fr: Super ouvre
hi: Super खोलता है
it: Super apre
ja: Super キーで開く
pt: Super abre
ru: Super открывает
zh_cn: Super 键打开

source: Spotlight search
ar: بحث Spotlight
de: Spotlight-Suche
es: Búsqueda Spotlight
fr: Recherche Spotlight
hi: Spotlight खोज
it: Ricerca Spotlight
ja: Spotlight 検索
pt: Busca Spotlight
ru: Поиск Spotlight
zh_cn: Spotlight 搜索

source: Launchpad (all apps)
ar: Launchpad (كل التطبيقات)
de: Launchpad (alle Apps)
es: Launchpad (todas las aplicaciones)
fr: Launchpad (toutes les applications)
hi: Launchpad (सभी ऐप्स)
it: Launchpad (tutte le app)
ja: Launchpad（すべてのアプリ）
pt: Launchpad (todos os aplicativos)
ru: Launchpad (все приложения)
zh_cn: Launchpad（所有应用）

source: Launchpad layout
es: Disposición de Launchpad
fr: Disposition de Launchpad
ja: Launchpad の並べ方

source: Pages with folders
es: Páginas con carpetas
fr: Pages avec dossiers
ja: フォルダー付きのページ

source: One list by kind
es: Una lista por tipo
fr: Une liste par type
ja: 種類ごとの 1 つの一覧

source: Search Results
ar: نتائج البحث
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
hi: खोज परिणाम
it: Risultati della ricerca
ja: 検索結果
pt: Resultados da pesquisa
ru: Результаты поиска
zh_cn: 搜索结果

source: What Spotlight shows as you type.
ar: ما يعرضه Spotlight أثناء الكتابة.
de: Was Spotlight beim Tippen zeigt.
es: Lo que muestra Spotlight mientras escribes.
fr: Ce que Spotlight affiche pendant la saisie.
hi: टाइप करते समय Spotlight क्या दिखाता है।
it: Cosa mostra Spotlight mentre scrivi.
ja: 入力中に Spotlight が表示する内容。
pt: O que o Spotlight mostra enquanto você digita.
ru: Что показывает Spotlight, пока вы печатаете.
zh_cn: 输入时 Spotlight 显示哪些内容。

source: Recent files
ar: الملفات الأخيرة
de: Zuletzt verwendete Dateien
es: Archivos recientes
fr: Fichiers récents
hi: हाल की फ़ाइलें
it: File recenti
ja: 最近使ったファイル
pt: Arquivos recentes
ru: Недавние файлы
zh_cn: 最近的文件

source: Code projects
ar: مشاريع برمجية
de: Code-Projekte
es: Proyectos de código
fr: Projets de code
hi: कोड प्रोजेक्ट
it: Progetti di codice
ja: コードプロジェクト
pt: Projetos de código
ru: Проекты с кодом
zh_cn: 代码项目

source: Calculator
ar: الحاسبة
de: Rechner
es: Calculadora
fr: Calculatrice
hi: कैलकुलेटर
it: Calcolatrice
ja: 電卓
pt: Calculadora
ru: Калькулятор
zh_cn: 计算器
