Repository: padovanl/auroraOS
Catalog: desktop/po/*.po
Languages: ar, de, es, fr, hi, it, ja, pt, ru, zh_cn

source: Aurora takes a snapshot of the system before every update. If something breaks, pick “Aurora OS snapshots” in the boot menu to start yesterday’s system, then restore it in Timeshift. Your files in Home are never rolled back.
ar: يلتقط Aurora صورة للنظام قبل كل تحديث. إذا تعطل شيء، اختر «Aurora OS snapshots» من قائمة الإقلاع لتشغيل نظام الأمس، ثم استعده في Timeshift. لا تُعاد ملفات مجلد المنزل أبدًا إلى الوراء.
de: Aurora erstellt vor jeder Aktualisierung einen Snapshot des Systems. Wenn etwas kaputtgeht, wähle „Aurora OS snapshots“ im Startmenü, um das System von gestern zu starten, und stelle es dann mit Timeshift wieder her. Deine Dateien im persönlichen Ordner werden nie zurückgesetzt.
es: Aurora toma una instantánea del sistema antes de cada actualización. Si algo falla, elige «Aurora OS snapshots» en el menú de arranque para iniciar el sistema de ayer y luego restáuralo con Timeshift. Tus archivos de la carpeta personal nunca se revierten.
fr: Aurora prend un instantané du système avant chaque mise à jour. En cas de problème, choisissez « Aurora OS snapshots » dans le menu de démarrage pour lancer le système d'hier, puis restaurez-le avec Timeshift. Vos fichiers personnels ne sont jamais restaurés en arrière.
hi: Aurora हर अपडेट से पहले सिस्टम का स्नैपशॉट लेता है। अगर कुछ टूट जाए, तो कल का सिस्टम शुरू करने के लिए बूट मेनू में "Aurora OS snapshots" चुनें, फिर Timeshift में उसे पुनर्स्थापित करें। होम फ़ोल्डर की फ़ाइलें कभी पीछे नहीं ले जाई जातीं।
it: Aurora salva uno snapshot del sistema prima di ogni aggiornamento. Se qualcosa si rompe, scegli «Aurora OS snapshots» nel menu di avvio per avviare il sistema di ieri, poi ripristinalo con Timeshift. I tuoi file nella Home non vengono mai riportati indietro.
ja: Aurora はアップデートのたびにシステムのスナップショットを撮ります。何か問題が起きたら、起動メニューで「Aurora OS snapshots」を選んで昨日のシステムを起動し、Timeshift で復元してください。ホームフォルダーのファイルは巻き戻されません。
pt: A Aurora cria um snapshot do sistema antes de cada atualização. Se algo quebrar, escolha "Aurora OS snapshots" no menu de inicialização para iniciar o sistema de ontem e depois restaure-o com o Timeshift. Seus arquivos na pasta pessoal nunca voltam atrás.
ru: Aurora делает снимок системы перед каждым обновлением. Если что-то сломается, выберите «Aurora OS snapshots» в меню загрузки, чтобы запустить вчерашнюю систему, а затем восстановите её в Timeshift. Файлы в домашней папке никогда не откатываются.
zh_cn: Aurora 在每次更新前都会为系统拍摄快照。如果出现问题，在启动菜单中选择“Aurora OS snapshots”即可启动昨天的系统，然后在 Timeshift 中恢复。主文件夹中的文件永远不会被回滚。

source: Automatic snapshots need the btrfs file system (the installer’s default). On this system, Timeshift can still make copies.
ar: تحتاج اللقطات التلقائية إلى نظام الملفات btrfs (الافتراضي في المثبّت). يمكن لـ Timeshift مع ذلك إنشاء نسخ على هذا النظام.
de: Automatische Snapshots brauchen das Dateisystem btrfs (die Vorgabe des Installers). Auf diesem System kann Timeshift trotzdem Kopien anlegen.
es: Las instantáneas automáticas necesitan el sistema de archivos btrfs (el predeterminado del instalador). En este sistema, Timeshift aún puede hacer copias.
fr: Les instantanés automatiques nécessitent le système de fichiers btrfs (celui par défaut de l'installateur). Sur ce système, Timeshift peut quand même faire des copies.
hi: स्वचालित स्नैपशॉट के लिए btrfs फ़ाइल सिस्टम चाहिए (इंस्टॉलर का डिफ़ॉल्ट)। इस सिस्टम पर Timeshift फिर भी प्रतियाँ बना सकता है।
it: Gli snapshot automatici richiedono il file system btrfs (quello predefinito dell’installer). Su questo sistema Timeshift può comunque fare delle copie.
ja: 自動スナップショットには btrfs ファイルシステム（インストーラーの既定）が必要です。このシステムでも Timeshift でコピーは作成できます。
pt: Os snapshots automáticos precisam do sistema de arquivos btrfs (o padrão do instalador). Neste sistema, o Timeshift ainda pode fazer cópias.
ru: Автоматическим снимкам нужна файловая система btrfs (по умолчанию в установщике). В этой системе Timeshift всё равно может делать копии.
zh_cn: 自动快照需要 btrfs 文件系统（安装程序的默认选项）。在此系统上 Timeshift 仍然可以创建副本。

source: Snapshot before every update
ar: لقطة قبل كل تحديث
de: Snapshot vor jeder Aktualisierung
es: Instantánea antes de cada actualización
fr: Instantané avant chaque mise à jour
hi: हर अपडेट से पहले स्नैपशॉट
it: Snapshot prima di ogni aggiornamento
ja: アップデート前にスナップショットを撮る
pt: Snapshot antes de cada atualização
ru: Снимок перед каждым обновлением
zh_cn: 每次更新前拍摄快照

source: Keeps the last 10, plus daily and weekly ones
ar: يحتفظ بآخر 10، بالإضافة إلى لقطات يومية وأسبوعية
de: Behält die letzten 10, dazu tägliche und wöchentliche
es: Conserva las 10 últimas, además de las diarias y semanales
fr: Conserve les 10 derniers, plus des instantanés quotidiens et hebdomadaires
hi: आखिरी 10, साथ में दैनिक और साप्ताहिक रखता है
it: Conserva gli ultimi 10, più quelli giornalieri e settimanali
ja: 最新の 10 個と、日次・週次のものを保持
pt: Mantém os 10 últimos, mais os diários e semanais
ru: Хранит последние 10, а также ежедневные и еженедельные
zh_cn: 保留最近 10 个，以及每日和每周快照

source: Take a Snapshot Now
ar: التقاط لقطة الآن
de: Jetzt einen Snapshot erstellen
es: Tomar una instantánea ahora
fr: Prendre un instantané maintenant
hi: अभी स्नैपशॉट लें
it: Crea uno snapshot adesso
ja: 今すぐスナップショットを撮る
pt: Criar um snapshot agora
ru: Сделать снимок сейчас
zh_cn: 立即拍摄快照

source: Open Timeshift…
ar: فتح Timeshift…
de: Timeshift öffnen …
es: Abrir Timeshift…
fr: Ouvrir Timeshift…
hi: Timeshift खोलें…
it: Apri Timeshift…
ja: Timeshift を開く…
pt: Abrir Timeshift…
ru: Открыть Timeshift…
zh_cn: 打开 Timeshift…

source: Taking a snapshot…
ar: جارٍ التقاط لقطة…
de: Snapshot wird erstellt …
es: Tomando una instantánea…
fr: Instantané en cours…
hi: स्नैपशॉट लिया जा रहा है…
it: Creazione dello snapshot…
ja: スナップショットを作成中…
pt: Criando um snapshot…
ru: Создание снимка…
zh_cn: 正在拍摄快照…

source: Snapshot saved
ar: حُفظت اللقطة
de: Snapshot gespeichert
es: Instantánea guardada
fr: Instantané enregistré
hi: स्नैपशॉट सहेजा गया
it: Snapshot salvato
ja: スナップショットを保存しました
pt: Snapshot salvo
ru: Снимок сохранён
zh_cn: 快照已保存

source: Your system is up to date
ar: النظام محدّث
de: Dein System ist aktuell
es: Tu sistema está al día
fr: Votre système est à jour
hi: सिस्टम अद्यतित है
it: Il sistema è aggiornato
ja: システムは最新です
pt: Seu sistema está atualizado
ru: Система обновлена
zh_cn: 系统已是最新

source: {n} updates available
ar: {n} تحديثات متاحة
de: {n} Aktualisierungen verfügbar
es: {n} actualizaciones disponibles
fr: {n} mises à jour disponibles
hi: {n} अपडेट उपलब्ध
it: {n} aggiornamenti disponibili
ja: {n} 件のアップデートがあります
pt: {n} atualizações disponíveis
ru: Доступно обновлений: {n}
zh_cn: 有 {n} 个更新可用

source: NVIDIA card found. Recommended driver: {pkg}
ar: عُثر على بطاقة رسوميات NVIDIA. التعريف الموصى به: {pkg}
de: NVIDIA-Karte gefunden. Empfohlener Treiber: {pkg}
es: Tarjeta NVIDIA detectada. Controlador recomendado: {pkg}
fr: Carte NVIDIA détectée. Pilote recommandé : {pkg}
hi: NVIDIA ग्राफ़िक्स कार्ड मिला। अनुशंसित ड्राइवर: {pkg}
it: Scheda NVIDIA rilevata. Driver consigliato: {pkg}
ja: NVIDIA のグラフィックカードが見つかりました。推奨ドライバー: {pkg}
pt: Placa NVIDIA encontrada. Driver recomendado: {pkg}
ru: Найдена видеокарта NVIDIA. Рекомендуемый драйвер: {pkg}
zh_cn: 发现 NVIDIA 显卡。推荐驱动：{pkg}

source: Your graphics use open-source drivers that are already installed.
ar: تستخدم الرسوميات التعريفات الحرة المثبتة مسبقًا.
de: Deine Grafik nutzt freie Treiber, die bereits installiert sind.
es: Tus gráficos usan controladores de código abierto que ya están instalados.
fr: Votre carte graphique utilise des pilotes libres déjà installés.
hi: ग्राफ़िक्स पहले से स्थापित मुक्त ड्राइवरों का उपयोग करते हैं।
it: La grafica usa driver open source già installati.
ja: グラフィックスはインストール済みのフリードライバーを使用しています。
pt: Seu vídeo usa drivers livres que já estão instalados.
ru: Графика использует уже установленные свободные драйверы.
zh_cn: 图形使用已安装的开源驱动。

source: Installing graphics driver
ar: جارٍ تثبيت تعريف الرسوميات
de: Grafiktreiber wird installiert
es: Instalando el controlador gráfico
fr: Installation du pilote graphique
hi: ग्राफ़िक्स ड्राइवर स्थापित हो रहा है
it: Installazione del driver grafico
ja: グラフィックドライバーをインストール中
pt: Instalando o driver de vídeo
ru: Установка графического драйвера
zh_cn: 正在安装显卡驱动

source: Date & Time
ar: التاريخ والوقت
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
hi: तारीख और समय
it: Data e ora
ja: 日付と時刻
pt: Data e hora
ru: Дата и время
zh_cn: 日期和时间

source: Current time
ar: الوقت الحالي
de: Aktuelle Uhrzeit
es: Hora actual
fr: Heure actuelle
hi: वर्तमान समय
it: Ora attuale
ja: 現在の時刻
pt: Hora atual
ru: Текущее время
zh_cn: 当前时间

source: Automatic date & time
ar: التاريخ والوقت تلقائيًا
de: Datum und Uhrzeit automatisch
es: Fecha y hora automáticas
fr: Date et heure automatiques
hi: स्वचालित तारीख और समय
it: Data e ora automatiche
ja: 日付と時刻を自動設定
pt: Data e hora automáticas
ru: Автоматические дата и время
zh_cn: 自动设置日期和时间

source: Requires an internet connection
ar: يتطلب اتصالًا بالإنترنت
de: Braucht eine Internetverbindung
es: Necesita conexión a internet
fr: Nécessite une connexion à Internet
hi: इंटरनेट कनेक्शन चाहिए
it: Richiede una connessione a Internet
ja: インターネット接続が必要です
pt: Precisa de conexão com a internet
ru: Требуется подключение к интернету
zh_cn: 需要互联网连接

source: Time zone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
hi: समय क्षेत्र
it: Fuso orario
ja: タイムゾーン
pt: Fuso horário
ru: Часовой пояс
zh_cn: 时区

source: 24-hour clock
ar: نظام 24 ساعة
de: 24-Stunden-Uhr
es: Reloj de 24 horas
fr: Horloge 24 heures
hi: 24-घंटे का समय
it: Formato 24 ore
ja: 24 時間表示
pt: Relógio de 24 horas
ru: 24-часовой формат
zh_cn: 24 小时制

source: Internet
ar: الإنترنت
hi: इंटरनेट
ja: インターネット
ru: Интернет
zh_cn: 互联网

source: Office
ar: المكتب
de: Büro
es: Oficina
fr: Bureautique
hi: ऑफ़िस
ja: オフィス
pt: Escritório
ru: Офис
zh_cn: 办公

source: Photos, Music & Video
ar: الصور والموسيقى والفيديو
de: Fotos, Musik & Video
es: Fotos, música y vídeo
fr: Photos, musique et vidéo
hi: फ़ोटो, संगीत और वीडियो
ja: 写真・音楽・ビデオ
pt: Fotos, música e vídeo
ru: Фото, музыка и видео
zh_cn: 照片、音乐和视频

source: Games
ar: الألعاب
de: Spiele
es: Juegos
fr: Jeux
hi: गेम
it: Giochi
ja: ゲーム
pt: Jogos
ru: Игры
zh_cn: 游戏

source: Development
ar: التطوير
de: Entwicklung
es: Desarrollo
fr: Développement
hi: डेवलपमेंट
ja: 開発
pt: Desenvolvimento
ru: Разработка
zh_cn: 开发

source: Utilities
ar: الأدوات
de: Dienstprogramme
es: Utilidades
fr: Utilitaires
hi: यूटिलिटीज़
ja: ユーティリティ
pt: Utilitários
ru: Утилиты
zh_cn: 实用工具

source: Opening App Center…
ar: جارٍ فتح مركز التطبيقات…
de: App-Center wird geöffnet…
es: Abriendo el Centro de aplicaciones…
fr: Ouverture du Centre d’applications…
hi: ऐप सेंटर खुल रहा है…
it: Apertura di App Center…
ja: アプリセンターを開いています…
pt: Abrindo a Central de Apps…
ru: Открывается Центр приложений…
zh_cn: 正在打开应用中心…

source: Night Light can't change this screen's colors
ar: لا يستطيع الضوء الليلي تغيير ألوان هذه الشاشة
de: Nachtlicht kann die Farben dieses Bildschirms nicht ändern
es: La luz nocturna no puede cambiar los colores de esta pantalla
fr: L'éclairage nocturne ne peut pas changer les couleurs de cet écran
hi: नाइट लाइट इस स्क्रीन के रंग नहीं बदल सकती
it: Luce notturna non può cambiare i colori di questo schermo
ja: 夜間モードはこの画面の色を変更できません
pt: A luz noturna não consegue mudar as cores desta tela
ru: Ночной свет не может изменить цвета этого экрана
zh_cn: 夜灯无法更改此屏幕的颜色

source: The graphics driver doesn't allow it. This is usual in a virtual machine; on a computer, install the graphics driver from Settings → Updates → Additional Drivers.
ar: برنامج تشغيل الرسوميات لا يسمح بذلك. هذا معتاد في الأجهزة الافتراضية؛ على الكمبيوتر ثبّت برنامج تشغيل الرسوميات من الإعدادات ← التحديثات ← برامج تشغيل إضافية.
de: Der Grafiktreiber erlaubt es nicht. In einer virtuellen Maschine ist das üblich; auf einem Computer den Grafiktreiber unter Einstellungen → Aktualisierungen → Zusätzliche Treiber installieren.
es: El controlador gráfico no lo permite. Es normal en una máquina virtual; en un equipo, instala el controlador gráfico desde Ajustes → Actualizaciones → Controladores adicionales.
fr: Le pilote graphique ne le permet pas. C'est habituel dans une machine virtuelle ; sur un ordinateur, installez le pilote graphique depuis Paramètres → Mises à jour → Pilotes supplémentaires.
hi: ग्राफ़िक्स ड्राइवर इसकी अनुमति नहीं देता। वर्चुअल मशीन में ऐसा आम है; कंप्यूटर पर सेटिंग्स → अपडेट → अतिरिक्त ड्राइवर से ग्राफ़िक्स ड्राइवर इंस्टॉल करें।
it: Il driver grafico non lo permette. È normale in una macchina virtuale; su un computer, installa il driver grafico da Impostazioni → Aggiornamenti → Driver aggiuntivi.
ja: グラフィックドライバーが対応していません。仮想マシンではよくあることです。実機では 設定 → アップデート → 追加のドライバー からグラフィックドライバーをインストールしてください。
pt: O driver gráfico não permite. É comum em máquina virtual; num computador, instale o driver gráfico em Configurações → Atualizações → Drivers adicionais.
ru: Графический драйвер этого не позволяет. В виртуальной машине это обычно; на компьютере установите графический драйвер в Настройки → Обновления → Дополнительные драйверы.
zh_cn: 显卡驱动不允许。这在虚拟机中很常见；在电脑上，请在 设置 → 更新 → 附加驱动 中安装显卡驱动。

source: Graphics fallback started
ar: بدأ الوضع الرسومي البديل
de: Grafik-Ausweichmodus gestartet
es: Gráficos de reserva iniciados
fr: Graphismes de secours démarrés
hi: ग्राफ़िक्स वैकल्पिक मोड शुरू हुआ
it: Grafica di riserva avviata
ja: 代替グラフィックで起動しました
pt: Gráficos de reserva iniciados
ru: Запущен резервный графический режим
zh_cn: 已启动备用图形模式

source: Wayfire could not start. Aurora opened the safe desktop instead. Select this notification to review the startup report.
ar: تعذر تشغيل Wayfire. فتح Aurora سطح المكتب الآمن بدلًا منه. حدد هذا الإشعار لمراجعة تقرير البدء.
de: Wayfire konnte nicht starten. Aurora hat stattdessen den sicheren Desktop geöffnet. Wähle diese Benachrichtigung, um den Startbericht anzusehen.
es: Wayfire no pudo iniciarse. Aurora abrió el escritorio seguro. Selecciona esta notificación para ver el informe de inicio.
fr: Wayfire n'a pas pu démarrer. Aurora a ouvert le bureau sûr à la place. Sélectionnez cette notification pour consulter le rapport de démarrage.
hi: Wayfire शुरू नहीं हो सका। Aurora ने इसके बजाय सुरक्षित डेस्कटॉप खोला। स्टार्टअप रिपोर्ट देखने के लिए यह सूचना चुनें।
it: Wayfire non è riuscito ad avviarsi. Aurora ha aperto il desktop sicuro. Seleziona questa notifica per vedere il rapporto di avvio.
ja: Wayfire を起動できませんでした。Aurora は代わりに安全なデスクトップを開きました。この通知を選択すると起動レポートを確認できます。
pt: O Wayfire não conseguiu iniciar. O Aurora abriu a área de trabalho segura. Selecione esta notificação para ver o relatório de inicialização.
ru: Не удалось запустить Wayfire. Aurora открыла безопасный рабочий стол. Выберите это уведомление, чтобы посмотреть отчёт о запуске.
zh_cn: Wayfire 无法启动。Aurora 已改为打开安全桌面。选择此通知查看启动报告。

source: Open System Health
ar: فتح صحة النظام
de: Systemzustand öffnen
es: Abrir Estado del sistema
fr: Ouvrir l'état du système
hi: सिस्टम स्वास्थ्य खोलें
it: Apri Salute del sistema
ja: システムの状態を開く
pt: Abrir Saúde do sistema
ru: Открыть «Состояние системы»
zh_cn: 打开系统健康

source: Writing tools are off
ar: أدوات الكتابة متوقفة
de: Die Schreibwerkzeuge sind aus
es: Las herramientas de escritura están desactivadas
fr: Les outils d'écriture sont désactivés
hi: लेखन उपकरण बंद हैं
it: Gli strumenti di scrittura sono disattivati
ja: 文章ツールはオフです
pt: As ferramentas de escrita estão desativadas
ru: Инструменты письма выключены
zh_cn: 写作工具已关闭

source: Restart didn't happen
ar: لم تتم إعادة التشغيل
de: Neustart hat nicht stattgefunden
es: No se reinició
fr: Le redémarrage n'a pas eu lieu
hi: रीस्टार्ट नहीं हुआ
it: Il riavvio non è avvenuto
ja: 再起動されませんでした
pt: O reinício não aconteceu
ru: Перезагрузка не выполнена
zh_cn: 没有重启

source: Shut down didn't happen
ar: لم يتم إيقاف التشغيل
de: Herunterfahren hat nicht stattgefunden
es: No se apagó
fr: L'arrêt n'a pas eu lieu
hi: शट डाउन नहीं हुआ
it: Lo spegnimento non è avvenuto
ja: シャットダウンされませんでした
pt: O desligamento não aconteceu
ru: Выключение не выполнено
zh_cn: 没有关机

source: Sleep didn't happen
ar: لم يدخل الجهاز في وضع السكون
de: Ruhezustand hat nicht stattgefunden
es: No se suspendió
fr: La mise en veille n'a pas eu lieu
hi: स्लीप नहीं हुआ
it: La sospensione non è avvenuta
ja: スリープしませんでした
pt: A suspensão não aconteceu
ru: Сон не выполнен
zh_cn: 没有进入睡眠

source: Restart Anyway
ar: أعد التشغيل على أي حال
de: Trotzdem neu starten
es: Reiniciar de todos modos
fr: Redémarrer quand même
hi: फिर भी रीस्टार्ट करें
it: Riavvia comunque
ja: それでも再起動
pt: Reiniciar mesmo assim
ru: Всё равно перезагрузить
zh_cn: 仍然重启

source: Shut Down Anyway
ar: أوقف التشغيل على أي حال
de: Trotzdem herunterfahren
es: Apagar de todos modos
fr: Éteindre quand même
hi: फिर भी शट डाउन करें
it: Spegni comunque
ja: それでもシャットダウン
pt: Desligar mesmo assim
ru: Всё равно выключить
zh_cn: 仍然关机

source: Sleep Anyway
ar: ادخل السكون على أي حال
de: Trotzdem Ruhezustand
es: Suspender de todos modos
fr: Mettre en veille quand même
hi: फिर भी स्लीप करें
it: Sospendi comunque
ja: それでもスリープ
pt: Suspender mesmo assim
ru: Всё равно усыпить
zh_cn: 仍然睡眠

source: Always on Top
ar: دائمًا في المقدمة
de: Immer im Vordergrund
es: Siempre encima
fr: Toujours au premier plan
hi: हमेशा ऊपर
it: Sempre in primo piano
ja: 常に最前面
pt: Sempre no topo
ru: Поверх всех окон
zh_cn: 始终置顶

source: Always on Top Off
ar: إيقاف البقاء في المقدمة
de: Nicht mehr im Vordergrund
es: Siempre encima desactivado
fr: Premier plan désactivé
hi: हमेशा ऊपर बंद
it: Primo piano disattivato
ja: 最前面をオフ
pt: Sempre no topo desativado
ru: Поверх всех окон: выкл.
zh_cn: 已取消置顶

source: Set it up in Settings → AI.
ar: اضبطها في الإعدادات ← الذكاء الاصطناعي.
de: Richte sie in Einstellungen → KI ein.
es: Configúralo en Configuración → IA.
fr: Configurez-la dans Paramètres → IA.
hi: सेटिंग्स → AI में सेट करें।
it: Configurala in Impostazioni → IA.
ja: 「設定 → AI」で設定してください。
pt: Configure em Configurações → IA.
ru: Настройте в Настройки → ИИ.
zh_cn: 在“设置 → AI”中配置。

source: Dictation is off
ar: الإملاء الصوتي متوقف
de: Das Diktat ist aus
es: El dictado está desactivado
fr: La dictée est désactivée
hi: डिक्टेशन बंद है
it: La dettatura è disattivata
ja: 音声入力はオフです
pt: O ditado está desativado
ru: Диктовка выключена
zh_cn: 语音输入已关闭

source: Dictation isn't installed yet
ar: الإملاء الصوتي غير مثبت بعد
de: Das Diktat ist noch nicht installiert
es: El dictado aún no está instalado
fr: La dictée n'est pas encore installée
hi: डिक्टेशन अभी स्थापित नहीं है
it: La dettatura non è ancora installata
ja: 音声入力はまだインストールされていません
pt: O ditado ainda não está instalado
ru: Диктовка ещё не установлена
zh_cn: 语音输入尚未安装

source: Listening… press Super+H to stop
ar: جارٍ الاستماع… اضغط Super+H للإيقاف
de: Hört zu … drücke Super+H zum Beenden
es: Escuchando… pulsa Super+H para parar
fr: Écoute… appuyez sur Super+H pour arrêter
hi: सुन रहा हूँ… रोकने के लिए Super+H दबाएँ
it: In ascolto… premi Super+H per fermare
ja: 聞き取り中… Super+H で停止
pt: Ouvindo… pressione Super+H para parar
ru: Слушаю… нажмите Super+H, чтобы остановить
zh_cn: 正在聆听… 按 Super+H 停止

source: Writing it down…
ar: جارٍ التفريغ…
de: Wird aufgeschrieben …
es: Transcribiendo…
fr: Transcription…
hi: लिखा जा रहा है…
it: Trascrizione…
ja: 文字起こし中…
pt: Transcrevendo…
ru: Записываю…
zh_cn: 正在转写…

source: Nothing was heard
ar: لم يُسمع شيء
de: Es wurde nichts gehört
es: No se oyó nada
fr: Rien n'a été entendu
hi: कुछ सुनाई नहीं दिया
it: Non è stato sentito nulla
ja: 何も聞こえませんでした
pt: Nada foi ouvido
ru: Ничего не услышано
zh_cn: 什么也没听到

source: Read aloud is off
ar: القراءة بصوت عالٍ متوقفة
de: Das Vorlesen ist aus
es: La lectura en voz alta está desactivada
fr: La lecture à voix haute est désactivée
hi: पढ़कर सुनाना बंद है
it: La lettura ad alta voce è disattivata
ja: 読み上げはオフです
pt: A leitura em voz alta está desativada
ru: Чтение вслух выключено
zh_cn: 朗读已关闭

source: Select some text first
ar: حدّد بعض النص أولًا
de: Markiere zuerst einen Text
es: Primero selecciona algún texto
fr: Sélectionnez d'abord du texte
hi: पहले कुछ टेक्स्ट चुनें
it: Prima seleziona del testo
ja: 先にテキストを選択してください
pt: Primeiro selecione algum texto
ru: Сначала выделите текст
zh_cn: 请先选中一些文本

source: Screenshot captured
ar: أُخذت لقطة الشاشة
de: Bildschirmfoto aufgenommen
es: Captura de pantalla realizada
fr: Capture d'écran effectuée
hi: स्क्रीनशॉट लिया गया
it: Screenshot acquisito
ja: スクリーンショットを撮りました
pt: Captura de tela feita
ru: Снимок экрана сделан
zh_cn: 已截图

source: Saved to {path} and copied to the clipboard.
ar: حُفظت في {path} ونُسخت إلى الحافظة.
de: In {path} gespeichert und in die Zwischenablage kopiert.
es: Guardada en {path} y copiada al portapapeles.
fr: Enregistrée dans {path} et copiée dans le presse-papiers.
hi: {path} में सहेजा गया और क्लिपबोर्ड पर कॉपी किया गया।
it: Salvato in {path} e copiato negli appunti.
ja: {path} に保存し、クリップボードにコピーしました。
pt: Salva em {path} e copiada para a área de transferência.
ru: Сохранён в {path} и скопирован в буфер обмена.
zh_cn: 已保存到 {path} 并复制到剪贴板。

source: Pin to Screen
ar: تثبيت على الشاشة
de: Am Bildschirm anheften
es: Fijar en pantalla
fr: Épingler à l'écran
hi: स्क्रीन पर पिन करें
it: Fissa sullo schermo
ja: 画面にピン留め
pt: Fixar na tela
ru: Закрепить на экране
zh_cn: 固定到屏幕

source: Annotate
ar: إضافة تعليقات
de: Kommentieren
es: Anotar
fr: Annoter
hi: टिप्पणी करें
it: Annota
ja: 注釈
pt: Anotar
ru: Добавить пометки
zh_cn: 标注

source: Copy Text
ar: نسخ النص
de: Text kopieren
es: Copiar texto
fr: Copier le texte
hi: टेक्स्ट कॉपी करें
it: Copia testo
ja: テキストをコピー
pt: Copiar texto
ru: Копировать текст
zh_cn: 复制文本

source: Text Recognition
ar: التعرّف على النص
de: Texterkennung
es: Reconocimiento de texto
fr: Reconnaissance de texte
hi: टेक्स्ट पहचान
it: Riconoscimento del testo
ja: テキスト認識
pt: Reconhecimento de texto
ru: Распознавание текста
zh_cn: 文字识别

source: No text found
ar: لم يُعثر على نص
de: Kein Text gefunden
es: No se encontró texto
fr: Aucun texte trouvé
hi: कोई टेक्स्ट नहीं मिला
it: Nessun testo trovato
ja: テキストが見つかりません
pt: Nenhum texto encontrado
ru: Текст не найден
zh_cn: 未找到文字

source: Try a larger or sharper area.
ar: جرّب منطقة أكبر أو أوضح.
de: Versuche einen größeren oder schärferen Bereich.
es: Prueba con una zona más grande o más nítida.
fr: Essayez une zone plus grande ou plus nette.
hi: बड़ा या साफ़ क्षेत्र आज़माएँ।
it: Prova con un’area più grande o più nitida.
ja: もっと大きい、または鮮明な範囲で試してください。
pt: Tente uma área maior ou mais nítida.
ru: Попробуйте область побольше или почётче.
zh_cn: 请尝试更大或更清晰的区域。

source: Text copied
ar: نُسخ النص
de: Text kopiert
es: Texto copiado
fr: Texte copié
hi: टेक्स्ट कॉपी किया गया
it: Testo copiato
ja: テキストをコピーしました
pt: Texto copiado
ru: Текст скопирован
zh_cn: 文本已复制

source: Screen Recording
ar: تسجيل الشاشة
de: Bildschirmaufnahme
es: Grabación de pantalla
fr: Enregistrement de l'écran
hi: स्क्रीन रिकॉर्डिंग
it: Registrazione schermo
ja: 画面収録
pt: Gravação de tela
ru: Запись экрана
zh_cn: 屏幕录制

source: Screen recording saved
ar: حُفظ تسجيل الشاشة
de: Bildschirmaufnahme gespeichert
es: Grabación de pantalla guardada
fr: Enregistrement de l'écran sauvegardé
hi: स्क्रीन रिकॉर्डिंग सहेजी गई
it: Registrazione dello schermo salvata
ja: 画面収録を保存しました
pt: Gravação de tela salva
ru: Запись экрана сохранена
zh_cn: 屏幕录制已保存

source: Saved to {path}.
ar: حُفظ في {path}.
de: In {path} gespeichert.
es: Guardada en {path}.
fr: Enregistré dans {path}.
hi: {path} में सहेजा गया।
it: Salvata in {path}.
ja: {path} に保存しました。
pt: Salva em {path}.
ru: Сохранено в {path}.
zh_cn: 已保存到 {path}。

source: Color Picker
ar: منتقي الألوان
de: Farbwähler
es: Selector de color
fr: Pipette à couleurs
hi: रंग चयनकर्ता
it: Selettore colore
ja: カラーピッカー
pt: Seletor de cores
ru: Выбор цвета
zh_cn: 取色器

source: {color} copied
ar: تم نسخ {color}
de: {color} kopiert
es: {color} copiado
fr: {color} copiée
hi: {color} कॉपी किया गया
it: {color} copiato
ja: {color} をコピーしました
pt: {color} copiada
ru: {color} скопирован
zh_cn: 已复制 {color}
